32 DR.29.07.2021

Tuan Lim Guan Eng [Bagan]: Saya rasa bukan saya yang jawab. Yang
Berhormat Menteri yang jawab. Ini masuk sebahagian ucapan saya. Apa yang penting
ialah kita tidak boleh tunggu lagi.

Tuan Khoo Poay Tiong [Kota Melaka]: Boleh minta tentang...

Tuan Lim Guan Eng [Bagan]: Sekejap. Kita hendak sokong wira-wira kita,
frontliners, wira-wira di sektor kesihatan. Bagi mereka tambahan RM4 bilion. Kita tidak
mahu dengar cerita yang menyayat hati, macam Miss Bowie Kong di mana bapanya
dinafikan oksigen, katil, selimut dan juga makanan sebelum beliau mati oleh sebab
COVID-19 di Hospital Serdang. Let us achieve herd immunity dengan izin Tuan Yang di-
Pertua. Let us achieve herd immunity not only through inoculation and infection. We want
to achieve herd immunity through inoculation. So, kelima itu insentif pengambilan kerja
sebanyak RM500 sebulan kepada pekerja tempatan dan juga kepada majikan RM300
sebulan untuk mewujudkan peluang pekerjaan.

Kadar pengangguran di kalangan belia di antara umur 15 tahun hingga 30 tahun
masih tinggi dan untuk bulan Mei naik 0.5 peratus kepada 9.2 peratus. Ini satu angka
yang agak tinggi. Keenam kita harus memudah cara pembukaan semula ekonomi
dengan menghapuskan fictitious differentiation dengan izin between essential and non-
essential business. Tidak ada makna langsung. Saya harap penting ialah kita harus
tegaskan, disentralisasi, decentralization and whole of all society effort adalah kritikal
untuk memastikan negara kita balik secara normal dan juga ekonomi balik ke pangkal
jalan kerana centralization of powers termasuk proklamasi darurat hanya telah menjadi
krisis politik, kesihatan, kemelesetan ekonomi dan juga ketidakstabilan politik menjadi
lebih teruk lagi. Yang Berhormat daripada Rasah.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Yang Berhormat Bagan, Yang
Berhormat Bagan.

Tuan Noor Amin bin Ahmad [Kangar]: Yang Berhormat Kangar, Yang
Berhormat Kangar.

Tuan Cha Kee Chin [Rasah]: Terima kasih Yang Berhormat Bagan.
Tuan Lim Guan Eng [Bagan]: Singkat, lima minit lagi singkat.

Tuan Cha Kee Chin [Rasah]: Tadi saya dengar ucapan daripada Yang
Berhormat Bagan, bekas Yang Berhormat Menteri Kewangan berkenaan dengan bakul
makanan. Tadi dalam ucapan oleh Yang Berhormat Senator Menteri Kewangan ada
menyatakan bahawa RM300,000 tersebut sekiranya perlu boleh ditambah.

Jadi saya mohon pandangan daripada Yang Berhormat Bagan apakah
RM300,000 kalau secara one-off, bagi saya, kawasan saya tidak cukup. Saya rasa
semua di sini bersetuju dan semalam Yang Berhormat Arau pun ada cerita, kalau boleh
kerajaan bagi setiap bulan sehingga seluruh negara masuk ke Fasa 4 Pelan Pemulihan
Negara. Oleh sebab kalau fasa 4 itu semua sudah boleh kerja.

Jadi kalau boleh kita bagi setiap kawasan melalui pejabat Ahli Parlimen. Cuma
bukan saja untuk bakul makanan tetapi untuk benda-benda yang berkaitan dengan
COVID-19 termasuk ujian kit tersebut. Terima kasih Yang Berhormat Bagan.

Tuan Noor Amin bin Ahmad [Kangar]: Yang Berhormat Bagan, Yang
Berhormat Kangar minta sikit.

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Kota Melaka.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Okey, Yang
Berhormat Rasah.

Tuan Khoo Poay Tiong [Kota Melaka]: Nanti Kota Melaka, Kangar.
Tuan Noor Amin bin Ahmad [Kangar]: Terima kasih Yang Berhormat Bagan.
Tuan Cha Kee Chin [Rasah]: Singkat ya.

Tuan Khoo Poay Tiong [Kota Melaka]: Saya hendak tanya kepada Yang
Berhormat Menteri, berapakah peminjam yang telah membuat permohonan untuk
mendapatkan moratorium kali ini. Berapakah telah diluluskan dan berapa telah diterima
oleh peminjam.

Oleh sebab saya lihat ya banyak bank telah keluarkan moratorium yang baru
kepada mereka, pelan mereka tetapi membebankan mereka. Ini diakui oleh bank sendiri.
Sebagai contoh ya. Ini surat /etter offer untuk moratorium kali ini. Bank sendiri
