DR.29.07.2021 25

Jika dikira bermula dari GKP 1.0 tahun lalu sehingga yang terkini di bawah
PEMULIH, jumlah keseluruhan GKP yang telah dan akan disalurkan adalah RM6.1 bilion
di mana setiap usahawan mikro yang layak boleh mendapat bantuan sehingga RM6,500.
Kerajaan turut menyediakan pembiayaan mikro kredit melalui pelbagai agensi kerajaan
antaranya BSN, TEKUN Nasional dan Agrobank. Kerajaan faham keperluan mendesak
peniaga maka telah sedaya upaya memudahkan prosedur permohonan dan kelulusan
bagi setiap pemohon.

Saya ingin berkongsi kisah sebuah usahawan mikro yang menjalankan
perniagaan gunting rambut dengan pekerja seramai tiga orang dan kini menyewa premis
dimiliki MARA. Oleh kerana pelaksanaan PKP mereka telah menanggung kerugian dan
sedang berjuang untuk terus beroperasi. Pengusaha sendiri layak untuk menerima
bantuan seperti PSU, GKP, penangguhan sewa premis serta moratorium pinjaman
dengan nilai keseluruhan sehingga RM75 ribu sepanjang tahun ini. Ini belum lagi
mengambil kira Skim Pembiayaan Mikro Kredit yang layak dipohon oleh mereka.

Selain daripada bantuan-bantuan kepada PKS dan usahawan mikro yang
disebutkan tadi, kerajaan juga menyediakan dana bantuan khas kepada sektor tertentu
seperti pengusaha di sektor pelancongan, pertanian, pengangkutan dan beberapa lagi
bagi membantu mereka untuk beroperasi semula setelah keadaan kembali pulih.
Keputusan bagi melaksanakan bantuan khas ini dibuat memandangkan kumpulan PKS
ini antara yang terjejas teruk setelah berbulan-bulan tidak dibenarkan beroperasi.

Tuan Yang di-Pertua, seterusnya saya ingin menghuraikan mengenai prestasi
ekonomi dan kedudukan semasa kewangan Kerajaan Persekutuan. Berikutan langkah
penutupan ekonomi, KDNK negara telah menguncup sebanyak 5.6 peratus tahun lalu.
Malah bukan hanya Malaysia yang terkesan tetapi banyak negara lain seluruh dunia juga
mengalami kemelesetan ekonomi. Seperti beberapa contoh Singapura yang menjunam
5.4 peratus, United Kingdom mencatatkan pertumbuhan -9.8 peratus, Jepun -4.7 peratus
dan Filipina -9.6 peratus.

Namun setelah kita lebih memahami kesan wabak berkenaan kita telah
melaksanakan PKP yang lebih bersasar. Ini membolehkan aktiviti ekonomi terpilih untuk
erus berjalan sekali gus memberi kelegaan untuk rakyat keluar mencari rezeki di
samping mengurangkan tekanan ke atas beban kewangan oleh kerajaan supaya dapat
rus memberi bantuan.

Dengan pelaksanaan PKP 3.0, baru-baru ini negara telah mengalami kerugian
KDNK sebanyak kira-kira RM1.1 bilion sehari berbanding dengan kerugian sebanyak
ira-kira RM2.4 bilion sewaktu PKP penuh pada Mac tahun lalu. Oleh itu, KDNK pada
hun 2021 dijangka mencatatkan pertumbuhan lebih rendah berbanding anggaran awal
sebelum ini iaitu antara 6 hingga 7.5 peratus. Anggaran rasmi akan diumumkan pada
bulan Ogos bersama Laporan Suku Kedua KDNK nanti di mana kesan PKP dan
pelaksanaan BPN ke atas ekonomi pada separuh pertama tahun ini akan dapat dilihat
sepenuhnya.

Sudah tentu krisis ini juga memberi kesan kepada pasaran buruh kita. Walau
bagaimanapun kadar pengangguran telah menyederhanakan kepada 4.5 peratus pada
bulan Mei berbanding 5.3 peratus setahun yang lepas iaitu kadar tertinggi sejak tahun
1990. Alhamdulillah dengan membenarkan sektor ekonomi dibuka secara bersasar dan
disokong dengan bantuan-bantuan yang telah saya sampaikan tadi, kita berjaya
mengelak daripada kadar pengangguran naik dengan mendadak dan lebih ramai lagi
pekerja diberhentikan.

21130

Malah, sejak bulan Oktober yang lepas, tawaran untuk pekerja mahir telah mula
meningkat hasil program-program kerajaan untuk meningkatkan peluang pekerjaan yang
lebih berkualiti.

Tuan Yang di-Pertua, daripada segi kedudukan kewangan, Bajet 2021 telah
dibentangkan dengan unjuran defisit fiskal sebanyak 5.4 peratus kepada KDNK. Setelah
mengambil kira gelombang COVID-19 pada awal tahun 2021, serta pelaksanaan PPN
Fasa 1, sejak awal bulan Jun, kerajaan telah melaksanakan pakej bantuan tambahan
iaitu, PERMAI, PEMERKASA, PEMERKASA Tambahan dan PEMULIH. Pertambahan
ini dijangka meningkatkan defisit fiskal di antara 6.5 hingga tujuh peratus pada KDNK
tahun ini. Saya ingin menekankan bahawa peningkatan ini bukanlah asing bagi negara
kita.

Berdasarkan data dari Tabung Kewangan Antarabangsa (IMF) dalam
memerangi wabak COVID-19, kebanyakan kerajaan di seluruh dunia telah
memperuntukkan lebih daripada USD16.5 trillion dalam bentuk perbelanjaan fiskal. Ini
