DR.29.07.2021 19

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Daripada Yang
Berhormat Ketereh pun ada di sini.

Tuan Yang di-Pertua: Kita kena ikut Aturan Urusan Mesyuarat.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Why is that Tuan Yang
di-Pertua? Why?

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Yang Berhormat
Ketereh ada di sini.

[Sistem pembesar suara dimatikan]

Tuan Yang di-Pertua: Yang Berhormat, Yang Berhormat, sekarang aturan
urusannya ialah � Yang Berhormat Menteri Kewangan dah tunggu sejam dah. Saya
hendak mempersilakan Yang Berhormat Menteri Kewangan.

Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua, saya rasa Yang Berhormat
Menteri-menteri ini menggunakan alasan COVID-19...

Tuan Sim Tze Tzin [Bayan Baru]: Tuan Yang di-Pertua, tadi Bayan Baru bagi
laluan kepada Yang Berhormat Pasir Gudang. Perkara baharu.

Tuan Yang di-Pertua: Untuk beri penerangan.
Tuan P. Prabakaran [Batu]: Jangan guna alasan COVID-19.
[Sistem pembesar suara dimatikan]

Tuan Yang di-Pertua: Untuk memberi penerangan berkenaan pakej-pakej
bantuan ekononii. Silakan.

=1100

PENERANGAN DARIPADA Y.B. MENTERI KEWANGAN
DI BAWAH P.M. 14(1)(i)

LANGKAH DAN STRATEGI SEMUA PAKEJ RANGSANGAN EKONOMI

11.00 pg.

Menteri Kewangan [YM Tengku Dato� Sri Zafrul Tengku Abdul Aziz]:
Bismillahir Rahmanir Rahim. Assalammualaikum warahmatullahi wabarakatuh dan
salam sejahtera.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, tadi Yang
Berhormat Kota Bharu menyatakan bahawa beliau mengambil tindakan ini di atas nasihat
pakar... [Pembesar suara ditutup]

Tuan Yang di-Pertua: Yang Berhormat, tolong. Tolong. Saya rayu kepada
Yang Berhormat ya. Kita jalankan Aturan Urusan Mesyuarat dahulu. Maaf ya. Yang
Berhormat Menteri, silakan.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, kita rayu
dengar dahulu isu Perlembagaan.

Datuk Seri Utama Tengku Zafrul bin Tengku Abdul Aziz: Bismillahir
Rahmanir Rahim. Assalammualaikum warahmatullahi wabarakatuh dan salam sejahtera.
Tuan Yang di-Pertua, Ahli-ahli Yang Berhormat serta seluruh rakyat Malaysia, syukur ke
hadrat Allah SWT kerana dengan izin-Nya saya diberi kesempatan untuk berdiri, bersua
muka dan dapat bersama-sama dengan Ahli Yang Berhormat semua. Mengikut
perbahasan sepanjang empat hari semasa sidang khas di Parlimen kali ini, saya dengan
penuh rendah diri dan bertanggungjawab akan membentangkan langkah dan strategi
bagi semua pakej rangsangan ekonomi yang telah diumumkan sebelum ini.

Tuan Yang di-Pertua, kira-kira 500 hari yang lalu, negara mula
menguatkuasakan Perintah Kawalan Pergerakan susulan menularnya wabak COVID-19.
Sejak itu, pelbagai episod dan pengajaran telah kita lalui. Peperangan ini bukanlah
mudah. Musuh tidak statik malah hari ini berubah menjadi lebih agresif. Kita telah hadapi
setiap cabaran dengan cekal, merumuskan strategi untuk melindungi nyawa rakyat,
mempertahankan ekonomi dengan izin, to ensure the very survival of the nation. Demi
memastikan negara kita tidak rebah, tewas disebabkan pandemik ini. Maka, respons
kerajaan dalam peperangan mencabar ini adalah merumuskan tidak kurang daripada
