22 DR.29.07.2021

diberikan melalui pakej-pakej yang dilaksanakan, mereka juga menikmati pelbagai
subsidi barang keperluan, diskaun dan kemudahan lain.

Saya mulakan dengan Program Bantuan Tunai kepada rakyat yang merupakan
antara inisiatif utama dan terbesar. Pada tahun lalu di bawah Pakej Prihatin, kerajaan
telah mengumumkan Bantuan Prihatin Nasional (BPN) yang berjumlah RM18 bilion yang
memanfaatkan seramai 11 juta orang penerima. Inilah bantuan tunai terbesar dalam
sejarah negara. Buat pertama kalinya juga, kerajaan turut membantu isi rumah M40 yang
turut terkesan dengan pelaksanaan PKP pada tahun lepas. Bantuan BPN telah banyak
memberi kelegaan kepada rakyat, malah ada juga yang menggunakannya sebagai modal
untuk berniaga kecil-kecilan.

Kini, di bawah Pakej PEMULIH, kerajaan terus membantu rakyat kumpulan B40
dan kumpulan M40 melalui tiga lagi program bantuan tunai iaitu Bantuan Prihatin Rakyat,
Bantuan Khas COVID-19 dan Bantuan Kehilangan Pendapatan. Bayaran di dalam
separuh kedua tahun 2021 di bawah ketiga-tiga program ini bernilai RM10 bilion. Insya-
Allah, setiap bulan Julai hinggalah bulan Disember, bantuan kerajaan akan berterusan
bagi mengurangkan kos sara hidup mereka. Izinkan saya memberi penjelasan seperti
berikut;

(i) Bantuan Prihatin Rakyat (BPR) merupakan sebuah inisiatif
bantuan tunai dengan kadar antara RM450 hingga RM2,300
untuk 8.4 juta orang penerima B40;

(ii) Bantuan Khas COVID-19 (BKC) adalah bantuan tunai
secara one-off di bawah Pakej PEMULIH untuk manfaat
seramai 11.4 juta orang penerima; Antara ciri keistimewaan
BKC adalah penerima BPR sedia ada akan layak secara
automatik dan ia turut dinikmati oleh kumpulan M40. /Insya-
Allah BKC pada kadar RM250 hingga RM1,300 akan mula
disalurkan pada bulan Ogos, bulan November dan bulan
Disember, dan;

(iii) Bantuan Kehilangan Pendapatan yang berjumlah sebanyak
RM500 akan diberikan kepada mana-mana individu yang
telah diberhentikan kerja atau tiada lagi caruman di KWSP
ataupun PERKESO sekurang-kurangnya tiga bulan berturut-
turut sepanjang tahun 2021. Pembayaran akan dibuat pada
bulan Oktober nanti.

Dengan penguatkuasaan PKP dalam tempoh yang panjang, kami sedar akan
kepayahan golongan rentan untuk mendapatkan bekalan makanan perlu. Oleh itu selain
bantuan tunai, antara inisiatif yang sedang rancak dijalankan pada masa ini ialah
Program Bantuan Bakul Makanan. Kerajaan telah menyediakan peruntukan berjumlah
lebih RM200 juta untuk Program Bantuan Makanan yang telah diagihkan seperti berikut;

(i) bantuan yang disalurkan melalui Ahli Parlimen dengan
peruntukan RM300,000 setiap kawasan setiap kawasan
Parlimen. Di sini saya ingin mengucapkan tanda
penghargaan kepada kebanyakan Ahli Yang Berhormat
yang turut menggunakan dana sendiri dan jentera masing-
masing untuk mengedar Bakul Makanan kepada rakyat;

(ii) bantuan melibatkan kerjasama NGO yang dikawal selia oleh
Jabatan Kebajikan Masyarakat. Antara program yang
dijalankan adalah Bakul Makanan di bawah Pakej PERMAI
yang menyampaikan lebih 430,000 pek makanan dan yang
erkini Program Bakul Prihatin Negara dan Program
PRIHATIN Kasih sebanyak RM100 juta dengan tumpuan
�epada golongan miskin bandar; dan

(iii) bantuan melibatkan Jabatan Kemajuan Orang Asli (JKOA)
yang membantu menyediakan Bakul Makanan kepada lebih
50,000 isi rumah masyarakat Orang Asli. Kerajaan melihat
program ini benar-benar dirasai dan dihargai oleh rakyat.
Terdapat banyak permintaan supaya program seumpama ini
dapat diteruskan dan kita sedia mempertimbangkan dalam
masa terdekat ini.

Tuan Yang di-Pertua, selain segmen khidmat rakyat yang terbesar di bawah
kumpulan B40 dan M40, kerajaan juga membantu golongan sasar yang tertentu. Bagi
golongan belia, kerajaan telah memperkenalkan Program e-Belia yang merupakan
sebuah inisiatif kredit e-tunai bernilai RM150 untuk manfaat seramai dua juta orang belia.
Di samping itu, sebuah skim pembiayaan PEMERKASA Belia telah disediakan melalui
