DR.29.07.2021 27

ini segera sampai kepada rakyat, Agensi Pelaksanaan Ekonomi dan Koordinasi Strategik
Nasional (LAKSANA) telah ditubuhkan di bawah Kementerian Kewangan.

LAKSANA akan bertindak sebagai pemudah cara dan pemantau rapi
pelaksanaan inisiatif serta bantuan yang diumumkan di bawah pakej-pakej rangsangan
dan belanjawan negara. LAKSANA menyenggara dan memantau pelaksanaan dengan
mewujudkan koordinasi strategik dan bersepadu di antara 53 kementerian dan agensi
bertujuan memudahkan tatacara, mengurangkan birokrasi serta membolehkan
perkongsian data bagi melaksanakan semak silang maklumat penerima dan sebagainya.
Alhamdulillah, berkat usaha ini, kerajaan mampu bergerak dengan lebih pantas bagi
membantu mereka yang terkesan.

Bukan itu sahaja, Kementerian Kewangan juga telah menyediakan ruang yang
luas kepada rakyat untuk memberikan maklum balas melalui beberapa saluran seperti
pusat panggilan dan Portal Manfaat Belanjawan 2021. Semua maklum balas akan dikaji
supaya penyelesaian boleh dirumuskan untuk menyelesaikan isu yang timbul dan rakyat
idak terhenti daripada menerima bantuan.

Kerajaan juga mendukung usaha bagi menjamin ketelusan pelaksanaan pakej-
pakej rangsangan ini. Sehubungan dengan itu, pihak LAKSANA telah menghasilkan 63
naskhah laporan LAKSANA yang memperincikan status pelaksanaan pakej-pakej
rangsangan dan penerangan isu-isu semasa yang relevan. Maklumat juga dimuat naik
di akaun Facebook dan portal rasmi Kementerian Kewangan.

Suka saya umumkan juga, bahawa maklumat mengenai status penganjuran
pakej-pakej ini boleh didapati melalui Portal Kewangan Rakyat yang akan dilancarkan
hari ini. Portal Kewangan Rakyat akan menjadi platform sehenti bagi mendapatkan
maklumat-maklumat berkaitan penyaluran bantuan kepada rakyat dan perniagaan.

Tuan Yang di-Pertua, kerajaan akui walaupun telah melaksanakan lebih 450
program dan insentif melalui pakej-pakej bantuan, masih terdapat ruang untuk
penambahbaikan. Memandang ke hadapan, insya-Allah, kami akan meneliti segala
maklum balas, tuntutan dan permohonan yang diterima untuk dipertimbangkan lebih-
lebih lagi dalam merangka Bajet 2022 nanti.

Seperti yang saya nyatakan pada awal bicara tadi, dalam masa kita menangani
risis ini, sebarang inisiatif atau bantuan haruslah dilaksanakan dengan tatacara fiskal
yang berkhidmat tanpa menjejaskan ketahanan kewangan semasa ataupun kedudukan
iskal pada hari-hari akan datang. Namun, apa yang pasti, kerajaan telah membuktikan
dengan lapan pakej dalam masa hanya 15 bulan, bahawa kita sentiasa mendengar dan
sedia bertindak supaya rakyat dan ekonomi dapat terus bertahan dalam tempoh yang
mencabar ini.

Apa yang paling utama sekarang, kita perlu giatkan usaha vaksinasi sekurang-
urangnya 80 peratus penduduk dewasa di seluruh negara. Saya pasti rakyat tidak mahu
lagi menoleh ke belakang setelah terkurung untuk tempoh sekian lama. /nsya-Allah,
ahun ini, once and for all, kita tamatkan segala duka durjana.

Pelan Pemulihan Negara dengan tema �Menang Bersama�, dirangka sebagai
hala tuju peralihan keluar daripada krisis ini secara segera, sistematik dan selamat.
Melangkah ke hadapan, kita semua harus bersedia untuk menyesuaikan diri bergerak
dari kemelut pandemik ke situasi yang endemik, merentas satu realiti baru dan membina
semula negara.

Tuan Yang di-Pertua, saya tidak berhasrat untuk berucap panjang, sebelum
saya menoktahkan ucapan ini, saya ingin menzahirkan setinggi penghargaan kepada
semua pihak yang sudi bertemu dengan pasukan Kementerian Kewangan untuk
berkongsi idea tentang kesemua pakej bantuan, belanjawan negara dan kini Pelan
Pemulihan Negara. Wakil-wakil daripada perniagaan dan industri, pakar-pakar bidang,
pihak NGO dan pastinya Ahli-ahli Dewan ini sendiri yang merangkumi pelbagai parti
politik dan latar belakang, semuanya telah menyampaikan pandangan bernas mereka
atas niat ikhlas membela nasib rakyat dan negara.

Usaha dan kerjasama sebeginilah yang saya pasti rakyat mahukan daripada
ita.
01140
Walau di masa lain, kita berbeza haluan tetapi di saat negara memerlukan,
ita ketepikan semua perbezaan itu untuk tangani krisis ini bersama [Tepuk]. Dengan

izin, let us uphold the spirit of collaboration for the good of the nation. Truly we can be
better. United we are stronger together.

