42 DR.29.07.2021

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, we want
another Tuan Yang di-Pertua, not you.

Datuk Mohamad bin Alamin [Kimanis]: Tenanglah, tenanglah dulu.

Tuan Cha Kee Chin [Rasah]: Mana Tuan Yang di-Pertua? Tuan Yang di-
Pertua jaga abang... [Dewan riuh]

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Mana Tuan Yang di-
Pertua? Where is the Tuan Yang di-Pertua?

Tuan M. Kulasegaran [Ipoh Barat]: Mana Tuan Yang di-Pertua?
Datuk Mohamad bin Alamin [Kimanis]: Tenanglah, tenanglah dulu.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ahli-ahli Yang
Berhormat, saya telah adakan sedikit perbincangan dan membuat keputusan untuk
menempohkan Mesyuarat ini sehingga pukul satu, breaktime. Kemudian dimulakan
semula 2.30 petang.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Tuan Yang di-
Pertua, Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Saya ulang sekali
lagi. Untuk menempohkan sehingga pukul 1, dan disambung semula pada pukul 2.30
petang. Sekian, terima kasih.

[Mesyuarat ditempohkan pada pukul 12.46 tengah hari]

01430
[Mesyuarat disambung semula pada pukul 2.30 petang]

[Timbalan Yang di-Pertua (Dato� Sri Azalina Othman Said) mempengerusikan
Mesyuarat]

2.32 ptg.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Bismillahi
Rahmani Rahim. Assalamualaikum warahmatullahi wabarakatuh.

Ahli-ahli Yang Berhormat perbincangan masih diadakan berkenaan Aturan
Pengurusan Mesyuarat pada hari ini. Sehubungan dengan itu, selaras dengan Peraturan
Mesyuarat 12(2), sekarang ini saya menempohkan mesyuarat pada hari ini sehingga
pukul 3.30 petang. Terima kasih.

[Mesyuarat ditempohkan pada pukul 2.32 petang]
[Mesyuarat disambung semula pada pukul 3.30 petang]

[Timbalan Yang di-Pertua (Dato' Mohd Rashid Hasnon) mempengerusikan
Mesyuarat]

3.30 ptg.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat,
pemakluman Tuan Yang di-Pertua. Ahli-ahli Yang Berhormat, Tuan Yang di-Pertua telah
menerima surat pemakluman daripada Ketua Pengarah Kesihatan yang berbunyi begini.

Dukacita dimaklumkan, Kementerian Kesihatan Malaysia telah dimaklumkan
pada 29 Julai 2021, jam 12 tengah hari mengenai dua kes positif COVID-19, yang telah
hadir ke Parlimen... [Dewan riuh]

Kes pertama ialah seorang petugas yang telah hadir ke Parlimen sejak hari Isnin
26 Julai 2021, sehingga Rabu 28 Julai 2021, dengan nilai kitaran ambangnya- CT value
18.7- below 20, high viral load and infectivity.

Manakala kes kedua, dikesan positif pada hari Khamis 29 Julai 2021, semasa
saringan di Parlimen menggunakan ujian kendiri- RTK-Ag Saliva.

Penilaian risiko berdasarkan maklumat siasatan awal mendapati kedua-dua kes
tersebut dikhuatiri telah berada di beberapa buah lokasi di sekitar Parlimen semasa
tempoh tersebut.
