30 DR.29.07.2021

pinjaman dan industri bank harus buat haircut ke atas keuntungan yang agak sihat
mereka. Kalau kita lihat pada tahun 2019, keuntungan selepas cukai adalah RM32.3
bilion. Sedangkan pada tahun 2020 adalah sebanyak RM23 bilion. Itulah keuntungan
selepas cukai. Mereka mampu menanggung lima bulan tanpa faedah sehingga akhir
ahun 2021. Yang Berhormat Pasir Gudang.

Tuan Hassan bin Abdul Karim [Pasir Gudang]: Terima kasih Yang Berhormat
Bagan dan Tuan Yang di-Pertua. Bolehkah melalui Yang Berhormat Bagan, Pasir
Gudang mohon pengesahan daripada Yang Berhormat Menteri berkenaan sumbangan
pekerja dan juga KWSP melalui program i-Lestari, i-Sinar, i-Citra dikumpulkan lebih
RM100 juta daripada wang pekerja dalam KWSP telah digunakan dalam program pakej
rangsangan ini? Manakala apa Yang Berhormat Menteri Kewangan sebut ada lapan
pakej kerajaan, kerajaan hanya mengemukakan suntikan cash atau tunai hanya lebih
urang lebih RM80 juta. Adakah fakta yang sebut ini benar iaitu sumbangan pekerja dari
duit pekerja sendiri, daripada safety net mereka, skim pencen mereka ini, jumlahnya lebih
besar daripada sumbangan kerajaan sendiri?

Soalan saya Yang Berhormat Bagan tolong tanyakan kepada Yang Berhormat
Menteri Kewangan, apakah rancangan kerajaan untuk menolong pekerja ini supaya
wang KWSP mereka ini dapat dipulihkan semula. Contohnya, program i-Citra kita ada
lebih kurang 15� pencarum KWSP pekerja, lebih kurang enam juta pekerja tidak mampu
hendak keluarkan i-Citra sebab duit dia sudah habis dalam KWSP, dikeluarkan dalam i-
Lestari dan i-Sinar. Jadi Yang Berhormat Bagan tolong tanyakan. Terima kasih.

Tuan Lim Guan Eng [Bagan]: Terima kasih. Harap ini jadi sebahagian dari
ucapan saya.

Datuk Dr. Shahruddin bin Md Salleh [Sri Gading]: Boleh Yang Berhormat Sri
Gading?

Tuan Lim Guan Eng [Bagan]: Sekejap, saya habis dulu kemudian saya bagi.
Okey, ketiga ialah kalau kita lihat di Malaysia ekonomi agak buruk di mana bukan sahaja
ramai yang tidak pernah dulu minta bakul makanan, sekarang minta buat kali pertama.
Saya rasa itu menunjukkan betapa teruknya kesan ekonomi. Saya harap kerajaan boleh
berikan peruntukan yang sama kepada semua kawasan pembangkang seperti mana
yang mereka diberikan sebelum ini. Ini kerana untuk bantu orang miskin, sebab di
kawasan pembangkang mereka juga adalah rakyat Malaysia. ltulah sebabnya kita harap
boleh naikkan bantuan kebajikan kepada RM1,000 untuk kumpulan B40 dan
penganggur.

Oleh kerana, inilah yang dijanjikan oleh Yang Amat Berhormat Perdana Menteri
semasa berkempen dalam pilihan raya di Sabah. Ini hanya melibatkan kos tambahan
RM5 bilion untuk lima bulan akhir tahun ini.

Tuan Cha Kee Chin [Rasah]: /Bangun]
Tuan Sim Chee Keong [Bukit Mertajam]: [Bangun]
Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: [Bangun]

Tuan Lim Guan Eng [Bagan]: Kita minta supaya boleh diwujudkan satu sosial
Safety net untuk membantu mereka yang menganggur dan pekerja yang menghadapi
masalah cash flow.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Bukit Mertajam?

Datuk Dr. Shahruddin bin Md Salleh [Sri Gading]: Yang Berhormat Sri
Gading?

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Tuan
Yang di-Pertua, terima kasih Yang Berhormat Bagan. Setelah mendengar apa yang telah
dijelaskan oleh Yang Berhormat Menteri Kewangan dan menyatakan tentang keadaan
kewangan negara yang amat terbatas, dan juga perbelanjaan dari semalam dan sebelum
itu kita melihat KKM disebutkan belanja sebanyak RM3.7 bilion. Kementerian Sains
belanja hampir RM65 bilion lebih untuk vaksin dan berbagai-bagai. Akan tetapi, malangnya
di peringkat akar umbi tidak kelihatan bagaimana kewangan ini dapat diterjemahkan
menjadi kenyataan. Bayangkan kemudahan katil di hospital pun tidak cukup.

Bayangkan rakyat kita hendak mendapat oksigen, one oksigen, tangki itu have
to be shared by at least two or three people. Sound like kita dalam keadaan negara yang
third world countries. Apa yang membimbangkan saya ialah, saya hendak bertanya Yang
Berhormat Bagan. Baru-baru ini kita dapat melihat bagaimana pihak kerajaan melakukan
iaitu menggunakan Kumpulan Wang Amanah Negara (KWAN), RM20 bilion diambil satu
