DR.29.07.2021 33

menyatakan, �please take note that the approved plan offered will incur additional
borrowing cost due to the deform installment.�

Jadi di sini, jangan kerajaan bangga dengan moratorium yang telah diberikan
sebab itu bukan moratorium yang benar-benar moratorium. Apa yang kita hendak ialah
jangan kenakan interest. Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Kota Melaka.

Tuan Noor Amin bin Ahmad [Kangar]: Sikit Yang Berhormat Bagan ya.
Tuan Lim Guan Eng [Bagan]: Yang Berhormat Kangar.

Tuan Noor Amin bin Ahmad [Kangar]: Pakej bantuan ini dia tidak harus kita
lihat terpisah daripada perbelanjaan keseluruhan termasuk belanjawan. Cuma saya
hendak sebut dalam belanjawan yang lepas saya bangkitkan kepada Yang Berhormat
Menteri Kewangan kita kurangkan perbelanjaan sosial dan juga subsidi sebanyak RM3
bilion. Akan tetapi masa itu Menteri Kewangan dia mengelak untuk menjawab, dia kata
kita banyak bagi bantuan pakej-pakej ini.

Apa yang saya hendak sebut dalam pengalaman saya bila saya turun dalam
satu kes di Kampung Hutan Melintang, DUN Kayang di bahawa Parlimen Kangar, bila
saya pergi jumpa dengan makcik ini dia kata dia punya bantuan bulanan daripada JKM
sudah ditarik balik. Ditarik balik, apa sebab dia? Oleh sebab anak dia dulu yang bekerja,
anak dia sudah hilang kerja semasa PKP, anak dia balik. Oleh sebab anak dia sekarang
duduk dengan dia, jadi dia sudah tidak dinilai sebagai tidak layak lagi untuk menerima
bantuan JKM.

Inilah kesan dia yang saya cuba tanyakan kepada Menteri Kewangan dekat
mana belanja sosial dan juga subsidi yang ditarik balik.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon ]: Terima kasih Yang
Berhormat Kangar.

Tuan Noor Amin bin Ahmad [Kangar]: Jadi saya minta ini dipertimbangkan
untuk diperbetulkan.

Tuan Lim Guan Eng [Bagan]: Terima kasih. Yang Berhormat Pulai.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Terima kasih Yang Berhormat
Bagan. Terlanjur Menteri Kewangan ada di sini, saya minta supaya ada penjelasan
supaya penjelasan berapa sebenarnya yang kita bayar untuk vaksin. Oleh sebab 415,000
dihadiahkan oleh United Kingdom, Jepun satu juta, US satu juta. Kita dapat banyak lagi
vaksin yang diberikan secara percuma. Maka, saya rasa dengan imbuhan itu, lebih
banyak yang boleh kita berikan lagi kepada rakyat Malaysia. Terima kasih.

Tuan Lim Guan Eng [Bagan]: Terima kasih, ini semua jadi sebahagian dari
ucapan saya. Saya pasti Yang Berhormat Menteri Kewangan yang mampu jawab ini akan
gulung dengan baik nanti.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon ]: Sila Yang
Berhormat Bagan. Dua minit lagi.

Tuan Lim Guan Eng [Bagan]: Akhirnya, ya, saya tahu. Satu ialah tentang pemansuhan
Ordinan Darurat. Implikasi kewangan ini besar kerana ada dua Ordinan Darurat berkaitan
dengan Kementerian Kewangan.

01210

Satu ialah KWAN di mana RM6 bilion diangkat untuk membeli vaksin. Satu lagi
ialah di mana perbelanjaan boleh diluluskan oleh Perdana Menteri tanpa Parlimen iaitu
sama ada Bajet Perbekalan ataupun Perbekalan Tambahan (Supplementary Budget).

So, sekarang apakah implikasi bila ia disebut dimansuhkan sama ada
dimansuhkan atau dalam proses saya pun keliru kerana itu pihak Menteri Undang-
undang cakap dimansuhkan tetapi Menteri Wilayah Persekutuan cakap dalam proses.
Hadir mesyuarat yang sama tetapi keluar cakap lain. Adakah mereka hadir mesyuarat
yang sama tidak?

So, itu yang menjadi masalah. So, apakah implikasi kewangan daripada KWAN
ini berapa dibelanjakan dan kalau ada kekurangan shortfall macam mana _ pihak
kementerian akan cari punca yang baharu, semua yang baharu untuk buat imbuhan balik
kerana ini satu perkara yang penting. Di sini Tuan Yang di-Pertua, saya harap bahawa...
