DR.29.07.2021 3

Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Saya perlu jawab...
Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua, belakang.

Tuan Yang di-Pertua: Saya perlu jawab Yang Berhormat Pasir Gudang dahulu,
boleh? Apakah perkara yang sama?

Tuan P. Prabakaran [Batu]: Perkara sama.
Tuan Mohamed Hanipa bin Maidin [Sepang]: Perkara sama.
Tuan Yang di-Pertua: Kalau perkara sama, Yang Berhormat Puchong.

Tuan P. Prabakaran [Batu]: Sini sama, Tuan Yang di-Pertua. [Mengangkat
tangan] Tuan Yang di-Pertua tidak nampak belakang.

Tuan Gobind Singh Deo [Puchong]: Ya, terima kasih.

Tuan Yang di-Pertua: Saya perasan mikrofon ini kalau empat orang atau lebih
tekan butang pada masa yang sama ia akan tidak bunyi terus.

Tuan Gobind Singh Deo [Puchong]: Saya faham.
Tuan Yang di-Pertua: Jadi...

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, saya telah pun
masukkan usul di bawah Peraturan Mesyuarat 26(1)(q) dan juga dibaca bersama 36(12).

Tuan Yang di-Pertua: Oh, usul...
Tuan Gobind Singh Deo [Puchong]: Pagi semalam.
Tuan Yang di-Pertua: Ya.

Tuan Gobind Singh Deo [Puchong]: Jadi, saya hanya minta adakah satu
keputusan dibuat berkenaan perkara itu Tuan Yang di-Pertua? Terima kasih

Tuan Yang di-Pertua: Maaf Yang Berhormat belum, saya baru dapat surat
penjelasan dari Yang Berhormat Menteri pagi tadi. Beri saya sedikit masa lagi untuk baca
penjelasan itu semua kemudian saya akan buat keputusan.

Tuan Gobind Singh Deo [Puchong]: Boleh saya dapat, lebih kurang bila?
Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua sini, Batu, Batu.

Tuan Yang di-Pertua: Hari ini lah...

Tuan Gobind Singh Deo [Puchong]: More or less when? Today?

Dato� Ngeh Koo Ham [Beruas]: /Bangun]

Tuan Yang di-Pertua: Mengenai Yang Berhormat Sepang juga serupa tetapi
saya kena jumpa Yang Berhormat Sepang sedikit untuk discuss pasal permohonan Yang
Berhormat Sepang untuk saya refuse itu. Boleh saya jumpa Yang Berhormat Sepang
selepas pukul 11 pagi nanti. Ya?

Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua, Batu, Batu, belakang.
Tuan Gobind Singh Deo [Puchong]: Terima kasih Tuan Yang di-Pertua.
Dato� Ngeh Koo Ham [Beruas]: Tuan Yang di-Pertua...

Tuan Yang di-Pertua: Saya nak kena jawab Yang Berhormat Pasir Gudang
dahulu, Yang Berhormat Pasir Gudang. Terima kasih Yang Berhormat Pasir Gudang
kerana menimbulkan...

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, saya
mencadangkan kita dengar dahulu usul-usul berkenaan Peraturan 12 ini.

Tuan Yang di-Pertua: Tumpang saya ingat, tumpang saya ingat Yang
Berhormat Pasir Gudang, sebab saya ini impromptu ya. [Ketawa] Tumpang saya ingat.
Mengenai apa Yang Berhormat Pasir Gudang timbulkan itu, itu ialah mengenai 150(3)
lah sebenarnya ya. Saya tidak boleh buat apa itu interpretasi 150(3) sebagai seorang
peguam dalam Dewan ini kerana itu bukan kuasa saya tetapi sefahaman saya 150(3) itu
dia ada tiga elemen.

Satu elemen, dia kata Proklamasi Darurat atau apa-apa ordinan yang dibuat
mestilah dibentangkan di dalam Dewan apabila Parlimen bersidang, laid. Laid before the
