12 DR.29.07.2021

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Yang Berhormat
Pasir Puteh, Point of Order.

Tuan Yang di-Pertua: Okey sekejap. Yang Berhormat Pasir Puteh.
seorang Ahli: Yang Berhormat Pasir Puteh buang masa sahaja.
Tuan Yang di-Pertua: Yang Berhormat Batu.

Tuan P. Prabakaran [Batu]: Isu yang saya hendak bangkitkan sama dengan
Ketua Pembangkang. So, mungkin Tuan Yang di-Pertua boleh jawab dahulu selepas itu
balik kepada saya.

Tuan Yang di-Pertua: Yang Ketua Pembangkang tadi saya sudah jawab.
Tuan P. Prabakaran [Batu]: Ada, saya hendak bagi pandangan sedikit.
Tuan Yang di-Pertua: Saya sudah jawab, cukuplah.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Tuan Yang di-Pertua...
Tuan Yang di-Pertua: Yang Berhormat Pasir Puteh pula.

Tuan P. Prabakaran [Batu]: Benda itu penting Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Tidak, sudah sama, saya sudah jawab tadi. Maaf. Yang
Berhormat Pasir Puteh.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Terima kasih Tuan
Yang di-Pertua. Saya merujuk kepada Peraturan 14 berkenaan dengan tatacara,
peraturan mesyuarat kita di mana saya pun tidak tahu setiap pagi yang dibincangkan
duduk di bawah peraturan mana tidak tahu.

Tuan Yang di-Pertua: Itulah.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Jadi sekarang ini,
kita masa singkat. Ketua Pembangkang minta supaya tambah. Sedangkan yang
membazirkan masa ini ialah pembangkang. Kalau kita bercakap point semua sekali dan
saya telah sebut ...

Tuan Yang di-Pertua: Betul.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: ...Sebelum
daripada ini kalau kita bincang COVID-19. Saya tidak pernah nampak lagi ada satu point,
satu benda yang baharu yang belum lagi KKM buat yang dicadangkan oleh pihak
pembangkang. Tidak ada lagi.

Tuan Yang di-Pertua: Betul.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tidak ada masa Yang
Berhormat Pasir Puteh.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Itu dengar, tidak
ada masa dia sebut.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tidak ada masa untuk
berbahas...

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Empat hari kita
bersidang...

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tidak ada masa untuk berbahas
Yang Berhormat.

Datuk Mohd Azis bin Jamman [Sepanggar]: [Menyampuk] ...Hendak bagi
pandangan...

Puan Kasthuriraani a/p Patto [Batu Kawan]: ...Di Dewan.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Tuan Yang di-
Pertua, mesti dipegang...

Tuan Mohamed Hanipa bin Maidin [Sepang]: Sudah jadi bahan ketawalah,
memalukan lah.

Dr. Nik Muhammad Zawawi bin Haji Salleh [Pasir Puteh]: Tengok.

Dato� Ngeh Koo Ham [Beruas]: Yang Berhormat Pasir Puteh semua perkara
ini masih belum buat keputusan.
