28 DR.29.07.2021

Tuan Yang di-Pertua, saya sudah dengan lafaz wabillahi taufik walhidayah,
wassalamualaikum warahmatullahi wabarakatuh.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Terima kasih
Yang Berhormat Senator. Ahli-ahli Yang Berhormat, saya ingin memaklumkan bahawa
teks penerangan yang Yang Berhormat Menteri Kewangan sebentar tadi boleh dimuat
turun melalui kod QR yang telah dipaparkan di tablet di hadapan meja Yang Berhormat
sekalian.

Saya menjemput Yang Berhormat Bagan yang akan berucap untuk masa yang
sama dengan Yang Berhormat Senator Menteri tetapi tolak 10 minit ya. Ini kerana, Yang
Berhormat Bagan mencadangkan bahawa Yang Berhormat Port Dickson akan
mengambil 10 minit tersebut. Saya dimaklumkan oleh Tuan Yang di-Pertua. Saya jemput
lepas Yang Berhormat Bagan, masa yang sama tolak 10 minit saya akan jemput Yang
Berhormat Pekan. Silakan.

11.42 pg.

Tuan Lim Guan Eng [Bagan]: /Ketawa] Ini kena diskaun macam ini. Terima
asih Tuan Yang di-Pertua. Terima kasih atas jemputan untuk memulakan perbahasan
dalam sesi Parlimen Khas ini. Saya amat kesal dengan menyaksikan bilangan jangkitan
dan juga kematian yang mengerikan hari demi hari yang mencecah rekod setiap hari.
Pada masa yang sama ekonomi adalah dalam keadaan terumbang ambing dan terbantut
yang amat menakutkan. Adalah perlu untuk menyelamatkan bukan sahaja nyawa tetapi
juga mata pencarian dengan satu anjakan baharu COVID-19.

Satu Pelan Normalisasi Ekonomi menerusi suntikan dana tambahan sebanyak
RM45 bilion dan juga moratorium pinjaman bank tanpa faedah sehingga akhir tahun
2021. Anjakan COVID-19 dan Pelan Normalisasi Ekonomi mestilah bergerak sejajar
dengan bergerak daripada sekatan atau COVID-19 sifar kepada satu dasar mitigasi yang
menyesuaikan diri hidup bersama COVID-19 serta beralih daripada sekatan pergerakan
penuh kepada sekatan pergerakan bersasar yang boleh mengurangkan kesan ekonomi
yang buruk. Pembukaan semula ekonomi secara berperingkat mestilah melihat mestilah
memansuhkan, membatalkan perbezaan di antara perniagaan perlu dan tidak perlu. Ini
erana, ini adalah satu perbezaan palsu. Semua perniagaan adalah perlu kerana mereka
mahu hidup dan dapat pendapatan. Ini termasuk memansuhkan pengeluaran surat
ebenaran daripada MITI dan juga kementerian yang selalu disalahgunakan. Ini juga
harus dihapuskan.

Pelan Normalisasi Ekonomi akan membenarkan ekonomi dibuka semula
erana pada tahun 2020 kita boleh anggap ini adalah satu tahun di mana sasaran
ekonomi tersasar. Diunjurkan defisit bajet sebanyak 6 peratus tetapi sebenarnya 6.2
peratus. Tahap pengangguran adalah dianggarkan 4.2 peratus tetapi yang sebenarnya
adalah 4.5 peratus. GDP dianggar akan susut sebanyak 5.5 peratus tetapi susut 5.6
peratus. Sasaran ekonomi Malaysia untuk tahun ini akan mengulangi sasaran tersasar
seperti yang berlaku pada tahun 2020. Contohnya, defisit bajet akan diturunkan daripada
ramalan 5.4 peratus sebaliknya akan naik kepada tujuh peratus.

Kadar pengangguran tidak akan dikurangkan kepada 3.5 peratus seperti
mana yang diramalkan pada Belanjawan 2021 tetapi dijangka naik kepada 5 peratus.
Hutang dan juga liabiliti dijjangka akan melebihi RM1.3 trilion. Di sini saya harap Yang
Berhormat Menteri boleh berikan jumlah penuh hutang dan liabiliti kerajaan. GDP juga
telah diturunkan. Ramalannya yang agak optimistik dalam Belanjawan 2021 ialah
sehingga 7.5 peratus. Akan tetapi, kini dijangka diturunkan kepada 4 peratus,
sungguhpun melaksanakan 8 pakej rangsangan ekonomi sebanyak RM530 bilion dan
Belanjawan 2021 sebanyak RM322.5 bilion iaitu belanjawan yang paling besar dalam
sejarah Malaysia. Dalam kata lain ekonomi kita tidak akan menjalani normalisasi pada
akhir 2021. Ini tetap akan lebih kecil berbanding dengan akhir 2019 iaitu tahun terakhir
Pakatan Harapan menjadi kerajaan.

Penguncupan ekonomi sebanyak 5.6 peratus pada tahun 2020 telah
menjejaskan perniagaan kecil dan juga pekerja biasa khususnya IKS. Sumbangan
Industri Kecil dan Sederhana (IKS) kepada GDP atau KDNK telah susut sebanyak 7.3
peratus pada tahun 2020 mengikut Jabatan Perangkaan. Susutan 7.3 peratus ini adalah
lebih tinggi daripada perniagaan bukan SME di mana mereka turun sebanyak 4.6 peratus
sahaja. Ini lah kali pertama sumbangan SME atau IKS kepada GDP adalah lebih rendah
berbanding dengan GDP negara dan juga sumbangan perniagaan bukan SME sejak
tahun 2004. So, bermakna kalau perniagaan besar, kesannya tidak begitu buruk
berbanding dengan SME.

