iv DR.29.07.2021

195. YB. Datuk Rozman bin Isli (Labuan)

196. YB. Tuan Haji Ahmad bin Hassan (Papar)

197. YB. Tuan Larry Soon @ Larry Sng Wei Shien (Julau)

198. YB. Tuan Prabakaran a/l M. Parameswaran (Batu)

199. YB. Tuan Khoo Poay Tiong (Kota Melaka)

200. YB. Tuan Mordi anak Bimol (Mas Gading)

201. YB. Datuk Haji Hasanuddin bin Mohd Yunus (Hulu Langat)
202. YB. Datuk Dr. Hasan bin Bahrom (Tampin)

203. YB. Tuan Wong Ling Biu (Sarikei)

Ahli-Ahli Yang Tidak Hadir:

YAB. Tan Sri Mahiaddin bin Mohd Yassin (Pagoh)
YB. Datuk Seri M. Saravanan (Tapah)
YB. Puan Zuraida binti Kamaruddin (Ampang)
YB. Dato' Sri Reezal Merican bin Naina Merican (Kepala Batas)
. Tuan Khairy Jamaluddin Abu Bakar (Rembau)
YB. Datuk Seri Dr. Adham bin Baba (Tenggara)
YB. Dato' Kamarudin Jaffar (Bandar Tun Razak)
YB. Dato' Mansor Othman (Nibong Tebal)
YB. Tuan Ahmad Marzuk bin Shaary (Pengkalan Chepa)
10. YB. Dato' Seri Dr. Anmad Zahid bin Hamidi (Bagan Datuk)
11. YB. Dato' Seri Haji Abdul Hadi Awang (Marang)
12. YB. Dato' Seri Tiong King Sing (Bintulu)
13. YB. Datuk Seri Panglima Abdul Azeez bin Abdul Rahim (Baling)
14. YB. Dato� Masir Kujat (Sri Aman)
15. YB. Datuk Wira Dr. Mohd Hatta bin Md Ramli (Lumut)
16. YB. Tuan Ong Kian Ming (Bangi)
17. YB. Dr. Michael Teo Yu Keng (Miri)

O00 BN On Be Ne
<
lve]
