DR.29.07.2021 43

Sehubungan dengan itu, dipohon saringan gejala dan ujian saringan
pengesanan COVID-19 dijalankan ke atas semua yang hadir dan berada di Parlimen
Malaysia termasuklah semua Ahli Parlimen, pegawai-pegawai, warga Parlimen dan
pekerja-pekerja. Tiada siapa dibenarkan keluar dari Kompleks Parlimen sehingga
keputusan diperoleh.

Ujian saringan akan dilakukan di Pintu 3 Blok Utama yang akan mula
beroperasi- sejak semalam pun. Keutamaan diberikan kepada Ahli-ahli Parlimen.

Mesyuarat ditempohkan sehingga jam 5.15 petang- Peraturan Mesyuarat 12(2).
Sekian, terima kasih.

[Mesyuarat ditempohkan pada pukul 3.35 petang]
[Mesyuarat disambung semula pada pukul 5.08 petang]
01710

[Timbalan Yang di-Pertua (Dato� Mohd Rashid Hasnon) mempengerusikan
Mesyuarat]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ahli-ahli Yang
Berhormat sekalian, hasil daripada ujian saringan RTK-Ag Saliva yang masih sedang
dijalankan di Parlimen...

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, kita teruskanlah.
Kenapa kita hendak buat...

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: ...Didapati dua lagi
kes positif yang baharu telah dikesan.

Tuan Gobind Singh Deo [Puchong]: Apa ini?
Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: ...Two more.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Apa kaitan dengan ini semua
ini? Tiada kaitan semualah.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Peringkat
seterusnya ialah penilaian risiko oleh pihak Kementerian Kesihatan.

Tuan Gobind Singh Deo [Puchong]: ...Ini...

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Kepada Ahli-ahli
Yang Berhormat dan pegawai-pegawai yang telah berada di Kompleks Parlimen pada
hari Isnin 26 Julai, Selasa 27 Julai, Rabu 28 Julai yang lalu tetapi tidak hadir pada hari
ini maka disarankan untuk menjalani ujian di mana-mana klinik yang berdekatan dengan
kadar segera.

Jadi jumlahnya setakat ini, ada seramai empat orang yang telah dijangkiti positif
COVID-19.

Selaras dengan itu, dengan Peraturan Mesyuarat 12(2), sekarang saya
menempohkan mesyuarat sehingga...

Seorang Ahli: Apakah ini?
Tuan Gobind Singh Deo [Puchong]: Apakah ini?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: ... Mesyuarat pada
hari ini ditangguhkan sehingga jam

Terima kasih Ahli-ahli Yang Berhormat..
[Dewan riuh]

[Dewan ditangguhkan pada pukul 5.20 petang]

Nota:

Mesyuarat Khas Penggal Ketiga Parlimen ke-14 bagi Dewan Rakyat pada Isnin, 2 Ogos 2021
ditangguhkan ke suatu tarikh yang akan ditetapkan kelak.
