DR.29.07.2021 39

Dato� Seri Haji Salahuddin bin Ayub [Pulai]: Panggil Tuan Yang di-Pertua
masuk balik, panggil Tuan Yang di-Pertua.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Tangguh sementara.
[Dewan riuh]
[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, terima kasih
Yang Berhormat Tanjong Karang.

[Dewan riuh]

Tuan Khalid bin Abd Samad [Shah Alam]: Yang Amat Berhormat Perdana
Menteri masuk, Yang Amat Berhormat Perdana Menteri masuk. [Bercakap tanpa
menggunakan pembesar suara]

[Dewan riuh]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Boleh saya
bercakap? Boleh minta yang lain duduk dahulu. Minta yang lain duduk. Minta Ahli-ahli
Yang Berhormat duduk dahulu.

[Dewan riuh]
Beberapa Ahli: [Bercakap tanpa menggunakan pembesar suara]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Minta Ahli-ahli Yang
Berhormat sila duduk dahulu.

[Dewan riuh]

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Yang Berhormat Pagoh kena masuk Dewan Tuan Yang di-Pertua. Yang
Berhormat Pagoh.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, kita telah
dengar tadi...

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Yang Berhormat Kota Bharu.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: ...Disebut oleh dua
peraturan mesyuarat dan...

Tuan Sim Chee Keong [Bukit Mertajam]: Tuan Yang di-Pertua kita tidak boleh
menganggap perkara ini tidak berlaku dan kita tidak boleh...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
mana Yang Berhormat Kota Bharu? Mana Yang Berhormat Pagoh? Kenapa lari? Kenapa
tidak datang ke Dewan... [Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Jelutong sila duduk dahulu.

Tuan Cha Kee Chin [Rasah]: Timbalan Yang di-Pertua, tidak ada kuasa sudah.
Sila panggil Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Saya sekejap. Saya
panggil...

Tuan Cha Kee Chin [Rasah]: Timbalan Yang di-Pertua jaga abang dia.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: ...Kenyataan ini ialah
kenyataan media betul?

Tuan Cha Kee Chin [Rasah]: Timbalan Yang di-Pertua jaga abang.
Tuan Lim Lip Eng [Kepong]: Sila panggil Tuan Yang di-Pertua sekarang.

Dato� Seri Haji Salahuddin bin Ayub [Pulai]: Tuan Yang di-Pertua, Peraturan
Mesyuarat 99.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ini merupakan
kenyataan media yang saya pun baru dapat daripada SUDR bagi saya...

Tuan Cha Kee Chin [Rasah]: Tuan Yang di-Pertua, janganiah hendak
melengahkan masa. Kena buat keputusan immediate. Ini soal besar.
