DR.29.07.2021 29

Kita lihat sumbangan SME kepada GDP untuk tahun 2020 adalah 38.2 peratus
berbanding dengan tahun 2019 iaitu 38.9 peratus. Ini menunjukkan impak besar negatif
ke atas isi rumah negara kita kerana SME � ada 1 juta SME dan mereka merangkumi
98.5 peratus syarikat-syarikat di Malaysia. Kesannya besar kerana mereka juga menggaji
7.3 juta orang rakyat Malaysia pada tahun 2020 yang merupakan 48 peratus daripada
semua pekerja di Malaysia.

Bila IKS gagal, kadar pengangguran akan naik lebih tinggi daripada 4.5
peratus sekarang. Mengapakah kerajaan boleh begitu yakin bahawa 8 pakej rangsangan
ekonomi sebanyak RM530 bilion dan Belanjawan 2021 sebanyak RM322.5 bilion boleh
menyelamatkan 1 juta SME? Satu kajian daripada Kementerian Pembangunan
Usahawan dan Koperasi pada 4 Jun melaporkan bahawa 90 peratus daripada SME dan
Mikro menghadapi risiko gulung tikar. Association of SME juga mendedahkan bahawa
100 ribu SME telah gulung tikar tahun lepas dan 50 ribu lagi SME menghadapi risiko
gulung tikar dalam tahun ini.

Sejak MCO pertama dikenakan pada tahun lepas, Malaysia menghadapi
kerugian ekonomi yang dianggarkan sampai atau sekurang-kurangnya RM500 bilion. Ini
begitu sukar dan menyulitkan untuk SME dan pekerja biasa yang menanggung beban
yang lebih besar berbanding dengan syarikat besar. Itulah sebab utama mengapa lapan
pakej rangsangan ekonomi sebanyak RM530 bilion tidak berkesan adalah iaitu kerana
suntikan dana secara langsung hanya RM83 bilion sahaja dengan bakinya diberikan
dalam bentuk pinjaman, jaminan dan insentif bukan kewangan.

01150

Apakah gunanya memberikan potongan cukai bila perniagaan tiada untung
langsung kerana tiada pendapatan oleh kerana Perintah Kawalan Pergerakan (PKP)? Ini
bagi pun tidak bermakna. Adalah satu keperluan untuk membuat satu anjakan ekonomi
merangka satu pelan normalisasi ekonomi untuk membenarkan sektor ekonomi dibuka
semula, supaya negara boleh balik ke normal, pada tahap tahun 2019. Formula dan
kaedah lama untuk memberikan bantuan one-off tidak boleh diterima pakai lagi kerana
ini hanya financial band-aid, dengan izin dan tidak akan melindungi mata pencarian
pekerja biasa dan juga rakyat Malaysia yang menghadapi masalah kewangan.

Perlunya ada bantuan kewangan secara berkala yang kerap untuk
menyelamatkan pekerjaan, perniagaan dan juga mata pencarian. Pertama, daripada
RM45 bilion suntikan dana secara langsung, RM35 bilion harus digunakan untuk
membantu perniagaan boleh terus kekal survive dalam bentuk subsidi utiliti, upah dan
sewa. Insentif gaji dan juga pengambilan pekerja, untuk mewujudkan pekerjaan baharu,
geran kewangan, insentif kewangan, bukanlah pinjaman atau jaminan kerana banyak
yang tidak layak kerana mereka tidak ada sebarang pendapatan.

Tuan Hassan bin Abdul Karim [Pasir Gudang]: Yang Berhormat Bagan.
Mohon Yang Berhormat Pasir Gudang satu minit mencelah Yang Berhormat?

Tuan Lim Guan Eng [Bagan]: Ya. Sekejap saya habis, nanti saya bagi.
Tuan Hassan bin Abdul Karim [Pasir Gudang]: Terima kasih.

Tuan Lim Guan Eng [Bagan]: Industri pelancongan kehilangan RM100 bilion
pada tahun lepas dan dijangka menghadapi kerugian yang sama. Akan tetapi tidak ada
sebarang bantuan untuk membolehkan industri yang menyumbangkan 16 peratus
kepada GDP untuk terus hidup. la macam bayi...

Tuan Mohamad bin Sabu [Kota Raja]: Yang diabaikan. [Bercakap tanpa
menggunakan pembesar suara]

Tuan Lim Guan Eng [Bagan]: Bayi yang dibuang. Bayi yang dibuang tanpa
sebarang bantuan yang bermakna. Kedua, moratorium pinjaman bank tidak bermakna
anpa dikecualikan faedah dan juga tidak hanya diberikan kepada individu tetapi juga
harus diberikan kepada syarikat. Impak negatif kepada pendapatan bank adalah kecil
sahaja. Dijangka di antara 0.5 peratus kepada enam peratus untuk kebanyakan bank.
Mengecualikan kompaun interest dan bayaran denda lewat tidak akan membantu
peminjam jika mereka membayar kos faedah yang sama semasa mereka masih tidak
ada sebarang pendapatan.

Tidak seperti moratorium pertama tahun lepas, faedah untuk pinjaman sewa beli
idak dikecualikan. Untuk pemegang kad kredit juga tidak tertakluk di bawah moratorium
ini. Akan tetapi mereka hanya dibiayai semula dalam bentuk pinjaman tetap tanpa
menjejaskan faedah berbayar. Tidak ada penjimatan langsung untuk pemegang kad
redit dan peminjam sewa beli. Loan moratorium adalah penangguhan pembayaran

