DR.29.07.2021 21

Tuan Yang di-Pertua, agenda utama kerajaan sejak awal penularan wabak
COVID-19 adalah untuk memastikan keselamatan rakyat sentiasa terjamin. Sehubungan
itu, ia mesti disokong melalui sistem kesihatan awam yang sentiasa bersedia
menghadapi sebarang ancaman kesihatan berada pada kapasiti optimum dan berfungsi
pada tahap yang terbaik.

Untuk itu, Kementerian Kesihatan Malaysia (KKM) selaku institusi yang
menerajui segenap aspek kesihatan awam telah dibekalkan peruntukan khas lebih
RM3.7 bilion khusus sebagai perbelanjaan berkaitan pandemik COVID-19 tidak termasuk
perolehan vaksin. Antaranya di bawah pakej PRIHATIN, sebanyak RM1.6 bilion telah
diperuntukkan di bawah Belanjawan 2021 sebanyak RM1.4 bilion. Manakala peruntukan
tambahan lebih RM500 juta telah dibuat bawah pakej PEMERKASA Tambahan.

Malah, Kerajaan Persekutuan juga telah menyalurkan peruntukan khas kepada
semua negeri bagi menangani wabak COVID-19 dengan peruntukan keseluruhan
sebanyak RM260 juta. Kesemua perbelanjaan ini adalah untuk pembelian kit ujian
saringan, kos logistik berkaitan vaksin, meningkatkan kapasiti peralatan kesihatan dan
perubatan serta wad ICU dan juga menampung perbelanjaan elaun khas kepada
sukarelawan kesihatan.

Sehubungan itu, kerajaan amat menghargai peranan petugas barisan hadapan
kesihatan ataupun frontliners yang terus berjuang memastikan operasi perkhidmatan
kesihatan awam negara tidak lumpuh saat mengendalikan krisis ini. Di bawah pakej
PERMAI, sejumlah RM150 juta diperuntukkan antaranya untuk menambah seramai lebih
3,500 orang petugas kesihatan untuk KKM. Kerajaan juga telah bersetuju
memperuntukkan RM1.2 bilion bagi melanjutkan tempoh perkhidmatan lebih 14,000
orang pegawai perubatan dan jururawat lantikan kontrak sedia ada.

Di samping itu, kita juga melantik semula secara kontrak lebih 500 orang
petugas kesihatan yang telah bersara wajib. Saya juga ingin memaklumkan atas dasar
keprihatinan kerajaan kepada frontliners, elaun khas petugas kesihatan di PPV turut di
selaras kepada RM600. Secara keseluruhan, kerajaan telah memperuntukkan lebih
RM300 juta bagi tujuan ini. Kerajaan juga telah mengadakan kerjasama dengan institusi
kesihatan swasta untuk menerima pesakit COVID-19 yang dipindahkan dari hospital
awam serta turut membenarkan klinik dan hospital swasta berfungsi sebagai pusat
pemberian vaksin. Selain bekalan vaksin diagihkan secara percuma, setakat ini kerajaan
telah memperuntukkan RM200 juta bagi program penyumbaluaran program imunisasi
dengan kerjasama pihak perubatan swasta.

Tuan Yang di-Pertua, seperti yang saya nyatakan sebentar tadi, Program
Vaksinasi Kebangsaan kita merupakan kunci utama kejayaan kita melawan COVID-19.
Kerajaan telah memperkasa usaha di bawah Program Imunisasi COVID-19 Kebangsaan
(PICK) bagi memastikan kejayaan proses vaksinasi seperti yang kita saksikan hari ini.

21110

Secara puratanya, lebih 400,000 dos telah berjaya dilaksanakan setiap hari
malah, kita pernah mencecah lebih 550,000 dosa sehari dan peningkatan kadar vaksinasi
ini adalah hasil kerjasama pelbagai pihak. /nsya-Allah, kerajaan menyasarkan imunisasi
100 peratus populasi dewasa menjelang akhir Oktober nanti. Inilah sasaran terpenting
dalam memastikan kejayaan Pelan Pemulihan Negara.

Daripada segi perbelanjaan, kerajaan telah memperuntukkan sebanyak RM3.9
bilion bagi perolehan bekalan vaksin yang telah ditandatangani kontrak sebanyak 79.9
juta dos. Kita juga amat menghargai sumbangan sebanyak 2.9 juta dos vaksin dari
negara Jepun, Amerika Syarikat, China dan United Kingdom. Berkenaan perolehan
vaksin pula, baru semalam saya telah bertemu Ahli-ahli Jawatankuasa Kira-kira Wang
Negara (PAC) untuk memberi penjelasan secara terperinci mengenai ketulusan proses
perolehan vaksin COVID-19.

Tuan Yang di-Pertua, aspek kedua dalam inisiatif utama pakej-pakej bantuan
adalah melindungi rakyat. Kerajaan sama sekali tidak akan berkompromi mengenai
�esejahteraan dan keselamatan rakyat. Suara dan keluhan rakyat terus didengari dan
menjadi panduan kepada inisiatif-inisiatif pakej bantuan kerajaan. Golongan B40 dan
umpulan rentan sentiasa diberi tumpuan dalam semua pakej rangsangan kerajaan
erana mereka lah yang paling terkesan daripada langkah penutupan ekonomi.

Malah, impaknya turut dirasai golongan M40. Oleh itu, kerajaan perlu
mengubahsuai bantuan-bantuan yang diberikan mengikut keadaan dan golongan yang
erkesan. Namun, kerajaan akan memastikan kumpulan rentan dan B40 tetap menerima
bantuan yang lebih banyak secara berterusan. Di samping bantuan langsung yang

