DR.29.07.2021 37

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Apakah dia itu?
Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua, Batu, Batu.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Tidak perlu, tidak
perlu. Saya rujuk kepada apa peraturan mesyuarat yang hendak dirujukkan.

Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua...
Dr. Maszlee bin Malik [Simpang Renggam]: Tuan Yang di-Pertua...

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Peraturan
mesyuarat.

Dr. Maszlee bin Malik [Simpang Renggam]: Jikalau dibiarkan perkara ini terus
berlaku tanpa ada...

Tuan Gobind Singh Deo [Puchong]: Point of order.

Dr. Maszlee bin Malik [Simpang Rengganm]: ...Sikap gentleman daripada
Yang Berhormat Kota Bharu dan juga Yang Berhormat Pagoh untuk meletak jawatan...

Tuan Gobind Singh Deo [Puchong]: Point of order.

Dr. Maszlee bin Malik [Simpang Renggan]: ...la akan menjadi titik hitam
dalam sejarah negara kita.

[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Saya hendak
peraturan mesyuarat mana? Kita dalam � kena patuh kepada peraturan mesyuarat.

Dr. Maszlee bin Malik [Simpang Renggam]: la akan menjadi precedent untuk
pemimpin seluruh dunia...

[Pembesar suara dimatikan]
Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua..

Dr. Maszlee bin Malik [Simpang Renggam]: ...Dan juga memimpin secara
diktator.

[Pembesar suara dimatikan]
[Dewan riuh]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Puchong.

[Dewan riuh]
Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Puchong adakah rujuk yang sama ke?

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua point of order. Tuan
Yang di-Pertua, minta point of order mana saya huraikan. Peraturan Mesyuarat 26(1)(b).
Saya baca. Ini apa yang dinyatakan oleh point of order tersebut kecuali jika ada syarat-
syarat lain dalam peraturan-peraturan mesyuarat ini, usul-usul yang hendak dibawa ke
dalam mesyuarat hendaklah didahulukan dengan pemberitahuan kecuali usul-usul yang
tersebut di bawah ini dan (b), usul berkenaan dengan hak dan kebebasan semasa
kejadian itu berlaku.

Tuan Yang di-Pertua, saya memfailkan usul di bawah Peruntukan 26 (1)(p) dan
juga 36(12). Saya failkan semalam. Di dalam usul itu saya bawa soal bersama-sama
ataupun tidak Yang Berhormat Kota Bharu telah pun mengelirukan Dewan yang mulia
ini. Sehingga sekarang tidak ada keputusan. Walaupun ia satu perkara yang patut
diberikan keutamaan kerana isu di situ ialah isu yang sangat serius. Isu berkenaan
dengan kuasa di bawah Artikel 150(3) sekarang melalui surat dari Istana kita
mendapatkan pencerahan. Soalan saya kenapa sehingga sekarang tidak dibenarkan
untuk usul itu dibahas?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, saya jawab
kan.
