26 DR.29.07.2021

telah menyebabkan purata defisit keseluruhan kepada KDNK untuk tahun ini akan
mencecah 9.9 peratus bagi negara maju, 7.1 peratus bagi negara membangun dan 5.2
peratus bagi negara berpendapatan rendah. Oleh itu, purata nisbah hutang kepada
KDNK dunia juga dijangka meningkat sehingga 98.8 peratus tahun ini.

Bagi memastikan ketelusan perbelanjaan sepanjang krisis pandemik ini,
Kumpulan Wang COVID-19 (KWC-19) telah ditubuhkan di bawah Akta 830 dan
diluluskan oleh Parlimen pada tahun lalu. Peruntukan KWC-19 yang dibiayai oleh
pinjaman kerajaan telah digunakan untuk perbelanjaan pakej-pakej bantuan serta
perbelanjaan tambahan bagi menambah baik sektor kesihatan awam dan pelaksanaan
PICK.

Program-program kebajikan rakyat seperti Subsidi Upah, GKP, BPN, BPR dan
sebagainya disalurkan melalui KWC-19. Setakat 30 Jun 2021, sejumlah RM55 bilion
elah dibelanjakan, di mana RM38 bilion dibelanjakan pada tahun lalu.

Tuan Yang di-Pertua, sehingga akhir bulan Jun tahun ini, paras hutang statutory
elah pun mencecah 56.8 peratus. Namun, ia masih di bawah had statutory 60 peratus
KDNK yang dibenarkan. Dengan ruang fiskal yang terhad, kerajaan tiada pilihan selain
mengoptimumkan sumber pembiayaan sedia ada melalui rasionalisasi perbelanjaan,
peningkatan hasil daripada ekosistem kerajaan, termasuk penggunaan dana Kumpulan
Wang Amanah Negara (KWAN) serta bersedia meningkatkan had siling KWC-19.

Dalam masa yang sama, kerajaan bersedia melonggarkan peraturan had
hutang untuk menyokong Pelan Pemulihan Ekonomi berdasarkan kemampuan
eberhutangan negara. Oleh itu, kerajaan akan mengusulkan di dalam Dewan yang
mulia ini cadangan pindaan tersebut pada penggal akan datang.

Memandang ke hadapan langkah-langkah bagi mengukuhkan kedudukan
�ewangan kerajaan terutamanya langkah berkaitan hasil adalah amat penting demi
memastikan kedudukan kewangan kerajaan kembali kukuh dan berdaya tahan dalam
�empoh jangka sederhana dan panjang. Sebelum pandemik COVID-19 melanda negara,
ita berada di atas landasan pengukuhan fiskal yang konsisten sejak negara beralih
eluar daripada krisis kewangan global pada tahun 2009. Ini di mana, defisit kita
dikurangkan dari 6.7 peratus kepada 3.4 peratus pada tahun 2019, sebelum meningkat
semula kepada 6.2 peratus pada tahun lepas.

Oleh itu, setelah ekonomi kembali pulih, kerajaan akan melaksanakan langkah
onsolidasi dan pengukuhan kedudukan fiskal kerajaan, termasuk meluaskan asas hasil,
mengukuhkan pentadbiran dan pematuhan cukai serta meningkatkan kecekapan
perbelanjaan bagi mengawal paras defisit fiskal negara.

Pengenalan strategi hasil jangka sederhana merupakan salah satu langkah bagi
memastikan kutipan hasil mampu membiayai perbelanjaan kerajaan. Selain itu, Akta
Tanggungjawab Fiskal juga sedang digubal bagi menambah baik tadbir urus dan
etulusan dalam pengurusan fiskal negara. Namun, kerajaan memberikan komitmen
idak akan memperkenalkan sebarang pembaharuan fiskal selagi ekonomi belum stabil.

Tuan Yang di-Pertua, seperti yang dibentangkan oleh Yang Amat Berhormat
Perdana Menteri semasa sesi penerangan Pelan Pemulihan Negara tempoh hari, PPN
merupakan strategi peralihan keluar daripada krisis COVID-19 secara berfasa, teratur
dan selamat. PPN mengambil pendekatan seluruh negara yang bersifat dinamik serta
disokong oleh fakta-fakta sains dan penilaian indikator. Sebagai sebuah pelan yang
berpandangan ke hadapan dan anjal, ia bertujuan untuk memastikan keseimbangan
dalam usaha kita menyelamatkan nyawa, memastikan kelangsungan hidup rakyat dan
memelihara kesejahteraan ekonomi.

Sukacita, ingin saya maklumkan di sini, bahawa Portal Pelan Pemulihan Negara
elah pun dilancarkan pada hari Isnin lalu. Seluruh rakyat Malaysia kini boleh melayari
jaman web sesawang di www.pelanpemulihannegara.gov.my, yang akan memaparkan
indikator-indikator terkini serta maklumat berkaitan PPN, manfaat pakej-pakej bantuan
dan juga pelaksanaan SOP terkini.

Seterusnya, kesinambungan PPN akan diadun dan disusuli dengan usaha
pemulihan dan pemerkasaan melalui Bajet 2022 dan Rancangan Malaysia Ke-12 (RMKe-
12) yang bakal dibentangkan di hadapan semua Ahli Dewan serta seluruh rakyat
Malaysia dalam masa beberapa bulan akan datang.

Tuan Yang di-Pertua, ingin saya tegaskan, kita tidak hanya mahu gah dengan
pengumuman semata-mata tetapi juga ingin mencapai outcome dari pakej-pakej bantuan
itu. Oleh itu, sebagai bukti bahawa kerajaan serius dalam memastikan bantuan-bantuan

