DR.13.09.2021 1

MALAYSIA
DEWAN RAKYAT
PARLIMEN KEEMPAT BELAS
PENGGAL KEEMPAT
MESYUARAT PERTAMA
Isnin, 13 September 2021
Mesyuarat dimulakan pada pukul 10.17 pagi
DOA

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

ISTIADAT PEMBUKAAN PENGGAL KEEMPAT
MAJLIS PARLIMEN YANG KEEMPAT BELAS

Tuan Yang di-Pertua: Ahli-ahli Yang Berhormat, Persidangan Parlimen Yang
Keempat Belas, Penggal Keempat yang diadakan bersama di antara Dewan Negara dan
Dewan Rakyat sekarang berlangsung. Persidangan ini adalah di bawah Perkara 60,
Perlembagaan Persekutuan di mana Kebawah Duli Yang Maha Mulia Seri Paduka
Baginda Yang di-Pertuan Agong akan bertitah kepada Ahli-ahli kedua-dua Majlis Parlimen
bersesama. Sekarang saya tempohkan persidangan buat sementara waktu untuk
menyambut keberangkatan tiba Kebawah Duli Yang Maha Mulia Seri Paduka Baginda
Yang di-Pertuan Agong. Persidangan ditempohkan.

[Mesyuarat ditempohkan pada pukul 10.18 pagi]
[Mesyuarat disambung semula pada pukul 10.23 pagi]

[Keberangkatan tiba Seri Paduka Baginda Yang di-Pertuan Agong ke Dewan
Mesyuarat dan bersemayam di Peterana Diraja]

[Yang Amat Berhormat Perdana Menteri mempersembahkan Titah Diraja kepada
Seri Paduka Baginda Yang di-Pertuan Agong]
