DR.13.09.2021 a

Terima kasih.

Ahli-ahli Yang Berhormat, setelah lebih setahun berlalu, negara masih lagi belum
bebas sepenuhnya daripada pandemik COVID-19. Negara dan rakyat Beta telah terlalu
lama dibelenggu dengan masa hadapan yang kelam, bergelut dengan isu kesihatan dan
juga kemurungan ekonomi. Terlalu ramai rakyat Beta yang terkesan dengan penularan
pandemik ini dan terlalu ramai juga rakyat Beta yang telah kehilangan sumber rezeki.
Ratusan pucuk surat telah Beta terima dari rakyat Beta yang merintih penuh duka dengan
seribu harapan agar sinar perubahan dapat mereka kecapi dengan segera bagi
meneruskan kehidupan seharian seperti biasa.

Nasihat Beta kepada semua Ahli-ahli Yang Berhormat, jangan sama sekali
meletakkan masa depan negara dan rakyat Beta sebagai taruhan dalam percaturan untuk
mencapai agenda tertentu. [Tepuk]

Justeru, ingin Beta menyeru kepada Ahli-ahli Yang Berhormat sekalian untuk
mengembalikan fokus kepada usaha memerangi pandemik COVID-19 ini serta membawa
kembali sinar kepada rakyat Beta dan negara tanah tumpahnya darah kita. [Tepuk]

Semoga Malaysia serta rakyat yang Beta kasihi akan terus diberkati dan
dianugerahkan oleh Allah SWT dengan taufik dan hidayah, aman sentosa serta hidup
bersatu padu di bawah lindungan-Nya.

Di sini, izinkan Beta untuk mengakhiri titah ini menerusi tiga rangkap pantun
sebagai pesanan tulus ikhlas Beta untuk Ahli-ahli Yang Berhormat sekalian.

Dari Segamat ke Kota Tinggi,
Hajat mulanya ke Kuala Pahang,
Kepada Yang Berhormat ikhlaslah berbakti,
Tidaklah rakyat gusar dan bimbang. [Tepuk]

Kalau memandang langit yang tinggi,
Jangan lupa rumput di bawah,
Bekerjalah Yang Berhormat sepenuh hati,
Martabatkan negara kembali bermaruah. [Tepuk]

Tidak boleh jawab. [Ketawa]

Rempah halia digaul diuli,
Buat ramuan nasi kebuli,
Sumpah setia ketaatan diberi,
Pertahankan negara dan ibu pertiwi. [Tepuk]

Sekian dan selamat bersidang. Mudah-mudahan kita diberkati Allah SWT.
Sekian, Wabillahi taufik walhidayah, wassalamualaikum warahmatullahi wabarakaatuh.

[Tepuk]

[Dewan ditangguhkan pada pukul 10.55 pagi]

[Doa Selamat dibacakan oleh Sahibus Samahah Mufti Wilayah Persekutuan,
Datuk Dr. Luqman bin Haji Abdullah]

[Seri Paduka Baginda Yang di-Pertuan Agong berangkat meninggalkan Majlis
Parlimen]
