4 DR.13.09.2021

dan kekal berdisiplin mematuhi prosedur operasi standard pada sebilang masa. Lebih
utama, rakyat hendaklah menentukan diri mereka divaksinasikan.

Kerajaan juga hendaklah memperkemaskan dasar berhubung kemasukan dan
pemberian visa kepada warga asing agar penularan varian baharu dapat dikawal. Pada
masa yang sama, kawalan sempadan negara perlu sebilang masa diketatkan bagi
membendung kemasukan pendatang asing tanpa izin.

Ahli-ahli Yang Berhormat sekalian, kerajaan telah melaksanakan pelbagai pakej
rangsangan dan pemulihan ekonomi demi kesejahteraan rakyat yang bernilai RM530
bilion. Di samping itu, belanjawan bagi tahun 2021 adalah belanjawan terbesar dengan
peruntukan sebanyak RM322.5 bilion. Beta menyambut baik komitmen kerajaan dalam
memacu pertumbuhan prestasi ekonomi negara agar lebih lestari, lebih mampan dan
berdaya saing khususnya dalam pengukuhan sektor perdagangan dan pelaburan.
Daripada keseluruhan RM107 bilion pelaburan yang diluluskan, kerajaan telah
memperoleh hampir RM40 bilion nilai pelaburan dari tiga misi perdagangan dan pelaburan
bagi tempoh enam bulan pertama tahun 2021.

Selain itu, jumlah dagangan negara telah mencapai RM1 trilion dalam tempoh
enam bulan pertama pada tahun ini. Pencapaian pelaburan negara bagi kesemua sektor
ekonomi juga telah meningkat hampir 70 peratus. Ini jelas memberi imej yang sangat
positif bahawa Malaysia adalah sebuah negara yang amat kompetitif, mesra perniagaan
dan merupakan lokasi menarik bagi pelaburan antarabangsa dan domestik.

Beta juga bersyukur kerana Keluaran Dalam Negara Kasar pada suku kedua
tahun ini telah berkembang sebanyak 16.1 peratus. Secara keseluruhan, pelaksanaan
pakej rangsangan pembukaan semula ekonomi dan sektor ekonomi Malaysia yang
pelbagai (well-diversified) telah berjaya menunjukkan trend pemulihan ekonomi.
Pemulihan tersebut telah didorong oleh langkah yang diperkenalkan termasuk bantuan
tunai kepada rakyat serta pakej sokongan bagi kelangsungan perniagaan.

Untuk separuh tahun 2021, kerajaan telah memberi bantuan tunai kepada 10 juta
orang penerima dari golongan B40 dan M40 termasuk bantuan khas COVID-19 yang
bernilai RM10 bilion. Bagi perniagaan di bawah pakej PEMULIH, Geran Khas Prihatin
bernilai RM1,000 akan dibayar kepada lebih satu juta perusahaan kecil sederhana dan
mikro.

Demi kelangsungan perniagaan, PEMULIH juga telah menyediakan subsidi upah
sehingga empat bulan tambahan bernilai hampir RM4 bilion yang bakal memberi manfaat
kepada lebih 200 ribu orang majikan. Meskipun pandemik COVID-19 telah memberi
impak negatif terhadap sektor-sektor tertentu negara, Beta berkeyakinan ekonomi
Malaysia akan mula menunjukkan pemulihan selari dengan peningkatan kadar vaksinasi
penduduk dan seterusnya memberi keyakinan kepada semua pemegang taruh dan para
pelabur.

Oleh yang demikian, kerajaan hendaklah sewajarnya mempercepatkan
pemulihan ekonomi menerusi penggubalan dasar-dasar yang mesra kenegaraan dan
pelaburan bagi meningkatkan lagi daya saing negara. Selain itu, perbelanjaan yang
sewajarnya perlu turut disediakan bagi membiayai langkah kesihatan awal, menyediakan
bantuan kepada golongan yang terjejas serta sokongan untuk menggiatkan aktiviti
perniagaan selaras dengan pembukaan ekonomi.

01040

Untuk membolehkan perbelanjaan tambahan bagi tujuan tersebut, kerajaan akan
membentangkan cadangan di Dewan yang mulia ini bagi meningkatkan siling
perbelanjaan Kumpulan Wang Covid-19 serta had statutori hutang kerajaan. Peningkatan
daya saing negara juga perlu difokuskan terhadap usaha menambah baik ekosistem serta
persekitaran perniagaan bagi meneroka penciptaan kekayaan baru dan menambah nilai
terutamanya oleh perusahaan mikro kecil dan sederhana. Perusahaan ini juga perlu diberi
galakan untuk mengurus perniagaan secara digital demi menjamin akses pasaran yang
lebih luas. Selain itu, bidang-bidang pertumbuhan ekonomi baharu perlu segera dikenal
pasti supaya Malaysia tidak ketinggalan di arena global.
