6 DR.13.09.2021

Pendidikan pasca pandemik covid-19 memerlukan rancangan jangka masa
panjang yang mampan dan telus serta bersifat holistik dan komprehensif. Formula Pelan
Pendidikan Pasca Pandemik yang tuntas memerlukan penglibatan dan kerjasama dari
semua pemegang taruh merentasi politik, ideologi dan kepakaran.

Aspek pertahanan dan keselamatan termasuk keselamatan siber turut berkait
rapat dengan kesejahteraan rakyat beta. Agensi-agensi yang bertanggungjawab terhadap
pertahanan dan keselamatan negara hendaklah sentiasa bersiap siaga pada sebilang
masa dan terus meningkatkan keupayaan masing-masing, sebarang bentuk tindakan
yang cuba yang mencabar kedaulatan negara hendaklah segera ditangani agar Malaysia
kekal sebagai sebuah negara aman lagi berdaulat. [Tepuk]

Beta turut menyokong peranan aktif Malaysia serta pendekatan pragmatik yang
diambil oleh kerajaan dalam bidang diplomasi yang akhirnya telah meningkatkan imej dan
reputasi negara di persada antarabangsa. Ini dapat dilihat menerusi pelbagai bantuan
vaksin yang telah diterima daripada negara-negara lain. Justeru beta ingin menzahirkan
ucapan terima kasih pada kerajaan United Kingdom, Amerika Syarikat, Jepun, Arab
Saudi, Republik Rakyat China dan Emiriah Arab Bersatu atas sumbangan vaksin tersebut.
[Tepuk]

Beta juga menyambut baik langkah kerajaan dalam menggalakkan amalan tadbir
urus yang baik berteraskan integriti. Menerusi amalan ini sebuah sistem pemerintahan
dan pentadbiran yang berintegriti, telus, cekap akan menjadi kenyataan. Oleh yang
demikian adalah amat bertepatan bagi Pelan Anti Rasuah Nasional [Tepuk] dan Pelan
Anti Rasuah Organisasi untuk terus didukung bagi mencapai aspirasi rakyat beta untuk
hidup dalam sebuah negara yang bebas rasuah [Tepuk] dan berintegriti.

Ahli-ahli Yang Berhormat, beta bersyukur ke hadrat Allah Subhana Wataala
kerana negara bertuah ini telah dilimpahkan rahmat keamanan dan keharmonian yang
berkekalan. Rasanya, rakyat beta dari berbilang bangsa, budaya dan agama dapat hidup
dengan penuh kemakmuran dan bekerja bersama-sama untuk kemajuan negara.

01050

Beta menyeru agar sebarang bibit-bibit pertelingkahan hendaklah segera
dihentikan supaya Malaysia kekal sebagai sebuah negara yang aman, harmoni dan
bersatu padu. Bersempena sambutan Hari Malaysia yang bakal diraikan tidak berapa
lama lagi, Beta menyeru kepada Ahli-ahli Yang Berhormat dan seluruh rakyat Beta untuk
menghayati sejarah kemerdekaan negara dan pembentukan Persekutuan Malaysia agar
kita akan sentiasa berdiri tegap dan kukuh atas asas patriotisme dan semangat cinta akan
negara yang tinggi.

Pada kesempatan ini, Beta ingin merakamkan ucapan tahniah di atas kejayaan
para atlet negara di temasya Sukan Olimpik [Tepuk] dan Sukan Paralimpik Tokyo yang
telah berjuang mengharumkan nama negara dengan berbekalkan sokongan dan doa dari
seluruh rakyat Malaysia.

Beta juga amat menghargai taat setia dan sumbangan anggota-anggota
perkhidmatan awam, Angkatan Tentera Malaysia, Polis Diraja Malaysia serta agensi
kerajaan yang telah mencurahkan khidmat bakti sehingga menjadikan Malaysia sebuah
negara yang aman, makmur dan disegani. [Tepuk] Dalam negara berhadapan saat getir
mengharungi pandemik COVID-19, petugas barisan hadapan negara khususnya
perkhidmatan kesihatan terus berusaha keras mencurahkan khidmat bakti tanpa
mengenal penat dan lelah serta berhadapan dengan pelbagai cabaran dalam sebuah
landskap tempoh pandemik yang panjang.

Justeru, marilah kita terus menyokong dan merakamkan setinggi-tinggi terima
kasih kepada semua petugas barisan hadapan dan sektor kritikal lain atas perkhidmatan
mereka yang tiada bandingannya. [Tepuk]

Di sini saya ingin menjemput kepada semua untuk berdiri, untuk memberikan
tepukan gemuruh kepada petugas-petugas barisan hadapan dan kepada para atlet yang
berjaya di peringkat Olimpik dan Paralimpik. Sila.

[Ahli-ahli Dewan berdiri dan memberi tepukan gemuruh]
