DR.27.07.2021 77

Kelima, atasi halangan yang disebabkan peraturan oleh JPA untuk memastikan
elancaran perkhidmatan dan latihan pekerja kesihatan jangka panjang. Kita kena
memperkasakan KKM dan mempertimbangkan untuk menempatkan semula skim
perubatan daya sistem JPA ke KKM. Benarkan pihak kementerian untuk membuat
�eputusan sebab mereka lebih memahami keperluan sumber manusia bidang kesihatan
di negara kita.

Terakhir, health financing reform. Saya tak akan huraikan lama. Tuan Yang di-
Pertua, memang tidak lengkap kalau saya tidak bahas semua, dah habis COVID-19.
Saya tidak perlu mengingatkan semula betapa tenatnya keadaan COVID-19 ini. Ini kita
ena tanya kenapa kita sampai ke tahap ini. The reason why sejak mulanya, asas dan
prinsip kawalan penyakit berjangkit tidak diikuti iaitu fast detection, quick isolation.
Kerajaan masa itu telah melakukan kesilapan untuk tidak memperkasakan dan
meningkatkan kapasiti contact tracing kita. Kita boleh mengarahkan tenaga kerja
sekarang beribu-ribu untuk membuat vaksinasi, kenapa kita tidak kerahkan tenaga kerja
pada masa itu untuk membuat contact tracing? Sebenarnya first liners bukannya pekerja-
pekerja di hospital. First liners adalah contact chasers. Kalau contact chasers collapse,
the hospital will collapse and this is what happening. The sporadic cases yang kita
nampak disebabkan our first line contact tracing FTTI tidak dilakukan. Sekarang kita ada
greater Klang Valley task force dan mereka lakukan satu search cost.

Tuan Su Keong Siong [Kampar]: Yang Berhormat Bandar Kuching.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Akan tetapi kebimbangan saya,
we cannot just look at Klang Valley. Apa yang berlaku di Selangor, di Klang Valley
because of what happened from months before and trust me it is happening di negeri-
negeri yang lain terutamanya di negeri Perak, di negeri Kedah dan juga di negeri Pulau
Pinang.

Tuan Su Keong Siong [Kampar]: Yang Berhormat Bandar Kuching.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Kita kena mempertingkatkan
kapasiti hospital kita untuk membuat FTTIs untuk vaksinasi. Bukan sahaja vaksinasi,
everything, they have to come together. Jangan saja letak semua eggs in one vaccination
basket. Oleh itu saya menyeru pihak Kementerian Kesihatan...

Tuan Su Keong Siong [Kampar]: Terima kasih Yang Berhormat Bandar
Kuching.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Bandar Kuching masa dah tamat, Yang Berhormat Bandar Kuching.

Tuan Su Keong Siong [Kampar]: Adakah Yang Berhormat Bandar Kuching
tahu bahawa di dalam daerah Kampar, pesakit COVID-19 tidak akan dirawat di kawasan
Kampar kerana tiada hospital COVID-19. Apa yang akan berlaku jika pesakit disahkan
pesakit COVID-19, mereka akan dihantar ke hospital Ipoh untuk dirawat. Di mana
terdapat keperluan untuk hospital baharu telah pun dicadangkan dan dibentangkan pada
tahun 2019.

Tuan Lim Lip Eng [Kepong]: Yang Berhormat Menteri letak jawatanlah.

Tuan Su Keong Siong [Kampar]: Pada sesi Parlimen yang lalu, penting Tuan
Yang di-Pertua. Sedikit sahaja. Pihak Kerajaan telah mengatakan sedang dalam proses
mengenal pasti tapak hospital yang baharu. Sehingga hari ini, tapak hospital tersebut lagi
belum dipastikan.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih Yang Berhormat
Kampar.

Tuan Su Keong Siong [Kampar]: Jadi saya tidak hairan kalau di situ banyak
kes yang tidak dapat dirawat kerana hospital tapak tidak dapat dicari. Adakah kerajaan
telah pun membatalkan cadangan pembinaan hospital tersebut secara senyap-senyap
seperti apa yang telah dilakukan pada ordinan darurat ini?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Kampar.

Tuan Lim Lip Eng [Kepong]: Yang Berhormat Menteri letak jawatan.

Tuan Su Keong Siong [Kampar]: Itu saya hendak tanya Yang Berhormat
Menteri Kesihatan apa yang telah terjadi kepada Hospital Kampar sekarang ini?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Saya akan rumuskan dengan
empat cadangan. Cepat, sangat cepat. Satu, untuk memastikan disaster in Klang Valley
