DR.27.07.2021 63

Seorang Ahli: [Bercakap tanpa menggunakan pembesar suara]

Tuan Yang di-Pertua: Nama Yang Berhormat tidak ada dalam senarai, maaf.
Yang Berhormat Arau. Oh! Yang Berhormat Tanjong Karang. Maaf ya.

01540

3.40 ptg.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Terima kasih Tuan Yang di-
Pertua. Saya pertama sekali nak ucapkan tahniah kepada pihak kerajaan yang telah
merancang berbagai-bagai perancangan. Banyak duit telah pun dibelanjakan dengan
nawaitu untuk kita nak memberi pembelaan kepada rakyat di negara kita ini menghadapi
COVID-19 ini. Namun demikian, saya tengok dasarnya dah okey, hanya mungkin pihak
kementerian kena melihat daripada segi pelaksanaannya bagaimana untuk mencapai
matlamat sepertimana yang telah dirancang.

Saya ambil satu contoh mengenai tadi disebut bahawa daripada swab test ini,
test PCR telah pun meningkat. RTK antigen pun telah meningkat, lebih lapan juta yang
ambil. Jadi persoalan yang saya hendak tanya kepada pihak kementerian, apabila
seseorang telah mengambil swab test atau RTK antigen ini, adakah pihak kementerian
memberi pengiktirafan kepada mereka yang telah mendapat swab RTK ini?

Saya dimaklumkan sebelum ini bahawa apabila mendapat RTK walaupun positif
etapi pihak KKM masih tidak iktiraf. Masih nak kena buat lagi PCR barulah KKM datang
untuk pakaikan gelang dan saya ada terbaca bahawa ada arahan telah diberi supaya
memberi pengiktirafan kepada swab test RTK ini.

Bermakna, siapa yang RTK positif, kena pakai gelang. Adakah pihak
ementerian telah buat kajian, adakah arahan ini sampai ke bawah kerana saya
dimaklumkan bahawa tidak ada arahan yang jelas bagaimana pihak pelaksana di bawah,
frontliner untuk nak melaksanakan arahan yang diberi.

Jadi kalau perkara-perkara semudah ini tidak dapat diatasi, maka sebab itu kita
ihat angkanya semakin meningkat kerana saya lihat daripada vaksin, eh! Betul hal esok
ita akan cakap vaksin. Hari ini pasal kementerian. Memang dua perkara berbeza. Vaksin
memang untuk diri kita tetapi swab test untuk hendak pastikan kita tidak membawa virus.

Seperti kitalah hari ini, semua dah dapat dua dos vaksin tetapi bila nak masuk
Parlimen, kita kena buat swab test lagi. Kita kena buat PCR. Jadi kalau dasar di Parlimen
ini boleh dibuat, boleh tak kementerian mengubah sedikit SOP ini.

Selain daripada nak merentas negeri atau nak pergi kerja, saya ingat surat MITI
ini berhentikanlah, MITI bagi surat tetapi apakah jaminan bahawa pembawa surat MITI
ini bebas daripada virus? Boleh ataupun tidak kementerian melaksanakan dasar yang
baharu, SOP yang baharu? Bahawa jadikan sesiapa yang hendak merentas negeri
ataupun hendak pergi kerja, nak buka perniagaan mesti ada satu pasport.

Pasportnya bukannya surat MITI tetapi pasportnya ialah daripada Kementerian
Kesihatan. Sekurang-kurangnya tunjuk, oh dah ada RTK. Nak pergi masuk kilang, oh!
Dah ada RTK. Jadi kemungkinan kalau ikut MITI, dia dok fikir pasal kilang tapi bagi saya,
untuk bahagian ekonomi jangan tengok kilang sahaja. Perhotelan, usahawan-usahawan
sederhana, usahawan-usahawan kecil, gerai-gerai. Macam mana nak buka? Kasihan
mereka.

Akan tetapi kalau kita boleh buat SOP yang baharu di samping kekalkan SOP
yang sedia ada ini bahawa boleh bergerak, boleh buka perniagaan, hotel boleh buka
etapi mesti ada pasport. Berapa lama RTK ini boleh diiktiraf? Kalau boleh diiktiraf kata
seminggu, okey. Dia ada satu sistem, MySejahtera boleh buat. Hari ini saya buat, tujuh
saya punya dalam MySejahtera. Esok tinggal enam, lusa tinggal lima dan akhirnya
osong. Bila kosong sahaja, tak boleh masuk, tak boleh pergi mana-mana. Kena buat
balik semula.

Jadi, persoalannya ialah siapa nak bayar test ini, RTK test ini? Saya hendak
merayulah kalau boleh why not kerajaan bagi subsidi. Kalau hari ini buat RTK boleh jadi
�ena RM60-RMB80 tetapi kalau buat sendiri, kalau kerajaan bagi subsidi, okey. Separuh
erajaan bayar. Itu pun kalau B40, bagi free. Jadi, barulah ada rantaian pemisahan.

Kita tidak ragu-ragu, kita yakin. Macam kita dalam ini kita yakin semua dah
negatif. Jadi itu saya nak cadang supaya buatlah pendekatan yang baharu, cara yang
baharu selain daripada mungkin kita boleh terus mengamalkan cara memakai mask

