DR.27.07.2021 71

Tuan Chang Lih Kang [Tanjong Malim]: ...Boleh tambah masa?

Puan Hannah Yeoh [Segambut]: ...Ramai sedang menunggu Tuan Yang di-
Pertua untuk peluang berbahas.

Tuan Chang Lih Kang [Tanjong Malim]: Tuan Yang di-Pertua...

Tuan Yang di-Pertua: Yang Berhormat Kota Belud, selepas Yang Berhormat
Kota Belud Yang Berhormat Pontian.

Tuan Chang Lih Kang [Tanjong Malim]: Tuan Yang di-Pertua.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]:
Bismillahir Rahmanir Rahim...

Tuan Chang Lih Kang [Tanjong Malim]: Tuan Yang di-Pertua, boleh minta...
Tuan Yang di-Pertua: Yang Berhormat Kota Belud.

4.19 ptg.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]:
Bismillahir Rahmanir Rahim Tuan Yang di-Pertua terima kasih atas ruang perbahasan
yang diberikan untuk saya menyuarakan perihal-perihal penting berkenaan dengan
tindak-tanduk Kerajaan Perikatan Nasional atau lebih popular dengan gelaran
#KerajaanGagal dalam mengendalikan malapetaka COVID-19 ini.

Yang Berhormat Menteri sudah terang lagi bersuluh, kelemahan kepimpinan
Yang Berhormat dalam memimpin Kementerian Kesihatan telah mengundang padah
kepada jutaan rakyat di negara ini. Hari ini, saya bercakap bukan sahaja sebagai Ahli
Parlimen Kota Belud tetapi sebagai orang yang sayangkan negara saya Malaysia. Sejak
darurat telah dilaksanakan, kita telah mendengar banyak keluhan dan rintihan berkenaan
dengan masalah congested ICU daripada petugas-petugas barisan hadapan.

=1620

Berhubung dengan perkara tersebut, saya ingin membangkitkan beberapa
persoalan untuk perhatian dan respons Yang Berhormat Menteri. Pertama, apakah
dedicated plan atau pelan khusus berkenaan dengan pembekalan dan penyediaan tong-
tong oksigen untuk digunakan di wad-wad yang menempatkan pesakit kronik bukan
COVID-19 yang telah dirangka oleh Kementerian Kesihatan sejak perintah darurat
berkuat kuasa awal Januari yang lalu.

Kedua, apakah justifikasi daripada Yang Berhormat Menteri berhubung isu
pembelian oksigen yang diuruskan sendiri oleh ahli keluarga pesakit kritikal COVID-19
yang terpaksa berhutang hanya untuk mendapatkan tong atau tabung oksigen sesegera
mungkin untuk survival orang kesayangan mereka di ICU. Kesesakan wad-wad ICU telah
menjadi penyebab kepada kekurangan alatan oksigen yang amat penting untuk
disediakan secara mencukupi bukan sahaja untuk menampung keperluan kritikal semasa
malah untuk persediaan di masa akan datang. Ketiga, adakah KKM mempunyai bilangan
pesakit dengan gejala yang serius yang sebenarnya mereka perlu dimasukkan ke dalam
ICU, tetapi tidak dimasukkan ke ICU. Apa yang dilaporkan setiap hari adalah pesakit
yang dapat masuk ICU, tetapi yang tidak? Tidak ada dalam laporan.

Adakah Yang Berhormat Menteri sedar dengan masalah yang kita hadapi
sekarang? Kita tidak boleh bandingkan jumlah kes Sabah dengan jumlah kes
Semenanjung kerana di sini sekurang-kurangnya banyak hospital kerajaan lain yang
khusus untuk merawat COVID-19 berbanding dengan facility yang kami ada di Sabah.
Sekurang-kurangnya di sini ada Hospital Sungai Buloh yang khusus untuk merawat
COVID-19. Kami bagaimana? Saya ambil contoh sekiranya ada kekurangan peralatan
yang dihadapi di Hospital Sandakan. Sudah tentu pesakit akan dihantar ke Kota Kinabalu
dengan perjalanan yang mengambil masa lebih kurang lima jam, jalan raya yang teruk,
lain telefon yang sukar, bukan sahaja dari Sandakan, Pensiangan, malah Labuan
semuanya dihantarkan ke Kota Kinabalu.

Nampaknya semua akan bertumpu di Hospital KK. Harus juga kita ingat bahawa
kita bukan sahaja merawat pesakit COVID-19, kita juga merawat pesakit-pesakit yang
mengalami penyakit lain. Jangan cerita pasal kekurangan doktor pakar dan medical
officer. Saya kira kami di Sabah banyak kekurangan yang harus diambil perhatian oleh
Kementerian.

Yang Berhormat Menteri, we should be ashamed to call this as Pelan Pemulihan
Negara, di mana hakikat sebenarnya kita jauh dari fasa Pemulihan, malah semakin out
