32 DR.27.07.2021

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Standing Order
99.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
kelmarin Yang Amat Berhormat Perdana Menteri lari, hari ini... [Sistem pembesar suara
dimatikan].

Tuan Yang di-Pertua: Yang Berhormat Jelutong.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tolong hormati Yang di-
Pertuan Agong Tuan Yang di-Pertua. Kalau tidak boleh, saya ulangi kenyataan Yang
Berhormat Bukit Gelugor, letak jawatanlah, tolong letak jawatan.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua, peraturan mesyuarat.

Tuan Yang di-Pertua: Kita perlu ikut Aturan Urusan Mesyuarat, itu maksud
saya. Okey, semalam apabila pertanyaan itu ditanya, of course diberikan kepada Yang
Berhormat Menteri Undang-undang untuk menjawab kerana saya rasa itu hal undang-
undanglah kan. Jadi, Yang Berhormat Menteri Undang-undang yang akan menjawab.
Saya telah perintahkan beliau untuk menjawab pada hari Isnin ini.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
mesyuarat.

Tuan Yang di-Pertua: Kalau... [Tidak jelas] kah apa kah, itu risiko yang dibawa
oleh kerajaanlah.

Tuan Sivarasa Rasiah [Sungai Buloh]: Tuan Yang di-Pertua, yang mana lebih
penting, negara atau Aturan Urusan Mesyuarat?

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Boleh saya tanya
kembali kepada soalan saya tadi...

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
Mesyuarat 99.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: ...Apakah
peraturan yang Tuan Yang di-Pertua guna untuk menangguhkan jawapannya sehingga
hari Isnin?

Tuan Yang di-Pertua: Sorry?

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: On what regulation,
on what rule are you relying on, to allow him to answer on Monday?

Tuan Sivarasa Rasiah [Sungai Buloh]: What is the purpose to delaying the
answer? Why are we delaying the answer?

Tuan Yang di-Pertua: Saya ikut Aturan Urusan Mesyuarat. Ini kerana, hari ini
bukan kita cakap fasal darurat, semalam pun bukan kita cakap fasal darurat.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Soalan ditujukan
kepada dia semalam.

Tuan Sivarasa Rasiah [Sungai Buloh]: Negara menunggu... [Sistem
pembesar suara dimatikan]

Tuan Yang di-Pertua: Can we- boleh kita sambung dengan Aturan Urusan
Mesyuarat hari ini. [Dewan riuh] Tadi Yang Berhormat Menteri telah memberikan
penerangan beliau untuk tajuk pada hari ini iaitu Tindakan Menangani Pandemik COVID-
19. Saya telah dapat semua senarai perbahasan. Selalunya, saya hendak bagi Yang
Berhormat Port Dickson selaku Ketua Pembangkang masa yang sama dengan Yang
Berhormat Menteri. Yang Berhormat Menteri ambil masa dalam 55 minit tadi. Akan tetapi,
disenaraikan dalam senarai pembahas pembangkang, Yang Berhormat Kuala Selangor
yang akan mendahului, maka 55 minit itu saya berikan kepada Yang Berhormat Kuala
Selangor.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
mesyuarat.

Dato� Seri Anwar bin Ibrahim [Port Dickson]: Tuan Yang di-Pertua.
Tuan M. Kulasegaran [Ipoh Barat]: Yang Berhormat.

Dato� Seri Anwar bin Ibrahim [Port Dickson]: Tuan Yang di-Pertua, sebelum
Yang Berhormat Kuala Selangor. Cuma satu ayat saya hendak rekod sahaja. Bagi Ahli-
