72 DR.27.07.2021

of control. Tuan Yang di-Pertua, berhubung isu Pusat Kuarantin Rawatan Berisiko
Rendah (PKRC), terutamanya PKRC Kota Belud yang menjadi pusat penempatan
pesakit COVID-19 berisiko rendah untuk seluruh Pantai Barat Sabah. Saya ingin
mendapatkan penjelasan daripada Yang Berhormat Menteri berkaitan ketulusan dalam
aspek perolehan alatan-alatan dan facilities di setiap PKRC .

Saya minta Yang Berhormat Menteri perincikan rantaian perolehan ataupun
procurement chain bagi alatan, facility dan juga keperluan asasi harian di PKRC-PKRC
Negeri Sabah. Memandangkan terdapat aduan yang disampaikan kepada saya
berkaitan perbezaan tahap kualiti keperluan harian yang merangkumi makanan dan juga
facility lain. Saya juga ingin mendapatkan maklumat, kurangnya penglibatan aset-aset
erajaan dalam menjaga pesakit di PKRC seperti kenderaan van, lori, pacuan empat
roda, kebanyakan PKRC di Sabah tidak seperti di Semenanjung. Malah ketiadaan talian
�elekom di PKRC menyukarkan pengurusan organisasi.

Bayangkan Tuan Yang di-Pertua, even pihak PKRC juga terpaksa mencari
Sponsor untuk alat penapis air yang dipasang di PKRC bagi kemudahan para pesakit.
What kind of a government is this? Saya rasa sudah tiba masanya setiap hospital ataupun
pejabat kesihatan daerah terutamanya di kawasan luar bandar diberi dana secara
Jangsung untuk menampung kos luar jangka. Saya juga ingin mohon bertanya berapakah
staf KKM yang ditempatkan di PKRC Kota Belud yang datang dari daerah lain untuk
membantu kerana sudah tentu PKRC Kota Belud memerlukan lebih staf kerana menjadi
penempatan seluruh Pantai Barat Sabah dan bergantung kepada kes harian. Soalan
saya juga adakah KKM mempunyai perancangan untuk membuka satu lagi PKRC ini
Pantai Barat Sabah.

Saya juga ingin mengambil kesempatan di sini untuk bertanya mengenai vaksin.
Saya sangat sedih melihat Sabah selalu ketinggalan dalam hal-hal penting begini dan
lau kita tengok Sabah masih lagi negeri wilayah yang tercorot dalam penerimaan
vaksin ini. Di Kota Belud kami ada 74,400 orang yang berumur 18 tahun ke atas. Setakat
ini hanya 12,648 yang telah mendapat dos pertama iaitu sebanyak 17 peratus.

Datuk Mohd Azis bin Jamman [Sepanggar]: Yang Berhormat, boleh
mencelah tentang vaksin yang Yang Berhormat sebut tadi? Sekejap. Okey, mungkin
Yang Berhormat tidak sedia maklum bahawa dalam kita memerangi COVID-19 ini,
putting the right man into the right place is very important. Saya ingin merujuk kepada
satu berita yang saya terbaca ini mengenai satu memorandum of understanding yang
telah dibuat oleh Kerajaan Negeri Sabah dengan satu syarikat iaitu Kanger, kalau saya
tidak silap sebutlah. Apabila saya melihat kepada syarikat ini, syarikat ini sebenarnya
telah dilantik sebagai pembekal vaksin Sinopharm di negeri Sabah. Tetapi apabila saya
melihat kepada kepakaran syarikat ini, syarikat ini merupakan syarikat yang terlibat
dengan manufacturing trading of bamboo, flooring and related products. Bagaimana kita
percaya kepada syarikat yang tidak tahu tentang vaksin telah dilantik oleh kerajaan untuk
membekalkan vaksin ke negeri Sabah? Jadi, mungkin Yang Berhormat tanya kepada
Yang Berhormat Menteri Kesihatan.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Saya
mahu masukkan pertanyaan Yang Berhormat Sepanggar di dalam ucapan saya.

Tuan Yang di-Pertua: Tolong habiskan Yang Berhormat.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Saya
sambung.

Tuan Yang di-Pertua: Tolong habiskan.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Setakat
ini hanya 12,648 orang yang telah mendapat dos pertama iaitu sebanyak 17 peratus dan
10,648 dos kedua mewakili 14 peratus dan masih sangat rendah untuk mencapai herd
immunity di komuniti Kota Belud. Saya membuat perkiraan secara kasar untuk
melengkapkan vaksin kepada kami semua. Kami perlukan sekitar 127 hari itu pun
sekiranya memvaksinkan orang setiap hari tanpa henti dengan purata 1,000 orang which
obviously kita tidak dapat melakukan di Kota Belud dengan facility yang sedia ada. Our
frontliners are limited. Saya tidak mahu frontliners di kawasan luar bandar tidak
dipandang langsung. Oleh yang demikian, kita perlukan satu lagi Pusat Pemberian
Vaksin (PPV) yang dibuka di Kota Belud untuk menampung pemberian vaksin ini yang
lengkap dengan facility yang sebaiknya sebagaimana di kawasan bandar juga terima.

Belum lagi kita bercakap tentang outreach di Kota Belud. Kami ada Pulau
Mentanani, Lasau, Mukim Sayap, Mukim Melangkap, Mukim Kiau yang jarak Kampung
Kiau ini dari pekan Kota Belud mengambil masa lebih sejam. Mukim Kaung, Mukim
Dudar, Sarang dan Teboron. Baharu-baharu ini apabila kita buat outreach di kawasan
