DR.27.07.2021 41

bukan pelaksana, bukan eksekutif tetapi kita punya STFO, operation am untuk membantu
mengoperasikan.

Justeru, apa yang kita dapat lihat persoalannya bukan sahaja persoalan yang
dibangkitkan oleh Dr. Mohd Ashil tetapi kegagalan polisi-polisi yang sekali gus
meletakkan keupayaan menangani pandemik ini tergendala. Antara lainnya yang boleh
saya sebutkan dan hari ini selepas enam bulan lebih, nanti mungkin saya huraikan
dengan lebih terperinci.

Akan tetapi saya perhatikan dalam Program Pemulihan Negara itu baru dilihat
akan segala perkara yang telah kami sebutkan hampir setahun yang lalu. Sahabat saya
Yang Berhormat Bandar Kuching bersama Jawatankuasa Kesihatan Pakatan Harapan
dengan saya, Yang Berhormat Gopeng juga dengan kawan-kawan yang lain.

Berbuih mulut kami bercakap tentang perkara-perkara yang seharusnya telah
dilaksanakan termasuklah data sharing yang sangat mengendalakan pihak-pihak seperti
kami di negeri Selangor yang punya keupayaan untuk menganalisis, melakukan machine
learning, Al atau artificial intelligence.

Kita ada program Acura-Al yang mana kita akan dapat melakukan secara
prediction tempat-tempat yang dianggap sebagai hot breath, hotspot dan kita masuk
dengan melakukan mass testing. Maaf, targeted testing ini tentunya adalah satu yang
bukan hanya akibat daripada outbreak yang sepertimana dilakukan oleh KKM. Maaf saya
sebutkan KKM melakukan kegiatan testing atas kontak rapat setelah berlaku satu-satu
kluster. Mereka melakukan contact tracing lalu menjalankan ujian-ujian.

Datuk Ignatius Darell Leiking [Penampang]: Yang Berhormat Kuala
Selangor. Yang Berhormat Kuala Selangor, boleh mencelah sekejap Yang Berhormat
Kuala Selangor?

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Baru hendak
masuk gear. Sila.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Sila Yang Berhormat
Penampang.

Datuk Ignatius Darell Leiking [Penampang]: Thank you. Terima kasih Tuan
Yang di-Pertua. Saya tertarik dengan perbahasan Yang Berhormat Kuala Selangor tadi
berkenaan dengan Al. The context of using Al is definitely the way forward dengan izin
tetapi this is just a simple calculation. Saya ingin tambah bukti sepertimana Yang
Berhormat Kuala Selangor cakap tadi berkenaan dengan kegagalan kerajaan ini.

01230

In simple calculation, when | look at the data pada 1 Jun 2021, confirmed cases
di Malaysia adalah 579,462. Kelmarin pada 26 Januari 2021, adanya peningkatan 77
peratus peningkatan ke 1,279,954. There�s an increase of 448,492 confirmed cases
dalam masa dua bulan. You can imagine if we use Al, Yang Berhormat Kuala Selangor
and how the government has failed in addressing masa darurat dan juga masa pandemik
ini yang mana mereka cakap mereka telah berjaya. Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Penampang.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Terima kasih,
sahabat saya Yang Berhormat Penampang yang sangat peka dengan persoalan Al dan
begitulah kami di negeri Selangor pada awalnya menggunakan akura Al untuk
melakukan apa yang kami sebutkan sebentar tadi sebagai targeted testing, sebelum
berlaku. Sebelum berlakunya sesuatu kluster dan ketika itu saya berkongsi sedikit
dengan maklumat di sini, Tuan Yang di-Pertua, terkadang-kali positivity rate, kadar positif
itu melangkaui 20 peratus.

Dengan kata lain, andainya kita tidak dapat melakukan ini, maka itulah tempat-
tempat perebakan permulaan perebakan dan yang akan berlaku seterusnya apa yang
dikatakan sebagai limpahan (spillover) kepada komuniti. Kalau tempatnya, workplaces
maka yang akan bawa balik itu adalah workers dan sebaliknya janganlah salahkan hanya
factories kadang-kali daripada rumah komunhiti itu boleh pergi balik kah, it can work both
ways, cut both ways, Tuan Yang di-Pertua dengan izin. Dia boleh sahaja berlaku di
antara dua tempat ini.

Tuan Khalid bin Abd Samad [Shah Alam]: Yang Berhormat Kuala Selangor,
benarkan mencelah, Tuan Yang di-Pertua.
