74 DR.27.07.2021

Sabah. Berapakah kos untuk sewa PPV dan apakah pecahan-pecahan perbelanjaannya
yang dibayar kerajaan?

Keenam, SOP di PPV wajar diketatkan terutamanya di kawasan PPV mega.
Berapa aduan kes jangkitan COVID di PPV yang telah diterima dan apakah tindakan
proaktif yang dibuat?

Ketujuh, diberi kelonggaran khas kepada mereka yang telah disuntik dua dos
vaksin. Contoh, boleh pergi berjalan ke sana ke sini, namun SOP perlu diamal seperti
memakai pelitup muka dan lain-lain.

Kelapan, SOP perlu jangan ada dua darjat� SOP VIP, SOP kayangan, SOP
marhaen. Jangan kelihatan wujud dua darjat, kompaun dua darjat, layanan dua darjat.
Harap ia mesti dielakkan.

Kesembilan, mesti ada ketentuan yang pasti terhadap ubat ivermection yang
viral serata alam. Setakat mana ujian klinikal yang dibuat oleh kementerian dan bila
pengumuman boleh dibuat mengenai keberkesanan atau tidak untuk mengubati COVID?

Kesepuluh, berikan senarai ubatan lain yang boleh diguna bagi mengurangkan
kesan COVID atau boleh menambah imunisasi atau antibodi badan.

Kesebelas, menambahkan senarai test kit COVID guna RTK antigen air liur dan
diperbanyakkan di pasaran negara. Pastikan ketulenan untuk manfaat rakyat. Elok
dikawal harganya bawah KPDNHEP.

Kedua belas, pengurusan jenazah mangsa COVID perlu SOP yang
membolehkan beberapa ahli keluarga turut hadir dengan pakaian PPE dan sudah
divaksin.

Ketiga belas, sama ada memohon atau tidak, untuk warganegara Malaysia,
segera beri Bantuan Khas Bayaran Prihatin kepada waris mangsa COVID yang
meninggal dunia sebanyak RM5,000 yang diurus oleh NADMA, Jabatan Perdana
Menteri. Lima hari lepas baru 1,232 kelulusan sedangkan yang meninggal ialah seramai
8,201.

Keempat belas, data COVID yang diumumkan oleh kementerian perlu diaudit
oleh pihak yang bertauliah bagi memastikan kesahihannya. Jika data kewangan negara
diaudit oleh Jabatan Audit Negara, maka perlu ada unit seperti itu untuk data COVID.
Dikhuatiri kes-kes yang diumumkan ada yang terkurang atau ada yang terlebih.

Kelima belas, proses penghasilan vaksin tempatan wajar disegerakan untuk
pelbagai penyakit berjangkit, bukan hanya COVID. Teruskan usaha Malaysia dengan
institute of medical research UPM, universiti-universiti lain dan pihak swasta.

Keenam belas, diwujudkan Unit Pemantauan Kawalan Covid (UPKC) di setiap
daerah, mukim, kampung, taman-taman perumahan. la boleh dianggotai oleh DO,
penghulu, ketua kampung, RELA dan klinik desa serta NGO-NGO tertentu.

Ketujuh belas, mewujudkan klinik online seperti WebMD di luar negara untuk
rakyat mendapat nasihat rawatan kendiri dari rumah.

Kelapan belas, membentangkan di Parlimen dan Dewan Rakyat rang undang-
undang baharu dengan segera iaitu perintah bagi memakai peranti pengesanan seperti
gelang tangan. Ini kerana ordinan darurat mengenainya telah dibatalkan pada 21 Julai
2021.

Kesembilan belas, membentangkan di Parlimen rang undang-undang baharu
berkaitan kuasa Ketua Pengarah Kesihatan untuk melaksanakan pelbagai SOP PKP dan
lain-lain yang perlu di bawah ordinan sebelum ini agar semua peraturan dibincang secara
mendalam oleh Ahli-ahli Parlimen.

Kedua puluh, PKP, PKPD, PKPB memang elok untuk pencegahan. Namun,
PKP yang tepat daripada segi tempat dan masa wajar dibuat. PKP secara atas nama
mukim wajar diteliti semula sebab melibatkan ramai pihak yang tidak perlu pun di-PKP-
kan. Perlu PKP yang tertumpu secara spesifik.

Kedua puluh satu, perlu ada kawalan harga terhadap pusat-pusat kuarantin
pesakit COVID dikendalikan oleh pihak swasta seperti di hotel-hotel tertentu agar tidak
membebankan rakyat.

Kedua puluh dua, perlu ada kawalan harga terhadap test COVID seperti rapid
PCR di hospital-hospital swasta. Baru-baru ini, saya dikenakan untuk satu test RM338.
Walau gembira kerana keputusan adalah negatif, namun eloklah jika kurang lagi kosnya.
