42 DR.27.07.2021

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Shah Alam, sila.

Tuan Khalid bin Abd Samad [Shah Alam]: Saya hanya ingin merakamkan
betapa kecewa dengan ucapan panjang lebar oleh Menteri Kesihatan tadi selama 55
minit tetapi tidak ada dibentangkan satu analisa di mana kesilapan dan kegagalan
kerajaan dalam menangani pandemik ini, sedangkan kita semua tahu bahawa keadaan
sudah cukup terdesak dan meruncing.

But, dengan izin where did we go wrong? There is no analysis dari kes yang
sebanyak 200-300 sehari, jadi sampai 17,000 sehari, no analysis. Where did we go
wrong? Akan tetapi apa yang dikemukakan adalah apa yang sedang dibuat di hospital,
ambah ini, tambah itu, but what are the steps that need, that should have been done.

Di sinilah saya rasa apa yang sedang dibentangkan oleh Yang Berhormat Kuala
Selangor ingin mendedahkan kesilapan-kesilapan dalam menangani pandemik ini yang
idak dilakukan oleh Kerajaan Persekutuan dan saya ingin menegaskan bahawa segala
omen-komen dalam tulisan pihak netizen khususnya daripada JKOM hendak
menyalahkan Kerajaan Selangor, Kerajaan Selangor, Kerajaan Selangor sedangkan kita
berada dalam keadaan darurat yang mana Kerajaan Selangor hendak bersidang pun
idak boleh, apatah lagi hendak menangani emergency yang sehebat ini.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Terima kasih.

Tuan Khalid bin Abd Samad [Shah Alam]: So, / want to make the statement.
lam very, very disappointed. Tempoh masa 55 minit tetapi tidak ada analisa, tidak ada
penyelesaian.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Okey, Yang
Berhormat Shah Alam.

Datuk Mohd Azis bin Jamman [Sepanggar]: Tambah sokongan kepada Yang
Berhormat Shah Alam. Sebagai contoh untuk membuktikan bahawa kerajaan negeri
tidak mempunyai kuasa apabila MKN mengumumkan bahawa- apabila Kerajaan Negeri
Sabah mengumumkan untuk dilonggarkan tetapi MKN menyatakan kerajaan negeri tidak
boleh menggubal dasar mereka. Kena ikut dasar yang telah diputuskan oleh MKN. Jadi,
itu bukti apa yang disebutkan oleh Yang Berhormat Shah Alam tadi.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat..

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Terima kasih
Yang Berhormat Sepanggar, mahu dirakamkan itu.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat Kuala
Selangor, sedikit sahaja, sedikit sahaja. Saya tidak akan mengambil masa. Yang
Berhormat Kuala Selangor setuju dengan saya. Selain daripada semua langkah yang
telah disarankan, perlu juga kita sebagai rakyat Malaysia mematuhi peraturan undang-
undang. Bila adanya peraturan yang telah ditetapkan, umpamanya ke luar negara.
Kelebihan diberikan kepada Ahli-ahli Parlimen Kerajaan, Menteri-menteri yang hilang tiga
bulan di New Zealand, pergi ke Paris bercuti. Ada juga yang berpesta durian.

Perkara-perkara ini adalah perkara-perkara yang wajib kita patuhi. Kalau kita...

Datuk Seri Shamsul Iskandar @ Yusre bin haji Mohd Akin [Hang Tuah
Jaya]: Timbalan Yang di-Pertua, kena jawab ini, Timbalan Yang di-Pertua, pesta durian.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Kalau kita tidak
menghormati langkah-langkah ini, kita juga membebankan doktor-doktor. Adakah Yang
Berhormat bersetuju dengan perkara ini? Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih. Sila,
Yang Berhormat Ledang, Yang Berhormat Ledang.

Tuan Syed Ibrahim bin Syed Noh [Ledang]: Terima kasih Yang Berhormat
Kuala Selangor. Saya tertarik berkenaan dengan kes-kes yang berlaku yang disebutkan
tadi oleh Yang Berhormat Kuala Selangor dan juga disebutkan oleh Yang Berhormat
Menteri berkenaan dengan terutamanya kes sporadik. Oleh kerana kita tahu kes ini tadi
Yang Berhormat Menteri sebut merupakan punca kepada gelombang yang ketiga sejak
September 2020.

Daripada maklumat yang saya perolehi, apabila kami sebagai Ahli Parlimen
Johor bertemu dengan Yang Amat Berhormat Menteri Besar Johor serta Jabatan
Kesihatan Negeri, maklumat yang kita terima, pada April-Mei 2021 di Johor, kes
