50 DR.27.07.2021

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Bismillahi
Rahmani Rahim. Sekarang saya dimaklumkan bahawa Speaker telah maklumkan lima
minit setiap daripada Ahli-ahli Parlimen ya. Jadi, saya jemput Yang Berhormat Kuala
Krai. Silakan.

2.33 ptg.

Tuan Abdul Latifff bin Abdul Rahman [Kuala Krai]: Bismillahi Rahmani
Rahim. Assalamualaikum warahmatullahi wabarakatuh. Terima kasih Tuan Yang di-
Pertua. Nabi bersabda... [Membaca sepotong hadis] �Allah tidak menurunkan sesuatu
penyakit melainkan diturunkan bersamanya penawar.� Saya menghadiahkan sebuah
pantun sebagai renungan kita bersama...

Merenung Kampung Bahagia dari pinggir jeti,
Rumput di kaki tumbuh melata,
Marilah kita berbahas dengan penuh pekerti,
Bersama menyelesaikan masalah rakyat jelata.

Pertama, Tuan Yang di-Pertua, terima kasih kepada barisan hadapan.
Sesiapapun tidak akan mampu untuk menolak jasa pasukan barisan hadapan sebagai
sebuah entiti utama dalam menangani pandemik COVID-19. Pihak doktor, jururawat,
petugas kesihatan, polis, bomba, RELA, APM, penghulu, aktivis dan semua yang terlibat
daripada pelbagai agensi. Saya ingin menghantarkan sekalung ucapan tahniah dan
terima kasih daripada seluruh rakyat Malaysia kepada anda semua. Untuk jasa dan bakti
kalian semua, saya dahulukan dengan ucapan jazakamullahu khairal jazak.

Tuan Yang di-Pertua, isu berkaitan dengan jawatan kontrak pegawai perubatan.
Semalam di sebalik kekalutan di sidang Parlimen ini, berlangsung satu tunjuk perasaan
daripada barisan doktor frontliner yang berstatus kontrak. Pertama, isu ini telah bermula
sejak tahun 2016 lagi di zaman Kerajaan Barisan Nasional, berlarutan sehingga tahun
2018 di zaman Kerajaan PH dan sehingga hari ini zaman Kerajaan Perikatan Nasional.
Perlu diingat, hanya Kerajaan PN sahaja yang memberi respons kepada tuntutan doktor
kontrak ini melalui arahan daripada Perdana Menteri kepada KKM untuk mengemukakan
pelan komprehensif untuk menyelesaikan isu ini.

Saya secara peribadi menyanjung usaha rakan-rakan doktor-doktor kontrak ini
yang berani menyuarakan pandangan mereka untuk membela masa depan kerjaya
mereka, sama ada yang terlibat secara langsung dengan protes atau yang tetap menjaga
pesakit mereka masing-masing. Inilah kualiti yang ada kepada para doktor yang tidak
dimiliki oleh profesion yang lain.

PAS sebagai sebuah parti komponen Kerajaan Perikatan Nasional telah
mengemukakan cadangan yang boleh dimasukkan dalam pelan komprehensif pada 28
Jun 2021 sebagaimana hasrat Perdana Menteri. Alhamdulillah, Perdana Menteri telah
menerima baik cadangan dari PAS dan telah dimasukkan dalam arahan kajian oleh KKM.

Tuan Yang di-Pertua, bagi mengatasi masalah doktor kontrak untuk jangka
panjang, ia memerlukan perancangan yang rapi kerana ia akan memberi impak yang
besar kepada negara. Tentunya ia tidak boleh dilakukan atas dasar sentimen atau
emosi. Perlu juga dilakukan secara menyeluruh kerana beban penggajian akan
meningkat melebihi RM2 bilion setahun dengan jangkaan pertambahan RM250 juta
setiap tahun untuk pengambilan semua graduan perubatan seramai 5,000 orang yang
dihasilkan negara setiap tahun.

Saya mengucapkan ribuan terima kasih kepada Yang Amat Berhormat Perdana
Menteri atas pengumuman rasmi kerajaan pada 23 Julai 2021. Kenyataan tersebut telah
menyatakan komitmen kerajaan untuk mengatasi masalah doktor kontrak tersebut
dengan reformasi yang menyeluruh perkhidmatan kesihatan negara. Komitmen yang
tidak pernah dilakukan oleh kedua-dua kerajaan sebelum daripada ini.

Pada masa yang sama, Perdana Menteri telah memenuhi hampir kesemua
persoalan doktor kontrak tersebut sama ada penyambungan tempoh kontrak, komitmen
penerusan kontrak bagi menyambung kepakaran sehingga tamat hadiah latihan
persekolahan bagi yang berjaya mendapat tempat kursus kepakaran dan gaji dan cuti
yang setara dengan doktor berjawatan tetap.

Tuan Yang di-Pertua, kita harus bersatu dan bersama dalam menangani
pandemik yang berlaku ini. Kerajaan telah membelanjakan RM70 bilion untuk
