68 DR.27.07.2021

apabila PKP itu berlarutan. Seharusnya operasi sektor ekonomi harus mengikut tahap
risiko serta menetapkan SOP pencegahan mengikut industri dan saiz syarikat berkenaan.
Sebagai contoh, SOP untuk kedai gunting rambut yang berjaya sejak SOP dilaksanakan
tidak lagi ada jangkitan ataupun kluster untuk kedai gunting rambut.

Akhir sekali, saya mencadangkan supaya KKM harus melakukan kajian
peratusan positivity antibodi di kalangan populasi yang masih belum menerima vaksin.
Ini akan, akhir last sentence..ini akan memberi gambaran yang lebih jelas untuk meramal
bilakah masa negara akan mencapai puncak jangkitan virus..

Tuan Sim Tze Tzin [Bayan Baru]: Yang Berhormat Gopeng, mencelah sedikit,
celah sedikit.

Dr. Lee Boon Chye [Gopeng]: Kalau ada masa saya beri...

Tuan Sim Tze Tzin [Bayan Baru]: Terima kasih, Yang Berhormat Gopeng.
Terima kasih, Tuan Yang di-Pertua. Saya cuma ingin membangkitkan satu isu yang
penting kepada perhatian KKM. Kita tahu bahawa kapasiti ICU seluruh negara sangat
kritikal. Kapasiti |CU sekarang masuk ICU sendiri, keadaan ICU.

Kita tahu daripada Selangor contohnya..
Tuan Yang di-Pertua: Apa penjelasannya, Yang Berhormat.
Tuan Sim Tze Tzin [Bayan Baru]: Ya, cepat sahaja.

Tuan Yang di-Pertua: Ya, cepat sebab Yang Berhormat tidak ada dalam
senarai.

Tuan Sim Tze Tzin [Bayan Baru]: Kapasiti ICU di Selangor ada lah 320 tetapi
permintaan, orang yang perlu masuk ICU ada lah 530. Ini bermaksud dua kali ganda dan
sepanjang dua bulan daripada Mei, ini statistik daripada KKM sendiri. Daripada Mei
sampai ke Julai tanpa usaha yang gigih untuk menambahkan katil ICU. Ini satu
kegagalan bukan sahaja di Selangor, di Negeri Sembilan dan juga di Wilayah
Persekutuan.

Tuan Yang di-Pertua: Apa penjelasannya?

Tuan Sim Tze Tzin [Bayan Baru]: ...dan juga tempat-tempat yang sangat
serius.

Tuan Yang di-Pertua: Apa penjelasannya?

Tuan Sim Tze Tzin [Bayan Baru]: Saya harap bahawa KKM, kita tahu
bahawa...

Tuan Yang di-Pertua: Tolonglah, Yang Berhormat. Penjelasan, penjelasan.

Tuan Sim Tze Tzin [Bayan Baru]: Jadi saya harap bahawa KKM jelaskan
apakah usaha untuk meningkatkan ICU mulai sekarang kerana kita tahu covid ini tidak
akan selesai dengan kes yang begitu tinggi sekali.

01610

Tuan Yang di-Pertua: Yang Berhormat telah salah gunakan prosedur untuk
mencelah sebenarnya okey. Yang Berhormat Gopeng habiskan tolong.

Dr. Lee Boon Chye [Gopeng]: Terima kasih saya setuju dengan Yang
Berhormat Bayan Baru. Data-data berkenaan ICU itu penting untuk kita membuat
perancangan yang seterusnya supaya kita mengadakan lebih katil untuk ICU, lebih katil
untuk menampung pesakit yang dijangka akan meningkat. Data yang saya sebut tadi
berkenaan dengan antibodi peratusan positivity antibodi di kalangan mereka yang masih
tidak menerima vaksin harus ada supaya kita boleh meramalkan setakat mana pandemik
ini akan langsung. Sekian, terima kasih.

Tuan Yang di-Pertua: Terima kasih Yang Berhormat Gopeng. Yang Berhormat
Arau. Selepas ini selepas Yang Berhormat Arau saya ingin jemput dari WARISAN, Yang
Berhormat Kota Belud.

4.11 ptg.

Dato� Seri Dr. Shahidan bin Kassim [Arau]: Bismillahir Rahmanir Rahim,
Assalamualaikum warahmatullahi wabarakatuh. Tuan Yang di-Pertua, pertama sekali
saya ingin ucap terima kasih kepada kerajaan yang terus berusaha bertungkus-lumus
