DR.27.07.2021 17

(ii) mengenal pasti pesakit COVID-19 dalam kategori satu dan
dua yang sesuai untuk menjalani pengasingan ataupun
uarantin di rumah dipanggil HSO selama 10 hari; dan
(iii) merujuk pesakit yang tidak memenuhi kriteria HSO, PKRC
atau Pusat Kuarantin Berisiko Rendah atau ke hospital.
Secara puratanya kedatangan pesakit ke setiap CAC
Lembah Klang adalah di antara 700 sehingga 3,000 pesakit
sehari. Manakala purata kedatangan pesakit di setiap CAC
di negeri lain adalah seramai 100 hingga 500 pesakit sehari.

21050

KKM sentiasa berusaha menambahbaikkan penyampaian perkhidmatan di CAC
bagi menampung jumlah pesakit yang semakin meningkat melalui:

(i) petugas kesihatan dari negeri lain ke CAC Lembah Klang

yang mempunyai pesakit COVID-19 yang tinggi;

(ii) Pelantikan pengamal perubatan swasta iaitu private practice

di bawah Seksyen 6 Ordinan Darurat (Kausa-kuasa Perlu)

2021 bagi membantu memantau dan memakaikan gelang

angan pengawasan oleh pesakit COVID-19;

(iii) Penglibatan sukarelawan dari pelbagai agensi kerajaan;

(iv) Mewujudkan call center berpusat untuk mengendalikan

panggilan telefon berkenaan dengan COVID-19; dan

(v) Kolaborasi dengan pihak swasta mewujudkan CAC swasta
atau private CAC.

Tuan Yang di-Pertua, bagi merawat individu yang didapati positif COVID-19,
mereka perlu diasingkan dan rawat sama ada di PKRC, hospital bergantung pada
eterukan ataupun severity pesakit. Dalam hal ini, KKM telah mewujudkan dua jenis
PKRC ataupun Pusat Kuarantin Berisiko Rendah iaitu awam dan swasta. PKRC berisiko
rendah untuk merawat pesakit COVID-19 kategori satu dan dua, PKRC Bersepadu di
MAEPS Serdang yang diwujudkan pada 19 Januari 2021 untuk merawat pesakit kategori
satu hingga empat. Manakala, pesakit kategori 5 yang memerlukan rawatan rapi dan alat
banuan pernafasan akan dimasukkan ke hospital. Tujuan pewujudan PKRC adalah untuk
menambah bilangan katil, menambah kapasiti dan keupayaan dalam merawat pesakit
COVID-19 serta menempatkan pesakit COVID-19 yang tidak sesuai untuk menjalani
uarantin di rumah seperti pesakit yang mempunyai komobiditi dan juga keadaan rumah
yang tidak sesuai bagi tujuan kuarantin. Sehingga 26 Julai 2021, terapat sejumlah 29,835
atil di semua 130 PKRC di seluruh negara iaitu dengan penambahan sebanyak 1,468
peratus berbanding 1,965 katil pada Mac 2020.

Setakat ini kapasiti penggunaan keseluruhan PKRC adalah 61 peratus.
Kesemua PKRC ini telah diwujudkan dengan kerjasama NADMA, Pejabat Setiausaha
Kerajaan Negeri, Jabatan Pengurusan Bencana Negeri, Angkatan Pertahanan Awam,
Jabatan Kebajikan Masyarakat dan pihak berkuasa tempatan. Untuk hospital COVID-19
Tuan Yang di-Pertua, sehingga kini terdapat 221 buah hospital di seluruh negara yang
dikhususkan bagi rawatan pesakit COVID-19 iaitu 104 daripada 146 hospital KKM, enam
hospital universiti, 112 hospital swasta dan sebuah hospital angkatan tentera. Sebanyak
11 hospital KKM adalah berstatus full COVID-19 dan selebihnya berstatus hibrid yang
turut juga merawat pesakit bukan COVID-19.

Jumlah katil bukan ICU iaitu non-ICU bed bagi kesemua 221 buah hospital di
seluruh negara adalah sebanyak 15,090 katil awam dan 1,288 swasta iaitu peningkatan
sebanyak 373 peratus berbanding 4,395 katil pada 30 Mac 2020. Jumlah katil ICU adalah
sebanyak 1,405 awam dan 128 swasta iaitu peningkatan sebanyak 485 peratus
berbanding 316 katil ICU pada 30 Mac 2020. Bagi meningkatkan kapasiti katil merawat
COVID-19 di hospital awam, seperti yang dinyatakan pengubahsuaian ruang tertentu apa
yang dipanggil repurposed area di dalam dan di luar bangunan hospital untuk dijadikan
wad dan ICU sementara telah dilaksanakan termasuk pembinaan hospital medan, ICU
medan, modular ICU dan penggunaan ICU di hospital swasta. Setakat ini tiga modular
ICU telah disediakan dan beroperasi di Hospital Tengku Ampuan Rahimah Klang,
Hospital Kepala Batas Penang dan Hospital Melaka.

Bagi menampung peningkatan kes COVID-19 khususnya kategori empat dan
lima, KKM telah menambah lima lagi modular ICU di beberapa hospital yang mempunyai
kes yang tinggi termasuklah Hospital Tengku Ampuan Rahimah sebagai tambahan,
Hospital Selayang, Hospital Selayang, Hospital Tengku Jaafar Seremban, Hospital
Tawau dan Hospital Sibu. Selain daripada penyediaan fasiliti, peralatan-peralatan
