DR.27.07.2021 65

aklimat tetapi tempat untuk bahas dan membuat keputusan. Ini bukan bilik taklimat, kita
bukan budak sekolah perlu disekolahkan oleh Yang Berhormat Menteri.

Kedua, apabila saya lihat dan meneliti ucapan Yang Berhormat Menteri, jelas
idak kelihatan apa pun muhasabah, tiada apa-apa analisa mengapa kerajaan gagal,
idak memberikan cara penyelesaian bagaimana mengatasi wabak COVID-19 ini.

01550

Jelas depan mata, setakat petang ini marilah kita lihat laporan kementerian di
bawah pimpinan Yang Berhormat Menteri, apakah keadaan sebenar. Tidak payah kita
angkat bakul masuk sendiri tetapi lihatlah, rasakanlah penderitaan rakyat jelata di bawah
sana.

Pertama, jumlah pesakit hari ini telah bertambah 16,117 kes, menjadikan jumlah
pesakit COVID-19 negara ini mencecah 1.04 juta kes. Dengan kata lain, setiap 30 orang
rakyat Malaysia, satu orang adalah pesakit COVID-19.

Kedua, jumlah kes ICU buat pertama kalinya mencecah angka lebih 1,000 iaitu
1,009 kes pesakit ICU. Ini adalah satu rekod baru. Kedua, kes kematian seramai 207
orang menjadikan jumlah kes kematian 8,201 orang. Ini adalah rekod baru juga.

Ketiga, kes aktif kini mencecah lebih 170,000 orang pesakit adalah kes aktif. Ini
adalah rekod yang ketiga.

Keempat, jumlah saringan positive rate. Semalam cuma dibuat saringan ke atas
119,000 orang tetapi hari ini kadarnya dua kali ganda lebih daripada benchmark yang
ditetapkan oleh WHO iaitu World Health Organization sebanyak 12.8 peratus. Ini adalah
kad laporan di depan mata kita. Jika kita menggunakan acuan yang lama, bagaimana
ada hasil yang baru?

Oleh sebab itu, don�t put the old wine in the new bottle. Saya boleh maafkan
Yang Berhormat Menteri walaupun dengan kelakar air suam sebagai ubat mujarab,
dengan mesyuarat dengan 500 buah negara termasuk Wakanda dan bolehlah dengan
kelakar Spanish fly itu saya boleh maafkan tetapi nyawa rakyat 8,200 orang ini sarankan
Yang Berhormat Menteri jika gagal, kerajaan gagal, sila letak jawatan. [Tepuk]

Ini permintaan ikhlas kita. If you are not fit for the job, nothing personal, please
give the chance to others to prove, that to save the Malaysia! Ini adalah nyawa rakyat
dan isu yang perlu saya bangkitkan juga pembekalan vaksin. Sekarang di Perak ini
sembilan buah pusat pembekalan vaksin terpaksa ditutup kerana tidak cukup bekalan.
Akan tetapi pada masa yang sama kerajaan benarkan Pharmaniaga jual 14 juta dos
vaksin Sinovac. Majuperak diberikan kebenaran jual satu dos RM388. Dengan kata lain,
dengan penjualan 14 million dose ini, mereka boleh dapat hasil jualan RM2.71 bilion.

Adakah duit ini jika kerajaan ada bekalan lebihan itu tidak apa tetapi sekarang
kurang lebihan, bagaimana kerajaan boleh benarkan perkara sedemikian? Ini tidak
berperikemanusiaan. This is a crime against humanity!

Datuk Mohd Azis bin Jamman [Sepanggar]: Boleh mencelah Yang
Berhormat?

Tuan Nga Kor Ming [Teluk Intan]: Tidak boleh, masa sudah habis. Akan tetapi
yang pentingnya saya rasa sangat penting, khususnya sekiranya kita hendak capai herd
immunity mengikut benchmark World Health Organization, 80 percent of at least the
population must be vaccinated. Akan tetapi sekarang kerajaan macam mana? Saya
hendak tanya Yang Berhormat Menteri. Until today, sejak PICK, Program Imunisasi
COVID-19 Kebangsaan dilancarkan bulan Februari, sudah enam bulan, kadar
pendaftaran untuk ambil vaksin hanya 60 peratus sahaja.

Dengan kata lain, even if all this 60 percent all vaccinated, you still cannot
achieve herd immunity. Apakah akan dilakukan? What is the way forward? Ini saya rasa
Yang Berhormat Menteri gagal dalam pelbagai aspek yang telah kita terangkan. Saya
harap supaya kerajaan yang gagal ini dapat memberikan kita cara yang lebih
omprehensif supaya nyawa rakyat dapat diselamatkan, penderitaan rakyat dapat
diakhiri. Selamatkan Malaysia. Sekian, terima kasih.

Tuan Yang di-Pertua: Terima kasih. Seterusnya Yang Berhormat Sibuti. Yang
Berhormat Sibuti tidak ada? Yang Berhormat Kuala Langat. Yang Berhormat Kuala
Langat dan selepas ini Yang Berhormat Gopeng.

