34 DR.27.07.2021

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Boleh. Tuan Yang
di-Pertua, baik terima kasih.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, tidak ada dalam
Order Paper macam mana?

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
Mesyuarat 99.

Tuan Yang di-Pertua: Yang pemakluman ini.
Tuan M. Kulasegaran [Ipoh Barat]: /t�s not given, | mean the Tuesday one.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
Mesyuarat 99.

Tuan Yang di-Pertua: Yang Berhormat Kuala Selangor.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
mesyuarat.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Tuan Yang di-Pertua, Tuan
Yang di-Pertua, boleh saya cakap.

Tuan Yang di-Pertua: Cukuplah, cukuplah.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Saya hendak begini Tuan Yang
di-Pertua...

Tuan Yang di-Pertua: Masa saya berjalan..

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Benda yang betul, kita kena
cakap betul. Ini Parlimen yang mulia. Yang Berhormat kata tadi ialah dalam Order Paper.
Ini Order Paper semalam iaitu yang diedarkan semalam, tidak silap saya ini. Akan tetapi,
pada hari ini punya Order Paper hari ini hari Selasa kan? 27 Julai 2021 sampai nombor
empat sahaja, tidak ada nombor lima. Jadi yang mana satu?

Tuan M. Kulasegaran [Ipoh Barat]: That what I�m saying, tidak adapun.
Tan Sri Noh bin Haji Omar [Tanjong Karang]: Oleh itu Yang Berhormat...
Tuan Yang di-Pertua: Ya lah, sebab semalam sudah di...
Tan Sri Noh bin Haji Omar [Tanjong Karang]: Okey, yang hari ini punya ...
Mula-mula ada lima, semalam dah habis, so hari ini tinggal empat.
21200

Ya, masuk keempat. Jadi bermakna dah ada perubahan. Kalau semalam boleh
diletak sampai nombor lima, kenapa hari ini tidak boleh letak sampai nombor lima?

Tuan Yang di-Pertua: Sebab dah tinggal...

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Kedua, kalau betullah the writ
ini telah direvoke ataupun telah dibatalkan, no point kita nak bincang lagi dah. [Dewan
riuh]

Datuk Mohd Azis bin Jamman [Sepanggar]: Tidak perlu bincang dah, Tuan
Yang di-Pertua. Baik kita keluar. Tidak ada guna dah ini semua.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Ketiga saya hendak sebut...

Datuk Mohd Azis bin Jamman [Sepanggar]: Kita di sini disebabkan darurat.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Sabarlah. Saya hendak cakap
ini.

Datuk Mohd Azis bin Jamman [Sepanggar]: Apa guna kita bincang di sini?

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Bagilah saya bercakap.
Perkara yang ketiga, saya jawatankuasa bebas yang dilantik menasihati Agong
mengenai tamat darurat. Kalau ini, bagi sayalah, tidak guna saya dilantik sebagai

Jawatankuasa Khas Mengenai Darurat. [Dewan riuh] [Tepuk] Keputusan hendak
sambung darurat ataupun nak revoke ini biarlah Yang di-Pertuan Agong buat.

Tuan Yang di-Pertua: Yang Berhormat, Yang Berhormat bangkitkan hari Isnin
inilah, Yang Berhormat.
