52 DR.27.07.2021

profesional dan orang politik tidak harus campur tangan. Ini kerana orang politik biasanya
lebih utamakan political mileage daripada menyekat perkembangan wabak ini.

Satu daripada contohnya ialah, apabila keadaan pulih sedikit maka orang politik
cuba untuk menawan sebuah lagi negeri, Sabah umpamanya. Hasil daripada tindakan
itu ialah peningkatan kepada seramai 2,000 pada satu hari. Kemudian diambil tindakan
untuk isytihar darurat, angka meningkat kepada seramai 5,000 orang. Apabila
diisytiharkan pelan pemulihan, angka meningkat sehingga seramai 17,000 orang. Ini
menunjukkan bahawa, angka-angka ini, keputusan yang berasas kepada politik tak
mampu untuk mengurangkan kes wabak ini. Oleh sebab itu, kita perlu ada badan yang
dianggotai oleh pakar. Pakar dalam bidang membanteras wabak penyakit.

Kita sedar bahawa banyak perkara yang boleh dilakukan tetapi tidak dilakukan.
Umpamanya kita perkenalkan SOP. Memang pun SOP itu baik tetapi pelaksanaannya
tidak begitu baik. Kebanyakan orang tidak mematuhi berkenaan dengan tindakan di
bawah SOP.

Umpamanya mereka jarang patuh kepada arahan supaya mengasingkan diri
daripada orang lain iaitu tiap kali berada sekurang-kurangnya satu meter antara mereka
dengan orang lain. Akan tetapi, ini tidak dipatuhi di waktu tertentu. Umpamanya apabila
ke masjid, waktu sembahyang memang mereka mengasingkan diri daripada ahli jemaah
yang lain, tetapi apabila tamat sembahyang, mereka berjalan keluar bersama-sama,
dekat-dekat dan waktu itulah jangkitan akan berlaku.

Di masa-masa yang lain juga begitu, pekerja umpamanya dalam bas, tidak
asingkan diri daripada rakan-rakan mereka. Juga semasa berjalan masuk ke kilang juga
begitu. Apabila mereka habis bekerja, balik kerja dan tinggal di rumah yang disediakan
untuk pekerja, maka sekali lagi mereka berdekat-dekat dan pada masa itulah jangkitan
berlaku.

Kita membaca bahawa setiap hari, ribuan orang didapati sudah pun mendapat
penyakit ini, iaitu apabila diadakan test, swab test umpamanya. Kita dapati orang ini
sudah pun mendapat penyakit COVID-19 ini. Akan tetapi, sebelum dia ditest, dia telah
bergerak merata-rata tempat dan menjangkitkan orang-orang lain kerana waktu itu pun
dia sudah ada penyakit ini sebelum dia ditest.

Jadi, sebelum dia ditest, dia sudah jangkitkan ramai daripada orang yang
berdekatan dengan mereka. Oleh sebab itu, angka yang kita beri ini tidak tepat. Mungkin
bagi negeri Selangor tepat kerana diadakan test kepada lebih ramai orang. Akan tetapi,
apabila kita ada test secara biasa, banyak orang yang tidak dikenakan test dan mereka
sebenarnya sudah pun dijangkiti oleh wabak penyakit COVID-19 ini. Ini menunjukkan
bahawa telah lebih ramai orang menghidapi penyakit ini daripada angka yang ditunjukkan

epada kita. Satu tindakan perlu diambil untuk menangani masalah ini supaya kita dapat
detect lebih awal dan bukan setelah ianya berkembang pesat.

Berkenaan dengan satu cara lain untuk mengurangkan wabak ini ialah dengan
suntikan vaksin. Akan tetapi, kita dapat bahawa terlalu banyak birokrasi dalam suntikan
vaksin. Mereka perlu diregister dahulu, diberi tempat dan sebagainya. Ramai daripada
orang biasa, terutamanya orang kampung mungkin tidak ada telefon bimbit ataupun tidak
tahu menggunakan telefon bimbit untuk membuat registration dan kemudian mungkin
tidak tentukan bahawa hari yang mereka patut berada untuk suntikan, mereka tidak baca
betul-betul dan tidak hadir. Jadi ini bermakna bahawa ramai daripada orang yang
sepatutnya disuntik dengan vaksin tidak disuntik pada waktu yang ditentukan. Oleh
sebab itu, kita perlu memudahkan cara-cara rakyat dapat disuntik dengan lebih cepat.

Kalau kita dapat suntikan yang lebih cepat, lebih ramai, saya yakin kita dapat
bendung sedikit jumlah kes-kes baharu yang terlibat. Waktu ini kita diberitahu hanya satu
million sahaja yang didapati dijangkiti tiap-tiap hari, bermakna bahawa ada seramai 31
million lagi yang boleh kita suntik kerana mereka belum mendapat penyakit ini.

1450

Oleh sebab itu suntikan perlu diadakan dengan lebih cepat supaya seberapa
ramai yang mungkin akan dilindungi daripada dijangkiti dengan penyakit COVID-19 ini.
Hal ini sebab saya berpendapat bahawa kalau satu badan yang dianggotai oleh pakar-
pakar yang tidak ada dipengaruhi dengan politik akan menjadi lebih berkesan untuk
menangani masalah wabak ini.

Sebenarnya ada banyak cara yang boleh dilakukan yang boleh mengurangkan
insiden kes-kes baharu. Kita perlu terutamanya melihat apa yang berlaku di negara-
negara lain yang mana mereka lebih berjaya dalam membendung perkembangan
penyakit ini. Kalau mereka menggunakan vaksin kepada lebih berjuta-juta orang tanpa
