78 DR.27.07.2021

does not happen out else. Four things, mempertingkatkan FTTIS. Kedua, lebih banyak
stok vaksin haruslah dihantar kepada negeri-negeri tersebut. Jangan hanya berdasarkan
pendaftaran di aplikasi MySejahtera. Ketiga, memperkasakan pengurusan bencana
peringkat negeri STFC, SDMC di Sarawak. Kita kena memperkasakan di setiap negeri.
Keempat, perkongsian data secara lebih menyeluruh, terperinci dan granular kepada
semua negeri. Pakar-pakar perubatan dan rakyat tersendiri.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Bandar Kuching.

Tuan Lim Lip Eng [Kepong]: Yang Berhormat Bandar Kuching, saya hendak
bagi cadangan juga.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Bandar Kuching. Terima kasih.

Tuan Lim Lip Eng [Kepong]: Saya ada cadangan juga, Yang Berhormat
Kepong.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih Yang Berhormat
Bandar Kuching. Sekarang saya jemput Yang Berhormat Parit.

4.56ptg.

Dato� Mohd Nizar bin Haji Zakaria [Parit]: Assalamualaikum warahmatullahi
wabarakatuh, salam sejahtera. Terima kasih Yang Berhormat dipertua. Dalam
kesempatan ini saya ingin mengucapkan terima kasih dan penghargaan kepada semua
barisan hadapan kita yang telah pun bertungkus-lumus dalam menangani pandemik
COVID-19 ini. Mudah-mudahan mereka kuat, tabah dan bersemangat. Tuan Yang di-
Pertua, sungguhpun segala tindakan yang telah dijalankan oleh kerajaan adalah baik.
Namun saya lihat terdapat beberapa perkara lain juga yang perlu diambil perhatian serius
oleh kerajaan dalam menangani isu COVID-19 ini. Di sebalik usaha kerajaan untuk
mengekang penularan COVID-19 di Malaysia, terdapat peningkatan kes bunuh diri
sebagaimana di Parlimen lain juga membicarakan yang semakin membimbangkan akibat
dari desakan serta tekanan hidup yang dihadapi oleh rakyat.

Menerusi statistik Polis Diraja Malaysia sebanyak 631 kes bunuh diri telah
direkodkan sepanjang tahun 2020. Manakala bagi tempoh bulan Januari hingga bulan
Mei 2021 terdapat 468 kes. Saya mencadangkan agar kerajaan mempergiatkan usaha,
penerangan di dalam media massa, televisyen dan juga radio agar rakyat mengetahui di
mana tempat mereka boleh mengadu bagi meredakan tekanan. Saya ingin bertanya
epada kerajaan apakah kaedah yang akan diguna pakai bagi menangani masalah
bunuh diri ini serta sejauh manakah peranan yang telah dimainkan oleh agensi berkaitan.

Tuan Yang di-Pertua, menurut satu kajian yang diterbitkan oleh satu jurnal
menunjukkan terdapat peningkatan bagi kes kemurungan, cemas dan stress ketika dua
bulan pertama pada Perintah Kawalan Pergerakan (PKP) tahun 2021 yang dilaksanakan.
Hasil kajian tersebut, mendapati seramai 59.2 peratus individu menunjukkan simptom
emurungan. Manakala 55.1 peratus individu menyatakan simptom cemas dan 30.6
peratus mengalami masalah stress. Ini jelas memperlihatkan keadaan tersebut. Saya
ingin mencadangkan kepada kerajaan agar menyediakan pelan khusus kepada rakyat
bagi menghadapi situasi tekanan perasaan yang diakibatkan oleh PKP secara berulang-
ulang. Saya ingin bertanya kepada pihak kerajaan, apakah usaha yang telah
dilaksanakan bagi menangani masalah tekanan mental yang dihadapi oleh rakyat
disebabkan oleh PKP ini serta sejauh manakah keberkesanan usaha tersebut?

Tuan Yang di-Pertua, menurut kenyataan Pengarah Kesihatan. Penggunaan
katil bagi pesakit COVID-19 di ICU di hospital awam seluruh negara telah mencecah 104
peratus setakat bulan Jun 2021. Saya merasa bimbang melihat kadar penggunaan katil
ICU yang melebihi 100 peratus ini akan mengakibatkan tidak semua pesakit yang
memerlukan rawatan kritikal dapat ditempatkan di ICU. Melihat kepada kes jangkitan
COVID-19 yang masih melebihi paras 10,000 kes sehari saya ingin mendapatkan
kepastian daripada pihak kerajaan. Adakah kerajaan bersedia untuk menyediakan
kapasiti kemudahan katil di hospital di seluruh negara bagi menerima pertambahan kes-
kes baharu COVID-19? Saya juga ingin mengetahui apakah persediaan yang telah dibuat
sekiranya...

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Parit.

Dato� Mohd Nizar bin Haji Zakaria [Parit]:...Kes baharu COVID-19 masih
melebihi 10,000 kes sehari setakat ini?
