20 DR.27.07.2021

kerajaan membuat sebarang keputusan pemilihan vaksin bagi melaksanakan Program
Imunisasi COVID-19 Kebangsaan (PICK), vaksin-vaksin ini perlu berdaftar dengan Pihak
Berkuasa Kawalan Dadah (PBKD) melalui Bahagian Regulatori Farmasi Negara (NPRA).
NPRA akan menilai data-data klinikal dan bukan klinikal bagi memastikan aspek kualiti,
keselamatan dan keberkesanan vaksin tersebut adalah terjamin.

Menyedari akses kepada vaksin COVID-19 adalah sangat penting dan
mendesak dalam keadaan pandemik, satu laluan baharu bagi pendaftaran bersyarat
khas untuk rawatan COVID-19 telah diwujudkan. Pada 3 Disember 2020, satu direktif
berserta dokumen panduan berkaitan proses pendaftaran bersyarat bagi produk
farmaseutikal termasuklah vaksin semasa tempoh bencana telah dikeluarkan oleh
NPRA. Di samping itu, NPRA juga mengiktiraf dan mendaftarkan vaksin yang telah
mendapat kelulusan Emergency Use Listing (EUL) di bawah program COVAX WHO.

Susulan daripada itu, sehingga 19 Julai yang lepas, sebanyak enam jenis vaksin
COVID-19 telah didaftarkan secara bersyarat oleh Pihak Berkuasa Kawalan Dadah
(PBKD) iaitu vaksin Pfizer, Astra Zeneca, Sinovac, CanSino, Sinopharm dan Johnson &
Johnson. KKM bertanggungjawab untuk membuat perolehan vaksin yang mencukupi
bagi mencapai imuniti kelompok menjelang penghujung tahun 2021.

Berhubungan dengan kajian vaksin di Malaysia, sejak pertengahan tahun 2020,
KKM melalui Clinical Research Malaysia (CRM) terlibat dalam perbincangan bersama
beberapa syarikat farmaseutikal antarabangsa berhubung kajian vaksin di Malaysia.
Antaranya kajian vaccine inactivated buatan Institute of Medical Biology Chinese
Academy of Medical Sciences (IMBCAMS) yang dijalankan di sembilan hospital negara
ita dan telah berjaya mencapai sasaran penyertaan 3,000 sukarelawan kajian klinikal
pada April. Kedua, kajian vaccine inactivated buatan Shenzhen Kangtai Biological
Products Co. Ltd. yang dimulakan pada Jun yang lepas dan kini berada di fasa
recruitment dalam lapan tapak kajian yang terlibat.

Ketiga, terdapat empat kajian klinikal vaksin COVID-19 lain yang dalam proses
mendapatkan kelulusan daripada Jawatankuasa Etika Penyelidikan dan Perubatan
MREC) serta Bahagian Regulatori Farmasi Negara (NPRA). Ini termasuklah vaksin
CoronaVac buatan syarikat Sinovac untuk peserta kajian yang berumur tiga hingga 17
hun. Vaksin m-RNA buatan �Walvax' Biotechnology, vaksin recombinant daripada
WestVax Biopharma dan vaksin subunit protein daripada Anhui Zhifei.

Tuan Yang di-Pertua, dalam memastikan tahap kesihatan mental petugas
esihatan dan frontliners yang dimobilisasikan ke lapangan dalam keadaan terbaik,
aklimat pre-deployment meliputi aspek kesihatan mental dan psikologi diberikan untuk
memberi pendedahan awal berkaitan isu kesihatan mental dan penjagaan kesihatan
mental kendiri. Setelah tamat tugasan, petugas akan diberikan taklimat post-deployment
berserta mental health alert help dan saringan kesihatan mental akan dilakukan
sekiranya perlu.

KKM telah mewujudkan program Perkhidmatan Kesihatan Mental dan
Sokongan Psikososial ataupun Mental Health and Psychosocial Support (MHPSS) untuk
membantu petugas barisan hadapan dan masyarakat yang terkesan dari segi emosi dan
psikologi melalui mobilisasi pasukan MHPSS ke lapangan. KKM turut melaksanakan
latihan bantuan awal psikologi ataupun psychological first aid kepada pemberi khidmat
kesihatan dan sukarelawan agensi lain bagi memperkasakan pengendalian emosi
semasa pandemik.

Selain itu, pelbagai sesi libat urus seperti kaunseling individu/berkumpulan serta
webinar dilaksanakan dengan kerjasama pelbagai pihak dan masyarakat di mana
sebanyak 68 sesi telah berjaya dilaksanakan.

21110

KKM juga telah mendapat kerjasama lebih daripada 20 orang NGO yang turut
memberi perkhidmatan sokongan psikososial kepada masyarakat yang mengalami
tekanan. Sejak 25 Januari 2020, KKM dengan kerjasama MERCY Malaysia telah
mewujudkan talian bantuan sokongan psikososial yang berpusat di CPRC_ bagi
memperluaskan bantuan sokongan psikologi melalui perkhidmatan atas talian untuk
individu yang terkesan dengan COVID-19. Saya diberitahu terdapat agensi kerajaan lain
iaitu Kementerian Pembangunan Wanita, Keluarga dan Masyarakat yang mengendalikan
talian kasih dan JAKIM yang mengendalikan talian KSK Care yang mana kedua-dua
talian ini memberikan khidmat sokongan kaunseling dan terapi psiko-spiritual kepada
mereka yang mengalami tekanan.

Pada tahun 2021, kerajaan telah memperuntukkan sebanyak RM24 juta bagi
pengurusan kesihatan mental untuk menangani isu masalah mental yang dihadapi
