18 DR.27.07.2021

perubatan seperti katil pesakit, katil |CU, ventilator, patient monitor dan sebaginya turut
dipertingkatkan bagi memperkukuhkan keupayaan sebagai kesiapsiagaan dalam
menangani pandemik COVID-19.

Kerjasama strategik rentas agensi kerajaan. Seperti yang telah dinyatakan,
keupayaan negara menangani pandemik ini telah dibantu melalui kerjasama strategik
rentas kerajaan dengan pelbagai agensi kerajaan dan bukan kerajaan bagi memastikan
setiap intervensi dan usaha yang diambil dalam menurunkan kes COVID-19 dengan cara
yang lebih komprehensif.

Sehubungan dengan itu, selaras dengan Program Strategik Memperkasa
Rakyat dan Ekonomi Tambahan atau PEMERKASA Plus_ kerajaan telah
memperuntukkan RM450 juta bagi meningkatkan kapasiti dan memperkukuhkan sistem
esihatan awam melibatkan hospital seliaan KKM, Hospital Pengajar KPT, Hospital
Pakar Kanak-kanak UKM dan hospital medan ATM. Sebanyak RM350 juta disediakan
untuk hospital di bawah KKM, RM80 juta Hospital Pengajar, RM20 juta bagi Hospital
Medan UTM. Sebahagian peruntukan yang disediakan kepada KKM juga turut
digunakan membiayai perolehan bekalan ubat, reagent, consumable dan peralatan
perubatan sebanyak RM30 juta untuk HPKK UKM dan RM20 juta untuk Hospital
Pengajar UPM.

Angkatan Tentera Malaysia di bawah Kementerian Pertahanan Malaysia turut
erlibat dalam meningkatkan kapasiti perkhidmatan kesihatan dengan mewujudkan
hospital medan di beberapa negeri yang mempunyai kes COVID-19 yang tinggi seperti
di Pokok Sena Kedah, di Penjara Kepayan Sabah, Hospital Tawau, Hospital Kepala
Batas, Hospital Kapit Sarawak, di Hospital Labuan, di Hospital Sultan Aminah Johor dan
juga Hospital Tentera Tuanku Mizan Kuala Lumpur. Di samping itu, Hospital Pengajar
Universiti ataupun SPU di bawah KPT seperti Hospital Canselor Tuanku Mukhriz, Pusat
Perubatan Universiti Malaya, Hospital Universiti Sains Malaysia, Hospital UITM, Hospital
Pengajar UPM, hospital swasta turut sama dalam memberikan rawatan kepada pesakit
COVID-19. Kapasiti katil, Hospital Pengajar UPM telah ditingkatkan untuk merawat
pesakit COVID-19. Daripada 119 katil kepada 246 katil, manakala hospital swasta telah
menyediakan sebanyak 1,287 katil.

Pada 4 Jun 2021, sebagai langkah untuk meningkatkan kapasiti penyediaan
emudahan untuk merawat pesakit COVID-19, pemilikan sementara dan penggunaan
sumber Hospital Pakar Kanak-kanak UKM telah dilaksanakan. Memahami bahawa
usaha COVID-19 memerlukan kerjasama sepadu, Protect Health Cooperation Sdn. Bhd.
iaitu syarikat tidak berasaskan keuntungan milik KKM telah memperkukuhkan kerjasama
awam-swasta untuk menjayakan Program Imunisasi Kebangsaan atau PICK. Sehingga
26 Julai 2021, sebanyak 1,654 Pusat Pemberian Vaksin (PPV) pengamal perubatan
awam swasta, 31 PPV klinik pakar, 122 PPV hospital swasta, 25 PPV Pusat Jagaan
Ambulatori, enam PPV AstraZeneca, 68 PPV integrasi, 48 PPV industri, 18 PPV mobile
dan enam NGO kesihatan telah terlibat bagi mempercepatkan kadar vaksinasi serta
memaksimumkan akses vaksin kepada rakyat di seluruh negara.

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

KKM ingin mengambil kesempatan ini untuk merakamkan penghargaan di atas
kerjasama semua pengamal perubatan swasta dan NGO kesihatan serta para
sukarelawan yang terlibat secara langsung dan tidak langsung dalam menyokong dan
menjayakan PICK yang diselaraskan oleh Protect Health Cooperation Sdn. Bhd.

Tuan Yang di-Pertua, /nisiatif The Greater Klang Valley Task Force. Yang Amat
Berhormat Perdana Menteri Malaysia mengambil perhatian serius dengan situasi
semasa pandemik COVID-19 di Malaysia sejak dua minggu lepas. KKM berhadapan
dengan krisis khususnya di Lembah Klang. Dengan peningkatan kes yang mendadak
terdapat keperluan untuk meningkatkan kapasiti COVID-19 dengan cepat termasuklah
bekalan oksigen, peralatan yang berkaitan dan keperluan untuk mobilisasikan anggota
kesihatan.

21100

Justeru, kerajaan telah menubuhkan Pasukan Bertindak Khas �Greater Klang
Valley� bagi menangani situasi semasa di negeri Selangor, Wilayah Persekutuan Kuala
Lumpur dan Negeri Sembilan.
