DR.27.07.2021 29

Kemudian hari ini Yang Berhormat Menteri Kesihatan. Esok, Yang Berhormat
Menteri Sains, Teknologi dan Inovasi. Kemudiannya, hari Khamis penerangan oleh
Menteri Kewangan. Kemudian hari Isnin, [Dewan riuh] Ahli-ahli Yang Berhormat ingin
saya ikut peraturan mesyuarat, marilah kita ikut peraturan mesyuarat. Aturan mesyuarat
menyatakan aturan-aturan urusan itu akan dipublished sebelumnya dan _ perkara
mengenai darurat ini, hari Isnin ini.

Oleh sebab itulah, saya hendak melancarkan prosiding ini supaya kita cukup
masa untuk membahaskan sesuatu perkara itu. Jadi, hari Isnin ini saya pun telah
beritahu semalam di Dewan ini dan juga selepas itu saya juga sudah beritahu Yang
Berhormat Menteri di Jabatan Perdana Menteri (Parlimen dan Undang-undang), beliau
perlu menjawab kesemua persoalan yang dibangkitkan oleh pihak pembangkang, oleh
Ahli-ahli Yang Berhormat semua mengenai apa yang diperkatakan oleh beliau semalam.

Seperti Yang Berhormat Port Dickson tadi, beliau dipetik sebagai berkata- saya
pun tidak ada Hansard dengan saya sekarang bahawa kerajaan telah memutuskan untuk
membatalkan, untuk revoke dengan effect 21 Julai kah apa. So, beliau perlulah memberi
penerangan tersebut dan prosedur-prosedurnya sama ada perkenan Baginda Yang di-
Pertuan Agong atau pun belum atau sebagainya lah. So, mari kita tunggu hari Isnin ini.
[Dewan riuh]

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, ini soal
yes or no sahaja. Yes or no sahaja. Yes or no.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tidak boleh Tuan
Yang di-Pertua. At the material time....

Tuan Mohamed Hanipa bin Maidin [Sepang]: Ada perkenan atau tidak ada.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua, di
manakah Yang Berhormat Kota Bharu?

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Ini melibatkan
kemuliaan Dewan.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Di manakah Yang
Berhormat Kota Bharu?

Tuan Mohamed Hanipa bin Maidin [Sepang]: Ini simple question. Yes or no,
itu sahaja.

Tuan Khalid bin Abd Samad [Shah Alam]: Tuan Yang di-Pertua, al! due
respect, kita faham bahawa ada Aturan Urusan Mesyuarat tetapi ini bukan berhubung
dengan Aturan Urusan Mesyuarat. Ini berhubung dengan apa yang disebut oleh Yang
Berhormat Menteri pada hari itu yang perlu dijelaskan pada hari itu. Apabila dia sebut,
cerita dia kena jawablah...

Seorang Ahli: Dia jawablah.

Tuan Khalid bin Abd Samad [Shah Alam]: ...Dia kena jawablah fasal apabila
dia sebut, kita tanya, dia kena jawablah pada hari itu.

Tuan Yang di-Pertua: Ya.

Tuan Khalid bin Abd Samad [Shah Alam]: He�s got nothing to do with dengan
izin. He�s got nothing to do with the Aturan Mesyuarat.

Tuan Yang di-Pertua: Faham.
Datuk Seri Dr Mujahid Yusof Rawa [Parit Buntar]: Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Masalahnya, pada masa tersebut, kita membahaskan
Majlis Pemulihan Negara dan masanya pun sudah sampai 5.45.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Betul.
Datuk Seri Dr Mujahid Yusof Rawa [Parit Buntar]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Kemudian Yang Berhormat Menteri sudah keluar...

Datuk Seri Dr Mujahid Yusof Rawa [Parit Buntar]: Tuan Yang di-Pertua,
boleh?

Tuan Yang di-Pertua: ...So, saya kata kita adakan hari Isnin ini.

Datuk Seri Dr Mujahid Yusof Rawa [Parit Buntar]: Tuan Yang di-Pertua,
boleh saya argue? Tuan Yang di-Pertua...
