DR.27.07.2021 75

Kedua puluh tiga, 85 peratus daripada panggilan diterima oleh agensi kerajaan
membabitkan isu kesihatan mental. Contoh, kenyataan Menteri, daripada 145,173
panggilan mulai 25 Mac 2020 hingga 20 Mei 2021. la mesti ditangani segera dan sebaik
mungkin untuk pastikan kesihatan minda rakyat boleh dibantu dan disembuhkan.

Kedua puluh empat....

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Masa sudah tamat,
Yang Berhormat.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Sikit lagi. Kedua puluh
empat, pada 24 Jun hingga 23 Julai, selama sebulan menyaksikan graf peningkatan
sentiasa meninggi dalam kes COVID harian. Kluster tempat kerja khasnya kilang adalah
penyebab utama. Langkah-langkah yang wajar mesti diambil untuk mengelak daripada
berulang.

Terakhir, kedua puluh lima, khidmat doktor kontrak mestilah ditukar pada
khidmat tetap dengan kadar segera kepada yang bersetuju. Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Pontian. Sekarang saya jemput Yang Berhormat Bandar Kuching, kemudian
yang terakhir Yang Berhormat Parit sebelum Yang Berhormat Menteri menjawab.
Silakan Yang Berhormat Bandar Kuching.

Puan Teo Nie Ching [Kulai]: Tuan Yang di-Pertua, minta tambah masalah.
Banyak orang yang hendak berucap lagi.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Sila Yang Berhormat
Bandar Kuching.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih.

Puan Teo Nie Ching [Kulai]: Kenapa tidak boleh tambah masa untuk semua
orang hendak ucap?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Okey, terima kasih Tuan Yang
di-Pertua. Sebelum saya mula...

Puan Hannah Yeoh Tseow Suan [Segambut]: Tuan Yang di-Pertua, kita
tunggu tujuh bulan untuk lima minit pun tidak dapat untuk bahas. Tujuh bulan kita tunggu
untuk lima minit hendak bahas, tidak dapat bahas. Kita hendak rekodkan dalam Hansard
ya kerana Tuan Yang di-Pertua bagi Menteri Agama satu minggu untuk jawab soalan.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik.

Puan Hannah Yeoh Tseow Suan [Segambut]: Kita hendak lima minit pun
idak dapat. Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Sila, Yang
Berhormat Bandar Kuching.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih. Saya harap akan
bagi sikit injury time lah.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Saya tunggu daripada pagi,
Tuan Yang di-Pertua.

Puan Maria Chin binti Abdullah [Petaling Jaya]: Tuan Yang di-Pertua, saya
harap boleh panjangkan masa untuk berbincang.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Kita menunggu daripada pagi
sampai sekarang tidak dapat. Kita pun ada banyak masalah dekat kawasan kita hendak
�emukakan.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Okey, terima kasih. Okey.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Sila, Yang
Berhormat Bandar Kuching.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Sila reset ya. Bagi injury time
saya.

Dato� Ngeh Koo Ham [Beruas]: Kita mesti tambah hari bersidanglah.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Masa berjalan.
Yang Berhormat Bandar Kuching, masa berjalan.
