DR.27.07.2021 57

6,508 atau pun 15 peratus. Selangor juga mencatatkan 5,187 kes kematian bagi tempoh
tiga bulan� Mei hingga 2021.

Akhirnya, saya ingin mendapatkan penjelasan daripada kerajaan apakah faktor-
faktor penyumbang kepada peningkatan kes harian COVID-19 di negeri Selangor
meningkat begitu mendadak? Setakat manakah KKM telah bersiap siaga bagi
menghadapi keadaan ini dari segi pegawai dan juga kakitangan perubatan, kemudahan
dan facilities di hospital-hospital kerajaan? Setakat manakah Kementerian Kesihatan
bekerjasama dengan hospital swasta dalam menangani COVID-19 di negeri Selangor
ini? Sekian, terima kasih.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Terima kasih.
Yang Berhormat Tuaran.

3.13 ptg.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Terima kasih Tuan
Yang di-Pertua kerana memberi peluang kepada saya untuk berbahas, membuat
pertanyaan. Pandemik ini telah memperlihatkan kita satu keadaan di mana urus tadbir
kesihatan negara kita ini memerlukan satu kerjasama yang sangat kuat dan padu di
antara Kerajaan Persekutuan dan kerajaan-kerajaan negeri malah di kerajaan tempatan.

Apa yang kita lihat pada hari ini ialah pentadbiran yang terlalu memusatkan di
Putrajaya seperti juga dengan bahagian-bahagian lain atau pun bidang-bidang lain
seperti pendidikan dan sebagainya. Insiden di mana Pengarah Jabatan Kesihatan
Negeri Sabah, Datuk Dr. Christina Rundi yang masih ada empat tahun lagi berpencen
tiba-tiba ditukar ke Putrajaya dan pertukaran ini bukan naik pangkat tetapi setara. Pada
ketika di mana kita berhadapan dengan pandemik yang begitu dahsyat, peningkatan kes
setiap hari di seluruh negara termasuk di Sabah. Hari ini sahaja sudah meningkat kepada
700 kes di Sabah.

Dalam taklimat pagi tadi Yang Berhormat Menteri yang panjang lebar tidak
menyentuh. Dia tidak menyentuh dan memberi penjelasan tentang pertukaran ini sebab
rakyat Sabah hari ini bertanya, kenapakah perlunya ada pertukaran Pengarah Jabatan
Kesihatan Negeri Sabah pada ketika ini di mana kita berhadapan dengan kes yang begitu
dahsyat.

Dalam hal ini, kita semua sedia tahu bahawa dalam Perlembagaan
Persekutuan, hal-hal yang berkenaan dengan perubatan dan kesihatan ini memang hal
Persekutuan tetapi dalam senarai bersama, hal-hal berkenaan dengan public health atau
kesihatan awam dalam senarai bersama di mana kerajaan negeri juga mempunyai
peranan bukan sahaja untuk membuat perundangan tetapi dalam hal-hal urus tadbir...

Tuan Chan Foong Hin [Kota Kinabalu]: Yang Berhormat Tuaran, hendak
minta pendapat daripada Yang Berhormat Tuaran.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Yang Berhormat Kota
Kinabalu. Oh ya, silakan, silakan.

Tuan Chan Foong Hin [Kota Kinabalu]: Permintaan Dr. Christina Rundi,
mantan Pengarah Kesihatan Negeri Sabah ini, pada pendapat Yang Berhormat Tuaran,
adakah mungkin kerana beliau berani untuk menentang SOP yang ditetapkan oleh
Kerajaan Persekutuan dengan membenarkan kebenaran dine-in di Sabah? Adakah
kemungkinan sebab itu yang menjadikan beliau dipaksa bersara?

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Bukan itu sahaja
Yang Berhormat Kota Kinabalu. Terima kasih atas pandangan tadi. Akan tetapi juga
dalam hal-hal lain. Saya tahu semasa saya berada dalam kerajaan negeri, dalam
kerajaan pimpinan Warisan yang lalu bahawa dia memang tegas. Banyak permohonan,
permintaan dan cadangan dari Jabatan Kesihatan Negeri Sabah ke Putrajaya bukan
sahaja lambat tetapi tidak ditunaikan dan sebagainya.

Kita boleh lihat kes-kes mantan-mantan Pengarah Jabatan Kesihatan Negeri
Sabah sebelum ini seperti Datuk Dr. Christina Rundi, dia akhirnya mengambil keputusan
untuk bersara awal. Ada yang berpindah ke UMS sebagai pensyarah dan sebagainya.
Ini kerana mereka merasakan bahawa pandangan dan cadangan mereka, mereka yang
lebih tahu tentang keadaan di negeri Sabah tidak didengar oleh Putrajaya.

Oleh sebab itu, dalam menangani hal-hal berkaitan dengan kesihatan ini dan
seperti mana yang saya katakan tadi pandemik ini telah memperlihatkan kepada kita
bahawa perlunya ada desentralisasi dalam urus tadbir kesihatan. Putrajaya tidak boleh
