DR.27.07.2021 31

Tuan Yang di-Pertua jangan izinkan kerusi yang mulia itu melindungi Menteri
yang mengelirukan Dewan. Tuan Yang di-Pertua, saya tidak bantah banyak, tetapi dalam
kali ini, saya tidak mahu krisis ini berterusan. Bukan krisis pembangkang dengan
kerajaan, krisis kerajaan dengan institusi lain. Kalau tengok cara Menteri jawab, memang
saya pasti 100 peratus bahawa belum ada perkenan Seri Paduka Baginda Yang di-
Pertuan Agong. [Tepuk]

Kalau itu tidak ada, apakah maknanya yang diumumkan oleh Yang Berhormat
Menteri itu. Memang satu yang mengelirukan Dewan dan Tuan Yang di-Pertua dengan
kerusi yang mulia ini, jangan bersekongkol dengan orang yang mengelirukan Dewan.

[Tepuk]

Oleh sebab itu, yang kita minta dari Tuan Yang di-Pertua hanya satu, yang kecil.
Ini kerana Yang Berhormat Menteri kata, dia boleh jawab tetapi Tuan Yang di-Pertua
tidak bagi jawab, Tuan Yang di-Pertua kata hari Isnin. Jadi saya hendak putuskan Tuan
Yang di-Pertua harus kata Menteri boleh jawab pada hari ini. Kalau itu pun Tuan Yang
di-Pertua tidak sanggup, saya dukacitalah. Ada masalah besarlah kita dengan Tuan Yang
di-Pertua kalau begitu.

Terima kasih Tuan Yang di-Pertua.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Tuan Yang di-Pertua, saya
menggunakan Peraturan Mesyuarat 99. Tidak bolehkah Tuan Yang di-Pertua
menggunakan peraturan ini. Ini hak mutlak Tuan Yang di-Pertua. /t is a special
circumstance yang mesti Tuan Yang di-Pertua pertimbangkan. Rakyat di luar, netizen,
rakyat tengok kita, pembohongan Menteri dalam Parlimen. Tidak bolehkah Tuan Yang
di-Pertua menggunakan peraturan ini untuk menyelamatkan maruah Tuan Yang di-
Pertua dan Parlimen. Kita hormat Tuan Yang di-Pertua, kita junjung Tuan Yang di-Pertua,
sejak negara ini merdeka. Jangan Tuan Yang di-Pertua ini dipermainkan oleh kerajaan
tebuk atap ini.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Koyak seluar Tuan Yang di-Pertua.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Please Tuan Yang di-Pertua.
You ada peraturan ini untuk...

Tuan Yang di-Pertua: Okey, /ast, last.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: ...Untuk menyelamatkan diri
Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Terima kasih.

Datuk Mohd Azis bin Jamman [Sepanggar]: Tuan Yang di-Pertua, kami tidak
ada masalah untuk menunggu. Kami boleh tunggu Yang Berhormat Menteri Undang-
undang untuk datang.

Tuan Yang di-Pertua: Last, last.

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, saya hanya ingin
menyatakan bahawa semalam floor Yang Amat Berhormat Perdana Menteri. Soalan
yang saya tanya berkenaan dengan proklamasi dan sebagainya ordinance revocation
adalah soalan yang ditujukan kepada Yang Amat Berhormat Perdana Menteri sebagai
Ketua Kerajaan kerana ini melibatkan satu perkara yang sangat besar iaitu soal sama
ada ataupun tidak kuasa itu sebenarnya pada pihak Seri Paduka Baginda Yang di-
Pertuan Agong.

Saya hendak jawapan itu datang daripada floor Yang Amat Berhormat Perdana
Menteri, bukan daripada orang lain. Pada hari Isnin that will be Minister of Law�s floor.
Tuan Yang di-Pertua, saya melihat semua Ahli-ahli Kabinet, mereka semua duduk diam,
tidak ada seorang pun yang berani bangun hendak beritahu kepada kita, apakah
keadaan sebenarnya termasuk Yang Berhormat Menteri Penerangan. Yang Berhormat
Menteri Penerangan ada di situ. bagilah penerangan, apa duduk situ diam-diam. [Tepuk]
[Dewan riuh]

Jadi soalnya...
Seorang Ahli: Kayu.

Tuan Gobind Singh Deo [Puchong]: Ini berlaku kerana semalam Yang Amat
Berhormat Perdana Menteri yang lari tidak mahu jawab soalan. Oleh sebab itu, jadi apa
yang kita mahu adalah satu jawapan daripada floor Perdana Menteri. Bukan floor Menteri
Undang-undang Tuan Yang di-Pertua.
