DR.27.07.2021 43

sporadik telah meningkat sebanyak 119 peratus, April-Mei 2021. Selepas itu pada setiap
hari kita mendengar ada kes-kes sporadik ini.

Jadi, kalau kita tengok kepada pendapat yang telah diberikan oleh Profesor
Datuk Dr. Lokman Hakim Sulaiman, bekas Timbalan Ketua Pengarah Kesihatan,
Kesihatan Awam, disebutkan ada beberapa faktor kerana berlakunya kes sporadik ini.
Antaranya ialah tidak patuh kepada SOP, yang ini saya hendak sebut bukan hanya kita
salahkan, jangan salahkan rakyat semata-mata, kena salahkan Yang Berhormat Menteri,
Timbalan Yang di-Pertua yang langgar juga SOP. [Tepuk]

Jadi, jangan salahkan rakyat semata-mata. Akan tetapi ini antara faktor kerana
berlakunya kes sporadik ini. Selain daripada faktor-faktor seperti kelemahan siasatan
kes oleh KKM. Saya minta maaf saya sebut, saya tahu KKM, frontliners kita buat kerja
yang terbaik. Antaranya ialah kelemahan siasatan kes dan juga kerana banyak faktor
yang lain mungkin boleh diulas oleh Yang Berhormat Kuala Selangor. Terima kasih.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Okey, okey.
Terima kasih Yang Berhormat Ledang.

Tuan Noor Amin bin Ahmad [Kangar]: Sedikit, Yang Berhormat Kuala
Selangor.

Puan Nor Azrina binti Surip [Merbok]: Yang Berhormat Kuala Selangor,
Merbok, Merbok.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, Yang
Berhormat Ledang. Yang Berhormat Kuala Selangor ada 20 minit sahaja lagi.

Tuan Noor Amin bin Ahmad [Kangar]: Kangar, Kangar 2 minit.

Puan Nor Azrina binti Surip [Merbok]: Yang Berhormat Kuala Selangor,
Merbok satu sahaja.

Tuan Noor Amin bin Ahmad [Kangar]: Kangar 2 minit.
Puan Nor Azrina binti Surip [Merbok]: Merbok, Merbok.

Tuan Noor Amin bin Ahmad [Kangar]: Terima kasih, Yang Berhormat Kuala
Selangor kalau kita tengok dalam banyak keadaan, termasuklah sidang Parlimen ini
selalunya KKM akan dirujuk sebagai prosedur dan sebagainya. Tadi Yang Berhormat
Ledang sebut tentang kes sporadik yang bermula pada September yang mana orang
selalu merujuk bahawa kes pilihan raya negeri Sabah. Cuma saya hendak tarik ke
belakang sedikit dalam pengalaman saya pada tahun 2020, ketika banyak SOP
dilonggarkan, saya ada ke Sabah atas jemputan Majlis Belia Sabah.

Semasa itu di dalam flight ada penumpang yang bergelang pink di dalam itu
dibenarkan naik untuk balik kerana ada surat daripada KKM untuk kuarantin diri di rumah.
Kalau kita ingat pada waktu ada kes Sivagangga yang mana juga kes balik luar negara
yang dibenarkan kuarantin di rumah. Jadi, apakah alasan ataupun sebab KKM
mengambil keputusan itu ? Oleh sebab sebelum itu kita kuarantin di pusat-pusat tertentu.
Jadi, banyak- saya ingat lagi kenyataan Menteri Pertahanan pada waktu itu yang mana
kuarantin di rumah ini dalam laporan berita mengatakan lebih kurang 60 peratus tidak
mematuhi kuarantin di rumah. Jadi saya ingat kes sporadik ini sebenarnya bermula pada
waktu itu. Apakah alasan KKM benarkan?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Kangar.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Itu satu perkara
yang perlu Yang Berhormat Menteri Kesihatan jawab. Ya, saya.

Puan Nor Azrina binti Surip [Merbok]: Merbok satu sahaja.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Sedikit, Yang
Berhormat Sungai Petani.

Dato� Johari bin Abdul [Sungai Petani]: Yang Berhormat Kuala Selangor,
terima kasih. Terima kasih Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Sila Yang Berhormat
Sungai Petani.

Dato� Johari bin Abdul [Sungai Petani]: Yang Berhormat Kuala Selangor,
saya hendak minta pandangan Yang Berhormat Kuala Selangor untuk dimajukan kepada
Yang Berhormat Menteri. Ada suatu yang agak pelik yang sedang berlaku, khususnya di
