26 DR.27.07.2021

material time, bila rakan-rakan peguam menyemak Warta Kerajaan, tidak ada sebarang
pemakluman di situ ataupun warta telah dikeluarkan untuk mengumumkan bahawa
sejumlah ordinan telah dibatalkan.

Jadi, perlu penjelasan segera ataupun Yang Berhormat Kota Bharu perlu dirujuk
ke Jawatankuasa Hak dan Kebebasan kerana telah mengelirukan Dewan yang mulia ini.
Itu bagi seorang pemegang portfolio yang menjaga undang-undang dan Parlimen adalah
truly this is very not knock-on ya, Tuan Yang di-Pertua. Jadi, saya pohon Tuan Yang di-
Pertua summon Yang Berhormat Kota Bharu ke dalam Dewan sekarang untuk memberi
penjelasan kerana kesannya kepada seluruh rakyat Malaysia, sekarang.

Tuan Sivarasa Rasiah [Sungai Buloh]: Tuan Yang di-Pertua, Sungai Buloh,
Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Yang Berhormat Sepang dahulu.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Terima kasih, Tuan Yang di-
Pertua.

Tuan Sivarasa Rasiah [Sungai Buloh]: Selepas ini.

Tuan Yang di-Pertua: Sudah habis dah. Saya rasa selepas ini cukuplah kan
sebab isu yang sama sahaja.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Okey, Tuan Yang di-Pertua.
Minta maaf, saya minta izin untuk buka, Tuan Yang di-Pertua. [Membuka pelitup muka]
Tuan Yang di-Pertua, berdasarkan kes �Trading and Co�, izinkan saya baca sedikit. The
power to revoke however like the power to issue a proclamation of emergency, vest in
the Yang di-Pertuan Agong. So clear. Sekarang ini, Tuan Yang di-Pertua, kalau betul
semalam kata sudah dibatalkan, kenapa tidak diumumkan adanya perkenan Yang di-
Pertuan Agong, satu.

Keduanya, Tuan Yang di-Pertua. Sekarang ini apa yang berlaku ialah bukan
sahaja uncertainty kepada semua orang, akan tetapi juga masalahnya ialah kita telah
meletak nama istana ataupun Seri Paduka Baginda Yang di-Pertuan Agong ini yang
sebahagian dalam Perlembagaan ini dalam keadaan buruk sekali. Seolah-olah orang di
sana akan membuat satu kesimpulan seolah-olah Seri Paduka Baginda Yang di-Pertuan
Agong berkomplot dengan kerajaan ini untuk kata orang ignore the Constituition. la
menimbulkan satu imej yang amat tidak baik kepada Seri Paduka Baginda Yang di-
Pertuan Agong. Jadi, saya rasa kita sebagai rakyat yang telah pun menjunjung prinsip
constitution monarchy ini harus bersama-sama mempertahankan perkara itu.

Ketiga, Tuan Yang di-Pertua, hanya diumumkan tentang pembatalan ordinan.
Tidak langsung diterangkan tentang pembatalan proklamasi. Berdasarkan Perkara
150(3) adalah jelas bahawa proklamasi juga harus dibentangkan, laid down before the
House yang bermaksud mestilah dibentangkan, dibahaskan dan ada satu keputusan
untuk mencapai resolusi yang mana saya menghujahkan mesti ada satu undi.

Oleh itu, Tuan Yang di-Pertua, saya mengatakan bahawa sepatutnya Menteri ini
mesti jawab hari ini sebab ini isu Perlembagaan, Tuan Yang di-Pertua. Tidak boleh kita
tangguh-tangguhkan. Isu Perlembagaan ini tidak boleh kita tangguhkan. Dalam
mahkamah pun Tuan Yang di-Pertua tahu kalau ada isu Perlembagaan, mahkamah akan
tentukan isu Perlembagaan dahulu. Mahkamah tidak akan teruskan perbicaraan jenayah
kalau isu Perlembagaan tidak diputuskan dahulu. Sekarang saya minta supaya Menteri
memberi penjelasan tentang isu Perlembagaan ini. Adakah beliau memang telah
berbohong atau tidak dalam Parlimen ini? Kalau berbohong, sama ada dirujuk di bawah
Peraturan 13(12) Jawatankuasa Khas ataupun dia... Terima kasih.

Tuan Sivarasa Rasiah [Sungai Buloh]: Sungai Buloh. Ringkas sahaja.
Tuan Yang di-Pertua: Sudah! Cukup.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
saya telah bangkitkan perkara ini pagi tadi. Timbalan Yang di-Pertua minta saya
bangkitkan perkara itu ketika Tuan Yang di-Pertua hadir.

Tuan Yang di-Pertua: Saya tahu, saya tahu.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Jadi, sebab itu saya tanya
satu perkara sahaja. Pengumuman boleh dibuat kemudian. Apakah akan berlaku kepada
kes-kes di mana orang-orang didakwa yang dibawa ke mahkamah esok, pada hari
Khamis dan Jumaat? Ini disebabkan oleh pengumuman ini terdapat kekeliruan.
Pendakwaan-pendakwaan di seluruh negeri di Malaysia, mereka kurang pasti apa yang
akan berlaku.
