28 DR.27.07.2021

Dato� Seri Utama Haji Mukhriz Tun Dr. Mahathir [Jerlun]: Tuan Yang di-
Pertua, point of order yang lain tetapi mengenai perkara yang sama. Saya bangkitkan
Peraturan Mesyuarat 36(7) yang jelas menyatakan nama Seri Paduka Baginda Yang di-
Pertuan Agong atau nama Raja-raja Melayu atau Tuan-tuan terutama Yang di-Pertua-
Yang di-Pertua Negeri tidak boleh digunakan bagi mempengaruhi Majlis Mesyuarat. Saya
ingin membangkitkan mengenai apa yang telah disebut oleh Yang Berhormat Kota Bharu
semalam.

1140

Kita dengar bahawa ada kenyataan-kenyataan media yang telah dibuat kedua-
duanya oleh Yang di-Pertuan Agong dan Majlis Raja-Raja yang jelas menyatakan
bahawa pada 16 Jun, Seri Paduka Baginda Yang di-Pertuan Agong menzahirkan
pandangan bahawa persidangan Parlimen perlu diadakan secepat mungkin. Istilah yang
digunakan ialah persidangan Parlimen.

Begitu jugalah dengan Majlis Raja-Raja, kenyataan media pada hari yang sama,
Raja-raja pemerintah menyokong dan senada dengan pendirian Seri Paduka Baginda
Yang di-Pertuan Agong yang menitahkan agar Parlimen segera bersidang. Istilah yang
digunakan sekali lagi bersidang. Yang di-Pertuan Agong juga pada 24 Februari
menzahirkan pandangan bahawa Parlimen boleh bersidang semasa tempoh darurat
berkuat kuasa.

Akan tetapi, semalam kita semua telah dikelirukan oleh Yang Berhormat Kota
Bharu apabila beliau menyatakan bahawa� saya hendak bacakan balik apa yang disebut
dengan jelas kerana dia pegang sehelai kertas putih. Dia sebut, pemberitahu dari Yang
Amat Berhormat Perdana Menteri kepada Tuan Yang di-Pertua yang berbunyi izinkan
saya baca. Ini dia yang kata, "Dengan hormatnya saya ingin memaklumkan bahawa Seri
Paduka Baginda Yang di-Pertuan Agong telah perkenan untuk kerajaan memanggil
Mesyuarat Khas Penggal Ketiga Parlimen Keempat Belas bagi Dewan Rakyat bersidang
26 Julai". Kemudian, disambung lagi "...document speaks louder than word".

Tuan Yang di-Pertua, ini satu tindakan jelas bukan hanya untuk mengelirukan
rakyat Malaysia dan Ahli-ahli Parlimen di sini tetapi juga menyalahgunakan nama baik
Yang di-Pertuan Agong. Yang Berhormat Kota Bharu dan juga Yang Berhormat Pagoh
perlu diberi amaran sekeras-kerasnya dan membenarkan sidang Parlimen_ ini
berlangsung dengan undian di penghujung setiap perbahasan. Terima kasih.

Tuan Yang di-Pertua: Okey, boleh saya katakan sesuatu? Terima kasih
semua. Yang Berhormat Port Dickson, Yang Berhormat Puchong, rakan-rakan saya
semua, sebenarnya, saya memang tahu tentang... [Tidak jelas] itu Yang Berhormat
Puchong dan juga Tan Boo Liat, serta juga Madhavan Nair dan sebagainya. Saya rasa
the body of jurisprudence tentang emergency dan juga kuasa-kuasa Perdana Menteri
serta juga kuasa-kuasa Yang di-Pertuan Agong adalah settle lah, adalah established
kerana ini bukan sahaja Mahkamah Tinggi, sudah pergi ke Privy Council pun.

Saya sedar tentang perenggan Yang Berhormat Puchong baca_tadi.
Sememangnya itu telah dikatakan oleh Lord Diplock tetapi selain daripada perenggan itu
pun the power to revoke however like the power to issue a proclamation agency vested
in the Yang di-Pertuan Agong selain daripada perenggan itu pun terdapat perenggan-
perenggan lain di mana Lord Diplock menyatakan bagaimana kuasa Duli Yang Maha
Mulia Yang di-Pertuan Agong itu perlu dilakukan, perlu dilaksanakan, sememangnya.
Akan tetapi, saya tak nak rujuklah sebab perkara ini tidak patut saya argue on behalf of
the Minister. Jadi, saya biarkan perkara ini ditangani oleh Minister sendiri.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Di manakah
Yang Berhormat Menteri Tuan Yang di-Pertua? Panggil Yang Berhormat Menteri datang
Dewan.

Tuan Yang di-Pertua: Tolonglah. Yang Berhormat Lembah Pantai selalu cari
saya, saya tahu. Dia selalu cari saya tetapi saya tidak ada dekat situ.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Okey, saya cuma ingin katakan bahawa semalam itu
sepatutnya kita bercakap tentang Majlis Pemulihan Negara. Akan tetapi oleh sebab saya
rasa sudah lama kita tidak berjumpa, maka jadi kucar kacir sedikit. Semua amat
enthusiastic untuk bercakap. Maka, kita campur, rojakkan perkara-perkara dalam satu
sesi di mana sesi ini kita telah ada lima hari yang telah ditetapkan dan telah dipublished
Aturan Urusan Mesyuarat. Itu sebab saya kata semalam sepatutnya kita bercakap
tentang Majlis Pemulihan Negara.
