DR.27.07.2021 51

Kementerian Kesihatan dalam menghadapi pandemik ini. Akhirnya, kunci utama
kejayaan kepada semua perkara di atas ialah peranan bersama kita semua.

Saya tertarik dengan apa yang disebut oleh sahabat saya daripada
Setiawangsa pagi tadi berkaitan dengan kenyataan Pengarah Kesihatan, �We are
currently underfunded, understaffed, underpaid, overworked, overstretched and with
overcrowded patients�. Saya meneliti kenyataan ini dan realitinya ini berlaku pada tahun
2019 lagi, Tuan Yang di-Pertua. Jadi, tidak adillah menuduh bahawasanya ini berlaku di
zaman Kerajaan Perikatan Nasional pada hari ini kerana siapakah kerajaan di waktu itu
dan siapakah Menteri Kesihatan di waktu itu.

Yang terakhir, Tuan Yang di-Pertua, saya ada beberapa persoalan dalam
persidangan pada petang ini. Pertama ialah apakah punca utama yang menjadikan
peningkatan berterusan kes positif COVID-19 meskipun kawalan ketat sempadan dan
kebanyakan negeri masih lagi berada pada fasa 1 dan 2 bagi Pelan Pemulihan Negara?

Kedua, berapakah kos untuk rawatan pesakit COVID-19 tahap 4 dan 5 yang
ditanggung oleh kerajaan?

Ketiga, mengapakah terdapat rayuan pengurangan kompaun tidak
dipertimbangkan?

Keempat, kerajaan digambarkan seolah-olah gagal mengawal penularan
COVID-19 kerana tidak melaksanakan saringan besar-besaran. Mengapakah saringan
pengesanan COVID-19 besar-besaran hanya dilaksanakan di Selangor dan tidak di
negeri-negeri lain?

Kelima, cara pengendalian CAC adalah sangat konvensional dengan terpaksa
beratur panjang. Kenapa penilaian COVID-19 ini tidak dibuat secara maya sahaja?

Keenam, mengapakah kesesakan boleh berlaku di CAC Stadium Melawati,
Shah Alam?

Ketujuh, mengapakah KKM tidak menghantar pesakit bukan COVID-19 ke
hospital swasta walaupun kerajaan telah meluluskan peruntukan kewangan untuk tujuan
ersebut?

Kelapan, apakah perancangan KKM untuk memastikan sijil digital vaksinasi
diiktiraf dunia?

Terakhir, sejauh mana keberkesanan penggunaan pengimbas suhu dan
pengimbas MySejahtera yang diwujudkan oleh kerajaan di tempat-tempat awam?

Terima kasih Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Sekarang saya
jemput Yang Berhormat Langkawi, Ketua Parti, 10 minit. Silakan.

1440

Tun Dr. Mahathir bin Mohamad [Langkawi]: Pertamanya saya ingin ucap
ahniah kepada Yang Berhormat Menteri Kesihatan yang telah ulas dengan panjang lebar
entang beratus tindakan yang telah diambil oleh kerajaan berkenaan dengan masalah
yang dihadapi oleh negara hari ini. Akan tetapi, akhirnya kita dapati semua tindakan ini
idak menghasilkan sekatan terhadap perkembangan penyakit COVID-19 ini.

Sebaliknya, setiap kali kerajaan membuat sesuatu keputusan, angka meningkat
beribu-ribu sehinggalah sudah sampai kepada seramai 18,000 orang kes baharu pada
setiap hari. Ini sudah tentu akan menghalang usaha untuk mengurangkan bilangan kes
baharu di negara kita. Saya berpendapat bahawa sebabnya tindakan-tindakan kerajaan
ini tidak memberi hasil ialah kerana kerajaan berpendapat bahawa dengan mengambil
indakan politik, maka penyakit boleh hilang. Penyakit ini tidak boleh disekat dengan
erana political decision.

Akhir-akhir ini kita dapati bahawa kerajaan bercadang untuk menjemput ahli-
ahli daripada parti lawan untuk menyertai satu Majlis Pemulihan Negara. Ini adalah
indakan politik dan ia tidak akan berhasil. Sebaliknya apa yang patut diadakan ialah satu
badan profesional yang dianggotai oleh pakar-pakar dalam bidang kesihatan, dalam
bidang ekonomi dan juga sosial.

Ini kerana inilah masalah-masalah yang melanda negara kita. Ahli-ahli politik,
walaupun mereka semua bijak-bijak belaka, tetapi nampak kurang arif dalam usaha untuk
membanteras perkembangan wabak COVID-19 ini. Sepatutnya sepertimana saya
atakan tadi, kita mengadakan Majlis Pemulihan Negara yang dianggotai oleh ahli-ahli

