DR.27.07.2021 53

masalah, tidak perlulah kita hendak buat ujian lain ataupun menolak vaksin kerana
sebab-sebab lain.

Kalau vaksin itu sudah digunakan untuk million orang di negara lain, maka kita
perlu terima sahajalah vaksin itu supaya dapat kita bekalkan vaksin dengan mencukupi
supaya seberapa ramai yang mungkin akan disuntik dengan vaksin. Hal ini kerana cara
ini sahajalah yang berkesan untuk mengurangkan perkembangan wabak-wabak ini,
walaupun kita tahu kadang-kadang ada juga yang walaupun sudah dikenakan suntikan
dua kali tetapi masih boleh dijangkiti.

Akan tetapi biasanya simptom yang mereka dapati adalah tidak begitu serius
seperti yang belum disuntik. Oleh sebab itu rakyat sekarang ini berhajat untuk disuntik.
Masalahnya ialah kadang-kadang kita tidak mempunyai cukup vaksin dan kadang-
kadang atas urusan birokrasi, agak sukar bagi orang yang belum dapat suntikan
diberikan suntikan. Biasanya kalau mereka datang terlalu awal dan belum ikut jadual
mereka, mereka disuruh datang kemudian.

Sebaliknya saya berpendapat kalau mereka datang ke tempat suntikan dan kita
masih ada vaksin, sepatutnya kita suntikkan sahaja supaya dapat direkodkan seseorang
itu sudah pun disuntik. Dengan cara-cara yang lebih agresif, maka kita dapat kurangkan
wabak ini dengan mengadakan satu usaha untuk menyuntik seberapa ramai daripada
rakyat yang mungkin. Sekian, terima kasih.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Terima kasih.
Yang Berhormat Kemaman. Ada?

Tuan Che Alias bin Hamid [Kemaman]: Ada.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Lima minit.

2.53 ptg.

Tuan Che Alias bin Hamid [Kemaman]: Assalamualaikum dan salam
sejahtera. Tuan Yang di-Pertua, saya mengambil kesempatan untuk menyampaikan
beberapa pandangan dalam perbahasan ini. Kalau kita melihat kes-kes positif harian
mencatat peningkatan dengan purata kes pada tujuh hari terakhir, berakhir pada 25 Julai
2021, yang mencecah kira-kira 13,800 kes dengan semalam sahaja 14,000 kes dan dua
hari lepas 17,000 kes.

Kes positif di Selangor dan Kuala Lumpur sahaja melebihi paras 10,000 kes.
Statistik ini sememangnya mencetus kegusaran dalam kalangan rakyat yang sentiasa
mengikuti perkembangan situasi COVID-19 apatah lagi dengan peningkatan kes saban
hari meskipun negeri-negeri tertentu seperti Selangor, Kuala Lumpur dan Kedah masih
lagi berada pada fasa yang pertama Pelan Pemulihan Negara.

Antara data lain yang boleh membantu bagi memahami situasi semasa COVID-
19 di negara ini pertama, purata tujuh hari bagi peratusan jumlah kes positif COVID-19
yang keseluruhan saringan adalah 11.05 peratus. Kedua, 97 peratus hingga 98 peratus
es harian yang dicatatkan menunjukkan mereka berada pada tahap yang ringan iaitu
pada kategori satu dan dua.

Meskipun tahap peratusan kategori yang serius iaitu kategori tiga, empat dan
ima adalah rendah, kes-kes pada kategori tersebut masih tinggi dan relatif. Tambahan
pula hospital-hospital, knususnya di Lembah Klang telah mengalami kesesakan. Apa
yang saya ingin tekankan di sini adalah kebergantungan kepada satu bentuk data
semata-mata tidak memungkinkan kita memahami keseriusan situasi virus COVID-19
dalam negara ini.

Di sinilah pentingnya untuk kita meneliti aspek infodemic dengan
memvariasikan paparan data-data harian supaya langkah-langkah intervensi seterusnya
akan berlaku secara lebih berkesan dan strategik.

Tuan Yang di-Pertua, seterusnya saya ingin menyentuh berkenaan dengan
korelasi kes harian dan kadar vaksinasi. Kadar keseluruhan penerima vaksin sekurang-
kurangnya satu dos di Malaysia telah menghampiri 50 peratus populasi dewasa.
Peningkatan kadar vaksinasi khususnya di Lembah Klang masih mengalami masa untuk
melihat kepada impaknya, kesannya.

Pada tahap ini kejayaan Fasa 2 Program Imunisasi COVID-19 Kebangsaan
(PICK) jelas kelihatan kepada golongan pesakit warga emas yang menunjukkan
pengurangan kes hospitalisasi. Malah kita juga mempunyai model korelasi peningkatan
vaksinasi dengan penurunan kes seperti yang berlaku di Labuan. Di beberapa negara
