DR.27.07.2021 47

case mesti dinisbahkan dengan penduduk. Jangan hari-hari dalam sidang akhbar
Selangor tertinggi, Selangor tertinggi. Ditegur oleh Prof. Datuk Dr. Awang Bulgilba
supaya berhenti melakukan itu. Lakukan ujian seluruh negara, seluruh negeri dan buat
metrics yang tepat, yang betul dan jangan memangsakan Selangor kerana Selangor
elah beberapa kali mencadangkan akan perkara-perkara yang fall along deaf ears
dengan izin yang tidak diambil tindakan termasuklah perkara persoalan diagnostik.

Kita telah kata kalau RTK positif, RTK-Ag positif, cukup untuk kita tangani
segera kes-kes itu. Jangan tunggu untuk dapat panggilan daripada PKD, pegawai untuk
pergi pula kepada KK ataupun PKD, membuat ujian RT-PCR.

01250

Dalam pada itu, saya perhatikan tidak kurang daripada on average tiga hingga
ima hari. Itu dia, tiga hingga lima hari senggang waktu berlalu. The name of the game is
speed and volume. You must have test yang cheap, fast and punya frequency yang
inggi, bukan satu yang kita hanya berpandukan kepada RT-PCR. RT-PCR is a clinical
test, but RTK-Ag is a test for population management and for pandemic management.

[Tepuk]

Jangan tidak faham perkara ini. Akan tetapi, al/hamdulillah it took them one and
a half year almost. Saya perhatikan hari ini sudah ada perubahan COVID-19 positive
cases will be based on RTK-Ag test either from nasopharyngeal swab or saliva, no
requirement for repeated RT-PCR confirmatory test. But it took you so long untuk
memahami perkara ini.

[Tepuk]

Inilah antara lainnya yang mengakibatkan mencanaknya kes. Saya pada awal
mengatakan bila Selangor hendak turun, bila Selangor hendak turun. Ciapan tweet saya
adalah buktinya. Saya kata Selangor tidak akan turun angkanya...

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Steady Kuala Selangor.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: ...Tidak akan
turun kenapa? Ini kerana kami memerhatikan kadar positivitynya bermula daripada 10,
13,15,17, satu masa 19 pun ada. Kita tidak malu kerana angka kita tinggi, tetapi kita malu
kalau berlakunya kematian dan especially brought in dead dan dead on arrival.

[Tepuk]

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, Yang
Berhormat Kuala Selangor...

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Tuan Yang di-
Pertua, dengan rasa rendah hatinya saya meneruskan perkara ini. Dengan segala
beratnya untuk saya memberikan kritikan-kritikan yang sangat kritis. This is saying
without fear or favour atas demi rakyat dan demi negara, kita akan terus berkhidmat untuk
memberikan yang terbaik kepada negara dan rakyat.

[Tepuk]
Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Lima minit lagi.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Lima minit lagi.
Tuan Yang di-Pertua, saya beralih sedikit lagi kepada apa di antara perkara yang menjadi
�epincangan yang berterusan. Ketika kita menyebutkan tentang keperluan mass testing,
ami mulakan dengan targeted testing, kemudian Yang Amat Berhormat Menteri Besar
mahukan mass testing. Mass testing untuk 56 DUN kita lakukan. Kita buat dengan dasar
untuk mendapatkan satu baseline prevalence dalam state kami. Kemudian kami
umpukan kepada lapan DUN yang mempunyai kadar positivity lebih daripada lima
peratus dan ada yang 10 peratus dan sebaginya.

Justeru dengan itu, dengan targeted kemudian mass testing, kemudian kembali
targeted, inilah caranya mantra WHO menyebutkan akan keperluan untuk kita pergiatkan
find, test, trace, isolate and support (FTTIS). Lambat betul KKM hendak belajar perkara
ini sebenarnya Tuan Yang di-Pertua. Baru dalam PPN ini, baru saya lihat untuk pertama
alinya KKM mahu menjalankan mass testing. Too late, too little, too few dengan izin.
Akan tetapi, begitu jugalah ketika mereka menjalankan ini. Oleh sebab itulah Tuan Yang
di-Pertua, angka tidak akan turun. Angka tidak akan turun untuk sementara ini dan saya
meramalkan angka akan terus mencanak. Saya meramalkan Selangor 10,000 ketika
angkanya baharu 3, 4,000. Orang marah kepada saya.

