DR.27.07.2021 33

ahli Yang Berhormat pembangkang, Ahli Yang Berhormat kerajaan tidak ada yang
bangun bahawa Parlimen pada hari ini rekod kenyataan yang tegas bahawa setelah
diangkat soal isu darurat dan pembatalan darurat dan dipohon penjelasan sama ada
Yang di-Pertuan Agong perkenan atau tidak, ternyata kerajaan tidak bersedia untuk
memperakui bahawa Yang di-Pertuan Agong telah memberi perkenan terhadap
pembatalan itu. Parlimen harus rekod ini kerana sehingga sekarang belum ada
keupayaan. Bukan sahaja Yang Berhormat Menteri atau Perdana Menteri, seorang Yang
Berhormat Menteri pun tidak berani memberi pengakuan bahawa Yang di-Pertuan Agong
telah memberi perkenan.

Jadi rekod ini di Parlimen. Dengar semua Ahli-ahli Parlimen, dengar semua
rakyat di Malaysia bahawa kerajaan ini telah mengumumkan sesuatu melanggar
Perlembagaan dan tidak menghormati Institusi Yang di-Pertuan Agong. [Tepuk]

Seorang Ahli: Ya, derhaka.
Tuan Yang di-Pertua: Kita perlu...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
jangan derhaka Tuan Yang di-Pertua. Jangan derhaka Tuan Yang di-Pertua.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Yang Berhormat Jelutong.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, can | refer you Order
Paper...

Tuan Yang di-Pertua: Yang Berhormat Kuala Selangor, silakan.

Tuan M. Kulasegaran [Ipoh Barat]: Where does it say dia akan jawab hari
Isnin? Today�s Order Paper.

Tuan Yang di-Pertua: Saya cakap suruh jawab pada hari Isnin lah.
Tuan M. Kulasegaran [Ipoh Barat]: Dalam Order Paper tidak ada.
Tuan Yang di-Pertua: Yang Berhormat, tolonglah, saya sudah buat...

Tuan M. Kulasegaran [Ipoh Barat]: No, saya takut... [Sistem pembesar suara
dimatikan].

Tuan Yang di-Pertua: ...Saya sudah buat ruling, maaflah. Yang Berhormat
Kuala Selangor, saya persilakan selama 55 minit.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, dalam Order Paper
tidak ada dituliskan. Tidak disenaraikan.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan
Mesyuarat 99.

Tuan M. Kulasegaran [Ipoh Barat]: Tidak disenaraikan, macam mana? Today
is Tuesday�s Order Paper.

Tuan Yang di-Pertua: Yang Berhormat Kuala Selangor, silakan.
Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Boleh.
Tuan Yang di-Pertua: Yang Berhormat Kuala Selangor, silakan.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, boleh kami
tahu justifikasi untuk menangguhkan jawapan itu diberikan pada hari Isnin.

Tuan Yang di-Pertua: Bukan tangguh, saya ikut Aturan Urusan Mesyuarat...

Puan Kasthuriraani a/p Patto [Batu Kawan]: What is the justification of your
decision.

Tuan Yang di-Pertua: Saya sudah kata banyak kali.

Tuan M. Kulasegaran [Ipoh Barat]: /t must be in Order Paper, tidak ada dalam
Order Paper .

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua kata beri
masa hari Isnin.

Tuan Yang di-Pertua: Yang Berhormat Kuala Selangor, tolong.
