DR.27.07.2021

195.
196.
197.
198.
199.
200.
201.
202.

YB. Datuk Rozman bin Isli (Labuan)

YB. Tuan Larry Soon @ Larry Sng Wei Shien (Julau)

YB. Tuan Prabakaran a/l M. Parameswaran (Batu)

YB. Tuan Khoo Poay Tiong (Kota Melaka)

YB. Tuan Mordi anak Bimol (Mas Gading)

YB. Datuk Haji Hasanuddin bin Mohd Yunus (Hulu Langat)
YB. Datuk Dr. Hasan bin Bahrom (Tampin)

YB. Tuan Wong Ling Biu (Sarikei)

Ahli-Ahli Yang Tidak Hadir:

O92 SU Ore � Ne

YB
YB
YB
YB
YB
YB
YB
YB
YB
YB

. YB

YB
YB

. YB

YB

. YB
. YB

YB

. Dato' Seri Mohamed Azmin bin Ali (Gombak)

. Puan Zuraida binti Kamaruddin (Ampang)

. Dato' Sri Reezal Merican bin Naina Merican (Kepala Batas)
. Dato' Kamarudin Jaffar (Bandar Tun Razak)

. Dato' Mansor Othman (Nibong Tebal)

. Dato' Hajah Hanifah Hajar Taib (Mukah)

. Tuan Ahmad Marzuk bin Shaary (Pengkalan Chepa)

. Dato' Syed Abu Hussin bin Hafiz Syed Abdul Fasal (Bukit Gantang)
. Dato' Seri Dr. Ahmad Zahid bin Hamidi (Bagan Datuk)

. Dato' Seri Haji Abdul Hadi Awang (Marang)

. Dato' Seri Tiong King Sing (Bintulu)

. Datuk Seri Panglima Abdul Azeez bin Abdul Rahim (Baling)
. Tuan Haji Ahmad bin Hassan (Papar)

. Dato' Masir Kujat (Sri Aman)

. Datuk Wira Dr. Mohd Hatta bin Md Ramli (Lumut)

. Tuan Hassan bin Abdul Karim (Pasir Gudang)

. Tuan Chow Kon Yeow (Tanjong)

. Dr. Michael Teo Yu Keng (Miri)
