106 DR.27.07.2021

Menteri Kewangan beritahu peruntukan RM200 juta kepada private hospital. Sekarang
ini kita tahu terutamanya di Melaka, Hospital Melaka, ICU maksimum sudah. Jadi kita
hendak tahu bagaimana persediaan kementerian kerana baru-baru ini diberitahu juga
akan buat hospital medan tetapi dalam masa dua minggu baru siap.

01740

Jadi saya fikir this is very serious. Saya minta Yang Berhormat Menteri tolong
campur tangan kerana saya percaya ini juga membabitkan isu kebajikan. Terima kasih.

Tuan Sim Chee Keong [Bukit Mertajam]: 20 saat, Yang Berhormat Menteri.
Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Menteri.

Dato' Seri Dr. Adham bin Baba: Yang Berhormat, masuk dalam ucapan Yang
Berhormat Kota Melaka kan? Hospital Melaka dalam Kota Melaka, ya.

Puan Maria Chin binti Abdullah [Petaling Jaya]: Tuan Yang di-Pertua, boleh
saya tanya?

Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Menteri.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri. Yang
Berhormat, sini. Hospital 100 tahun.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Tuan Yang di-Pertua, Padang
Serai.

Dato' Seri Dr. Adham bin Baba: Sekejap, Yang Berhormat Kota Melaka, Yang
Berhormat Kota Melaka. la melibatkan kawasan beliau.

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Menteri, tadi saya
tanya tentang hospital medan. Sebab sebelum itu diumumkan akan dibina tetapi selepas
12 hari, dikatakan ditangguhkan. Jadi saya nak minta supaya Yang Berhormat Menteri

Dato' Seri Dr. Adham bin Baba: Ya, saya nak maklumkan dan jelaskan di sini,
Yang Berhormat ya. Kita telah pun membina ICU modular, 10 unit terbina dah. Dah
berfungsi dan saya pergi pukul 11 malam di sana, Melaka, hari Sabtu yang lepas dan
hospital medan hari ini kita tutup di Labuan, kita bawa balik hospital medan itu ke Melaka.
Okay? All right.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri, Yang
Berhormat Menteri.

Dato' Seri Dr. Adham bin Baba: Oh, Yang Berhormat Bukit Mertajam. Sila.

Tuan Sim Chee Keong [Bukit Mertajam]: Hospital Bukit Mertajam yang telah
berusia 100 tahun baru di-convert kepada hospital hibrid. Jadi saya minta, sememangnya
sebelum ini sudah memerlukan peruntukan untuk naik taraf. Saya minta peruntukan khas
supaya Hospital Bukit Mertajam yang sudah berusia 100 tahun boleh menampung
keperluan untuk menjadi hospital hibrid. Terima kasih Yang Berhormat Menteri.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Bukit Mertajam. Sila Yang Berhormat Menteri.

Tuan P. Prabakaran [Batu]: Tuan Yang di-Pertua, saya mohon jasa baik Tuan
Yang di-Pertua untuk tambah masa kepada Yang Berhormat Menteri. Bagi masa sikit
menggunakan peraturan mesyuarat.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Masa sikit, tambah sikit lagi 20
minit.
Tuan P. Prabakaran [Batu]: Sebab banyak soalan yang hendak dijawab.

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Menteri, ertinya akan
dibina di Melaka?

Dato� Seri Dr. Adham bin Baba: Ya, selain daripada modular ICU yang kita
dah bina 10 unit, Yang Berhormat ya. Kita dah bina modular ICU di Hospital Melaka.

Tuan Khoo Poay Tiong [Kota Melaka]: Jadi akan tambah berapa katil ICU?

Dato' Seri Dr. Adham bin Baba: Yang itu 10 unit ICU, 10 unit ICU dah ditambah
ya. Recently dah ditambah.

Tuan Khoo Poay Tiong [Kota Melaka]: Di Melaka?
