DR.27.07.2021 45

Dato� Johari bin Abdul [Sungai Petani]: ...Dan kebanyakan mereka adalah
kerja kilang ini naik motor.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: ...Akan tetapi
tidak apa kita dengar Yang Berhormat MK jawab ya. Terima kasih.

Dato� Johari bin Abdul [Sungai Petani]: Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Sungai Petani.

Puan Nor Azrina binti Surip [Merbok]: Yang Berhormat Kuala Selangor.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Kuala Selangor, Yang Berhormat Merbok minta? Hendak bagi tidak? Tidak Yang
Berhormat Merbok. Yang Berhormat Kuala Selangor tidak bagi. Sila Yang Berhormat
Kuala Selangor teruskan.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Maaf Yang
Berhormat Merbok ya.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Hanya 16 minit
sahaja lagi.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: 16 minit sahaja.
Saya sedikit mahu menyinggung persoalan sporadik. Kes-kes sporadik ini sebenarnya
Tuan Yang di-Pertua, jangan silap faham bahawa kes-kes sporadik ini adalah unlinked.
la adalah unlinked atau tidak terkait dengan mana-mana kluster selama ia tidak dapat
dikenal pasti.

Kenapa ia tidak dapat dikenal pasti? Antara lainnya adalah kerana ia tidak dapat
mengekori apa yang dikatakan the chain of transmission itu. Di situlah peranannya
contact tracing. Contact tracing sangat penting, kalaulah kita hanya berpandu, maaf
cakap contact tracing secara semi manual, kalau tidak pun penuhnya manual. Minta maaf
MySejahtera ya sebagai satu apps QR imbasan sahaja, imbas sahaja ya.

Sebenarnya tidak dapat kita automasikan. Kunci kepada kejayaan negara-
negara seumpama Singapore mengguna Bluetooth Trace Together. South Korea, Taiwan
adalah antara lainnya terkait dengan persoalan contact tracing yang pantas dan tidak
hanya meletakkan seorang pegawai di PKD mengangkat telefon tidak kurang daripada
300, 500 panggilan yang perlu dilakukan sehari.

Bayangkan inilah dia cara mana kita menunjukkan kasih sayang kita kepada
frontliners Tuan Yang di-Pertua. Sebenarnya kita memerlukan, negara ini dengan apa
yang berlaku sebanyak 1 juta ini. Satu juta kes negara ini sebenarnya sekali gus
mendedahkan expose all shortcomings, segala kepincangan kelemahan sistem dan
deliverynya, healthcare di negara ini. Antara lain adalah perkara yang saya bangkitkan
sebagai reform yang mahu kita lakukan yang telah pun saya bentangkan kepada mantan
Perdana Menteri Yang Berhormat Langkawi pada 14 Oktober 2019 Tuan Yang di-Pertua.

Ini pada awal lagi telah kita saksikan perkara ini dan kita telah bercakap tentang
enhancing public healthcare termasuklah antara lainnya bukan sahaja infection disease,
penyakit-penyakit berjangkit yang tidak sama sekali kita jangkakan. Virus SARS CoV-2
ini dengan penyakit COVID-19 itu tetapi terutamanya kami memberi fokus kepada the
non-communicable diseases yang hari ini pesakit-pesakit itu telah kita perhatikan ketika
kita semua tertumpu kepada COVID-19 patients. Kematian di kalangan NICD telah
berlipat ganda, itu perkara yang perlu kita perhatikan.

Tuan Charles Anthony Santiago [Klang]: Yang Berhormat Kuala Selangor.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Tuan Yang di-
Pertua, saya...

Tuan Charles Anthony Santiago [Klang]: Satu minit sahaja.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor: Make sure one
minute.

Tuan Charles Anthony Santiago [Klang]: Half a second. Terima kasih Yang
Berhormat Kuala Selangor.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: You're a good
friend, Yang Berhormat Klang.
