DR.27.07.2021 21

masyarakat akibat pandemik COVID-19. Peruntukan tambahan sebanyak RM20 juta
bagi tujuan yang sama juga telah diluluskan pada 13 Julai yang lepas iaitu tahun 2021
yang menjadikan sekarang peruntukan sebanyak RM44 juta.

Tuan Yang di-Pertua, sebagai komitmen yang berterusan untuk membendung
penularan COVID-19, kerajaan telah menyediakan peruntukan sebanyak RM7.13 bilion
iaitu sebanyak RM1 bilion pada tahun 2020 dan sebanyak RM6.13 bilion pada tahun
2021 untuk KKM melaksanakan tanggungjawab yang besar ini. Daripada jumlah RM7.13
bilion ini, sebanyak RM2.35 bilion disediakan bagi saringan dan rawatan pesakit COVID-
19. Manakala sebanyak RM4.78 bilion bagi tujuan perolehan vaksin COVID-19 serta
ambahan consumable dan juga peralatan penyimpanan vaksin.

Tuan Yang di-Pertua, bagi aspek pengurusan sumber manusia pula, KKM ingin
merakamkan penghargaan kepada pihak yang terlibat meluluskan perjawatan dan
pelantikan sumber manusia di KKM seperti berikut. Kementerian Kewangan telah
meluluskan peruntukan emolumen kepada pegawai di KKM yang kini berjumlah lebih
RM18 bilion iaitu 63 peratus daripada peruntukan belanja menguruskan KKM. Jabatan
Perkhidmatan Awam (JPA) yang menguruskan perkhidmatan tetap dan pelantikan
�ontrak kepada KKM, sehingga 31 April 2021 yang lepas, jumlah penjawat tetap yang
diluluskan oleh KKM adalah sebanyak 278,023 jawatan. Selain itu, lebih daripada 40 ribu
orang pelantikan secara kontrak telah diluluskan menyebabkan implikasi kewangan
sebanyak RM4.3 bilion. Suruhanjaya Perkhidmatan Awam yang melantik pegawai tetap
dan kontrak di KKM.

KKM telah membuat penugasan semula ataupun dipanggil mobilisasi secara
dalaman bagi petugas kesihatan dan bukan kesihatan dari negeri tertentu ke negeri dan
asiliti yang mempunyai sumber manusia tambahan.

Bagi tahun 2020, seramai 1,375 anggota perubatan dan seramai 276 anggota
esihatan awam dari pelbagai kategori dan skim perkhidmatan telah dimobilisasikan dari
Semenanjung dan wilayah Sarawak ke Sabah. Langkah ini bagi menampung keperluan
perkhidmatan semasa penularan COVID-19 di wilayah Sabah. KKM turut melaksanakan
pembelian perkhidmatan daripada sejumlah 200 kaunselor dan doktor swasta bagi
menyokong perkhidmatan kesihatan mental dan perawatan perubatan bukan COVID-19
mengikut daerah dan lokaliti. KKM juga berkolaboratif dengan agensi awam lain bagi
mobilisasi pegawai di bawah agensi berkenaan.

JPA telah memberi kerjasama untuk mobilisasikan sejumlah 211 pembantu
adbir kewangan untuk melaksanakan tugas pertukaran fi di pintu-pintu masuk utama dan
stesen kuarantin di seluruh negara termasuklah di Sabah. Pejabat Setiausaha
Persekutuan Sabah juga telah dijemput untuk menyediakan seramai 69 orang pemandu
enderaan dari agensi awam di wilayah Sabah bagi menyokong khidmat logistik
esihatan di situ.

Bagi tahun 2021 sehingga 20 Julai 2021, seramai 2,210 petugas dalam pelbagai
ategori telah dimobilisasikan ke Kelantan, ke Serawak, ke Wilayah Persekutuan Kuala
Lumpur, ke Hospital Kuala Lumpur, di negeri Selangor dan juga di Negeri Sembilan.
Selain itu, KKM telah melantik seramai 1,519 petugas kesihatan kontrak tambahan
berdasarkan kelulusan agensi pusat untuk ditempatkan di fasiliti kesihatan Selangor,
Kuala Lumpur, Negeri Sembilan dan Hospital Kuala Lumpur. Penempatan ini bertujuan
bagi memenuhi keperluan tambahan sumber manusia di Lembah Klang agar kes-kes
COVID-19 dapat dikendalikan dengan pantas, cekap dan berkesan.

Tuan Yang di-Pertua, Malaysia bukanlah satu-satu negeri yang mengalami
peperangan melawan pandemik COVID-19 di dunia. Sehubungan itu, penting bagi
Malaysia menjalinkan hubungan kerjasama antarabangsa dan berkongsi sumber dan
pengalaman yang ada dengan luar negara.

Pada 24 November 2020, kerajaan telah menandatangani perjanjian bersama
The Global Alliance For Vaccines and Immunization (GAVI) untuk menyertai fasiliti
COVAX. Perjanjian ini membolehkan kerajaan Malaysia membuat perolehan vaksin
COVID-19 bagi 10 peratus populasi penduduk Malaysia. Sehingga kini kerajaan telah
menerima sejumlah 828,000 dos vaksin jenis AstraZeneca dari fasiliti COVAX yang
dihantar ke Malaysia secara berfasa. Selain itu, Malaysia telah diberi peluang untuk
menjadi ahli WHO Executive Board bagi tempoh tiga tahun, berkuat kuasa pada bulan
Mei 2021 sehingga bulan Mei 2024. Penglibatan Malaysia sebagai ahli lembaga
Executive WHO akan memberi kelebihan kepada Malaysia untuk menyumbang kepada
proses membuat keputusan dan dasar-dasar kesihatan di peringkat tertinggi.

KKM juga ingin merakamkan setinggi penghargaan kepada semua
penyumbang di kalangan individu, syarikat swasta, badan korporat dan NGO yang telah
