DR.27.07.2021

128. YB. Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal (Semporna)
129. YB. Tuan Sim Chee Keong (Bukit Mertajam)

130. YB. Dato' Abdullah Sani bin Abdul Hamid (Kapar)

131. YB. Tuan M. Kulasegaran (Ipoh Barat)

132. YB. Puan Nurul Izzah binti Anwar (Permatang Pauh)

138; YB. Dato' Haji Mahfuz bin Haji Omar (Pokok Sena)

134. YB. Tuan Ong Kian Ming (Bangi)

135. YB. Tuan Chong Chieng Jen (Stampin)

136. YB. Puan Kasthuriraani a/p Patto (Batu Kawan)

137. YB. Tuan Wong Chen (Subang)

138. YB. Tuan Lim Lip Eng (Kepong)

139. YB. Tuan Tony Pua Kiam Wee (Damansara)

40. YB. Tuan William Leong Jee Keen (Selayang)

141. YB. Tuan Ramkarpal Singh a/l Karpal Singh (Bukit Gelugor)
142. YB. Dato' Ngeh Koo Ham (Beruas)

143. YB. Puan Nor Azrina binti Surip (Merbok)

144. YB. Datuk Wira Haji Mohd Anuar Mohd Tahir (Temerloh)
45. YB. Tuan Charles Anthony Santiago (Klang)

146. YB. Tuan Nik Nazmi bin Nik Ahmad (Setiawangsa)

147. YB. Tuan Syed Ibrahim bin Syed Noh (Ledang)

148. YB. Tuan Su Keong Siong (Kampar)

149. YB. Tuan Wong Kah Woh (Ipoh Timur)

50. YB. Datin Paduka Dr. Tan Yee Kew (Wangsa Maju)

151. YB. Puan Wong Shu Qi (Kluang)

152. YB. Tuan Sivakumar a/l Varatharaju Naidu (Batu Gajah)
153. YB. Dr. Azman bin Ismail (Kuala Kedah)

154. YB. Puan Alice Lau Kiong Yieng (Lanang)

55. YB. Tun Dr. Mahathir bin Mohamad (Langkawi)

156. YB. Dato' Seri Utama Haji Mukhriz Tun Dr. Mahathir (Jerlun)
157. YB. Tuan Syed Saddiq bin Syed Abdul Rahman (Muar)
158. YB. Datuk Ignatius Darell Leiking (Penampang)

159. YB. Dr. Maszlee bin Malik (Simpang Renggam)

160. YB. Datuk Mohamaddin bin Ketapi (Lahad Datu)

161. YB. Tuan Fong Kui Lun (Bukit Bintang)

162. YB. Tuan Nga Kor Ming (Teluk Intan)

163. YB. Dato' Wira Haji Amiruddin bin Haji Hamzah (Kubang Pasu)
164. YB. Datuk Mohd Azis bin Jamman (Sepanggar)

165. YB. Datuk Seri Panglima Wilfred Madius Tangau (Tuaran)
166. YB. Tuan Baru Bian (Selangau)

167. YB. Puan Isnaraissah Munirah binti Majilis @ Farkharudy (Kota Belud)
168. YB. Tuan Ma'mun bin Sulaiman (Kalabakan)

169. YB. Puan Hajah Natrah Binti Ismail (Sekijang)

170. YB. Tuan Oscar Ling Chai Yew (Sibu)

171. YB. Tuan Kesavan a/l Subramaniam (Sungai Siput)

72. YB. Tuan Chang Lih Kang (Tanjong Malim)

173. YB. Tuan Wong Tack (Bentong)

174. YB. Dr. Kelvin Yii Lee Wuen (Bandar Kuching)

175. YB. Tuan Akmal Nasrullah bin Mohd Nasir (Johor Baru)
176. YB. Tuan Chan Ming Kai (Alor Setar)

77. YB. Tuan Noor Amin bin Ahmad (Kangar)

178. YB. Tuan Karupaiya a/| Mutusami (Padang Serai)

179. YB. Tuan Teh Kok Lim (Taiping)

180. YB. Puan Noorita Binti Sual (Tenom)

181. YB. Puan Rusnah Binti Aluai (Tangga Batu)

82. YB. Puan Vivian Wong Shir Yee (Sandakan)

183. YB. Datuk Christina Liew Chin Jin (Tawau)

184. YB. Puan June Leow Hsiad Hui (Hulu Selangor)

185. YB. Puan Maria Chin binti Abdullah (Petaling Jaya)

186. YB. Tuan Cha Kee Chin (Rasah)

87. YB. Tuan Sanisvara Nethaji Rayer a/l Rajaji (Jelutong)
188. YB. Tuan Wong Hon Wai (Bukit Bendera)

189. YB. Tuan Ahmad Fahmi bin Mohamed Fadzil (Lembah Pantai)
190. YB. Tuan Steven Choong Shiau Yoon (Tebrau)

191. YB. Tuan Awang Husaini bin Sahari (Putatan)

192. YB. Tuan Jugah Ak Muyang @ Tambat (Lubok Antu)

193. YB. Tuan Pang Hok Liong (Labis)

194. YB. Tuan Chan Foong Hin (Kota Kinabalu)

