DR.27.07.2021 25

jelas and the most important thing is kita berbincang berkenaan dengan standing orders,
ya saya setuju .

Akan tetapi jangan kita lupa bahawa perbincangan ini sebenarnya adakah
berkenaan dengan Perlembagaan Persekutuan dan juga kuasa Tuan Yang di-Pertua.

Seorang Ahli: Kerajaan gagal.

Tuan Gobind Singh Deo [Puchong]: Pada saya satu perkara yang sangat
penting. Tuan Yang di-Pertua, | know Standing Orders 99 is there but | do not think
yesterday's decision was made when | stood up dan saya minta siapa yang akan jawab
bagi pihak Yang Berhormat Amat Perdana Menteri. Jawapan diberi Yang Berhormat
Menteri Kewangan dan kemudian Menteri Kewangan memberitahu kepada saya soalan
saya akan dijawab oleh Yang Berhormat Menteri Undang-undang.

To me, it is very clear for yesterday�s speech, that answer must be given. Bukan
Monday. Monday is his speech, itu lain. Jadi, saya di sini membuat satu permohonan
agar dikaji ataupun agar diberikan petua. Bolehkah Dewan yang mulia ini melalui Tuan
Yang di-Pertua, minta dan arahkan Yang Berhormat Menteri Undang-undang jawab
soalan itu hari ini [Tepuk] kerana kita semua hendak tahu apakah kedudukan.

Saya rasa ini satu perkara yang ingin diketahui oleh masyarakat umum di luar
sana. Ini adalah tanggungjawab Yang Berhormat Menteri tersebut dan saya minta petua
daripada Tuan Yang di-Pertua. Terima kasih.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Izin Tuan Yang di-
Pertua, berkaitan dengan standing order yang dibangkitkan oleh Yang Berhormat
Puchong. Boleh saya tambah ataupun tanya. Berkenaan dengan apa yang telah pun
dibangkitkan, terdapat berita bahawa Tuan Yang di-Pertua telah pun menangguhkan
jawapan Yang Berhormat Kota Bharu tersebut ke hari Isnin dan itu telah pun juga
dilaporkan bahawa Yang Berhormat Kota Bharu telah pun menyatakan beliau terikat
dengan keputusan Tuan Yang di-Pertua tersebut. Itu dilaporkan tetapi itu adalah soalan
yang dibangkitkan oleh rakan saya dari Puchong sama ada satu ruling dibuat.

Saya mengalu-alukan satu jawapan daripada Tuan Yang di-Pertua, sekiranya
ruling itu dibuat, kami ingin tahu di bawah peraturan mana? Di bawah peraturan mana
Tuan Yang di-Pertua mendapat kuasa untuk menangguhkan atau membenarkan Yang
Berhormat Kota Bharu menjawab soalan itu pada hari Isnin.

Because we don�t see that anywhere. Senarai penerangan dari setiap
kementerian telah pun dimasukkan di dalam Order Paper. Order Paper itu sudah pun
keluar. Jadi memandangkan keadaan tersebut, macam mana Yang Berhormat Kota
Bharu boleh dibenarkan untuk menangguhkan jawapan dia ke satu tarikh yang lain? That
is something important because seperti dengan izin Tuan Yang di-Pertua, yang dikatakan
oleh Yang Berhormat Puchong tadi, isu ini adalah cukup penting berkenaan dengan
revocation of the ordinance and the proclamation dan sama ada pihak Yang di-Pertuan
Agong telah memperkenankan isu ini?

Jadi kita perlu satu jawapan dengan segera. Saya mengalu-alukan satu
jawapan dengan segera. Terima kasih.

Tuan Yang di-Pertua: Last ya.
Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Terima kasih.
Tuan Mohamed Hanipa bin Maidin [Sepang]: [Bangun]

Tuan Yang di-Pertua: Saya rasa Yang Berhormat Lembah Pantai bangun dulu
tadi.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Dua oranglah Tuan Yang di-
Pertua.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Boleh ringkas.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, isu saya
pun akan ringkas-ringkas, ya.

21130

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Peraturan 36(12)
berkenaan dengan kenyataan yang mengelirukan Dewan kerana semalam Yang
Berhormat Kota Bharu telah mengeluarkan satu kenyataan yang bukan sahaja telah
mengelirukan Dewan yang mulia ini, akan tetapi juga seluruh rakyat Malaysia apabila
beliau mengatakan bahawa enam buah ordinan telah dibatalkan pada 21 Julai. At the
