22 DR.27.07.2021

sudi menyumbangkan wang tunai ke dalam Tabung COVID-19 serta pelbagai peralatan
perubatan dan bukan perubatan, PPE, reagent, bekalan makanan dan lain-lain untuk
keperluan KKM dalam mengharungi pandemik COVID-19. Semoga sumbangan suci
murni ini mendapat keberkatan Ilahi.

Tuan Yang di-Pertua, Institusi Kesihatan Negara (NIS) melalui institut
penyelidikan sistem kesihatan telah menghasilkan empat naskhah penerbitan berkaitan
pandemik COVID-19 seperti The COVID-19 Chronicles of Malaysia In The Face of
Pandemic, The COVID-19 Chronicles of Malaysia Navigating The Storm, Malaysian
Health Sector Response To COVID-19 Pandemic Country Report 1, Malaysian Health
Sector Response To COVID-19 Pandemic, Perspective From The Field Country Report
2:

Semua penerbitan ini adalah berdasarkan aktiviti yang dilaksanakan oleh
kerajaan sepanjang pandemik COVID-19. Pegawai dan para penyelidik KKM khasnya
dari INS telah menerbitkan artikel-artikel saintifik pelbagai bidang dan aspek menangani
COVID-19 di jurnal antarabangsa. Sehingga 25 Julai 2021, sebanyak 74 artikel saintifik
juga telah diterbitkan. Akhir sekali Tuan Yang di-Pertua.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua, boleh minta PDF tak? Yang Berhormat Menteri baca panjang dan banyak fakta.

Tuan Lim Lip Eng [Kepong]: Ya, inner account dia tidak tahu.
Datuk Seri Dr. Adham bin Baba: Saya minta 45 minit.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Boleh minta
PDF? Banyak, lama.

Tuan Sim Tze Tzin [Bayan Baru]: Sangat boringlah.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Yang Berhormat
Menteri tengok jam berkali-kali.

Datuk Seri Dr. Adham bin Baba: Ya. Hendak habis dah.

Yang Berhormat Tuan Sivarasa Rasiah [Sungai Buloh]: Tuan Yang di-
Pertua...

Tuan Mohamed Hanipa bin Maidin [Sepang]: Rakaman video ke?

Yang Berhormat Tuan Sivarasa Rasiah [Sungai Buloh]: Tuan Yang di-
Pertua, on the same point. Peraturan Mesyuarat...

Datuk Seri Dr. Adham bin Baba: Tuan Yang di-Pertua, antara strategi
meningkatkan kesedaran masyarakat terhadap pengambilan vaksin dan terus mematuhi
SOP dan norma baharu ialah...

Yang Berhormat Tuan Sivarasa Rasiah [Sungai Buloh]: Peraturan
Mesyuarat, Yang Berhormat Sungai Buloh. Peraturan Mesyuarat 14(1)(i), penerangan
oleh Yang Berhormat Menteri, kita sudah dengar penerangan panjang dari 45 minit lebih
daripada Yang Berhormat Menteri, kita ucap terima kasih. Banyak data dan banyak
statistik semua. Akan tetapi, setakat ini kita belum terima hard copy dokumen itu. Rakan
saya minta PDF. Sepatutnya, amalan di dalam Dewan ini dengan penerangan-
penerangan kerja dulu di bawah Kerajaan Pakatan Harapan dan sebelum itu, hard copy
mesti disampaikan di atas meja setiap anggota Dewan. Inilah juga amalan di
Westminster. Di Westminster selewat-lewatnya bila Yang Berhormat Menteri bangun,
dokumen itu mesti ada di hadapan anggota Dewan dan itulah terpakai untuk penerangan
yang lima hingga sepuluh minit. Macam mana dengan penerangan yang 45 minit ini?

Tuan Yang di-Pertua: Nanti saya...

Yang Berhormat Tuan Sivarasa Rasiah [Sungai Buloh]: Semalam pun kita
hanya melihat soft copy penerangan oleh Yang Berhormat Menteri. Sampai sekarang
hard copy belum sampai.

Tuan Yang di-Pertua: Saya faham.

Yang Berhormat Tuan Sivarasa Rasiah [Sungai Buloh]: Inilah satu
pelanggaran prosedur biasa. Saya minta Tuan Yang di-Pertua betulkan ini secepat
mungkin. Kita akan memberi pandangan pada petang ini bukan esok. Kita tidak boleh
tunggu Hansard. Jadi amalan ini mesti diberhentikan. Ini bukan rahsia, sudah dibaca.
Akan tetapi untuk membantu anggota Dewan bagi pandangan. Sampaikan hard copy
sekarang. Ya, terima kasih.
