14 DR.27.07.2021

Walaupun bilangan kes positif kes COVID-19 adalah agak tinggi, namun
bilangan kes serius yang tergolong dalam kategori tiga, empat dan lima berdasarkan
kadar klinikal kes semasa baharu didiagnosis atau di diagnosed adalah kecil berbanding
dengan jumlah keseluruhan kes. Sebagai contoh semalam, 26 Julai jumlah kes harian
adalah 14,516 kes, yang mana kes kategori tiga, empat dan lima sekitar 2.5 peratus.

Sehingga 26 Julai 2021 jumlah kumulatif kes-kes yang telah dijalankan
penjujukan genom oleh Institut Penyelidikan Perubatan dan beberapa agensi adalah
sebanyak 1,668. Pecahannya KKM sebanyak 707, MOSTI sebanyak 115, KPT sebanyak
846 iaitu merangkumi 0.17 peratus iaitu 0.17 peratus daripada semua kes positif.
Daripada jumlah ini bilangan variant of concern ataupun VOC, severe acute respiratory
syndrome coronavirus 2 adalah 409 kes dan didapati bahawa kes yang melibatkan VOC
semakin meningkat sejak Mei 2021.

Perkembangan ini adalah sejajar dengan situasi di negara lain di mana VOC
seperti varian delta mempunyai kadar kebolehjangkitan yang lebih tinggi. Untuk
meningkatkan lagi kapasiti penjujukan genom, satu konsortium yang melibatkan tiga
kementerian iaitu KKM, Kementerian Sains, Teknologi dan Inovasi, Kementerian
Pengajian Tinggi telah ditubuhkan. Konsortium ini melibatkan beberapa institusi dan
universiti telah menerima peruntukan sebanyak RM3 juta untuk menjalankan penjujukan
genom SARS-CoV-2 sebanyak 3,000 sampel dalam tiga bulan bermula Ogos 2021
supaya bilangan sampel yang dijalankan penjujukan genom melebihi 100 peratus
daripada semua kes positif.

Sebagai perbandingan, kapasiti penjujukan jenom di beberapa negara ASEAN
adalah seperti berikut:

BIL. NEGARA PERATUSAN
1 Singapura 6

2 Thailand 0.43

3 Vietnam 0.3

4 Indonesia 0.11

5 Cambodia 0.82

Antara kriteria yang digunakan untuk pemilihan sampel termasuk sampel yang
mempunyai kitaran ambang ataupun circle threshold value kurang daripada 25. Sampel
daripada kluster positivity tinggi, kes kematian ataupun board index atau kes ICU.

Tuan Yang di-Pertua, varian baru yang wujud daripada virus SARS-CoV-2 kerap
bermutasi bagi memastikan kelangsungan hidupnya dalam persekitaran bersama
manusia. VoC amat membimbangkan yang mana boleh menyebabkan berlakunya
penularan jangkitan yang pantas, jangkitan dengan gejala dan komplikasi yang teruk.
Walau bagaimanapun, pemberian vaksin akan dapat mengurangkan kesan teruk
jangkitan COVID-19 termasuk kematian.

Tindakan menangani pandemik COVID-19 bagi menangani pandemik COVID-
19, kerajaan sentiasa mengambil pendekatan menyeluruh konsep whole-of-government
and whole-of-society bagi melindungi nyawa bagi memastikan kelangsungan hidup
rakyat serta memulihkan ekonomi negara. Mengambil kira situasi pandemik COVID-19
global dan dalam negara yang masih meningkat kerajaan telah mengambil pelbagai
tindakan dalam memastikan rakyat Malaysia sentiasa dilindungi daripada risiko jangkitan
dan seterusnya mencegah penularan COVID-19.

1040

Mengambil kira situasi pandemik COVID-19 global dalam negara yang masih
meningkat, kerajaan telah mengambil pelbagai tindakan dalam memastikan rakyat
Malaysia sentiasa dilindungi daripada risiko jangkitan dan seterusnya mencegah
penularan COVID-19.

Antara tindakan yang diambil adalah 20 perkara yang saya akan edarkan. KKM
telah menggariskan lima strategi kesihatan awam bagi menangani COVID-19 sepanjang
Perintah Kawalan Pergerakan (PKP) Fasa 2.0. Strategi tersebut yang digariskan adalah
memutuskan rantaian transmisi, mengurangkan mobiliti dan kematian, memperkukuhkan
