34 DR.14.09.2021

Kita juga akan mempertimbangkan tadi cadangan Yang Berhormat Penampang
tentang hangar di Lapangan Terbang Subang ini. Kita akan lihat macam mana kita dapat
pembangunan yang lebih baik, penggunaan yang maksimum di bawah NIA, Rancangan
Malaysia Ke-12 dan juga di bawah Malaysia Aerospace Industry Blueprint 2030.

Terima kasih.

7. Dato� Haji Ahmad Nazlan bin Idris [Jerantut] minta Perdana Menteri
menyatakan adakah Kerajaan akan menambah peruntukan JAKIM agar Bahagian
Pengurusan Halal dapat diperkasakan bagi membanteras penipuan tanda halal kerana ia
merupakan isu yang amat sensitif bagi masyarakat Islam di negara ini.

Menteri di Jabatan Perdana Menteri (Hal Ehwal Agama) [Tuan Haji Idris bin
Haji Ahmad]: Assalamualaikum warahmatullahi wabarakatuh. Terima kasih kepada Tuan
Yang di-Pertua.

Tidak dinafikan bahawa dalam mendepani kemajuan perkembangan ekonomi dan
industri produk serta perkhidmatan halal, terdapat pihak-pihak yang tidak
bertanggungjawab membuat penipuan atau sebarang bentuk cara yang boleh
mengelirukan pengguna hingga boleh menimbulkan keresahan dalam kalangan
masyarakat.

Walau bagaimanapun, kerajaan sentiasa berusaha untuk menangani perkara ini
melalui kaedah penguatkuasaan di bawah Akta Perihal Dagangan 2011 [Akta 730] di
bawah kuasa Kementerian Perdagangan Dalam Negeri dan Hal Ehwal Pengguna.

Kerajaan juga sentiasa berusaha untuk menambah baik sistem penyampaian
perkhidmatan kerajaan dengan menyemak dan mengkaji prosedur-prosedur pensijilan
halal standard Malaysia serta peruntukan undang-undang berkaitan halal dan sistem-
sistem serta aplikasi yang tersedia di semua agensi yang berkaitan bagi memastikan ia
mencapai objektif perkhidmatan.

Sebagai contoh, tahun 2021, Jabatan Kemajuan Islam Malaysia (JAKIM) telah
menguatkuasakan pelaksanaan Manual Prosedur Pensijilan Halal Malaysia (Domestik)
2020 untuk menggantikan manual prosedur yang dikeluarkan pada tahun 2014 bagi
urusan pensijilan halal Malaysia. Sebagai langkah untuk memperkasakan
perkhidmatannya, JAKIM juga telah memperoleh akreditasi ISO/IEC 17065 sebagai
badan pensijilan halal yang diiktiraf di dunia.

Dalam mendepani cabaran dan kekangan untuk melaksanakan tindakan
penguatkuasaan secara bersepadu, kerajaan menyambut baik cadangan penambahan
peruntukan kepada JAKIM dan JAIN dalam memperkasakan bahagian pengurusan halal
di kedua-dua agensi khususnya bagi menambah bilangan pegawai untuk memenuhi
keperluan dalam menjalani tugasan pemeriksaan dan penguatkuasaan halal. Peruntukan
tahunan yang diterima oleh Bahagian Pengurusan Halal JAKIM sejak tahun 2017
sehingga Ogos 2021 adalah sebanyak RM15,033,358.

Sekian, terima kasih.

Dato� Haji Ahmad Nazlan bin Idris [Jerantut]: Terima kasih Tuan Yang di-
Pertua. Terima kasih atas penjelasan. Tahniah atas pelantikan jawatan.

Cuma, saya ingin bertanya, sejauh manakah ketersediaan para penguat kuasa
kita dalam membuat pemantauan dan mengambil tindakan terhadap mana-mana
pengusaha yang memanipulasikan sijil ini? Juga, adakah kerajaan bersedia untuk
membenarkan pihak swasta mengurus dari soal sijil halal di Malaysia ini? Terima kasih
Tuan Yang di-Pertua.

Tuan Haji Idris bin Haji Ahmad: Terima kasih Tuan Yang di-Pertua. Terima kasih
Yang Berhormat Jerantut.

Pertama, antara tindakan yang telah dilakukan iaitu penggunaan QR Code yang
terletak pada setiap sijil halal yang dikeluarkan oleh pihak JAKIM.

Tuan Khalid bin Abd Samad [Shah Alam]: Soalan bocorkah ini?
