16 DR.14.09.2021

bagi setiap 1,000 penduduk adalah 2.5 katil. Jadi perbezaan di sebalik ini menunjukkan
masalah ada keperluan untuk kita menambahkan jumlah katil tersebut.

Yang Berhormat Menteri, ini berkaitan dengan katil untuk kes COVID-19.
Sehingga semalam, jumlah kes COVID-19 yang mendapat rawatan di hospital adalah
hampir 13,000 iaitu hampir 13,000 katil digunakan daripada jumlah yang sedia ada. Ini
bermakna pesakit bukan COVID-19 dipindahkan ke hospital-hospital lain termasuk
Hospital Sungai Siput kini berstatus hospital COVID-19 di mana pesakit luar harian
diarahkan mendapat rawatan di klinik-klinik yang berhampiran.

Soalan tambahan saya Yang Berhormat Menteri, bagaimanakah untuk
memastikan bahawa pesakit bukan COVID-19 mendapat rawatan yang mencukupi dan
salah satu KPI Yang Berhormat Menteri adalah normalisasi rawatan bukan COVID-19 di
Kementerian Kesihatan dalam tempoh 100 hari di bawah pentadbiran kerajaan baharu
dapat dicapai. Bagaimana? Terima kasih Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Terima kasih. Yang Berhormat Menteri.

Tuan Khairy Jamaluddin Abu Bakar: Terima kasih Yang Berhormat Sungai
Siput. Walaupun kita berhadapan dengan pandemik COVID-19, Kementerian Kesihatan
Malaysia tidak menghentikan ataupun tidak mengurangkan perkhidmatan kesihatan
kepada pesakit bukan COVID-19 terutamanya untuk kes-kes kecemasan dan juga kes
separa kecemasan. Antara langkah-langkah yang telah pun dilaksanakan oleh
Kementerian Kesihatan Malaysia untuk memastikan bahawa non-COVID-19 patients
dengan izin, mendapat rawatan yang mencukupi adalah:

(i) pemanjangan waktu operasi klinik pakar dan dewan bedah
selepas waktu pejabat termasuk pada hari Sabtu bagi hospital-
hospital tertentu. Jadi kita increase the working hours of hospitals
tertentu untuk memastikan non-COVID-19 cases dapat dirawat
dengan baik;

(ii) mengoptimumkan penggunaan hospital-hospital bukan pakar dan
hospital Angkatan Tentera Malaysia untuk menjalankan prosedur
pembedahan tertentu melalui konsep Hospital Kluster;

(iii) mobilisasi pakar KKM dan pakar swasta ke hospital yang tidak

menyediakan perkhidmatan kepakaran _ tertentu. Jadi
remobilization of staff ataupun pakar specialty KKM dan juga
swasta;

(iv) outsourcing atau penyumber luaran perkhidmatan tertentu kepada
hospital swasta untuk mengurangkan waktu menunggu prosedur
ataupun pembedahan. Proses outsourcing ini dilaksanakan
secara berperingkat mengikut keperluan dan kemampuan semasa
kementerian berdasarkan kepada kriteria kes yang telah pun kita
kenal pasti. Pada masa ini KKM bekerjasama dengan 76 buah
hospital swasta seluruh Malaysia dan sehingga akhir bulan Julai
sebanyak 3,974 prosedur telah pun di-outsource kepada hospital
swasta; dan

(v) meningkatkan perkhidmatan secara maya melalui virtual clinic dan
juga meneliti kebolehlaksanaan penyediaan hospital khas non
COVID-19 untuk menjalankan prosedur pembedahan elektif yang
tertangguh. Ini kita akan meminta peruntukan daripada
Perbendaharaan untuk memastikan kes-kes yang tertangguh
terutamanya pembedahan non-elective ini dapat kita selesaikan
melalui outsourcing hospital-hospital swasta.

Terima kasih.
Tuan Yang di-Pertua: Yang Berhormat Semporna.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal: Terima kasih Tuan
Yang di-Pertua. Yang Berhormat Menteri Kesihatan. Saya ingin bertanya sama ada Yang
Berhormat sedar ataupun tidak dan apakah langkah-langkah yang perlu diambil untuk
