DR.14.09.2021 47

Tuan Gobind Singh Deo [Puchong]: Sabar Tuan Yang di-Pertua, biar saya
habis dahulu. Tuan Yang di-Pertua telah pun memberitahu saya bahawa satu keputusan
akan dibuat.

Tuan Yang di-Pertua: Ya.

Tuan Gobind Singh Deo [Puchong]: Kenapa keputusan tidak dibuat? Sehingga
sekarang saya tidak dimaklumkan. That�s all I�m asking. Apa berlaku kepada usul saya?

Tuan Yang di-Pertua: Sebelum saya buat keputusan mengenai usul itu,
mesyuarat itu sudah tamat.

Tuan Gobind Singh Deo [Puchong]: Tidak, saya tanya dalam mesyuarat itu dan
Tuan Yang di-Pertua beri saya... [Tidak jelas] untuk buat keputusan.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, Tuan Yang
di-Pertua sepatutnya duduk dalam jawatankuasa kerana bercakap tidak benar ini.

Tuan Yang di-Pertua: Mesyuarat tamat sebelum saya dapat buat keputusan.

Tuan Gobind Singh Deo [Puchong]: So, jadi Tuan Yang di-Pertua tidak
hiraukan usul itu?

Tuan Yang di-Pertua: Jadi sudah tamat, maka tidak boleh dibawa kembali ke
mesyuarat ini.

Tuan Gobind Singh Deo [Puchong]: Usul itu penting. Itu berkaitan dengan Yang
Berhormat Menteri Undang-undang yang buat satu kenyataan dalam Dewan ini,
memesongkan Dewan ini.

Tuan Yang di-Pertua: Boleh difailkan semula, boleh difailkan semula.

Tuan Gobind Singh Deo [Puchong]: Takkan kita hendak ketepikan begitu
sahaja.

Tuan Yang di-Pertua: Bukan saya ketepikan. Mesyuarat itu sudah habis. Sudah
expired.

Tuan Chang Lih Kang [Tanjong Malim]: Tuan Yang di-Pertua, kalau macam itu
kita tunggu sahajalah. Tunggu sampai habis, tidak payah buat apa-apa keputusanlah.

Tuan Gobind Singh Deo [Puchong]: Akan tetapi Tuan Yang di-Pertua
memberikan kepada saya aku janji untuk menjawab pada sesi yang lalu. Jadi saya hendak
tahu apakah jawapan itu.

Tuan Yang di-Pertua: Betul. Sebelum saya menjawab...
Tuan Chang Lih Kang [Tanjong Malim]: Janji macam itu pun tidak boleh tunai.

Tuan Yang di-Pertua: Sebelum saya menjawab, mesyuarat itu sudah habis. Hari
Isnin itu cancel ya.

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua perlu buat keputusan
pada sesi yang lalu. Saya hendak tahu apakah keputusan itu pada sesi yang lalu. Tuan
Yang di-Pertua bagi janji akan buat keputusan pada sesi yang lalu. Apa keputusan itu?

Tuan Yang di-Pertua: Saya tidak buat keputusan. Saya tidak buat keputusan.
Yang Berhormat, saya tidak buat keputusan kerana, kerana...

Tuan Gobind Singh Deo [Puchong]: Tidak buat keputusan? Yang sangat
penting perkara ini tidak buat keputusan Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Yang Berhormat tidak dengar lagi. Dengar dahulu saya
cakap.

Tuan Gobind Singh Deo [Puchong]: Oleh itulah Tuan Yang di-Pertua kita ada
usul untuk kita ketepikan...

[Pembesar suara dimatikan]

Tuan Yang di-Pertua: Yang Berhormat, dengar dahulu saya cakap. Saya tidak
membuat apa-apa keputusan mengenai usul tersebut kerana sebelum saya dapat
