66 DR.14.09.2021

Sebanyak 60 peratus bumi Malaysia terdapat di Sabah dan Sarawak, Tuan Yang
di-Pertua dengan keluasan 198,070 kilometer persegi. Majoriti daerah di kedua-dua negeri
merupakan kawasan luar bandar yang masih memerlukan perhatian yang sewajarnya
demi kesejahteraan rakyat di kedua-dua negeri ini.

01530

Bumi yang luas memerlukan prasarana yang baik terutamanya penyediaan
sistem bekalan air bersih, jalan perhubungan dan akses komunikasi yang akan menelan
perbelanjaan yang besar. Tidak dapat dinafikan bahawa perhubungan dan akses kepada
kemudahan yang baik adalah amat diperlukan untuk kemajuan kawasan luar bandar.
Justeru dalam semangat Wawasan Kemakmuran Bersama, semangat Keluarga Malaysia,
semangat Bulan Kebangsaan serta sempena perayaan Hari Malaysia, saya
mencadangkan Sabah dan Sarawak diberikan agihan peruntukan yang sewajarnya
daripada semua kementerian.

Maksud saya �sewajarnya� Tuan Yang di-Pertua, mestilah mengambil kira
keperluan kami di Sabah dan Sarawak. Keperluan di negeri-negeri di Semenanjung
Malaysia ini berbeza. Sudah jauh maju ke hadapan tetapi Sabah dan Sarawak yang
mempunyai keluasan yang begitu besar, 60 peratus daripada negara kita, tentulah
mempunyai keperluan yang lebih banyak dan tinggi lagi dan wang diperlukan untuk
memastikan kemajuan ini dapat dicapai.

Saya tahu akan ada yang berkata, ini adalah mengharapkan berapa wang yang
ada pada kerajaan, peruntukan yang ada pada kerajaan. Akan tetapi saya rasa sudah tiba
masanya kita tidak boleh berkata begitu lagi kerana sebagai Keluarga Malaysia, kita
mestilah memastikan semua kawasan, wilayah di dalam negara kita ini maju sama-sama
maju. Kalau mundur sama-samalah mundur. Akan tetapi kalau mahu maju, sama-samalah
kita mahu maju.

Oleh kerana itu untuk kali ini, berikanlah perhatian yang khusus kepada
permintaan kami di Sabah dan Sarawak supaya kami tidak lagi dikenali sebagai negeri-
negeri yang ketinggalan, negeri-negeri yang miskin. Malulah kita semua kalau itu saja
berkali-kali diperkatakan. Oleh itu, sama-samalah kita memperjuangkan untuk rakyat di
negeri Sabah dan Sarawak supaya kedua-dua buah negeri ini juga mencapai kejayaan
dan kemajuan seperti mana negeri-negeri yang lain di Semenanjung Malaysia.

Kelemahan yang terdahulu hendaklah dikaji semula dan diperbaiki lagi. Bagi
memastikan tindakan ini diambil dan dilaksanakan, saya mencadangkan agar
Kementerian Hal Ehwal Sabah dan Sarawak mewujudkan satu jawatankuasa khas untuk
memantau pematuhan dan pelaksanaan dasar yang saksama ini. Laporan berkala
hendaklah dibuat kepada Parlimen dan juga kepada Kerajaan Negeri Sabah dan
Sarawak.

Selaras dengan itu juga, saya menyokong perkara yang dibangkitkan dalam
tuntutan Kerajaan Negeri Sabah dan Sarawak dalam mesyuarat khas majlis khas MA63
di antara Kerajaan Persekutuan dan kerana negeri mengenai isu kewangan dalam usaha
menyemak semula pemberian geran khas, termasuklah pembayaran balik 40 peratus
hasil yang diperuntukkan kepada Sabah seperti yang ditetapkan dalam Perkara 112B
Perlembagaan Persekutuan.

Saya amat berharap ini akan diberikan perhatian dan saya yakin kerajaan kita
yang ada sekarang ini akan memberikan perhatian. Sejak daripada Perikatan Nasional
lagi dahulu, kita telah memulakan kerja ini dan sekarang mestilah diteruskan untuk
menunjukkan bahawa Kerajaan Malaysia juga tidak meninggalkan Sabah dan Sabah.
Bahawa rakyat Malaysia di Sabah dan Sarawak juga disayangi oleh semua pemimpin.

Sehubungan dengan itu juga saya ingin mengucapkan terima kasih kepada
kerajaan atas pelantikan Yang Berhormat Kimanis sebagai Timbalan Menteri Pendidikan.
Kepada Yang Berhormat Sipitang sebagai Timbalan Menteri Kewangan. Alhamdulillah,
dua-dua orang muda ini saya percaya akan dapat memperjuangkan nasib rakyat Malaysia
di negeri Sabah dengan lebih hebat lagi seperti kata Yang Berhormat Arau.

Saya berharap dengan pelantikan-pelantikan ini akan banyak wang diturunkan
daripada Kementerian Kewangan, daripada Kementerian Pendidikan untuk memastikan
