58 DR.14.09.2021

kadar vaksinasi negara Malaysia antara yang terpantas di dunia mengatasi beberapa
negara maju seperti Amerika Syarikat, United Kingdom, Singapura, Jepun, Korea Selatan,
termasuklah Kesatuan Eropah daripada segi kepantasan pemberian vaksin COVID-19
bagi 100 orang penduduk. Alhamdulillah, setakat ini, seperti kita semua maklum, 92.2
peratus penduduk dewasa negara sudah mendapat sekurang-kurangnya dos pertama,
manakala 74.7 peratus telah mendapat dua dos yang lengkap.

Tuan Yang di-Pertua, perkembangan ini jelas menunjukkan bahawa tindakan
Kerajaan Perikatan Nasional di bawah pimpinan Yang Berhormat Pagoh telah berjaya
dalam usaha melawan pandemik COVID-19 dan saya percaya usaha ini akan diteruskan
di bawah kerajaan sekarang. Saya bersyukur di beberapa negeri di Malaysia sudah
mencapai imuniti kelompok...

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Yang Berhormat Beaufort,
boleh mencelah?

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: ...Selepas lebih 80 peratus
daripada penduduk dewasanya telah lengkap divaksinasi.

Sehubungan dengan itu, suka saya berkongsi dan meluahkan rasa bangga
dengan komitmen dan kerjasama erat para pegawai, pegawai daerah, warga frontliners
KKM dan pemimpin-pemimpin kampung dan juga team yang terlibat termasuk anggota
PDRM, ATM, RELA, APM serta para sukarelawan Daerah Beaufort dan juga Ahli-ahli
Yang Berhormat atas dedikasi dan kerja keras dalam memastikan Program Vaksinasi
Daerah Beaufort berjaya.

Tanggal 5 September 2021 yang lalu, Beaufort menjadi daerah pertama di Sabah
mencapai imuniti kelompok selepas 89 peratus daripada penduduk dewasanya sudah
lengkap divaksinasi. Pendekatan yang kami ambil di Beaufort ialah, �berat sama dipikul,
dan sekarang Beaufort dalam usaha kempen daftar vaksin bagi penduduk yang berumur
17 tahun ke bawah untuk mendapatkan vaksinasi. Alhamdulillah.

Insya-Allah, dengan bekalan vaksin yang mencukupi, peratusan vaksinasi negeri
Sabah akan mencapai 80 peratus menjelang Oktober tahun ini. Terima kasih saya
ucapkan bagi pihak rakyat Sabah kepada Yang Berhormat Menteri Kesihatan yang
proaktif turun padang ke Sabah baru-baru ini untuk memastikan segala keperluan dihantar
segera ke Sabah dan kerja-kerja vaksinasi dapat lancar lagi diteruskan.

Tuan Yang di-Pertua, cabaran pandemik ini menunjukkan kepada kita bahawa
kemudahan kesihatan perlu dipertingkatkan di negara kita terutama sekali di kawasan-
kawasan luar bandar khususnya di Sabah. Kerajaan perlu melihat secara serius keperluan
perkhidmatan kesihatan di setiap daerah secara menyeluruh seperti ruang katil di hospital,
pusat kuarantin, ubat-ubatan, alat bantuan pernafasan atau ventilator, peralatan
perlindungan diri yang mencukupi bagi menangani sebarang kemungkinan.

Saya juga mencadangkan supaya kerajaan membina hospital di kawasan-
kawasan luar bandar yang masih belum mempunyai fasiliti yang penting ini. Saya dengar
tadi Yang Berhormat Menteri menyebut tentang ini berasaskan kalau ada peruntukan
kerajaan. Kita perlu cari ini kerana ini adalah satu keperluan yang penting. Kita telah
melihatnya melalui pandemik yang berlaku ini.

Saya juga difahamkan bahawa keputusan ujian saringan swab test mengambil
masa selama tiga hingga empat hari dan ada juga sampai seminggu lamanya. Oleh itu,
makmal yang mencukupi untuk ujian saringan perlu diwujudkan lagi di setiap negeri
termasuklah di Sabah supaya keputusan ujian boleh didapati dengan lebih cepat dan
tindakan selanjutnya dapat diambil dengan segera.

Tuan Yang di-Pertua, sebagai persiapan pasca COVID-19, saya mencadangkan
agar kerajaan mewujudkan makmal-makmal khusus bagi membuat kajian tentang
penyakit-penyakit berbahaya dan menghasilkan ubat-ubatan yang berkesan untuk
merawatnya. Saya yakin kita mempunyai pakar perubatan yang mampu melaksanakan
tugas dan tanggungjawab ini supaya di masa akan datang kita tidak perlu mengharapkan
bantuan dari luar untuk kita memulakan kerja-kerja seperti vaksinasi baru-baru ini.
