DR.14.09.2021 59

Dalam pada masa yang sama, kita melihat ke hadapan untuk mendidik Keluarga
Malaysia hidup bersama COVID-19 seperti mana juga penyakit-penyakit yang lain.
Sehubungan dengan itu, saya mengalu-alukan Agenda Nasional Malaysia Sihat (ANMS)
yang diumumkan oleh Yang Amat Berhormat Perdana Menteri berkenaan perkara ini.

Suka saya kongsikan di Dewan yang mulia ini bahawa Parlimen Beaufort sudah
memulakan inisiatif ini dengan tema Warga Sihat, Parlimen Beaufort Sejahtera di mana
pusat khidmat rakyat saya sudah mula membekalkan vitamin C berserta dengan garis
panduan gaya hidup sihat kepada keluarga B40 di kawasan. Saya berharap rakan-rakan
sekalian juga bersama-sama dalam membudayakan Agenda Nasional Malaysia Sihat
(ANMS) ini. Kalau kita benar-benar sayangkan rakyat kita, maka kita kenalah melakukan
perkara-perkara yang benar-benar memberikan manfaat kepada rakyat kita.

Bersama membangun negara. Dalam krisis pandemik yang telah berlarutan
hampir dua tahun ini, sudah banyak kerajaan laksanakan untuk membantu rakyat melalui
pelbagai program seperti PRIHATIN, PENJANA, PEMULIH dan PEMERKASA serta
penyaluran peruntukan khas di bawah insentif yang pelbagai dengan peruntukan
berpuluh-puluh bilion ringgit. Program-program ini dilaksanakan oleh pelbagai agensi
kerajaan termasuklah MARA.

Bagi pihak MARA, saya merakamkan ucapan terima kasih kepada Kerajaan
Perikatan Nasional di bawah pimpinan Yang Berhormat Pagoh kerana_ sentiasa
melibatkan MARA dalam apa jua inisiatif yang digerakkan oleh kerajaan untuk membantu
rakyat semasa berhadapan dengan keadaan yang unprecedented dan amat getir sekali.

Saya menggesa agar kerajaan pada hari ini meneruskan kesinambungan usaha
membantu rakyat melalui agensi pembangunan sosioekonomi termasuklah MARA.
Usaha ini perlu diteruskan agar kesaksamaan ekonomi dapat diwujudkan. Pada masa
yang sama, kita mampu merapatkan jurang antara masyarakat. Kita mahu seluruh rakyat
tidak kira mereka dalam kumpulan B40 ataupun M40 terutamanya mereka yang berada
di luar bandar turut merasai nikmat menjadi rakyat di negara yang bertuah ini.

Kerajaan hendaklah meneruskan apa jua inisiatif yang diperlukan untuk
membantu rakyat kerana inisiatif ini bukan sekadar memberi manfaat kepada komuniti
bumiputera dan kumpulan sasar tetapi limpahan nikmat ini turut dirasai oleh semua rakyat
tanpa mengira kaum, budaya dan agama serta wilayah.

Untuk itu, suka saya menarik perhatian Dewan yang mulia pada hari yang
berbahagia ini agar kerajaan fokus kepada pembangunan ekonomi secara mikro terutama
di luar bandar.

01500

Bagi memastikan perkara ini dapat dijayakan, perlu diperkenalkan bantuan
segera dengan impak yang tinggi bagi membantu syarikat PKS di luar bandar agar kitaran
ekonomi dapat terus bergerak.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Yang Berhormat Beaufort.
Sudah tajuk lain itu, saya ingin bertanya fasal COVID-19.

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Yalah.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Boleh ya? Ada satu jam 15
minit lagi untuk Yang Berhormat Beaufort berucap. Jadi kita tolong Yang Berhormat
Beaufort dengan membuat pencelahan. Tuan Yang di-Pertua, izinkan saya.

Saya ingin menarik perhatian kepada Yang Berhormat Beaufort boleh sampaikan
kepada Menteri yang berkaitan berhubung dengan bila masa pandemik ini ingin menjadi
endemik? Saya difahamkan bahawa kemungkinan pada bulan Oktober tetapi fakta yang
ingin saya kongsikan di sini ialah di Indonesia seramai 272.2 juta orang rakyat, semalam
kesnya cuma 3,779 kes dengan 188 kematian. Di Malaysia seramai 32.75 juta orang
rakyat, semalam kesnya 16,073 kes dengan 413 kematian. Jadi, kadang-kadang kita kena
belajar dengan negara jiran kita bagaimana negara 272 juta orang boleh 3,779 kes dan
negara kita seramai 32 juta sebanyak 16,000 kes.

Jikalau kita melihat sebuah lagi negara iaitu New Zealand seramai lima juta orang
rakyat, dalam masa enam bulan hanya satu kematian akibat COVID. Kita satu hari 413
