DR.14.09.2021 41

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, peraturan mesyuarat.
Saya merujuk kepada Peraturan Mesyuarat 4 dan juga Federal Constitution Article 57.
Saya difahamkan bahawa ada satu usul yang telah dikemukakan untuk menggantikan
Tuan Yang di-Pertua. Adakah ini benar? Jika benar, kenapa ia tidak ada disenaraikan
dalam Order Paper?

Tuan Yang di-Pertua: Itu sepatutnya kena tanya Timbalan Yang di-Pertua sebab
saya recuse diri saya daripada membuat apa-apa keputusan mengenai perkara tersebut.

Tuan M. Kulasegaran [Ipoh Barat]: Bukan, soalan saya adakah usul tersebut
dikemukakan?

Tuan Yang di-Pertua: Usul untuk?
Tuan M. Kulasegaran [Ipoh Barat]: Untuk menggantikan Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Ada.

Tuan M. Kulasegaran [Ipoh Barat]: Adakah usul sedemikian kerana saya tengok
dalam Order Paper tidak ada. Saya baca Peraturan Mesyuarat 4 dan artikel itu...

Tuan Yang di-Pertua: Usul itu ada dibuat tetapi saya serahkan kepada Timbalan
Yang di-Pertua untuk buat keputusan.

Tuan M. Kulasegaran [Ipoh Barat]: Article 57, Federal Constitution, ia
membenarkan sedemikian. Adakah ia telah dikemukakan? Itu soalan saya.

Dato� Seri Haji Salahuddin bin Ayub [Pulai]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Memang pemberitahu diberikan, yes.

Tuan M. Kulasegaran [Ipoh Barat]: Public knowledge is already there. Can you
just confirm whether it is there? Then if it is so, why it is not on the Order Paper Tuan Yang
di-Pertua.

Tuan Yang di-Pertua: Itu sebab saya kata usul-usul itu pemberitahunya telah
diberikan kepada pejabat saya dan saya telah menulis surat kepada semua pengusul
bahawa saya tidak akan membuat apa-apa keputusan mengenainya dan keputusan
mengenai usul-usul tersebut saya serahkan kepada Timbalan Yang di-Pertua.

Tuan M. Kulasegaran [Ipoh Barat]: Terima kasih. Tuan Yang di-Pertua, bila
membuat keputusan sedemikian, at least datang ke Dewan ini untuk memberitahu semua
Ahli Parlimen, baru kita tahu. Kita baca dalam surat khabar, speculative dan sebagainya.
Jadi adalah usul tersebut Tuan Yang di-Pertua?

Tuan Yang di-Pertua: Ada.
Tuan M. Kulasegaran [Ipoh Barat]: Ada. Jadi kenapa ia tidak disenaraikan?

Tuan Yang di-Pertua: Boleh jadi kerana Timbalan Yang di-Pertua menolaknya
lah saya rasa.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, kalau tolak pun mesti
ada sekurang-kurangnya Tuan Yang di-Pertua boleh memberitahu kenapa ia ditolak.

Tuan Yang di-Pertua: Saya tidak boleh beritahulah sebab saya tidak involve
langsung tentang keputusan yang dibuat itu.

Tuan M. Kulasegaran [Ipoh Barat]: Can we have the Deputy Speaker now
supaya membuat keputusan sebelum kita...

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua.
01240

Dato� Seri Haji Salahuddin bin Ayub [Pulai]: Ini baru berlaku. Saya antara Ahli
Parlimen yang membawa usul itu dan saya menerima jawapan. Oleh sebab kita mahukan
penjelasan daripada Timbalan Yang di-Pertua, saya rasa elok Timbalan Yang di-Pertua
menjawab perkara ini. Kami perlu jawapan.

Tuan Yang di-Pertua: Sepatutnya ditanya pada masa tadilah. Masa... [Ketawa]
