DR.14.09.2021 111

Tuan Yang di-Pertua, berkenaan dengan kesihatan banyak persoalan yang saya
ingin utarakan berkaitan dengan Program Imunisasi Kebangsaan iaitu PICK yang mana
Yang Berhormat Menteri Kesihatan. Pertama, apakah koordinasi yang telah disediakan
oleh kementerian bagi memastikan Program Mobilisasi Vaksinasi Komuniti atau MOVAK
dapat memfokuskan pemberian vaksin CanSino yang telah pun tiba di negeri Sabah pada
25 Ogos yang lepas.

Kedua, apakah usaha yang telah digerakkan oleh KKM bagi mewujudkan pusat
pemberian vaksin, PPV khas untuk pelajar-pelajar sekolah di kawasan luar bandar di
Sabah seperti yang disarankan oleh Kesatuan Perkhidmatan Perguruan Kebangsaan
Malaysia.

Ketiga...

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Yang Berhormat,
minta rumuskan Yang Berhormat. Satu minit lagi.

Tuan Haji Ahmad bin Hassan [Papar]: Ya. Ketiga, apakah dapatan daripada
kajian yang telah dijalankan sendiri oleh makmal perubatan KKM terhadap keberkesanan
ujian daya tahan badan untuk vaccinated person memandangkan di United Kingdom
penggunaan antibody test tersebut sudah boleh digunakan oleh umum.

Keempat, daripada enam juta dos Sinovac yang dibekalkan oleh Pharmaniaga
sebagai tambahan, berapa jumlah vaksin yang telah diagihkan secara berfokus untuk
unvaccinated individuals di kawasan-kawasan luar bandar di Sabah khususnya di Papar.

Tuan Yang di-Pertua, sekian sahaja ucapan perbahasan. Saya menjunjung kasih
Titah Yang di-Pertuan Agong. Saya menyokong dengan harapan agar segala yang baik
untuk negeri Sabah dapat dipercepatkan.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Papar. Ahli Yang Berhormat, Mesyuarat Dewan hari ini ditangguhkan sehingga
jam 10.00 pagi esok, Rabu, 15 September 2021. Terima kasih Ahli-ahli Yang Berhormat.

[Dewan ditangguhkan pada pukul 7.10 malam]
