32 DR.14.09.2021

konsultan lain. Akan tetapi ia amat diperlukan. Akan tetapi ia telah ditolak. Saya mohon
supaya ini dapat dipertimbangkan untuk menyelesaikan apa yang telah kita cadangkan
itu. Terima kasih.

Tuan Yang di-Pertua: Sila Yang Berhormat Menteri.

Dato� Sri Mustapa bin Mohamed: Tuan Yang di-Pertua, sebanyak 20 kawasan
Parlimen telah dipilih untuk menyertai program ini termasuklah Kubang Pasu dan
kumpulan 20 ini meliputi kesemua parti politik dalam Dewan ini. Jadi, dengan lain
perkataan, kumpulan ini mendahuluilah apa yang berlaku semalam, Majlis Tandatangan
MoU di antara kerajaan dengan parti-parti utama di dalam Dewan Rakyat.

Tahniah kerana dua tahun lalu kumpulan ini sudah pun bergerak dengan cergas.
Mengenai masalah spesifik di Jitra seperti disebutkan oleh Yang Berhormat Kubang Pasu,
saya yakin Yang Berhormat Batang Lupar dapat selesaikannya. Insya-Allah saya akan
berbincang dengan Yang Berhormat Batang Lupar dan kita akan cari penyelesaian terbaik
untuk menyelesaikan satu isu yang kecil bagi saya. Terima kasih Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Baik. Terima kasih Yang Berhormat Menteri.
Puan Hannah Yeoh [Segambut]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Pertanyaan seterusnya saya ingin...

Puan Hannah Yeoh [Segambut]: Tuan Yang di-Pertua, Segambut hendak
bangkitkan isu.

Tuan Yang di-Pertua: Saya hendak teruskan sebab � saya menjemput Yang
Berhormat Datuk Ignatius Darell Leiking, Yang Berhormat Penampang.

6. Datuk Ignatius Darell Leiking [Penampang] minta Menteri Perdagangan
Antarabangsa dan Industri menyatakan apakah inisiatif yang diambil untuk merangka
pelan pemulihan bagi sektor penyelenggaraan, pembaikan dan baik pulih (MRO)
memandangkan beberapa negara jiran telah melaksanakan langkah-langkah pemulihan
sedemikian.

Timbalan Menteri Perdagangan Antarabangsa dan Industri [Datuk Lim Ban
Hong]: Terima kasih Tuan Yang di-Pertua. Terima kasih kepada keprihatinan Yang
Berhormat Penampang terhadap sektor penyelenggaraan, pembaikan dan baik pulih
ataupun MRO. Subsektor MRO adalah merupakan salah satu daripada lima subsektor
utama industri aeroangkasa Malaysia di mana kita nampak krisis pandemik COVID-19
telah mengakibatkan industri aeroangkasa global menerima kesan yang sangat besar
ekoran penutupan sempadan antarabangsa dan juga sekatan perjalanan domestik dan
Malaysia tidak terkecuali.

Rantaian nilai aeroangkasa Malaysia turut terjejas dan mengalami penguncupan
jualan kepada RM11.6 bilion pada tahun 2020 jika dibandingkan dengan RM16.7 bilion
pada tahun 2019. Subsektor MRO merupakan penyumbang terbesar industri
aeroangkasa pada tahun 2019 dengan jualan sebanyak RM7.97 bilion telah menguncup
kepada RM4.93 pada tahun 2020.

Tuan Yang di-Pertua, langkah dan inisiatif yang telah diambil oleh MITI menerusi
Pejabat Penyelarasan Industri Aeroangkasa Kebangsaan (NAICO) dan agensi lain untuk
membantu pemulihan industri aeroangkasa adalah seperti berikut.

Pertama pembangunan SOP yang efektif bersama dengan pemain industri
supaya aeroangkasa dan subsektor MRO dibenarkan beroperasi sepanjang tempoh
Perintah Pergerakan Kawalan (PKP) di mana ia dapat mengurangkan gangguan rantai
nilai tempatan dan memelihara kedudukan Malaysia sebagai pusat baik pulih serantau.

Keduanya, penyerahan tenaga kerja aeroangkasa dalam segmen MRO yang
terjejas ke sektor-sektor berkemahiran tinggi yang lain selain melaksanakan program-
program latihan peningkatan kemahiran kepada kumpulan pekerja yang terjejas.

Ketiganya, menyelaras program vaksinasi sektor aeroangkasa di bawah program
PIKAS. Keempat menangani krisis Malaysian Supply Chain Continuity dengan izin yang
