DR.14.09.2021 3

Parlimen Malaysia juga telah membuat penambahbaikan bagi meningkatkan kualiti udara
dalaman dan memasang sistem yang dapat membasmi virus COVID-19 di udara.

Antara langkah yang telah diambil adalah seperti berikut;

(i) menukar penapis udara kepada jenis High-Efficiency Particulate
Air (HEPA) dan memasang sistem Ultraviolet Germicidal
Irradiation (UVGI) di kesemua air handling unit (AHU) sistem
penyaman udara berpusat (centralized air conditioning)

(ii) membekalkan peralatan mudah alih UVGI; dan

(iii) memasang nano air generator di ruangan yang menggunakan
sistem penyaman udara jenis Variable Refrigerant Flow (VRF)

01010

Saya berharap dengan penambahbaikan dalam meningkatkan kualiti udara dalam
Bangunan Parlimen Malaysia dan pematuhan ketat terhadap Prosedur Operasi Standard
(SOP) Parlimen, Ahli-ahli Yang Berhormat dan seluruh warga Parlimen adalah dilindungi
daripada wabak penyakit ini. Semoga Ahli-ahli Yang Berhormat dapat menghadiri Majlis
Mesyuarat Dewan Rakyat dengan lebih yakin sebagai wakil rakyat Malaysia.

Ahli-ahli Yang Berhormat, untuk makluman Ahli-ahli Yang Berhormat, semalam
13 September 2021, saya mempengerusikan Mesyuarat Jawatankuasa Dewan yang
dihadiri oleh Yang Berhormat Arau, Yang Berhormat Kuala Krai, Yang Berhormat Lanang
dan Yang Berhormat Lumut. Mesyuarat ini turut disertai oleh Yang Berhormat Menteri di
Jabatan Perdana Menteri (Parlimen dan Undang-undang).

Dalam mesyuarat itu, Ahli-ahli Jawatankuasa Dewan telah bersetuju dengan
perkara-perkara seperti berikut�

Pertama, bahawa Ahli-ahli Yang Berhormat adalah perlu menjalani ujian RTK-Ag
saliva secara berkala sepanjang tempoh persidangan mesyuarat pertama ini.

Kedua, bahawa carta alir mengenai tatacara pengurusan individu yang memasuki
Kompleks Parlimen Malaysia bagi ujian RTK-Ag saliva adalah seperti yang telah
diedarkan kepada Ahli-ahli Yang Berhormat sebelum ini. Ini bagi memastikan segala
urusan perjalanan ujian tersebut dapat berjalan dengan lancar.

Ketiga, Ahli-ahli Yang Berhormat berstatus Home-Surveillance Order (HSO)
disebabkan oleh kontak rapat diberi pilihan untuk sesi undian, kalau ada undian, dengan
memakai PPE. Perkara ini pernah dilakukan pada 14 dan 15 Disember yang lalu.

Keempat, mengesyorkan agar sistem penggiliran dalam Dewan Rakyat dilakukan
setiap satu jam oleh Ahli-ahli Yang Berhormat sebagai satu langkah berjaga-jaga dalam
mengekang penularan COVID-19.

Ahli-ahli Yang Berhormat, sehubungan itu, di atas meja Ahli-ahli Yang Berhormat
ada diletakkan surat keperluan menjalani ujian RTK-Ag saliva secara berkala sepanjang
tempoh persidangan mesyuarat pertama ini. Ujian ini untuk Ahli-ahli Yang Berhormat
akan diadakan di Dewan Bankuet Parlimen Malaysia pada setiap hari Isnin dan Rabu dan
ujian pertama akan bermula pada esok Rabu, 15 September 2021. Ujian ini akan
mengambil masa sekitar 20 minit dan dibuat apabila Yang Berhormat tiba di Parlimen.
Oleh itu, adalah dipohon agar Ahli-ahli Yang Berhormat dapat hadir sedikit awal di Dewan
Bankuet bagi mengelakkan sebarang kelewatan dalam urusan Dewan. Dalam pada itu,
bagi pegawai-pegawai, ujian ini akan diadakan di Dewan Serbaguna.

Di atas meja Ahli-ahli Yang Berhormat juga diletakkan alat disinfeksi diri (personal
disinfection tool) Mini DisMac yang nyah kuman barang harian dengan efektif. Alat ini
adalah untuk kegunaan Ahli-ahli Yang Berhormat semasa persidangan Dewan
berlangsung.

Saya juga ingin mengingatkan kepada semua Ahli Yang Berhormat agar tidak
membuka pelitup muka semasa bercakap dan berbahas di dalam Dewan. Bercakap kuat
tanpa pelitup muka meningkatkan jumlah jisim aerosol yang terhasil dan selanjutnya akan
meningkatkan risiko penularan jangkitan COVID-19 di dalam Dewan yang mulia ini.
