102 DR.14.09.2021

perubahan telah berlaku. Kita juga kena bincang soal dasar luar bagaimana hendak
menghadapi sekarang ini dengan mengekalkan hubungan baik kita dengan FPDA iaitu
dengan New Zealand, Australia, Singapura dan Great Britain dan pada masa yang sama
kita kena buat defence diplomasi yang hebat dengan kuasa baharu ini. Ini supaya kita
tidak terjebak dalam pertarungan kuasa yang kita lihat telah meratah Timur Tengah dan
ia tidak akan berlaku di rantau ini. Ini cukup penting sebab Britain yang kita lihat sekarang
ini bukan Britain tahun 60-an. Sun never sets at British Empire.

01830

Britain sekarang, Scotland pun nak keluar daripada Great Britain. Oleh itu, dalam
hal dasar luar, hal keselamatan, hal future ini mesti ada jawatankuasa untuk bincang.
Yang Berhormat Menteri kita tahu, sibuk. Kita biasa jadi Menteri. Penuh dengan
mesyuarat, tugas, lain-lain semua, dalam negeri dan luar negeri. Jawatankuasa Parlimen
inilah yang akan merangkanya supaya mereka dapat mengetahui ke arah mana nak
membawa Malaysia pada masa hadapan. Lihat sekarang, limpahan kemampuan China,
kemajuan China dinikmati oleh Vietnam dan Kampuchea. Kenapa kita ketinggalan?

Ketua Pembangkang telah sebut tadi cara yang agak panjang hal-hal itu. Kita
ketinggalan dalam limpahan ini. Kita tidak mahu Kampuchea pula mengatasi kita pada
masa yang akan datang kerana kita dalam merangka dasar luar, merangka dasar
ekononii, kita tidak dipandu oleh jawatankuasa Parlimen. Sebab itu saya pergi ke Jakarta,
saya jumpa Ahli Parlimen dari Jawa Barat. Mereka dibuat rumah di Jakarta, di Kalibata
dekat dengan makam pahlawan. Ahli Parlimen kena berada di situ. Hari cuti mereka,
mereka bincang hal-hal dasar negara, committee yang mereka sertai.

Kalau Ahli Parlimen ini, sana dipanggil DPRlah. Dr. Jalaluddin Rakhmat, dia balik
ke Bandung, Jawa Barat. Rakyat akan bertanya, tuan tak kerja kah sebagai Ahli Parlimen?
Bererti, sebagai Ahli Parlimen kena duduk di Jakarta. Kena bincang di situ. Sekarang ini
Ahli Parlimen dari Sabah dan Sarawak, kena balik setiap minggu bertemu rakyat.
Sepatutnya kerajaan kena bina rumah untuk Ahli Parlimen, khasnya Ahli Parlimen dari
Sabah dan Sarawak supaya mereka dapat berada di sini bersama keluarga. Hari minggu
atau jika mereka duduk dalam committee apa-apa, boleh berbincang. Bila keperluan
mendesak, baru berada di dalam kawasan. Ini tugas Ahli-ahli Parlimen yang mereka ini
pembuat dasar. Ya lah, kalau ada masa bolehlah angkat beras masuk kampung dan
sebagainya. Itu bolehlah buat kalau ada masa.

Saya ingat mendiang Karpal Singh. Saya tanya dia, bila Yang Berhormat melawat
kawasan? Dia kata hal longkang, hal jalan raya, itu kerja ahli majlis, saya peguam dan
Ahli Parlimen. Akan tetapi kita lihat bila rakyat faham tugas Ahli Parlimen, beliau
bertanding pilihan raya, lagi menang besar, lagi menang besar sehingga bila dia
meninggal dunia, Tuan Ramkarpal Singh calon di situ, BN tak berani bertanding di
kawasan itu. Ini kita lihat peranan Ahli-ahli Parlimen ini yang perlu kita tingkatkan daripada
semasa ke semasa.

Sekarang isu besar dalam dunia ini ialah global warming, semua orang bercakap.
Tahun ini terbakar di merata-rata. Di Amerika, di Kanada, di Greece, di Itali, di Sepanyol,
terbakar dan Amerika sampai meletakkan John Kerry, seorang bekas calon Presiden, dulu
Naib Presiden Setiausaha Amerika untuk mewakili Amerika hal global warming ini
walaupun sebelum itu George Bush tidak berminat. Sekarang kita, jawatankuasa hal
global warming, hal cuaca dan sebagainya tidak diambil berat atau kurang diambil berat.
Kita mahu ada jawatankuasa berkaitan hal perubahan cuaca ini. Ada mesyuarat Geneva,
ada mesyuarat di Los Angeles. Hantar Ahli-ahli Parlimen ini pergi dan kerajaan kena
keluarkan belanjalah. Ini belanja yang patut dipertingkatkan kepada Ahli-ahli Parlimen soal
tugas mereka.

Tugas mereka ke luar negara, tugas mereka bermesyuarat. Tugas mereka
bertemu dengan jawatankuasa-jawatankuasa di peringkat antarabangsa yang lain. Sebab
itu sekarang ini kalau kita kata hal luar negara, apa yang berlaku di Afghanistan? Semua
tak tahu jawab. Jawab ikut bacaan masing-masing. Tak ada panduan daripada satu
jawatankuasa Parlimen nak mengetahui apa yang sebenarnya berlaku. Kenapa Amerika
lari keluar dengan sebegitu rupa? Adakah ada perundingan? Adakah ada perancangan?
Kenapa dia sanggup tinggalkan weapon dan bekalannya yang begitu banyak? Kita tak
tahu.
