DR.14.09.2021 57

Berhormat Pagoh sebagai Pengerusi Majlis Pemulihan Negara yang amat tepat bagi
meneruskan kesinambungan pelan pemulihan negara.

Suka saya berkongsi kata-kata Yang Amat Berhormat Perdana Menteri baru-baru
ini seperti demikian. �Barisan Kabinet yang dibentuk hari ini merupakan pasukan
pengurusan yang akan bekerja bersama rakyat�. Kabinet ini perlu bertindak pantas dan
bersepadu dalam usaha membebaskan Malaysia daripada ancaman pandemik COVID-
19, kegawatan ekonomi serta kekusutan politik. Kerajaan hendaklah belajar daripada
sejarah melihat dengan mata hati, perjuangan besar yang membawa muafakat dan luhur
bagi memastikan rakyat kekal sejahtera dan negara terus maju seiring dengan negara-
negara jiran dan negara-negara yang sudah lebih maju dengan cara kita sendiri, the
Malaysian way dengan izin.

Alhamdulillah, kematangan politik telah mula kelihatan dengan termeterainya
memorandum persefahaman transformasi dan kestabilan politik di antara Kerajaan
Persekutuan dan Pakatan Harapan pada 13 September 2021 untuk mengembalikan
kestabilan politik negara demi menangani COVID-19 dan memulihkan ekonomi negara
melalui pendekatan kerjasama secara dwipartisan. Usaha yang telah dimulakan oleh
Yang Berhormat Pagoh sebagai Perdana Menteri kelapan akhirnya menjadi kenyataan.
Setinggi-tinggi penghargaan kepada Yang Berhormat Pagoh.

Tahniah kepada Yang Amat Berhormat Perdana Menteri dan kepada wakil-wakil
kerajaan yang diketuai oleh Yang Berhormat Larut yang telah berunding dengan wakil
Pakatan Harapan untuk mencapai persetujuan yang bersejarah ini. Tahniah saya
ucapkan.

Tuan Yang di-Pertua, sebagaimana yang dititahkan oleh Baginda, bahawa
pandemik COVID-19 masih merupakan ancaman kepada negara serta rakyat.

01450

Maka, kerajaan hendaklah segera melipatgandakan usaha untuk memerangi
pandemik ini. la telah merubah begitu banyak aspek kehidupan dan menghimpit rakyat
terutama di peringkat bawahan.

Patik menzahirkan rasa syukur dan terima kasih mewakili rakyat dari Parlimen
Beaufort dan negeri Sabah atas keprihatinan baginda untuk kerajaan memberikan
perkhidmatan terbaik bagi menyelesaikan isu rakyat di bawah. Sememangnya isu ini amat
mendasar dan mencabar kehidupan rakyat bawahan terutamanya di luar bandar. Sebagai
Ahli Parlimen dari kawasan luar bandar, saya melihat dan merasai detik kepayahan dan
himpitan kehidupan yang turut sama-sama saya rasai.

Dalam keadaan pandemik ini, aktiviti ekonomi di luar bandar sangat terjejas,
peluang pekerjaan amat terbatas dan mobiliti rakyat telah tersekat. Untuk mencari sesuap
nasi, secupak beras atau rezeki mengalas perut amat terbatas. Mengharapkan bantuan
bukan satu pilihan kerana ia amat terhad apatah lagi untuk mereka yang mempunyai
jumlah isi rumah yang ramai.

Oleh kerana itu, apabila negara ke fasa pemulihan, saya berdoa agar kita semua
bersatu demi rakyat menjayakan agenda survival rakyat. Lupakan pertelagahan demi
rakyat, lupakan perbezaan demi mengisi perut anak-anak kecil dan lupakan sebentar
kepentingan diri kita demi membina sejahtera sebuah negara yang bernama Malaysia.

Pelan Pemulihan Negara. Tuan Yang di-Pertua, kita masih lagi berhadapan
dengan musuh yang satu yang tidak kelihatan iaitu COVID-19 yang mengganggu gugat
kehidupan setiap lapisan masyarakat. Pandemik ini masih lagi melanda seluruh dunia
termasuk negara kita yang tercinta ini. Perjuangan memerangi COVID-19 mesti diteruskan
dan kita mesti menang.

Justeru, saya menyeru kepada semua rakan supaya bersama-sama merentasi
sempadan politik memerangi musuh kita yang satu iaitu COVID-19 demi masa depan
negara Malaysia yang tercinta. Ayuh, kita pimpin semua rakyat Keluarga Malaysia agar
memberikan kerjasama yang utuh dalam memerangi COVID-19 sehingga kita berjaya.

COVID-19 is real and the best way to fight against COVID-19 is vaccination,
dengan izin. Saya bersyukur kerana mengikut data dunia Our World in Data, peratusan
