54 DR.14.09.2021

Tuan Yang di-Pertua: Ya, sehingga Mesyuarat Kedua, Penggal Keempat.
Meaning sehingga the budget sitting.

Tuan Gobind Singh Deo [Puchong]: All right. So, just to clarify the two items
there, one is suspension and second is the deferment of the motion.

Tuan Yang di-Pertua: Ya, the meaning Peraturan Mesyuarat 6 itu, sekarang telah
dihentikan sehingga Mesyuarat Kedua, semasa bajet itu.

Tuan Gobind Singh Deo [Puchong]: All right. So, it is also the second one, is it?
Tuan Yang di-Pertua: Yes.

Tuan Gobind Singh Deo [Puchong]: Because that one... [Berbincang tanpa
menggunakan pembesar suara]

Tuan Yang di-Pertua: Jadi, pengundian Timbalan Speaker itu akan berjalan
semasa mesyuarat bajet nanti.

Tuan Gobind Singh Deo [Puchong]: Right, very well. As long as it is clear Tuan
Yang di-Pertua. Thank you.

Tuan Yang di-Pertua: Terima kasih.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Tuan Yang
di-Pertua, Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Ya?

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
bangun kerana saya ikut terlibat ya dalam perkara ini sebab saya telah memasukkan
cadangan sebagai Ahli Parlimen Kulim-Bandar Baharu untuk mencalonkan Yang
Berhormat Teluk Intan, sesuai dengan Peraturan Mesyuarat 6(2) dibaca sekali dengan
Peraturan Mesyuarat 41 sebab saya ikuti, memang sah berlaku kekosongan jawatan itu.
Okey, memang sah.

01440

Satu jawatan yang kosong itu ahli-ahli Parlimen boleh memasukkan cadangan.
Jadi apabila Yang Berhormat Menteri mengemukakan usul untuk tidak meneruskan
agenda ini dengan menempohkannya pada satu masa yang lain, sama ada hujung sesi
ini dan sebagainya, saya mohon untuk diberikan sedikit penjelasan atas satu alasan. Satu
Speaker dan dua Timbalan Speaker terutama dalam semangat yang kita meterai semalam
untuk memperkasakan fungsi Parlimen terutama fungsi Parlimentary Select Commitee,
maka Timbalan Speaker itu saya fikir wajib atau wajar disegerakan pelantikannya atas
alasan itu. [Tepuk]

Menempohkannya itu mungkin menyelesaikan satu masalah dalaman kerajaan,
itu saya tidak mahu campur. Akan tetapi rasional yang saya bawa adalah semalam antara
komponen penting adalah memperkasakan dalam konteks reformasi Parlimen adalah
fungsi Parliamentary Select Committee. Jadi dalam tempoh yang jawatan ini tidak diisi.
Beban yang besar terpikul kepada dua penjawat sekarang. Jadi, saya fikir ada
kewajarannya pelantikan dibuat dan disegerakan, terima kasih. [Tepuk]

Tuan Yang di-Pertua: Terima kasih Yang Berhormat. Malangnya usul itu telah
diluluskan tetapi sedikit penjelasan. Mengenai select commitee semua itu, pengerusinya
ialah Speaker bukan Timbalan Speaker. Jadi walau ada tiga, empat timbalan Speaker pun
mereka tidak akan involve dalam Select Committee. Hanya saya yang menjadi pengerusi
jawatankuasa tetap dan yang menjadi pengerusi jawatankuasa pilihan khas adalah seperti
yang dilantik oleh ahli-ahli jawatankuasa pilihan khas. Jadi sama ada jumlah Timbalan
Speaker itu satu, dua atau tiga pun ia tidak memberi kesan kepada beban jawatan saya
sekarang ini. Setiausaha, silakan.
