DR.14.09.2021 Vil

Ahli-Ahli Yang Berhormat,

57. Beta bersyukur ke hadrat Allah Subhanahu Wata�ala kerana negara
bertuah ini telah dilimpahkan rahmat keamanan dan keharmonian yang
berkekalan. Hasilnya rakyat Beta dari berbilang bangsa, budaya dan agama
dapat hidup dengan penuh kemakmuran dan bekerja bersama-sama untuk
kemajuan negara. Beta menyeru agar sebarang bibit-bibit pertelingkahan
hendaklah segera dihentikan supaya Malaysia kekal sebagai sebuah negara
yang aman, harmoni dan bersatu padu.

58. Bersempena sambutan Hari Malaysia yang bakal diraikan tidak lama
lagi, Beta menyeru kepada semua Ahli-Ahli Yang Berhormat dan seluruh rakyat
Beta untuk menghayati sejarah kemerdekaan negara dan pembentukan
Persekutuan Malaysia agar kita akan sentiasa berdiri tegap dan kukuh di atas
asas patriotisme dan semangat cintakan negara yang tinggi.

59. Pada kesempatan ini Beta ingin merakamkan ucapan tahniah di atas
kejayaan para atlet negara di temasya Sukan Olimpik dan Paralimpik Tokyo
yang telah berjuang mengharumkan nama negara dengan berbekalkan
sokongan dan doa dari seluruh rakyat Malaysia.

60. Beta juga amat menghargai taat setia dan sumbangan anggota-
anggota Perkhidmatan Awam, Angkatan Tentera Malaysia, Polis Diraja
Malaysia serta agensi-agensi Kerajaan yang telah mencurahkan khidmat bakti
sehingga menjadikan Malaysia sebuah negara yang aman, makmur dan
disegani.

61. Dalam negara berhadapan saat getir mengharungi pandemik COVID-
19, petugas barisan hadapan negara khususnya perkhidmatan kesihatan terus
berusaha keras mencurah khidmat bakti tanpa mengenal penat dan lelah serta
berhadapan dengan pelbagai cabaran dalam sebuah landskap tempoh
pandemik yang panjang.

62. Justeru, marilah kita terus menyokong dan merakamkan setinggi-
tinggi terima kasih kepada semua petugas barisan hadapan dan sektor kritikal
lain atas perkhidmatan mereka yang tiada bandingannya.

Ahli-Ahli Yang Berhormat,

63. Setelah lebih setahun berlalu, negara masih lagi belum bebas
sepenuhnya daripada pandemik COVID-19. Negara dan rakyat Beta telah
terlalu lama dibelenggu dengan masa hadapan yang kelam, bergelut dengan
isu kesihatan dan juga kemurungan ekonomi. Terlalu ramai rakyat Beta yang
terkesan dengan penularan pandemik ini. Terlalu ramai juga rakyat Beta yang
telah kehilangan sumber rezeki.

64. Ratusan pucuk surat telah Beta terima dari rakyat Beta yang merintih
penuh duka dengan seribu harapan agar sinar perubahan dapat mereka kecapi
dengan segera bagi meneruskan kehidupan seharian seperti biasa.

65. Nasihat Beta kepada semua Ahli-Ahli Yang Berhormat jangan sama
sekali meletakkan masa depan negara dan rakyat Beta sebagai taruhan dalam
percaturan untuk mencapai agenda tertentu.

66. Justeru, Beta menyeru kepada Ahli-Ahli Yang Berhormat sekalian
untuk mengembalikan fokus kepada usaha memerangi pandemik
COVID-19 serta membawa kembali sinar kepada rakyat Beta dan negara tanah
tumpahnya darah kita. Semoga Malaysia serta rakyat yang Beta kasihi akan
terus diberkati dan dianugerahkan oleh Allah Subhanahu Wata�ala dengan
taufik dan hidayah, aman sentosa serta hidup bersatu padu di bawah
lindungan-Nya.
