DR.14.09.2021 109

Parlimen saya sedangkan notis permulaan_ kerja telah
dikeluarkan seawal tahun 2019;

(iii) apakah usaha kerajaan, Jabatan Kerja Raya Persekutuan dalam
mengenal pasti struktur-struktur pada jalan-jalan kampung yang
sentiasa berhadapan dengan kerosakan pasca banjir yang turut
menjejaskan tanaman-tanaman para pesawah dan kediaman
mereka;

(iv) apakah bentuk teknologi baru yang dikenal pasti oleh
Kementerian Kerja Raya bagi memastikan  kerja-kerja
penurapan dan pembinaan semua jalan raya di kawasan-
kawasan pendalaman di negeri Sabah bersifat tahan lama dan
mengambil kira keadaan persekitaran yang turut menjadi
mortality factor sesebuah jalan raya yang dibina.

#1900

Tuan Yang di-Pertua, di Papar pertanian merupakan penyumbang kepada
perolehan ekonomi rakyat setempat. Oleh sebab itu setiap kali datangnya musibah banjir,
survival para pesawah dan pengusaha tanam-tanaman hijau terjejas teruk. Kegawatan
hasil tani di negeri Sabah semakin membimbangkan, lebih-lebih lagi dalam keadaan di
mana Perintah Kawalan Pergerakan dikuatkuasakan di kawasan-kawasan luar bandar
tertentu di Sabah dan kawasan-kawasan Parlimen saya tidak terkecuali seperti di
Kampung Benoni, Kampung Takis dan Kampung Kelanahan juga telah tidak terkecuali
daripada kesusahan ini.

Memandangkan Menteri yang bertanggungjawab dalam perihal pertanian adalah
orang Sabah, saya ingin mengajukan beberapa soalan untuk respons Yang Berhormat
Menteri. Pertama, berapakah jumlah peruntukan yang telah dibelanjakan setakat Ogos
2021 untuk para pesawah dan petani di seluruh Sabah dari aspek bantuan tunai dan
peralatan pertanian khususnya yang berkenaan yang terkesan disebabkan penutupan
sektor ekonomi sepanjang tempoh darurat yang lepas.

Kedua, apakah bentuk pengenalpastian yang telah dilakukan bersama-sama
dengan Kerajaan Negeri Sabah terhadap tanaman-tanaman pertanian berskala besar dan
sederhana yang teruk terkesan disebabkan masalah bekalan air bersih dan banjir yang
tidak menentu.

Ketiga, apakah bantuan bentuk perancangan yang boleh memanfaatkan para
petani dan pesawah di kawasan Parlimen Papar dalam menjayakan Dasar Agromakanan
Negara 2021 hingga 2030 yang membolehkan mereka berpartisipasi dalam menyumbang
hasil-hasil tanaman mereka.

Dasar-dasar berkaitan pertanian seperti Dasar Agromakanan Negara perlu
diperkukuhkan dengan perlibatkan petani-petani serta pesawah-pesawah di kawasan
bandar Sabah yang tidak dilengkapi dengan jentera dan kelengkapan pertanian yang
berteknologi tinggi. Di situ kementerian boleh meningkatkan keberkesanan penyaluran
bantuan bersasar kepada golongan petani di samping memperkayakan hasil ekonomi
tempatan menerusi aktiviti pertanian yang sewajarnya dijadikan fokus terpenting dalam
pemulihan ekonomi rakyat luar bandar.

Tuan Yang di-Pertua, dalam berbicara soal ekonomi rakyat kita tidak terlepas
daripada memikirkan soal pengangguran. Saya menyebut banyak penubuhan Majlis
Pekerjaan Negara yang turut dikendalikan oleh Yang Berhormat Menteri Kewangan.
Namun, seperti majlis-majlis kelolaan kerajaan yang lain, MPN dilihat tidak memperincikan
elemen kelestarian yang membolehkan penciptaan pekerjaan di bawah majlis tersebut
bukan hanya sekadar melepaskan batuk di tangga. Seperti Yang Berhormat Menteri sedia
maklum, kadar pengangguran nasional telah meningkat kepada 4.8 peratus pada Jun
lepas.

Kenaikan tersebut juga bermaksud jumlah rakyat Malaysia yang tidak mempunyai
pekerjaan meningkat sebanyak 40,000 orang. Peningkatan tersebut juga merangkumi
mereka yang hilang kerja disebabkan diberhentikan kerja oleh majikan yang bergelut
dengan masalah aliran kewangan perniagaan yang tidak stabil. Berdasarkan dapatan
