DR.14.09.2021 67

masalah-masalah pendidikan termasuk di kawasan saya sendiri. Sekolah-sekolah yang
sudah sepatutnya diruntuhkan kerana menghadapi permasalahan daripada segi
binaannya, cepat dilaksanakan bagi memastikan anak-anak kita apabila tiba balik masa
bersekolah nanti, mereka ada tempat belajar yang selesa supaya anak-anak Sabah juga
sama-sama mencapai kejayaan berada dalam keadaan situasi yang kondusif untuk
mereka belajar dan mencapai kejayaan. Inilah harapan saya supaya apa juga
permasalahan yang kita hadapi akan dapat dilihat dengan mata dan hati, supaya
permasalahan itu dapat diselesaikan dengan sebaik mungkin.

Oleh itu saya juga berharap bahawa di masa akan datang akan lebih ramai lagi
Menteri dilantik mewakili negeri Sabah dan Sarawak, untuk mewakili suara-suara kami di
sana, untuk menyampaikan permasalahan yang mereka yang lain tidak akan tahu. Hanya
orang Sabah dan Sarawak sahaja yang tahu apa masalah yang kita hadapi. Tuan Yang
di-Pertua, satu hari nanti, saya jemput datanglah melawat supaya melihat keadaan
supaya bukan sahaja mendengar apa yang kami suarakan tetapi melihat sendiri dengan
mata hati dan dapat sama-sama berjuang dalam hal ini.

Tuan Yang di-Pertua, tidak sah kalau saya tidak menyebutkan tentang kawasan
saya. Di kawasan saya sebagai Ahli Parlimen Beaufort, saya ingin mengutarakan satu-
satunya isu yang panas diperkatakan oleh rakyat iaitu masalah bekalan air bersih.
Agaknya bosan sudah orang di dalam Dewan Parlimen ini mendengar saya menyebutkan
tentang perkara bekalan air bersih di Beaufort ini. Walaupun sudah ada loji dibina dengan
belanja yang besar, permasalahan air ini masih belum selesai, malahan makin berlarutan
sehingga kini. Justeru itu saya mohon kepada kementerian yang bertanggungjawab untuk
turunlah ke padang seperti mana Titah Tuanku, melihat sendiri permasalahan rakyat ini.
Sudah berulang kali saya suarakan isu ini di Parlimen.

Maka sekali lagilah bagi pihak rakyat Beaufort dan Kuala Penyu. Saya mohon
kementerian berkenaan mengambil tindakan untuk menyelesaikan masalah ini dengan
segera, once and for all. Kurangkanlah birokrasi, dahulukan rakyat. Rakyat di kawasan
Parlimen Beaufort bukan mengharapkan cahaya di hujung terowong tetapi mengharapkan
adanya air keluar di hujung corong paip mereka, Tuan Yang di-Pertua. Itulah yang selalu
menjadi permasalahan mereka dan itulah yang sentiasa mereka adukan kepada saya
setiap masa dan waktu. Oleh itu saya rasa sudah tiba masanya masalah ini diselesaikan
dengan segera untuk rakyat kita.

Tuan Yang di-Pertua, apa yang saya sentuh ini semua adalah keperluan rakyat
yang mengharapkan tindakan substantif daripada seluruh jentera pentadbiran kerajaan.
Sekarang ini kita sedang menggerakkan segala usaha membantu rakyat dalam bentuk
jangka masa singkat demi kesejahteraan rakyat. Kita menggalakkan program bakul
makanan, kita menggalakkan aktiviti ekonomi dengan memberi bantuan tunai serta
pelbagai bantuan untuk rakyat.

Ini semua adalah bersifat sementara sahaja. Untuk maju terus ke hadapan dan
memulihkan negara, maka cadangan-cadangan yang telah saya kemukakan hendaklah
diberikan perhatian yang serius dan diambil tindakan oleh pihak kerajaan. Dalam
melaksanakan inisiatif-inisiatif untuk memulihkan negara dan mensejahterakan rakyat
adalah disyorkan supaya kerja-kerja dibuat dengan pantas tanpa birokrasi yang
menyulitkan.

Tuan Yang di-Pertua, kerap kali kita menerima aduan daripada rakyat bahawa
bantuan-bantuan yang disediakan oleh kerajaan ini terlalu lambat untuk sampai kepada
rakyat. Kerana apa? Ini kerana birokrasi yang terlalu menyulitkan mereka. Oleh kerana itu
saya� bukanlah saya mengatakan bahawa supaya kita tinggalkan semua kaedah,
peraturan-peraturan, tidak. Integriti itu mesti kita jaga dengan baik.

Peraturan itu kita jaga dengan baik tetapi saya selalu mengatakan bahawa
peraturan ini kalau ia menyulitkan rakyat kita, menyulitkan kumpulan sasar kita, perlu kita
lihat semula, perlu kita kaji dan kita ubah supaya ia dapat memberikan kemudahan kepada
rakyat kita kerana kita mahu membantu rakyat. Kata kita, kita mahu membantu rakyat
tetapi kita kenakan birokrasi yang sulit, peraturan-peraturan yang payah untuk diikuti dan
dipatuhi, maka menyebabkan rakyat yang memerlukan tidak mendapat apa yang mereka
perlukan.
