DR.14.09.2021 15

Dato� Seri Hamzah bin Zainudin: Tuan Yang di-Pertua...

Tuan Khalid bin Abd Samad [Shah Alam]: [Bercakap tanpa menggunakan
pembesar suara]

Tuan Yang di-Pertua: Okey, terima kasih Yang Berhormat Shah Alam. Yang
Berhormat Shah Alam. Cukup, cukup. Tidak perlu jawablah...

Dato� Seri Hamzah bin Zainudin: Bukan. Saya hendak jelaskan sebab beberapa
kriteria. Saya menjawab apa yang dibangkitkan oleh Yang Berhormat Balik Pulau tentang
RM150,000. Sebab itu saya bercakap dari segi generalnya kita hendak melihat
keselamatan adalah merupakan kriteria. Apa yang menjadi masalah kepada Yang
Berhormat Shah Alam adalah hanya melihat kepada satu perkara yang dibangkitkan.
Kriteria sebenarnya banyak. Bukan itu sahaja. Jadi tidak perlu hendak komen kalau tidak
tahu. Terima kasih.

[Tepuk]
Tuan Khalid bin Abd Samad [Shah Alam]: Jawapan Menteri kurang
memuaskan. Maaflah Yang Berhormat Menteri.

Tuan Yang di-Pertua: Saya persilakan Yang Berhormat Sungai Siput.

Tuan Kesavan a/l Subramaniam [Sungai Siput]: Terima kasih Tuan Yang di-
Pertua. Sungai Siput minta Menteri Kesihatan menyatakan apakah sasaran yang diambil
oleh Kementerian untuk mencapai tahap penyediaan katil hospital yang lebih tinggi.
Justeru memberikan kemudahan kesihatan yang lebih selesa untuk rakyat.

Tuan Yang di-Pertua: Silakan Yang Berhormat Menteri. Terima kasih Yang
Berhormat Sungai Siput.

2. Tuan Kesavan A/L Subramaniam [Sungai Siput] minta Menteri Kesihatan
menyatakan apakah sasaran yang diambil oleh kementerian untuk mencapai tahap
penyediaan katil hospital yang lebih tinggi, justeru memberi Kemudahan kesihatan yang
lebih selesa untuk rakyat.

Menteri Kesihatan [Tuan Khairy Jamaluddin Abu Bakar]: Terima kasih Tuan
Yang di-Pertua. Kementerian Kesihatan Malaysia menyasarkan nisbah katil hospital
kepada 1,000 penduduk pada kadar 2.08 pada akhir Rancangan Malaysia Ke-12 pada
tahun 2020 iaitu tahun akhir Rancangan Malaysia Ke-11. Nisbah yang tercapai adalah
2.01 di mana bilangan katil telah meningkat daripada 55,952 katil pada tahun 2016 kepada
65,508 katil pada tahun 2020.

Bagi mencapai sasaran yang ditetapbkan Kementerian Kesihatan Malaysia
meneruskan inisiatif untuk menambah bilangan katil menerusi pembinaan hospital baharu
dan menaik taraf hospital serta fasiliti sedia ada. Tumpuan diberikan kepada kawasan di
mana hospital sedia ada mempunyai kadar penggunaan katil yang tinggi. Faktor lain yang
turut diambil kira ialah kepadatan penduduk, akses kepada perkhidmatan di hospital sedia
ada dan peruntukan kewangan kerajaan.

Selain meningkatkan bilangan katil di hospital dan fasiliti KKM, Kementerian juga
menggunakan pendekatan untuk mengoptimumkan bil katil sedia ada menerusi
perkhidmatan rawatan harian di hospital-hospital utama bagi mengurangkan keperluan
terhadap katil pesakit dalam dan pelaksanaan Program Hospital Kluster yang mana
perkhidmatan kepakaran dikembangkan ke hospital tanpa pakar yang mempunyai kadar
penggunaan katil yang rendah. Terima kasih.

Tuan Yang di-Pertua: Terima kasih. Soalan tambahan Yang Berhormat Sungai
Siput.

Tuan Kesavan a/l Subramaniam [Sungai Siput]: Terima kasih kepada Yang
Berhormat Menteri atas jawapan tadi. Yang Berhormat Menteri, seperti mana yang telah
dimaklumkan dalam jawapannya, saya merujuk kepada standard antarabangsa di mana
