DR.14.09.2021 101

Oleh itu, persefahaman yang ditandatangani semalam adalah cukup bererti iaitu
kita yang telah lalu kita berkorban dan kita membina masa depan yang lebih gemilang dan
kita dapat membentuk Malaysia yang lebih baik untuk rakyatnya pada masa akan datang.

Ahli-ahli Parlimen terutama sekali, mereka adalah pembuat dasar. Apa yang kita
lihat mutakhir ini, Ahli-ahli Parlimen menjalankan kerja-kerja bukan sebagai Ahli Parlimen.
Ahli Parlimen adalah pembuat dasar. Yang melaksanakan dasar itu adalah pegawai-
pegawai kerajaan. Sebab itulah kita lihat sekarang ini peranan ADUN dan Ahli Parlimen
seolah-olah sudah menjadi pegawai kebajikan. Sebenarnya mereka Ahli Parlimen dan
ADUN. Sebab itulah kita kena balik semula kepada fungsi sebenar Ahli-ahli Parlimen iaitu
mereka pembuat dasar.

Misalnya, dasar kebajikan. Dibuat di Parlimen ini dasar kebajikan dan
jawatankuasa-jawatankuasa yang terlibat memainkan peranan merangka dasar
kebajikan. Bukan Ahli Parlimen dibebankan dengan turun bertemu untuk melaksanakan
kebajikan sedangkan dasar tidak dirangka.

Saya memberi contoh. Saya melawat di kawasan saya Kota Raja. Ada suami
isteri. Ibunya nama Kasthuri, suaminya nama Muniandy. Ada dua anak OKU lumpuh
ketika sudah membesar dalam belasan tahun. Dua anak ini. Satu lelaki, satu perempuan.
Ibu bapanya kedua-duanya bekerja. Seorang terpaksa berhenti kerja untuk memelihara
anak yang OKU kedua-duanya. Penyakitnya itu ada nama saintifiknya tapi dia lumpuh
kaki dan tangan. Badannya elok dan cantik. Negara berkebajikan, polisi mesti kita buat
bagi mereka yang ada keluarga seperti ini, Kerajaan mesti bayar gaji penuh kepada salah
seorang ibu atau bapa. Ini kerja sepatutnya Ahli Parlimen buat iaitu polisi kebajikan.

Pada masa yang sama, oleh sebab kita hendak mempertingkatkan kemakmuran
kepada rakyat ini, saya cadangkan supaya pilihan raya majlis bandaran itu dihidupkan
semula. Kalau ada dibimbangi kaum tertentu menguasai di kawasan bandar, kita boleh
bincang dalam jawatankuasa yang dibentuk di Parlimen ini supaya tidak berlaku mana-
mana kaum tertinggal bila ada pilihan raya majlis bandaran. Sekarang ahli-ahli majlis dia
taat setia kepada pemimpin parti. Kalau daripada AMANAH, dia kena taat kepada saya.
Tak taat, saya boleh buang. Akan tetapi, kalau ada pilihan raya ahli majlis, dia kena
berbakti kepada rakyat, memperkenalkan diri kepada rakyat. Baru dia boleh menang
dalam pilihan raya ahli majlis.

Kita lihat negara-negara yang hebat muncul sekarang ini, presidennya bermula di
peringkat pertandingan ahli majlis. Jokowi menang sebagai ahli majlis dahulu. Mahmoud
Ahmadinejad menang dahulu di peringkat ahli majlis di peringkat Tehran. Begitu juga
Recep Erdogan, menang dahulu di peringkat ahli majlis di Istanbul. Ertinya, pilihan raya
ini penting.

Dahulu dihapuskan atau dimansuhkan kerana dibimbangi sesuatu kaum akan
menguasai sesuatu tempat. Kita boleh bincang hal-hal seperti itu pada masa yang akan
datang supaya ada pengimbangan kaum bumiputera dan bukan bumiputera terutamanya
kalau berlaku pilihan raya di Larut, misalnya di Daerah Taiping atau daerah pedalaman,
semua Bumiputera menang. Bagaimana yang bukan Bumiputera yang ada di situ boleh
berada dalam jawatankuasa, itu kita boleh bincang.

Tuan Yang di-Pertua, kita juga sekarang ini kena melihat perubahan dunia. Dunia
sedang berubah daripada West ke East. Saya menghadiri sidang terakhir anjuran NATO
di Munich, Jerman. Tajuk sidang mereka, Westlessness. Mereka sedang memikirkan
bagaimana Barat sedang menurun dan perkembangan ekonomi dan teknologi dunia
sedang datang ke timur knasnya China, Korea dan Jepun.

Kadangkala di kalangan kita, kita memikirkan soal misalnya lawan komunis.
Betul, kita lawan komunis. Jangan kita fikir yang kita lawan tahun 60-an itu sama seperti
sekarang tahun 2021. Tahun 60-an, mereka ini satu mangkuk bubur share satu keluarga
tiga orang makan. Sekarang China dia sudah hampir 500 juta mampu melancong,
ekonominya begitu tinggi, bilionairnya begitu banyak. Mereka sudah boleh berada 90 hari
di angkasa lepas. Supermarket mereka penuh dengan robot untuk mengambil barang-
barang yang dipesan. Cash sudah tidak ada. Sudah jadi cashless.

Ini perubahan sekarang. Akan tetapi, pemikiran di kalangan Malaysia termasuk
pegawai-pegawai tinggi beruniform masih berfikir soal Sandhurst dan West Point. Kerana
