DR.14.09.2021 33

dibangkitkan oleh pihak OEM pemain aeroangkasa global dan _syarikat-syarikat
penerbangan antarabangsa.

Kelima, menyediakan geran padanan industri aeroangkasa dan peranti perubatan
di bawah Program Strategik Memperkasa Rakyat dan Ekonomi (PEMERKASA) dengan
peruntukan sebanyak RM50 juta bagi menyokong syarikat aeroangkasa memperoleh
pakej pekerjaan, pakej kerja baru. Keenam, program subsidi gaji di bawah Program Pelan
Jana Semula Ekonomi (PENJANA). Ketujuh, program bantuan majikan di bawah
PENJANA iaitu penangguhan dan penstrukturan bayaran caruman syer majikan.

Kelapan, lanjutan tempoh galakan cukai bagi industri aeroangkasa dan MRO
sehingga 31 Disember 2022 di bawah langkah cukai belanjawan 2021. Kesembilan,
kelonggaran syarat-syarat insentif dan geran bagi memastikan syarikat MRO dapat
meneruskan operasi sehingga fasa pemulihan. Terakhir, yang kesepuluh melaksanakan
lima projek pembangunan aeroangkasa dengan peruntukkan sebanyak RM16 juta di
bawah bajet 2021 yang akan membantu pemulihan industri aeroangkasa.

Tuan Yang di-Pertua, MITI komited untuk terus membantu pemulihan industri
aeroangkasa dan tempatan dan mengekalkan daya saingan syarikat di peringkat global
dan juga menjayakan Pelan Industri Aeroangkasa 2030. Terima kasih Tuan Yang di-
Pertua.

01210

Datuk Ignatius Darell Leiking [Penampang]: Terima kasih Tuan Yang di-
Pertua. Terima kasih Yang Berhormat Timbalan Menteri atas jawapan yang terang dan
jelas.

Saya ingin bertanya sebagai soalan tambahan, saya difahamkan bahawa di
Subang ada beberapa hangar yang tidak digunakan dan hangar ini boleh digunakan untuk
maintenance, repair and overhaul (MRO) investment dari luar negara seperti General
Electric yang sudah ada di sana dan beberapa MRO industry.

Tambahan soalan adalah adakah jika pelaburan dari luar negara untuk MRO
boleh dibawa ke Sabah juga? Sebab, dengan izin, we are a nearby trajectory point bagi
Philippines, Australia dan Indonesia dan juga dekat dengan South Korea. Seperti mana
General Electric membuat MRO bagi LEAP Engine, kita boleh membawa sedikit kepada
Sabah dan Sarawak juga. Adakah pelan dan perancangan MITI membawa pelaburan
sedemikian?

Terima kasih.

Datuk Lim Ban Hong: Terima kasih Tuan Yang di-Pertua. Untuk usaha
membawa pelaburan bukan sahaja ke Sabah, Yang Berhormat Penampang, tetapi juga
untuk seluruh Malaysia, kita akan teruskan usaha untuk menarik pelabur ini di bawah
Aspirasi Pelaburan Nasional (NIA) di mana di bawah Aspirasi Pelaburan Nasional ini kita
nampak kita memberi penekanan kepada lima teras iaitu:-

(i) Meningkatkan kompleksiti ekonomi;
(ii) mencipta pekerjaan bernilai tinggi;
(iii) menjana jalinan domestik yang kuat;
(i

iv) membangun kluster baharu dan kluster sedia ada; dan
(v) meningkatkan penglibatan menyeluruh.

Mengikut kerangka Aspirasi Pelaburan Nasional ini, aeroangkasa merupakan
satu sektor yang diberi penekanan. Untuk makluman, kalau kita lihat pada statistik
pelaburan sektor aeroangkasa pada tahun 2020, jumlah pelaburan yang telah ditarik
adalah RM149.7 juta dan untuk tahun 2021, Januari hingga Jun, RM104.7 juta.

Jadi saya ingin menyatakan bahawa kita akan teruskan usaha kita untuk menarik
pelabur-pelabur di industri aeroangkasa ini di bawah kerangka NIA dan juga di bawah
usaha kita di bawah Malaysia Aerospace Industry Blueprint 2030 di mana Sabah tidak
akan terkecuali.
