DR.14.09.2021 61

menghasilkan budaya baharu keusahawanan yang berjaya. Usahawan juga didedahkan
dengan pelbagai platform pemasaran secara dalam talian, fintech dan pelbagai lagi.

Usaha mendigitalkan usahawan perlu terus dilipat gandakan dengan
memperkenalkan pelbagai program yang sesuai. Program-program yang diwujudkan
perlulah berteraskan platform peningkatan pendapatan secara holistik dengan meneroka
pasaran baharu yang lebih terbuka melalui aktiviti pemasaran berstruktur. Kita tahu pada
masa ini, kalau kita mahu makan, kalau kita mahu beli barang-barang semua secara
online dan dihantar ke pintu rumah kita.

Jadi, dalam hal seperti inilah kita perlu mendidik anak-anak kita, usahawan muda
kita, para usahawan semuanya supaya mereka dapat menggunakan cara ini. Modul-
modul ini dan platform online ini untuk lebih berjaya lagi because pada masa akan datang
beginilah caranya, bukan lagi cara yang dahulu.

Dalam usaha membantu usaha berkembang dengan lebih pesat dan
menyediakan ekosistem yang lengkap kepada golongan belia menjalankan perniagaan
mereka. Usaha dalam memberi sokongan dengan mempelbagaikan inisiatif perlu
dilaksanakan untuk menggalakkan lebih ramai usahawan muda berniaga. Kita selalu
bercakap tentang pekerjaan, tidak ada pekerjaan, menganggur anak-anak muda kita yang
keluar dari universiti. Akan tetapi, mengapa kita tidak melihat kepada perniagaan sebagai
satu cara untuk kita memberikan mereka kehidupan.

Inilah yang patut kita berikan perhatian semoga di masa akan datang anak-anak
muda kita, instead of mencari pekerjaan, mereka akan cipta pekerjaan, mereka yang akan
cipta pekerjaan dengan menjadi usahawan yang berjaya di dalam negara kita. Saya sudah
tengok contoh kepada Mr.DIY anak-anak muda dalam negara kita, belajar dalam negara
kita, sekarang mereka menjadi bilionair dalam perniagaan mereka. Misalnya, seperti
latihan keusahawanan, khidmat nasihat daripada golongan pakar profesional dan
penyediaan peluang pembiayaan perniagaan kepada anak-anak muda untuk celik dalam
bidang ilmu dan kemahiran perniagaan.

Tuan Yang di-Pertua, untuk memudahkan usahawan mendapatkan pensijilan
halal dan Hazard Analysis and Critical Control Point (HACCP). Golongan usahawan yang
baharu menceburi bidang perniagaan atau perusahaan kecil selalu menghadapi sumber
kewangan yang terhad dan kepakaran yang tidak mencukupi untuk melaksanakan
piawaian HACCP.

01510

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Yang Berhormat, beri
laluan.

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Siapakah ya?
Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Muar.
Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Okey lah.

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Terima kasih Yang
Berhormat. Saya ingin cadangkan dua perkara. Saya setuju dengan cadangan Yang
Berhormat untuk memperkasakan usahawan-usahawan muda dan supaya_ sektor
keusahawanan ini dijadikan tempat untuk mencipta peluang pekerjaan baharu. Ada dua
perkara.

Pertama sekali, saya berharap kerajaan baharu ini dapat mempertimbangkan
pelantikan-pelantikan banyak wakil-wakil muda bukan sahaja dalam sektor politik atau
dalam kerajaan tetapi juga dalam GLC dan jawatan-jawatankuasa seperti, dengan izin,
National Economic Action Council.

Sebelum ini pada tahun 2018 sehingga 2020 ada tiga orang korporat muda yang
dilantik dalam jawatankuasa NEAC tetapi selepas perubahan kerajaan, ketiga-tiga
dikeluarkan. Itu tiada masalah kerana itu perubahan kerajaan tetapi sepatutnya Kerajaan
Perikatan Nasional juga mencalonkan anak-anak muda. Bukan sekadar pencalonan itu
sahaja. Saya juga berharap apabila kita bincangkan soal keusahawanan, anak muda perlu
dibimbing dan dibantu.
