DR.14.09.2021 105

Saya suka untuk memberikan respons kepada ucapan Yang Berhormat Port
Dickson sebentar tadi yang berulang kali menyatakan bahawa Kelantan mempunyai
angka vaksinasi yang rendah. Ya, kita akui di atas kertas Kelantan mungkin di antara
angka yang terendah. Akan tetapi perlu untuk dinyatakan secara jujur bahawa lebih
kurang 20 peratus daripada mereka yang beralamat di Kelantan, mereka sedang berada
di Lembah Klang pada hari ini. Oleh sebab itu kalau kita tengok bagaimana angka
vaksinasi di Lembah Klang lebih 100 peratus. Daripada mana datangnya lebih 100 peratus
ini? Daripada mereka yang beralamat di luar Lembah Klang tetapi berada di Lembah
Klang dan di antaranya ialah rakyat Kelantan.

Mengikut data pengundi, lebih kurang 20 peratus rakyat Kelantan berada di luar
dari Kelantan. Namun itu tidak menafikan bahawa angka vaksinasi di Kelantan masih
merupakan angka yang rendah. Antara faktornya ialah permohonan Kelantan untuk
mendapatkan dos vaksin tidak dipenuhi sepenuhnya oleh Kementerian Kesihatan dan
MOSTI sehingga September 2021, barulah kita diberikan lebihan daripada apa yang
diterima oleh Lembah Klang.

Saya suka menyambut persoalan daripada Yang Berhormat Port Dickson.
Kenapa Kelantan diberikan dos vaksin ini lewat dari negeri-negeri lain sedangkan inilah
tempat berlakunya banjir yang memerlukan vaksin yang segera. Hari ini a/hamdulillah, kita
ucapkan terima kasih, kerajaan memberikan perhatian kepada Kelantan dengan
memberikan dos vaksin setelah angka-angka ataupun setelah lokasi-lokasi lain telah pun
di vaksin sepenuhnya terutamanya di Lembah Klang.

Begitu juga dengan apa yang telah disebut oleh Yang Berhormat Kota Raja
sebentar tadi. Saya asyik mendengar ucapan Yang Berhormat Kota Raja tadi. Kalau saya
tidak melihat topeng mukanya berwarna oren, saya sangka Yang Berhormat Kota Raja
masih berada bersama-sama saya dalam parti yang sama. Akan tetapi suka untuk saya
ingatkan, kalau hendak sebut soal Mercedes pun bukan setakat Kelantan beli Mercedes,
Pulau Pinang pun beli juga Mercedes. Saya bukan hendak menghalalkan apa yang
disebut Mercedes atau tidak tetapi dalam kita menyindir itu, �Janganlah terpukul air di
dulang, terpercik di muka sendiri�.

Tuan Yang di-Pertua, antara bantuan yang perlu diambil cakna oleh kerajaan juga
ialah jenis bantuan yang diberikan perlulah lebih utama, mampu menggalakkan
perbelanjaan dalam aktiviti masyarakat. Perkara ini penting agar bantuan yang diberikan
oleh kerajaan dapat terus digunakan untuk produktiviti negara melalui perbelanjaan rakyat
dan sektor perniagaan.

Keutamaan negara kini adalah untuk memastikan lebih banyak berlaku
perbelanjaan. Oleh itu saya percaya kerajaan perlu membuka ruang seluas-luasnya,
konsultasi bersama pakar-pakar akademik dan profesional. Usaha membantu negara
adalah usaha bersama dan saya percaya ramai pakar akademik di luar sana yang mampu
menggembleng tenaga memberikan konsultasi mereka terhadap keadaan ekonomi
negara.

Krisis COVID-19 jelas memberikan pandangan baru bahawa struktur ekonomi
negara dan kelompangan yang ada dalam mentadbir negara. Ada syarikat terpaksa tutup,
rakyat terpaksa merana, ada juga yang masih bergantung sepenuhnya dengan bantuan
daripada kerajaan yang tidak cukup-cukup. Struktur ekonomi ini memerlukan pengkajian
semula dan saya percaya ada polisi ekonomi negara yang memerlukan pengubahsuaian
akibat daripada COVID-19 terutama sektor perbankan yang masih menjana keuntungan
berbilion ringgit, mungkin memerlukan kepada windfall tax ketika berlakunya krisis seperti
ini.

Tuan Yang di-Pertua, saya juga ingin merakamkan tahniah kepada seluruh
frontliner, menyambung Titah Seri Paduka Baginda Yang di-Pertuan Agong yang
menzahirkan ucapan yang tidak terhingga, penghargaan yang tidak terhingga kepada
semua petugas barisan hadapan yang telah berkhidmat dengan penuh dedikasi
sepanjang tempoh pandemik COVID-19. Kerajaan telah membelanjakan RM862.47 juta
bagi elaun khas barisan hadapan yang telah disalurkan kepada doktor, jururawat dan
kakitangan perubatan setakat 23 Julai 2021.
