62 DR.14.09.2021

Kalau kita linat contohnya, tender-tender kerajaan lazimnya diberikan kepada
mereka yang ada networking ataupun kabel yang begitu baik atau pengalaman yang agak
luas tetapi dalam kontrak itu dia ada banyak jenis kelas. Kalau kerajaan juga boleh
pertimbangkan salah satu cara untuk anak-anak muda khususnya memulakan syarikat-
syarikat kecil SME diberikan kuota yang tertentu untuk mendapatkan kontrak ataupun
bantuan daripada kerajaan supaya apabila tibanya masa mereka dapat bertanding
dengan syarikat-syarikat lain khususnya yang telah pun bertapak berdekad-dekad dan
ada bantuan dengan jalinan kerjasama berpuluh tahun sebelum ini.

It is an unfair playing field jika kerajaan dapat mempertimbangkan perkara ini,
lebih mudah untuk usahawan muda di Malaysia bertanding dengan lebih adil untuk
mendapat bantuan-bantuan kerajaan dan memasuki tender dengan cara yang lebih adil
dan saksama. Terima kasih Yang Berhormat.

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Terima kasih Yang Berhormat
Muar. Saya bersetuju dengan apa yang diperkatakan oleh Yang Berhormat itu, orang-
orang muda perlu kita berikan peluang. Bagi saya kalau orang muda datang menemui
saya mengemukakan pelan dan cadangan baik yang mempunyai potensi, saya tidak ada
masalah untuk memperkenankannya dan menyokong usaha mereka supaya mereka akan
lebih berjaya kerana that is the way forward for our young people in Malaysia, insya-Allah.

Sehubungan itu disyorkan pengusaha premis makanan yang terlibat dapat
pengilangan makanan dapat diberikan peluang dan dibantu dalam proses mendapatkan
pensijilan halal serta HACCP, sama ada proses permohonan tempoh sah laku serta
pembaharuan sijil. Ini adalah penting, dengan adanya sijil ini produk yang dihasilkan
adalah selamat dan memenuhi keperluan pengeksportan makanan ke seluruh negara.

Kenapakah saya sebutkan ini? Ini kerana adalah penting bagi usahawan kita
dalam negara kita Malaysia ini bukan setakat berjaya dalam negara kita tetapi mereka
juga mestilah menjadi pemain global kerana saya rasa ada peluang besar di luar sana
untuk usahawan kita yang menghasilkan produk-produk yang baik, yang bermutu tinggi,
yang bernilai tinggi untuk berjaya di peringkat antarabangsa. /Insya-Allah.

Tuan Yang di-Pertua, kerajaan hari ini juga perlu terus memperkasakan program
pembangunan wanita seiring dengan perkembangan semasa khususnya_ bagi
meningkatkan lagi penyertaan wanita dalam kemajuan ekonomi dan sosial dalam negara
kita. Segala perancangan dan pelan tindakan seharusnya direncanakan dengan sebaik
mungkin serta mampu mencapai sasaran dan mampu dilaksanakan. Ilmu kemahiran dan
sistem sokongan yang ampuh mesti disediakan untuk memberikan mereka peluang
menjana pendapatan dan dalam masa yang sama masih dapat memainkan peranan
dalam keluarga mereka.

Wanita ini bagaikan pohon yang rendang dengan buah yang banyak. Mampu
memayungi dan menjaga ramai di bawahnya. Oleh sebab itulah apabila seorang wanita
itu diberikan peluang dia akan dapat membantu lebih ramai orang di bawahnya, insya-
Allah. Oleh sebab itu, sekali lagi saya sebutkan di sini bahawa saya meminta kepada
kerajaan supaya memberikan peluang yang besar kepada kaum wanita kita untuk mereka
mencapai kejayaan dan insya-Allah kejayaan wanita akan menjayakan lebih ramai lagi,
bukan sahaja keluarganya tetapi komunitinya dan negaranya.

Saya juga meminta dalam kesempatan ini kepada semua kementerian untuk
mengambil inisiatif dalam memperbanyakkan peluang kepada kontraktor wanita untuk
mendapatkan kerja-kerja di kementerian masing-masing. Selalunya kalau tadi disebutkan
oleh Yang Berhormat Muar bahawa yang sudah berpengalaman, yang lebih dewasa yang
diberikan peluang untuk kerja-kerja di kementerian-kementerian tetapi yang lebih sedih
lagi wanita itu ketinggalan. Langsung mereka akan dilihat dengan sebelah mata sahaja.
Jadi saya meminta dalam ruang dan kesempatan ini supaya wanita diberikan peluang
sebagai kontraktor untuk mendapatkan kerja-kerja di kementerian masing-masing.

Saya berharap tindakan ini akan diambil dan saya mohon supaya Kementerian
Wanita memantau keadaan ini, memantau pendekatan ini, memantau dan memastikan
pelaksanaan ini dapat dibuat dan dapat memberikan impak yang baik, impak yang
berkesan kepada kontraktor-kontraktor wanita kita yang ada di luar sana. Saya yakin
mereka boleh melaksanakan, insya-Allah.
