36 DR.14.09.2021

Kampung Baru sedang diteruskan melalui pendekatan baharu iaitu pembangunan secara
organik dan berfasa mengikut blok pembangunan. Pendekatan ini mempunyai
kebolehlaksanaan yang tinggi dan buat masa ini, 44 buah blok pembangunan telah pun
dikenal pasti. Menerusi pendekatan ini, kerajaan tidak akan terlibat dalam pembelian
tanah secara keseluruhan sebaliknya pembangunan Kampung Baru adalah secara usaha
sama antara pemaju dan pemilik tanah atau petak mengikut blok-blok pembangunan
tersebut.

Selaras dengan pendekatan baharu ini juga, peruntukan kerajaan hanya akan
digunakan bagi pembangunan infrastruktur melalui penaiktarafan jalan-jalan utama
Kampung Baru dan akses keluar masuk ke Kampong Bharu yang menjadi pemangkin
kepada pembangunan semula Kampong Bharu. Nilai hartanah yang ditawarkan kepada
pemilik tanah bergantung kepada mekanisme pembangunan yang akan dilaksanakan
mengikut kesesuaian pembangunan. Pendekatan baharu ini dilaksanakan dalam tiga
tempoh fasa pembangunan.

Pembangunan jangka pendek 2021�2025. Pembangunan jangka pendek adalah
dalam tempoh lima tahun yang mana ia melibatkan cadangan pembangunan seperti
berikut:

(i) pembangunan semula kawasan Sungai Baru;

(ii) pembangunan semula kawasan Flat PKNS Jalan Tun Razak;

(iii) pembangunan infrastruktur yang melibatkan cadangan pelebaran
dan penaiktarafan Jalan Raja Uda Kampung Baru, Kuala
Lumpur;

(iv) cadangan sambungan DUKE 2A dari Kampung Kuching ke
Kampung Baru, Jalan Raja Muda Abdul Aziz;

(v) cadangan pembinaan akses keluar masuk Lebuhraya AKLEH di
Sungai Baru; dan

(vi) pembangunan tapak klinik kesihatan dengan pembangunan yang
lebih ekonomik.

Pembangunan jangka sederhana 2025-2034. Pembangunan jangka sederhana
melibatkan tempoh masa 10 tahun dan ditumpukan kepada pembangunan kediaman yang
kompetitif di Kampung Periuk dan pembangunan blok yang berpotensi di Kampung
Pindah.

Pembangunan jangka panjang 2021-2040. Pembangunan jangka panjang
melibatkan tempoh masa 20 tahun bagi mempromosikan dan membangunkan blok-blok
pembangunan yang berpotensi daripada masa ke semasa bergantung kepada kesediaan
pemaju.

Mengenai peruntukan Pembangunan Perbadanan Kampung Baru melalui
Kementerian Wilayah Persekutuan, kementerian telah membuat permohonan untuk di
bawah rolling plan kedua (RP2) RMKe-12 sebanyak RM148 juta dan masih menunggu
kelulusan EPU. Permohonan ini adalah permohonan perolehan tanah di Kampung Pindah
sebanyak RM100 juta untuk premium tanah dan permohonan sebanyak RM48 juta untuk
pengambilan tanah bagi pelebaran dan penaiktarafan Jalan Raja Uda Kampong Bharu,
Kuala Lumpur. Terima kasih.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Wah, Yang Berhormat Arau
sungguh beradab hari ini ya.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Soalan tambahan
pertama.

Tuan Khalid bin Abd Samad [Shah Alam]: Ya. Terima kasih saya ucapkan
kepada Yang Berhormat Menteri Wilayah Persekutuan. Saya ucapkan tahniah atas
pelantikan orang Arau sebagai Menteri Wilayah. Namun demikian, saya dapati bahawa
jawapan itu jauh daripada memuaskan, walaupun menggunakan istilah-istilah yang
kelihatan canggih seperti pembangunan secara organik dan sebagainya.
