20 DR.14.09.2021

Tuan Yang di-Pertua: Yang Berhormat Menteri.

Datuk Seri M. Saravanan: Tuan Yang di-Pertua, minta Yang Berhormat Kapar
ulang soalan dia. Tidak payah jeritlah, saya tidak faham.

Dato� Abdullah Sani bin Abdul Hamid: Itulah kena tambahan masa. Apakah
langkah kementerian untuk memastikan pekerja yang dibuang layak mendapat faedah
Skim Insurans Pekerja (SIP) dipermudahkan serta mendapat peluang menjadi pekerja
berkemahiran setelah tempoh waktu kelayakan tamat? Terima kasih Tuan Yang di-Pertua
masa yang diberi panjang ini. Terima kasih Yang Berhormat Menteri.

Datuk Seri M. Saravanan: Terima kasih Tuan Yang di-Pertua. Kebetulannya
kelayakan SIP memanglah mudah buat masa ini. Mana-mana pihak yang memohon,
PERKESO luluskan dengan kadar yang segera.

Kedua, Kementerian Sumber Manusia melalui PERKESO menjalankan latihan-
latihan kemahiran untuk menambahkan kemahiran terhadap pekerja yang hilang kerja
supaya mereka dapat peluang-peluang kerja melalui program Train and Place ataupun
peluang-peluang kemahiran. Terima kasih.

Tuan Khoo Poay Tiong [Kota Melaka]: Tuan Yang di-Pertua, boleh tambah satu
soalan?

Tuan Yang di-Pertua: Oleh kerana ada masa, saya jemput Yang Berhormat
Muar.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Hulu Langat.
Tuan Yang di-Pertua: Last soalan, Yang Berhormat Muar.

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Terima kasih. Kini lebih
800,000 orang rakyat Malaysia menganggur, dalam satu juta, dengan izin, suffer from
underemployment. la bukan sekadar soal pengangguran sahaja tetapi pada masa yang
sama kajian menunjukkan bahawa purata gaji graduan menurun dalam 18 peratus,
pekerja menurun dalam 10 hingga 15 peratus.

Sambil semua perkara ini berlaku semasa musim COVID-19, 50 orang rakyat
Malaysia terkaya naik purata kekayaannya sebanyak 14 peratus. Yang kaya makin kaya,
yang miskin makin miskin semasa tempoh COVID-19. Apa tindakan kerajaan untuk
turunkan jurang pendapatan? Bukan sahaja soal pekerjaan tetapi juga pendapatan.
Terima kasih.

Tuan Yang di-Pertua: Terima kasih. Yang Berhormat Menteri.

Datuk Seri M. Saravanan: Tuan Yang di-Pertua, saya setuju dengan pandangan
Yang Berhormat Muar. Memang ini adalah satu keadaan yang kita tidak pernah
mengalami sebelum ini. Maka kerajaan masih sedang mengkaji untuk mengambil
pelbagai inisiatif dan langkah-langkah supaya kita mengurangkan keadaan yang sedia
ada. Terima kasih.

Tuan Yang di-Pertua: Ahli-ahli Yang Berhormat, sekarang tamatlah sesi untuk
Waktu Pertanyaan-pertanyaan Menteri pada hari ini. Terima kasih Yang Berhormat
semua.

[Sesi Waktu Pertanyaan-pertanyaan Menteri tamat]
