4 DR.14.09.2021

Semua Ahli Yang Berhormat dinasihatkan untuk menarik pengadang lut sinar
yang dipasang semasa duduk di dalam Dewan bagi memastikan terdapat jarak pemisah
antara Ahli-ahli Yang Berhormat dan tiada kontak rapat antara Ahli-ahli Yang Berhormat.
Pengadang lut sinar ini perlu ditarik atau ditolak dengan berhati-hati dan perlahan serta
tidak diberi tekanan berlebihan kerana ia dipasang untuk sementara waktu sahaja.

Ahli-ahli Yang Berhormat, sama-sama kita berdoa agar wabak COVID-19 ini
segera dibendung sepenuhnya dan tidak lagi memberi ancaman kepada kita. Dengan izin
Allah SWT, negara kita dapat kembali seperti sedia kala dan Parlimen dapat bersidang
seperti biasa selepas ini.

Sekian, terima kasih.
Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Oh! Ya.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Selamat pagi Tuan Yang
di-Pertua. Terima kasih atas nasihat yang telah diberikan. Saya telah mendengar semua
nasihat dan saya yakin semua Ahli Parlimen mengikuti nasihat-nasihat yang telah
diberikan.

Cuma, saya ada satu persoalan kepada Tuan Yang di-Pertua sebelum kita mula
bersidang berkenaan Peraturan 1(e) dalam Peraturan Mesyuarat iaitu Usul memerintah
Ketua Polis Negara memberi kemudahan lalu-lalang kepada Ahli-ahli Dewan. Saya
terpanggil untuk membawa perkara ini kepada Dewan yang mulia ini kerana hari ini kita
lihat Yang Berhormat Menteri Dalam Negeri hadir dan Yang Amat Berhormat Perdana
Menteri pun hadir.

Sedarkah Tuan Yang di-Pertua bahawa berlaku satu insiden pada 2 Ogos 2021
apabila Ahli-ahli Parlimen pembangkang dalam perjalanan ke Parlimen, kita disekat oleh
Polis Diraja Malaysia bukan di perkarangan Parlimen tetapi di Bulatan Bank Negara?
Pada hari itu, kali terakhir kita bersidang adalah pada 29 Julai 2021. Ketika itu, Dewan
telah ditempohkan beberapa kali oleh Timbalan Yang di-Pertua dan kali terakhir pada
pukul 5, Timbalan Yang di-Pertua memaklumkan bahawa Dewan akan bersidang semula
pada 2 hari bulan.

Jadi, kebanyakan daripada kami telah meninggalkan barang-barangan kami di
Dewan yang mulia ini dan ada juga yang tinggalkan barang di pejabat. Pada hari Ahad,
kami dimaklumkan bahawa Dewan tidak akan bersidang. Bagi saya sendiri, saya dalam
perjalanan ke Parlimen untuk berjumpa dengan Setiausaha Dewan dan Tuan Yang di-
Pertua untuk mengetahui apakah yang berlaku. Bukankah boleh pada hari Sabtu dan
Ahad, disinfeksi dilakukan di Dewan yang mulia ini? Walau bagaimanapun, kami disekat
dan kami tidak dibenarkan untuk datang ke Dewan.

Cuma, permintaan saya kepada Dewan yang mulia ini, dalam kehadiran Yang
Berhormat Menteri Dalam Negeri dan Yang Amat Berhormat Perdana Menteri adalah
untuk pastikan kejadian itu tidak berlaku sekali lagi. Saya tertanya-tanya, siapakah yang
mengeluarkan arahan tersebut kepada pihak polis? Bukan sahaja satu jalan, semua jalan
disekat di seluruh Kuala Lumpur. Semua jalan disekat. Kami sebagai Ahli Parlimen
mempunyai hak untuk hadir di sini berjumpa dengan pegawai-pegawai lain untuk
menguruskan hal-hal berkenaan Parlimen.

Jadi persoalan saya, kenapa perkara itu berlaku? Itu satu. Siapakah yang
mengeluarkan arahan kepada pihak Polis Diraja Malaysia untuk menyekat kami? Ketiga,
bolehkah Tuan Yang di-Pertua memastikan perkara itu tidak berlaku lagi? Apakah
jawapan Tuan Yang di-Pertua? Saya tunggu respons daripada Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Ya, terima kasih. Saya masih ingat.

Dato� Seri Anwar bin Ibrahim [Port Dickson]: Tuan Yang di-Pertua, saya
hendak tambah sedikit saja berusul dengan yang dibangkitkan iaitu saya dalam perjalanan
ke pejabat saya, Pejabat Ketua Pembangkang Parlimen. Sejak bila yang Pejabat Ketua
Pembangkang itu diharamkan untuk dihadiri oleh Ketua Pembangkang? Oleh kerana
Yang Berhormat Menteri Dalam Negeri ada, saya ingat penjelasan itu lebih sesuai.
[Tepuk]
