Vi

DR.14.09.2021

47. Inisiatif untuk membantu masyarakat luar bandar dalam menghadapi
pandemik COVID-19 juga wajar diteruskan bagi meringankan bebanan
mereka.

48. Kerajaan juga hendaklah memberi tumpuan dalam penyediaan
infrastruktur perkhidmatan jalur lebar ke seluruh negara bagi pembentukan
ekosistem digital yang lebih baik. Usaha ini kelak bakal mendorong
transformasi sistem penyampaian Kerajaan, membantu pertumbuhan ekonomi
serta meningkat keupayaan perniagaan perusahaan kecil dan sederhana.

49. Persekitaran mesra digital serta penggunaan automasi dan teknologi
tinggi boleh menjadi pemangkin kepada negara untuk beralih daripada industri
berintensifkan buruh kos rendah kepada industri berteknologi tinggi. Di
samping itu, ianya boleh memberi peluang pekerjaan kepada rakyat Malaysia
dan seterusnya berupaya untuk mengurangkan penggunaan tenaga buruh
asing.

50. Walau apa jua cabaran yang dihadapi, bidang pendidikan tidak boleh
dilupakan sama sekali. Pendidikan yang mencakupi pelbagai bidang ilmu
hendaklah sentiasa diterokai terutamanya pendidikan sains dan teknologi.
Akses pendidikan yang lebih inklusif perlu diberikan perhatian bagi melahirkan
anak watan yang mampu menghasilkan pelbagai inovasi berimpak tinggi.

51. Manakala pendidikan akhlak dan kerohanian turut wajar diberi
tumpuan demi untuk membendung pelbagai agenda negatif dan menyimpang
dari tatasusila masyarakat.

52. Pendidikan pasca-pandemik COVID-19 memerlukan rancangan
jangka masa panjang yang mampan dan telus serta bersifat holistik dan
komprehensif. Formula pelan pendidikan pasca-pandemik yang tuntas
memerlukan penglibatan dan kerjasama dari semua pemegang taruh
merentasi politik, ideologi dan kepakaran.

53. Aspek pertahanan dan keselamatan termasuk keselamatan siber turut
berkait rapat dengan kesejahteraan rakyat Beta. Agensi-agensi yang
bertanggungjawab terhadap pertahanan dan keselamatan negara hendaklah
sentiasa bersiap siaga pada sebilang masa dan terus meningkatkan
keupayaan masing-masing. Sebarang bentuk tindakan yang cuba mencabar
kedaulatan negara hendaklah segera ditangani agar Malaysia kekal sebagai
sebuah negara yang aman lagi berdaulat.

54. Beta turut menyokong peranan aktif Malaysia serta pendekatan
pragmatik yang diambil oleh Kerajaan dalam bidang diplomasi yang akhirnya
telah meningkatkan imej dan reputasi negara di persada antarabangsa. Ini
dapat dilihat menerusi pelbagai bantuan vaksin yang telah diterima daripada
negara-negara lain.

55. Justeru, Beta ingin menzahirkan ucapan terima kasih kepada
Kerajaan United Kingdom, Amerika Syarikat, Jepun, Arab Saudi, Republik
Rakyat China dan Emiriah Arab Bersatu atas sumbangan vaksin tersebut.

56. Beta juga menyambut baik langkah Kerajaan dalam menggalakkan
amalan tadbir urus yang baik berteraskan integriti. Menerusi amalan ini sebuah
sistem pemerintahan dan pentadbiran yang berintegriti, telus dan cekap akan
menjadi kenyataan. Oleh yang demikian, adalah amat bertepatan bagi Pelan
Antirasuah Nasional dan Pelan Antirasuah Organisasi untuk terus didokong
bagi mencapai aspirasi rakyat Beta untuk hidup dalam sebuah negara yang
bebas rasuah dan berintegriti.
