DR.14.09.2021

24, Kerajaan telah melaksanakan pelbagai pakej rangsangan dan
pemulihan ekonomi demi kesejahteraan  rakyat yang _ bernilai
RM530 bilion. Di samping itu, belanjawan bagi tahun 2021 adalah belanjawan
terbesar dengan peruntukan sebanyak RM322.5 bilion.

265: Beta menyambut baik komitmen Kerajaan dalam memacu
pertumbuhan prestasi ekonomi negara agar lebih lestari, mampan dan berdaya
saing, khususnya dalam pengukuhan sektor perdagangan dan pelaburan.

26. Daripada keseluruhan RM107 bilion pelaburan yang diluluskan,
Kerajaan telah memperoleh hampir RM40 bilion nilai pelaburan dari tiga misi
perdagangan dan pelaburan bagi tempoh 6 bulan pertama tahun 2021.

27, Selain itu, jumlah dagangan negara telah mencapai RM1 trilion dalam
tempoh 6 bulan pertama pada tahun ini. Pencapaian pelaburan negara bagi
kesemua sektor ekonomi juga telah meningkat hampir 70%.

28. Ini jelas memberi imej yang sangat positif bahawa Malaysia adalah
sebuah negara yang amat kompetitif, mesra perniagaan dan merupakan lokasi
menarik bagi pelaburan antarabangsa dan domestik.

29. Beta juga bersyukur kerana Keluaran Dalam Negeri Kasar pada suku
kedua tahun ini telah berkembang sebanyak 16.1%. Secara keseluruhan,
pelaksanaan pakej rangsangan, pembukaan semula ekonomi dan struktur
ekonomi Malaysia yang pelbagai (well-diversified), telah beriaya menunjukkan
trend pemulihan ekonomi.

30. Pemulihan tersebut telah turut didorong oleh langkah yang
diperkenalkan termasuk bantuan tunai kepada rakyat serta pakej sokongan
bagi kelangsungan perniagaan.

31, Untuk separuh tahun kedua 2021, Kerajaan telah memberi bantuan
tunai kepada 10 juta penerima dari golongan B40 dan M40, termasuk Bantuan
Khas COVID-19 yang bernilai RM10 bilion. Bagi perniagaan di bawah Pakej
PEMULIH, Geran Khas PRIHATIN bernilai RM1,000 akan dibayar kepada lebih
1 juta perusahaan kecil sederhana mikro.

32. Demi kelangsungan perniagaan, PEMULIH juga telah menyediakan
subsidi upah sehingga 4 bulan tambahan bernilai hampir RM4 bilion yang bakal
memberi manfaat kepada lebih 200,000 majikan.

33. Meskipun pandemik COVID-19 telah memberi impak negatif terhadap
sektor-sektor tertentu negara, Beta berkeyakinan ekonomi Malaysia akan mula
menunjukkan pemulihan selari dengan peningkatan kadar vaksinasi penduduk
dan seterusnya memberi keyakinan kepada semua pemegang taruh dan para
pelabur.

34. Oleh yang  demikian, Kerajaan  hendaklah � sewajarnya
mempercepatkan pemulihan ekonomi menerusi penggubalan dasar-dasar
yang mesra perniagaan dan pelaburan bagi meningkatkan lagi daya saing
negara.

35. Selain itu, perbelanjaan yang sewajarnya perlu turut disediakan bagi
membiayai langkah kesihatan awam, menyediakan bantuan kepada golongan
yang terjejas serta sokongan untuk menggiatkan aktiviti perniagaan selaras
dengan pembukaan ekonomi.

36. Untuk membolehkan perbelanjaan tambahan bagi tujuan tersebut,
Kerajaan akan membentangkan cadangan di Dewan yang mulia ini bagi
meningkatkan siling perbelanjaan Kumpulan Wang COVID-19 serta had
statutori hutang Kerajaan.
