DR.14.09.2021 45

[Dewan riuh]

Tuan Yang di-Pertua: Setiausaha panggil dia.

Setiausaha: Aturan Mesyuarat dan usul-usul.

Tuan Yang di-Pertua: Tidak, tidak, Setiausaha.

Tuan Gobind Singh Deo [Puchong]: Point of order, Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Saya tunggu setiausaha check sama ada Timbalan Yang
di-Pertua available atau tidak.

Tuan Gobind Singh Deo [Puchong]: Dalam masa itu Tuan Yang di-Pertua,
boleh saya kemukakan point of order yang berlainan.

Tuan Yang di-Pertua: Ya.

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, pada 28 Julai yang
lalu, saya telah pun masukkan satu usul. Usul untuk merujuk Ahli Parlimen Kota Bharu
kepada Committee of Privileges kerana apa yang berlaku di dalam Parlimen pada masa
itu beliau telah pun memesongkan Parlimen dengan memberikan jawapan yang tidak
benar dan tidak betul dan masa itu beliau Menteri Undang-undang. Ini bukan hal kecil, ini
bukan perkara yang boleh diketepikan.

Saya hendak tahu, kenapa sampai sekarang tidak ada sebarang respons
daripada Kamar Tuan Yang di-Pertua dan saya ada cap di mana saya telah pun beri surat
itu, telah diakui terima. Apa yang telah berlaku dengan usul saya dan kenapa sehingga
sekarang tidak ada jawapan Tuan Yang di-Pertua? Terima kasih.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, saya pun
ada usul yang sama. Tidak ada jawapan, Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Usul itu sebenarnya tamat dengan sidang yang
berkenaan.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, boleh saya
tambah sedikit.

Tuan Gobind Singh Deo [Puchong]: /s that...

Tuan Yang di-Pertua: Isu itu tidak boleh dibawa..

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, pada...
Tuan Yang di-Pertua: Senyaplah saya hendak jawab.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, boleh saya
tambah sedikit.

Tuan Yang di-Pertua: Can / answer or not?
Tuan Gobind Singh Deo [Puchong]: Sila, sila Tuan Yang di-Pertua.
Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, / also...

Tuan Yang di-Pertua: Sesuatu usul itu tidak boleh dilangsungkan ke mesyuarat
yang seterusnya kecuali telah dicadangkan dan telah dibahaskan.

Tuan Gobind Singh Deo [Puchong]: Bukan Tuan Yang di-Pertua. Usul saya...

Tuan Yang di-Pertua: Bila usul itu belum dicadangkan lagi, maka ia mati dengan
Mesyuarat itu, kena failkan semula.

Tuan Gobind Singh Deo [Puchong]: ...Masih persidangan yang sama dan Tuan
Yang di-Pertua telah pun memberitahu saya bahawa satu jawapan akan diberikan.

Tuan Yang di-Pertua: Tidak, sebab tidak...

Tuan Gobind Singh Deo [Puchong]: Dalam Dewan ini Tuan Yang di-Pertua kata
saya akan baca dan bagi jawapan.

Tuan Yang di-Pertua: Saya ingat, saya ingat lagi apa yang terjadi. Oleh sebab
usul itu expire dengan mesyuarat tersebut, maka saya pun tidak jawab.
