VII

DR.14.09.2021

67. Izinkan Beta untuk mengakhiri titah ini menerusi 3 buah rangkap
pantun sebagai pesanan tulus ikhlas Beta buat Ahli-Ahli Yang Berhormat
sekalian.

Dari Segamat ke Kota Tinggi;
Hajat mulanya ke Kuala Pahang;
Kepada Yang Berhormat ikhlaslah berbakti;
Tidaklah rakyat gusar dan bimbang.

Kalau memandang langit yang tinggi;
Jangan lupa rumput di bawah;

Bekerjalah Yang Berhormat sepenuh hati;
Martabatkan negara kembali bermaruah.

Rempah halia digaul diuli;
Buat ramuan nasi kebuli;

Sumpah setia ketaatan diberi;
Pertahankan negara dan ibu pertiwi.

Sekian.
Wabillaahi taufik walhidayah,

Wassalamualaikum warahmatullahi wabarakaatuh.
