98 DR.14.09.2021

Dalam titah ucapan baginda Tuanku telah menyentuh beberapa perkara
ekosistem iaitu ekosistem kesihatan, keselamatan, ekonomi, sosial dan politik. Tuanku
telah merakamkan terima kasih kepada Perdana Menteri yang kelapan dan mengucapkan
tahniah ke atas pelantikan Perdana Menteri yang kesembilan dengan harapan agar
kerajaan hari ini dapat menangani pandemik COVID-19, dan mentadbir negara dengan
berprestasi tinggi dari segi jangka pendek dan jangka panjang. Negara telah berjaya
dalam menangani pandemik COVID-19, selain melaksanakan pakej bantuan kewangan
dan rangsangan ekonomi kepada rakyat.

01810

Kejayaan ini adalah hasil Program Imunisasi COVID-19 Kebangsaan dan
Program Imunisasi Industri COVID-19 Kerjasama Awam-Swasta. Tuanku turut meminta
agar semua pemimpin merealisasikan kerjasama dwi-partisan dengan memperkukuhkan
perpaduan, kesepakatan dan kebersamaan. Saya amat tertarik dengan nasihat Tuanku
menasihatkan supaya mengamalkan demokrasi bermesyuarah. lanya merupakan konsep
baru demokrasi yang amat wajar dalam menyelesaikan apa jua masalah yang melibatkan
semua pihak dalam tadbir urus negara.

Tuanku turut menekankan pentingnya Agenda Nasional Malaysia Sihat dalam
mendidik warga Malaysia. Namun, Baginda menyuruh agar rakyat tidak terleka kerana
wujudnya varian baru virus COVID-19. Rakyat perlu sentiasa berjaga-jaga, berdisiplin dan
mematuhi SOP yang ditetapkan. Kes baru harian COVID-19 hendaklah diturunkan segara
supaya memberi keyakinan kepada rakyat.

Tuan Yang di-Pertua, Tuanku dalam Titah Baginda turut menyentuh pentingnya
kawalan sempadan negara, kemasukan dan pemberian visa warga asing dan kemasukan
pendatang tanpa izin. Berhubung dengan ekosistem ekonomi, Tuanku memuji kerajaan
yang telah melaksanakan berbagai-bagai pakej rangsangan dan pemulihan ekonomi
untuk kesejahteraan rakyat.

Melalui geran khas PRIHATIN Bantuan COVID-19 dan pakej PEMULIH negara,
Tuanku turut menekankan bahawa inisiatif baharu dalam aktiviti tambah nilai menerusi
penggunaan automasi dan teknologi untuk memajukan sektor perladangan, komoditi,
pekebun kecil, pertanian, industri makanan, pelancongan dan... [Tidak jelas] perlu
dipercepatkan pelaksanaannya.

Tuan Yang di-Pertua, Tuanku akhirnya menzahirkan dan merakamkan amat
menghargai taat setia dan sumbangan anggota-anggota perkhidmatan awam. Kerajaan
serta petugas barisan hadapan negara khususnya perkhidmatan kesihatan yang terus
bekerja keras.

Tuan Yang di-Pertua, seterusnya akan saya menyentuh tentang Kementerian
Perpaduan Negara dan ini yang ditubuhkan asalnya sebagai Jabatan Perpaduan negara
1 Julai 1969 adalah ekoran daripada peristiwa berdarah 13 Mei 1969 sebagai kesedaran
dan langkah untuk menyatupadukan semua kaum di negara ini. Seterusnya, Jabatan
Perpaduan Negara menjadi kementerian pada tahun 1972. Selepas itu, menjadi Jabatan
Perpaduan Negara dan integrasi Nasional sehinggalah Kementerian Perpaduan Negara
ditubuhkan semula pada tahun 2020. Ini jelas membuktikan bahawa isu perpaduan kaum
di negara ini amat penting dan kritikal sekali sehinggakan kerajaan memerlukan perhatian
dan tindakan yang sewajarnya.

Tuan Yang di-Pertua, seterusnya berhubung Kementerian Perpaduan Negara,
saya ingin menyentuh berhubung dengan konsep dan pendekatan warga Malaysia yang
diperkenalkan oleh Yang Amat Berhormat Dato� Sri Ismail Sabri. Tuanku, Yang di-Pertuan
Agong dalam Titah turut menzahirkan betapa pentingnya konsep keluarga Malaysia ini.

Seterusnya, saya ingin menyentuh Kementerian Kesihatan Malaysia iaitu
berhubung dengan Kementerian Kesihatan, saya ingin mengucapkan terima kasih kepada
kerajaan khususnya Kementerian Kesihatan Malaysia yang telah merealisasikan bahawa
Sabak Bernam sebagai daerah terawal di negeri Selangor yang mencapai imuniti
kelompok lebih daripada 89 peratus penduduk lengkap vaksinasi, alhamdulillah.

Berhubung dengan Kementerian Kesihatan Malaysia juga, saya ingin menyentuh
berhubung dengan Program Imunisasi COVID-19 Kebangsaan iaitu satu kempen
