106 DR.14.09.2021

Elaun khas ini juga dipanjangkan kepada anggota tentera, polis, kastam,
imigresen, bomba, anggota pertahanan awam serta anggota Jabatan Sukarelawan
Malaysia (RELA) yang terbabit secara langsung dalam melaksanakan Perintah Kawalan
Pergerakan. Termasuk di antara frontliner yang membantu rakyat ini ialah NGO-NGO dan
juga sayap-sayap parti yang ada. Contohnya Jabatan Amal Malaysia. Saya bangun di sini
untuk merakamkan tahniah khusus kepada Jabatan Amal Malaysia yang telah
mempamerkan khidmat cemerlang. [Tepuk]

Sehingga hari ini terlibat dalam pengurusan jenazah yang mati akibat daripada
COVID-19. Di Jerai baru-baru ini, terlibat membantu sepenuhnya pada hari yang kedua
berlaku tragedi kepala air, Jabatan Amal Malaysia telah turut untuk membantu mangsa
dan mereka ini sanggup naik ke atas bukit, bawa paip yang berukuran besar naik ke atas
bukit, solat di atas batu walaupun ramai yang menyindir tetapi itulah satu-satunya tempat
yang boleh solat pada masa itu. Saya kira mereka ini perlu untuk diberikan penghargaan
sewajarnya oleh pihak kerajaan.

Tuan Yang di-Pertua, banyak kena potong ya. Seterusnya Tuan Yang di-Pertua,
saya juga ingin menyentuh berkenaan dengan beberapa aspek atau bidang kementerian
yang lain. Antara lainnya ialah soal capaian Internet di Kelantan.

Tuan Yang di-Pertua, zaman PDPR ini menyaksikan bagaimana kita terlampau
keterbelakang dari sudut capaian Internet. Rakyat saya di Pasir Mas dan juga di Kelantan,
ada yang terpaksa berada di luar dari rumah, berada di atas kubur. Tuan Yang di-Pertua,
di Pasir Mas ini ada pelajar-pelajar yang keluar rumah di tengah-tengah malam untuk
hendak dapatkan capaian Internet.

Saya ingin bertanya Yang Berhormat Menteri KKMM, orang baru, orang Kelantan
juga. Saya harap supaya tumpuan sepenuhnya dapat diberikan kepada Kelantan dalam
isu capaian Internet ini. Saya dimaklumkan bahawa semenjak program JENDELA telah
pun diumumkan, pembinaan 77 buah menara baru. Ini sasaran JENDELA tetapi
difahamkan telah disiapkan sebanyak 23 buah menara sahaja. Sebanyak 54 buah menara
masih menunggu tawaran tender oleh SKMM. Apa masalahnya? Apa isunya?

Menurut maklumat, tender ini juga lambat sejak tahun lalu lagi, tahun lepas, tahun
2020 lagi tetapi masih belum lagi di award, masih belum lagi dianugerahkan. Kenapa?
Apakah masalahnya yang berlaku di dalam SKMM sehingga tidak dapat untuk nak
melaksanakan program JENDELA ini sebagaimana yang telah ditawarkan?

Begitu juga sasaran JENDELA Kelantan, sasaran fasa 1, tahun 2020/2022.
Liputan sebanyak 63 peratus premis atau 7.5 juta. Liputan 4G sebanyak 99.9 peratus dan
purata kelajuan Internet serta perancangan 5G bermula 2022 tetapi realiti yang berlaku
sehingga ke hari ini, gerak kerja itu masih lagi perlahan. Saya ingin menyatakan kepada
Yang Berhormat Menteri SKMM, Yang Berhormat Menteri yang terlibat, Yang Berhormat
dari Ketereh, cabarannya ialah sebagai anak Kelantan, mari kita pastikan bahawa
Kelantan dalam masa setahun yang akan datang ini akan mendapat perkhidmatan
Internet yang sesuai dan memberikan khidmat yang terbaik kepada anak Kelantan.

01850

Alhamdulillah saya kira, saya terima kasih sebagai wakil daripada Kelantan
kepada Yang Amat Berhormat Perdana Menteri yang telah melantik lima Menteri penuh
daripada anak Kelantan tetapi ia tidak akan berguna kalau sekiranya kita tidak dapat
memanfaatkan peluang ini dengan sebaik mungkin untuk menaik taraf perkhidmatan
internet di Kelantan yang sehingga hari ini Tuan Yang di-Pertua, usahlah bercakap soal
fiber optik dan sebagainya, untuk line 3G pun masih lagi tersekat-sekat.

Tuan Yang di-Pertua, kemudian yang berikutnya saya ingin bertanya berhubung
dengan isu kenaikan harga ayam. Isu kenaikan harga ayam ini isu rakyat pada hari ini.
Yang di-Pertuan Agong menyatakan bahawa Ahli Parlimen perlu pantau program
kerajaan. Hari ini ayam semakin mahal. Bukan setakat ayam mahal, harga binaan pun
mahal, harga barang dan keperluan pun mahal. Mana hendak letakkan muka kita hendak
berdepan dengan rakyat, kita bercakap soal kebajikan rakyat. Mana puncanya harga
ayam ini menjadi mahal? Mana puncanya?
