DR.14.09.2021 107

Tuan Yang di-Pertua, hari ini orang kerja tidak ada, duit tidak ada tetapi hendak
beli ayam pun bermasalah. Jadi, di mana puncanya? Bila kita tanya kepada pihak yang
berkenaan, mereka menuding jari. Penternak dan penjual ayam, mereka tuding jari
kepada pemborong ayam. Pemborong ayam tuding jari kepada penjual, penternak dan
sebagainya. Penternak tuding jari kepada pengeluar dedak dan sebagainya. Maka,
jadilah kita cerita, �Bangau oh bangau�.

Tuan Yang di-Pertua, jadi oleh yang demikian, saya mahu kementerian yang
berkenaan, sama ada Kementerian Pertanian, MITI atau mana-mana kementerian
berkenaan, mereka perlu jelaskan dalam Dewan yang mulia ini apa yang menyebabkan
kenaikan kos barangan yang melampau pada hari ini. Perlu untuk kita nyatakan bahawa
kalaulah di sana adanya isu-isu yang melibatkan kartel, kita dimaklumkan ada.
Wallahualam, perlu penjelasan.

Kalau ada isu melibatkan kartel-kartel berkenaan dengan dedak dan sebagainya, ini
masanya untuk kita hapuskan segala kartel yang ada dan kita pastikan rakyat boleh
memiliki harga barangan ini yang sesuai dengan mereka.

Berkenaan dengan pembangunan kawasan saya di Pasir Mas, saya ucapkan
terima kasih kepada Yang Berhormat Menteri KASA di atas progress pembinaan projek
di Kampung Pohon Celagi di Pasir Mas. Satu progress yang cukup pantas, tanah runtuh
berlaku bulan Februari dan pada bulan Ogos, semua rumah-rumah ataupun semua
pemilik kediaman iaitu 22 pemilik ini telah pun mendapat pampasan daripada pihak
Kerajaan Negeri hasil daripada bantuan daripada Kerajaan Pusat. Ini satu progress yang
cukup pantas. Akan tetapi dalam masa yang sama, suka untuk saya ingatkan bahawa
gerak kerja ini perlu untuk terus berjalan.

Dalam masa yang sama Pasir Mas ini berada di antara dua sungai iaitu Sungai
Kelantan dan Sungai Golok, di tengah-tengahnya itulah Pasir Mas. Sungai Golok ini Tuan
Yang di-Pertua, dalam masa dua bulan sahaja lagi pada adat katanya akan melimpahkan
airnya dan akan menenggelami sebahagian daripada rakyat saya di Pasir Mas. Justeru,
kita ingin bertanya bagaimana progress pembinaan tebatan banjir di Pasir Mas. Kepada
Kementerian Luar Bandar, saya ingin bertanya berapakah peruntukan yang telah
diberikan kepada kawasan saya di Pasir Mas setakat Kerajaan Perikatan Nasional ini
ditubuhkan.

Kepada Yang Berhormat Menteri Agama, apakah status RUU 355? Apa
rundingan kerajaan dengan negeri-negeri untuk pembukaan masjid, sedang kan
panggung sudah dibuka. Ya, masjid ini berada di bawah kuasa negeri-negeri, kita tahu.
Akan tetapi Kerajaan Pusat juga harus berperanan untuk berunding dengan Kerajaan
Negeri supaya tidak menjadi suatu isu yang ketinggalan jauh. Satu negeri sudah buka
ikut kapasiti masjid sebagai contoh. Ada negeri membenarkan hanya beberapa orang
sahaja, satu perbezaan yang jauh sedangkan dari sudut geografi hanya bersebelahan.
Kerajaan Pusat yang Menterinya ada, boleh berunding dengan negeri-negeri untuk kita
bincang tentang isu bukaan masjid.

Apa status siasatan terhadap Tabung Haji? Menteri Undang-undang, kita
hendak tahu apa status siasatan ke atas kematian anggota bomba, Allahyarham Adib.

Kementerian Belia dan Sukan, saya ingin tanya apa status permohonan saya
untuk menaik taraf mini stadium Pasir Mas yang telah diluluskan oleh bekas Menteri Belia
dan Sukan yang lepas. Apakah langkah kerajaan bagi memastikan insiden kehilangan
pingat emas oleh Ziyad Zulkifli baru-baru ini tidak berulang? Saya ucap tahniah kepada
atlet Olimpik dan Paralimpik yang telah berjaya menggondol pingat di acara masing-
masing. Akan tetapi kadang-kadang ada yang telah kita berjaya tetapi terlepas
sebagaimana isu yang berlaku kepada Ziyad Zulkifli baru-baru ini.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat,
masa sudah habis, minta tamatkan Yang Berhormat. Sila.

Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: [Bercakap tanpa menggunakan
pembesar suara].

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: On kan mic, sila.
