DR.14.09.2021 35

Tuan Haji Idris bin Haji Ahmad: Keduanya ialah carian produk halal dengan kita
mengemukakan aduan melalui Portal Halal JAKIM.

Ketiga, memaklumkan yakni kita membangunkan aplikasi SmartHalal yang boleh
dimuat turun melalui telefon pintar.

Keempat, kerjasama netizen terutama untuk melaporkan terus kepada pihak
JAKIM ataupun jabatan agama Islam negeri (JAIN) ataupun KPDNHEP.

Kelima, menggunakan kekuatan medsos untuk merakam dan melaporkan kepada
pihak yang berkuasa terhadap perkara-perkara yang tidak bertanggungjawab ini.

Untuk makluman kepada Tuan Yang di-Pertua, bahawasanya setakat hari ini,
untuk mengeluarkan status berkenaan dengan logo halal ini ialah daripada pihak JAKIM
dan juga jabatan agama Islam negeri sahaja.

Sekian, terima kasih.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Terima kasih Tuan
Yang di-Pertua. Saya meneliti jawapan Yang Berhormat Menteri, rakan seperjuangan
saya di Kolej Islam suatu ketika dahulu.

Prof. Madya Dr. Mohammad Nazir Ahmad dan juga felo penyelidiknya Dr. Ummul
Hannan Mohamad daripada UKM ada membangunkan prototaip aplikasi MySelusuriHalal,
di mana aplikasi ini memperkenalkan teknologi QR yang mana orang ramai dapat
memastikan kesahihan sijil halal dengan mudah.

Adakah JAKIM bersedia untuk bekerjasama dengan agensi ataupun hasil-hasil
penyelidikan seperti ini untuk memudahkan orang ramai dapat mengesan sijil halal lebih
cepat dan lebih pantas lagi? Terima kasih Tuan Yang di-Pertua.

Tuan Haji Idris bin Haji Ahmad: Terima kasih kepada Tuan Yang di-Pertua dan
terima kasih kepada Yang Berhormat Hulu Langat.

Berkenaan dengan hal yang berkaitan dengan ini, memang kita mengalu-alukan
kalau ada penemuan-penemuan dalam bentuk inovasi baharu yang boleh membantu bagi
menangani soal halal ini. Terima kasih.

Tuan Khalid bin Abd Samad [Shah Alam]: Ini ada pantun untuk Yang
Berhormat Arau.

Jatuh menjatuh khianat mengkhianat,
Sambil mengutuk Pakatan Harapan,
Harap Menteri jawab secara tepat,
Soalan saya nombor lapan.

8. Tuan Khalid bin Abd Samad [Shah Alam] minta Menteri Wilayah Persekutuan
menyatakan status terkini bagi tahun 2021 mengenai cadangan pembangunan Kampong
Bharu yang dirancang sama ada dapat diteruskan atau sebaliknya. Apakah pelan jangka
masa pendek dan panjang pihak Kementerian mengenai cadangan pembangunan ini
setelah permohonan peruntukan telah dibuat oleh pihak Kementerian mengenai perkara
ini.

01220

Menteri Wilayah Persekutuan [Dato� Seri Dr. Shahidan bin Kassim]: Terima
kasih Tuan Yang di-Pertua. Saya tak sempat jawab pantun tersebut tetapi saya bolehlah
bagi sepatah perkataan.

Lompat melompat,
Saya akan jawab dengan tepat.

Tuan Yang di-Pertua, saya mohon untuk menjawab soalan nombor lapan
daripada Yang Berhormat Shah Alam bersama soalan nombor 50 daripada Yang
Berhormat Lumut bertarikh 27 September 2021 berkaitan dengan cadangan
Pembangunan Kampung Baru. Sukacita saya memaklumkan bahawa pembangunan
