DR.14.09.2021

118.
119.
120.
121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.
148.
149.
150.
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.
161.
162.
163.
164.
165.
166.
167.
168.
169.
170.
171.
172.
173.
174.
175.
176.
177.
178.

YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.
YB.

Dato' Johari bin Abdul (Sungai Petani)

Tuan Chang Lih Kang (Tanjong Malim)

Tuan Nga Kor Ming (Teluk Intan)

Tuan Chong Chieng Jen (Stampin)

Tuan Akmal Nasrullah bin Mohd Nasir (Johor Bahru)
Puan Fuziah binti Salleh (Kuantan)

Tuan Khalid bin Abd. Samad (Shah Alam)

Tuan Tony Pua Kiam Wee (Damansara)

Tengku Zulpuri Shah bin Raja Puji (Raub)

Datuk Mohd Azis bin Jamman (Sepanggar)

Puan Teo Nie Ching (Kulai)

Datuk Seri Shamsul Iskandar @Yusre bin Mohd Akin (Hang Tuah Jaya)
Dato' Ngeh Koo Ham (Beruas)

Tuan Ahmad Fahmi bin Mohamed Fadzil (Lembah Pantai)
Tuan Mohamed Hanipa bin Maidin (Sepang)

Datuk Seri Panglima Wilfred Madius Tangau (Tuaran)
Tuan Sivakumar a/l Varatharaju Naidu (Batu Gajah)
Tuan Tan Kok Wai (Cheras)

Dato' Seri Dr. Wan Azizah binti Wan Ismail (Pandan)
Tuan Chow Kon Yeow (Tanjong)

Tuan M. Kulasegaran (Ipoh Barat)

Datin Paduka Dr. Tan Yee Kew (Wangsa Maju)

Puan Teresa Kok Suh Sim (Seputeh)

Dr. Lee Boon Chye (Gopeng)

Datuk Ignatius Darell Leiking (Penampang)

Tuan William Leong Jee Keen (Selayang)

Tuan Loke Siew Fook (Seremban)

Dato' Haji Mahfuz bin Haji Omar (Pokok Sena)

Tuan R. Sivarasa (Sungai Buloh)

Puan Alice Lau Kiong Yieng (Lanang)

Dato' Abdullah Sani bin Abdul Hamid (Kapar)

Tuan Ong Kian Ming (Bangi)

Tuan Wong Chen (Subang)

Puan Yeo Bee Yin (Bakri)

Puan Nor Azrina binti Surip (Merbok)

Tuan Lim Lip Eng (Kepong)

Tun Dr. Mahathir bin Mohamad (Langkawi)

Dato' Seri Utama Haji Mukhriz Tun Dr. Mahathir (Jerlun)
Tengku Razaleigh Hamzah (Gua Musang)

Dr. Maszlee bin Malik (Simpang Renggam)

Tuan Syed Saddiq bin Syed Abdul Rahman (Muar)
Dato' Wira Haji Amiruddin bin Haji Hamzah (Kubang Pasu)
Datuk Dr. Shahruddin Bin Md. Salleh (Sri Gading)
Tuan Su Keong Siong (Kampar)

Dr. Azman bin Ismail (Kuala Kedah)

Tuan Sim Chee Keong (Bukit Mertajam)

Tuan Chan Ming Kai (Alor Setar)

Tuan Ramkarpal Singh a/l Karpal Singh (Bukit Gelugor)
Datuk Haji Hasanuddin bin Mohd Yunus (Hulu Langat)
Tuan Syed Ibrahim bin Syed Noh (Ledang)

Puan Kasthuriraani a/p Patto (Batu Kawan)

Tuan Nik Nazmi bin Nik Ahmad (Setiawangsa)

Tuan Wong Kah Woh (Ipoh Timur)

Datuk Wira Dr. Mohd Hatta bin Md Ramli (Lumut)
Tuan Khoo Poay Tiong (Kota Melaka)

Datuk Christina Liew Chin Jin (Tawau)

Tuan Charles Anthony Santiago (Klang)

Tuan Sim Tze Tzin (Bayan Baru)

Puan Hannah Yeoh Tseow Suan (Segambut)

Datuk Seri Dr. Haji Dzulkefly bin Ahmad (Kuala Selangor)
Tuan Muhammad Bakhtiar bin Wan Chik (Balik Pulau)
