104 DR.14.09.2021

atas titah diraja yang telah disampaikan oleh Ke Bawah Duli Yang Maha Mulia Seri
Paduka Baginda Yang di-Pertuan Agong, Sultan Abdullah Ri'ayatuddin Al-Mustafa Billah
Shah ibni Almarhum Sultan Haji Anmad Shah Musta�in Billah yang pada hemat saya telah
merangkumi setiap aspek topik perbincangan di kalangan rakyat jelata pada masa Kini.

Menyambut titah baginda, saya mulakan dengan dua rangkap pantun.

Dahan yang patah kita betulkan,

Daun selasih di tengah anjung,
Raja bertitah kita bahaskan,

Menjunjung kasih tiada penghujung.

Menyapu ranting di tengah laman,
Daun sehelai hanyut di paya,
Raja prihatin kerajaan budiman,
Inilah nilai Keluarga Malaysia.

Tuan Yang di-Pertua, keabsahan kerajaan ini telah pun disahkan oleh Duli Yang
Maha Mulia Yang di-Pertuan Agong. Di dalam ucapan titah baginda dan tidak ada lagi
pertikaian terhadap keabsahan kerajaan ini dan kita menyambut baik Memorandum
Persefahaman Transformasi dan Kestabilan Politik yang telah pun ditandatangani
semalam bersama dengan pimpinan Pakatan Harapan, pembangkang dan apa yang
penting untuk kita nyatakan bahawa apa yang telah ditawarkan yang ditandatangani
semalam ini tidak lain dan tidak bukan hanyalah penerusan kepada agenda yang telah
dimulakan oleh Yang Berhormat Pagoh sebelum daripada ini.

01840

Sebenarnya, ia tidak ada apa-apa yang baru melainkan agenda yang sama. Jadi
sebab itulah kerajaan yang ada pada hari ini hanyalah meneruskan apa yang telah
diletakkan dasarnya oleh Kerajaan Perikatan Nasional sebelum daripada ini. Kalaulah
sebelum ini dikatakan kerajaan yang gagal maka sudah tentu Yang Berhormat Pagoh
tidak akan dilantik sebagai Pengerusi Majlis Pemulihan Negara sebagaimana yang
diumumkan oleh Yang Amat Berhormat Perdana Menteri. Justeru Tuan Yang di-Pertua,
kita ingin menyatakan bahawa dasar ini akan terus berjalan dan titah baginda meminta
supaya Ahli-ahli Parlimen mengetepikan politiking yang melampau, memantau kejayaan
program kerajaan.

Beberapa fakta yang tidak dapat dinafikan oleh semua dari sudut ekonomi negara.
Belanjawan 2021 adalah belanjawan terbesar bernilai hampir RM332.5 bilion dan ia telah
menyumbang kepada hasil KDNK yang meningkat sebanyak 16.1 peratus. Di samping itu,
pelaburan langsung asing atau foreign direct investment (FDI) telah pun meningkat secara
drastik pada separuh tahun pertama 2021 dengan rekod pelaburan sebanyak RM107.5
bilion.

Dari sudut FDI, peningkatan sebanyak 220 peratus telah pun dilihat pada separuh
tahun pertama 2021. Perkara ini perlu dibanggakan bukan sekadar dari sudut pelaburan
tetapi dari sudut rakyat juga menikmati kesan baik iaitu anggaran 45 ribu peluang
pekerjaan telah pun disediakan hasil daripada pelaburan tersebut. Namun dalam skala
lebih besar, secara jujurnya adakah perkara ini cukup untuk kerajaan memperkasa atau
memberikan jump-start ke atas keadaan ekonomi negara?

Hakikat data mikro ekonomik ini mungkin tidak mampu melambangkan semua
keadaan sektor perniagaan dan rakyat di peringkat lapangan. Realitinya, angka kita lihat
semakin naik tetapi rakyat secara realitinya di sana peluang pekerjaan yang semakin
bermasalah dan rakyat yang semakin berdepan dengan isu yang hilang pekerjaan dan
isu-isu yang menghimpit kehidupan mereka.

Justeru saya mencadangkan supaya Program Strategik Memperkasa Rakyat dan
Ekonomi (PEMERKASA), Pelan Pemulihan Negara dan Belanjawan 2022 perlu
diselarikan dan disusun kembali keutamaan bagi memperkasakan kembali ekonomi
Malaysia. Sebagaimana dari sudut vaksinasi, bantuan vaksinasi diberi keutamaan kepada
mereka yang berisiko tinggi.
