DR.14.09.2021 13

supaya tidak timbul lagi ada dua syarat yang berbeza di antara Semenanjung, Sabah dan
Sarawak. Terima kasih Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Terima kasih Yang Berhormat. Yang Berhormat ada
soalan tambahan.

Tuan Wong Hon Wai [Bukit Bendera]: Terima kasih Tuan Yang di-Pertua dan
saya mendengar jawapan Yang Berhormat Menteri tadi. Sepatutnya dalam keadaan
kegawatan ekonomi pandemik COVID-19, kita perlu merangka dasar untuk meramaikan
lagi peserta MH2H. Ini tertakluk kepada ambang angka satu peratus populasi
warganegara Malaysia supaya mereka boleh memberikan sumbangan ekonomi kepada
negara kita .

Soalan saya. Kenapa, sudi kah Kementerian Dalam Negeri mempertimbangkan
untuk urusan permohonan diserahkan balik kepada Kementerian Pelancongan, Seni dan
Budaya (MoTAC) kerana kementerian ini tidak mesra dari segi urusan, tapisan dan juga
permohonan. Sebelum ini MoTAC telah menjalankan program ini dengan baik. Adakah
MoTAC perlu drive this exercise dan bukan Kementerian Dalam Negeri? Sila berikan satu
jawapan.

Tuan Yang di-Pertua: Sila Yang Berhormat Menteri.

Dato� Seri Hamzah bin Zainudin: Terima kasih Tuan Yang di-Pertua. Ini adalah
keputusan yang telah pun dibuat oleh Kabinet semasa Kerajaan PH lagi, bukan kerajaan
sekarang ini. Tetapi, walau bagaimanapun, ianya boleh disesuaikan. Saya hendak
menjelaskan di sini, sebenarnya jumlah peserta yang aktif ketika ini tidaklah seberapa
ramai seperti yang diuar-uarkan oleh media massa. Yang ada hari ini, prinsipal hanya 34
ribu sahaja iaitu 27,894 merupakan peserta Program MM2H. Manakala peserta awal silver
hair dahulu hanya 6,453. Jadi jumlahnya kecil sekali dengan 34,347 prinsipal. Lagi satu
perkara adalah yang diuar-uarkan oleh semua orang, seolah-olah banyaknya jumlah
kewangan yang disimpan dalam Bank Negara kita.

Hari ini pada tahun 2019, hanya ada RM921 juta sahaja. Jadi, tidak timbullah isu
untuk kita melihat semula orang yang sudah pun menjadi peserta yang lama. Yang kita
hendak adalah peserta yang baru, yang lebih genuine, yang benar-benar boleh
membantu, the quality people. It is not the quantity yang kita perlukan. Maka sebab itu,
apa yang kita lakukan adalah untuk melihat kejayaan program ini dengan menjemput
mereka yang hendak duduk di sini diberikan taraf yang lebih sesuai keadaannya apabila
mereka adalah yang benar-benar berkualiti.

Yang jadi kekhilafan di sini adalah di antara Program MM2H dengan expatriates
yang datang di sini. Mereka yang datang dengan membawa investment sebagai investors.
Itu adalah program lain yang kita lakukan. Itu juga adalah merupakan sesuatu yang akan
kita lihat untuk memberikan penambahbaikan kerana dahulu the investors yang datang
hanya dengan meletakkan RM100 ribu, formed a company, buat syarikat, telah pun
mendapat visa yang begitu panjang yang kita berikan.

Itu semua adalah sesuatu yang akan kita lihat untuk menentukan keselamatan
dalam negara. Ini kerana ada orang yang menyalahgunakan dengan segala visa yang
dikeluarkan, sama ada tempoh panjang ataupun program MM2H. Terima kasih Tuan
Yang di-Pertua.

Tuan Yang di-Pertua: Ada soalan tambahan kedua dari sebelah sini.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Tuan Yang di-Pertua,
soalan tambahan.

Tuan Yang di-Pertua: Kalau tidak ada, Yang Berhormat Balik Pulau, sila.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Terima kasih Tuan
Yang di-Pertua, Terima kasih Yang Berhormat Menteri atas penjelasan yang diberikan.
Saya cuma hendak bangkitkan tentang apa yang Yang Berhormat Menteri sebut bahawa
prosedur baharu ini dibuat pada zaman PH. Sebenarnya tidak betul, ya. Zaman PH tidak
ada perubahan dari segi jumlah deposit daripada RM150 ribu kepada RM1 juta. Ini baru
dibuat, baharu ini. So, ini satu kenyataan yang salah, fakta salah. Adakah Yang Berhormat
Menteri mengkaji tentang impak kepada imej negara kerana prosedur yang berubah-ubah.
