DR.14.09.2021 5

Tuan Yang di-Pertua: Okey, bagi pihak saya...
Dato' Ngeh Koo Ham [Beruas]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Ya.

Dato� Ngeh Koo Ham [Beruas]: Terima kasih Tuan Yang di-Pertua. Berkenaan
dengan isu ini, saya ingin menambah bahawa memandangkan Parlimen telah pun
membuat keputusan seperti yang diusulkan oleh Yang Berhormat Menteri Dalam Negeri
supaya Ketua Polis diarahkan supaya tidak ada apa-apa halangan boleh dibenarkan dan
memastikan semua Ahli Parlimen bebas ke Parlimen memandangkan ada satu keputusan
Parlimen dibuat, dan oleh kerana semua Ahli Parlimen tidak dapat datang ke Parlimen,
bukan semua, ramai yang telah berkumpul di Dataran Merdeka telah dikatakan melakukan
kesalahan dan kompaun telah dikeluarkan, saya ingin mendapat penjelasan daripada
pihak kerajaan.

Memandangkan polis pun telah melakukan kesalahan yang lebih besar iaitu telah
melanggar seksyen 124 Kanun Keseksaan kerana menghalang wakil rakyat dari
menjalankan tugas, apakah tindakan yang telah diambil terhadap polis yang telah
melanggar undang-undang? Apakah tindakan terhadap Ketua Polis Negara yang telah
diarahkan memastikan tidak ada halangan kepada kita datang ke Parlimen? Melainkan
undang-undang, we call rule of law, melainkan semua undang-undang dihormati oleh
semua pihak, rakyat akan mengatakan negara kita ini ada double standard. Kalau antara
Ahli Parlimen dengan kerajaan pun kerajaan berani mengamalkan double standard, apa
lagi harapan negara kita? Saya ingin mendapat satu penjelasan.

#1020
Tuan Yang di-Pertua: Baik.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Tuan Yang di-Pertua, Padang
Serai.

Tuan Yang di-Pertua: Yang Berhormat Padang Serai, is it yang sama?
Tuan Karupaiya a/l Mutusami [Padang Serai]: Ya, sama.

Tuan Yang di-Pertua: Seminit sahaja, saya hendak jawab. Yang Berhormat
Menteri pun hendak jawab.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Apa yang dimaklumkan, dapat
makluman daripada Dewan Rakyat mengatakan Dewan ditangguh, okey setuju tetapi
tidak mengatakan Parlimen akan tutup. Mengapa kita disekat, itu sahaja saya mahu
jawapan.

Tuan Yang di-Pertua: Sebelum Yang Berhormat Menteri jawab saya ingin jawab,
sebenarnya Parlimen tidak tutup. Saya telah malam itu mengarahkan Tuan Setiausaha
Dewan untuk membenarkan semua masuk pintu dibuka termasuk pintu Dewan ini kerana
saya tahu ramai Ahli-ahli Yang Berhormat yang meninggalkan barang-barang untuk
mengambil.

Pendapat saya juga ialah pejabat-pejabat MP itu sememangnya terbuka dan perlu
diberi akses pada setiap masa yang munasabah, jadi itu pendirian saya. Jadi tentang
bagaimana jalan itu ditutup itu, itu adalah di bawah tindakan polis dan kenapa mereka
menutup saya tidak mempunyai pengetahuan tentang perkara itu. Saya rasa Yang
Berhormat Menteri akan memberi penjelasan.

10.21 pg.

Menteri Dalam Negeri [Dato' Seri Hamzah bin Zainudin]: Terima kasih, Tuan
Yang di-Pertua. Sebenarnya isu ini adalah isu kerajaan hendak menjaga Ahli-ahli Yang
Berhormat supaya mereka dapat hadir pada hari ini. [Dewan riuh] Oleh sebab ketika itu
sudah menjadi satu perkara yang telah diketahui ramai bahawa virus begitu...

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Yang Berhormat Menteri, face mask. Pakai face mask lebih elok.
