DR.14.09.2021 65

dan sebagainya yang mampu membuka laluan untuk anak-anak muda Malaysia mencipta
kekayaan.

Kita perlu mengerakkan semula program-program teknikal dan vokasional bagi
membekalkan kemahiran untuk masyarakat dan pemain industri. Latihan yang
berteraskan kemahiran dengan penglibatan secara langsung pihak industri, melalui
program-program kerjasama yang dirancang, mampu _ meningkatkan kadar
kebolehpasaran graduan sehingga 92.72 peratus. Satu angka yang tinggi sekali, maka ini
perkara yang perlu diberikan perhatian yang serius.

Luar bandar sejahtera, kurangkan migrasi ke bandar. Tuan Yang di-Pertua, saya
juga ingin menarik perhatian seluruh Ahli Parlimen terutamanya yang mewakili kawasan
luar bandar untuk kita jadikan pandemik pada kali ini sebagai pencetus bagi kita
melakukan reset pembangunan sosioekonomi luar bandar. Selama ini kita melihat jumlah
migrasi anak muda bagi membina kerjaya dan kehidupan ke bandar sebagai satu perkara
biasa sahaja. Natijah daripada keadaan ini, kawasan luar bandar semakin mundur
ekonominya. Pembangunan sosioekonomi terencat dan secara tidak langsung turut
memberi kesan kepada pembinaan sistem keluarga yang lebih harmoni. Ya lah, berpisah
di antara keluarga.

Kita perlu menggembleng usaha untuk merancakkan ekonomi setempat di luar
bandar. PKS perlu kita hidupkan bagi menyediakan peluang pekerjaan. Kos permulaan
bagi perusahaan di luar bandar juga sebenarnya secara relatif adalah lebih rendah
berbanding di bandar. Kerana kos tenaga kerja, sewa dan sebagainya dapat menjadi
strategic competitiveness dengan izin, kepada PKS dalam jangka panjang.

Kerajaan dan pihak swasta juga perlu mengambil langkah berani melaksanakan
pelaburan dari pelbagai aspek terutamanya dalam memastikan wujud prasarana lengkap
untuk menyokong keperluan industri kecil dan sederhana serta dilengkapi dengan
kemudahan logistik dan keupayaan ICT bagi memudahkan interaksi dan komunikasi.

Apabila ini berlaku Tuan di-Pertua, kita bukan sahaja dapat menyejahterakan luar
bandar, tetapi juga mengurangkan migrasi rakyat yang akan mengakibatkan pertambahan
populasi di bandar besar sehingga di luar kawalan. la juga akan memudahkan kita
menangani krisis seperti pandemik yang berlaku ini, sekiranya berulang. Semoga ia
dijauhkan. Dalam masa yang sama mengelakkan pelbagai isu lain yang berkaitan seperti
yang sedang dihadapi di kota metropolitan dan bandar yang besar, perumahan dan lain-
lain lagi isu yang akan timbul disebabkan migrasi dari luar bandar.

Selain daripada kemudahan prasarana, pembinaan dan pembaikan rumah di
kawasan luar bandar juga perlu diambil perhatian yang serius. Masih ramai lagi rakyat
yang susah di luar bandar, yang tidak mempunyai rumah dan ada yang mempunyai rumah
yang sangat daif, Tuan Yang di-Pertua. Sebagai wakil rakyat, kerap kali saya menerima
permohonan untuk baik pulih bina rumah.

Saya juga percaya sahabat-sahabat yang lain dari luar bandar juga turut
menerima banyak permohonan yang mendesak ini. Bayangkan, Tuan Yang di-Pertua,
seorang ibu tunggal yang mempunyai ramai anak, tinggal di pondok yang hampir roboh,
telah dimakan anai-anai dan mungkin boleh runtuh pada bila-bila masa sahaja.
Bayangkan sebuah keluarga enam orang, suami isteri, empat orang anak duduk dalam
sebuah bilik yang kecil kerana mereka masih menumpang lagi dengan keluarga mereka.
Bayangkan Tuan Yang di-Pertua, terfikir kah oleh kita bagaimana kesusahan kehidupan
mereka ini?

Justeru itu, kerajaan yang prihatin hendaklah bersedia untuk berbelanja bagi
menyediakan tempat berteduh sebagai tempat perlindungan yang selesa bagi rakyat kita
yang amat memerlukan ini. Inilah perkara-perkara yang perlu kita bawa ke Dewan yang
mulia ini untuk diberikan pertimbangan dan diambil tindakan yang segera dan
perbelanjaan diberikan untuk memastikan rakyat kita yang memerlukan ini dapat kita bela
kehidupan mereka.

Kesaksamaan untuk Sabah dan Sarawak. Tuan Yang di-Pertua, tidak lengkap
ucapan saya kalau Sabah dan Sarawak tidak disentuh. Saya datang dari Sabah, tentulah
suara Sabah itu saya bawa ke dalam Dewan yang mulia ini. Tinggi-tinggi Gunung
Kinabalu, tinggi lagi hasrat kami.
