DR.14.09.2021 39

Pertanyaan-pertanyaan Bagi Jawab Lisan ini kepada Yang Berhormat Tuan Lukanisman
bin Awang Sauni, Yang Berhormat Sibuti.

9. Tuan Lukanisman bin Awang Sauni [Sibuti] minta Perdana Menteri
menyatakan adakah program banci penduduk dan perumahan di Malaysia 2020 yang
terjejas akibat COVID-19 akan dilaksanakan semula dan adakah maklumat census secara
atas talian mencukupi bagi kerajaan merangka dasar dan polisi bagi tempoh 10 tahun
akan datang.

Menteri di Jabatan Perdana Menteri (Ekonomi) [Dato� Sri Mustapa bin
Mohamed]: Tuan Yang di-Pertua, Banci Penduduk dan Perumahan 2020 dilancarkan
pada 7 Julai tahun lepas, ia merupakan banci keenam yang kita adakan. Banci ini adalah
penting untuk kita mendapat profil penduduk dan perumahan yang komprehensif, penting
untuk perancangan negara dan sosioekonomi.

Banci juga mengumpul maklumat secara terperinci. Ada 108 soalan mengenai
maklumat, kemudahan dan perkhidmatan asas kerajaan seperti pendidikan, kesihatan,
capaian Internet serta kemudahan awam seperti jalan raya, rekreasi, bekalan air dan
elektrik. Data yang dikumpulkan ini seperti yang disebutkan tadi adalah penting untuk kita
membuat perancangan negara.

Tuan Yang di-Pertua, COVID-19 telah menjejaskan pelaksanaan banci ini,
dilancarkan pada 7 Julai tahun lepas, ditunda empat kali kerana COVID-19. Ini telah
menjejaskan sedikit kerja-kerja kita. Pada masa ini iaitu 12 September 2021, seramai 26
juta orang penduduk Malaysia telah dibanci iaitu 79.7 peratus, patut 100 peratus tetapi
baru dapat 79.7 peratus daripada kira-kira 32.6 juta jumlah anggaran penduduk Malaysia
tahun lalu.

Pada pandangan kami, kita akan dapat selesaikan ini semua pada bulan Oktober,
sebulan setengah lagi dan kita akan memastikan bahawa maklumat lengkap akan dapat
diperoleh. Selain daripada e-Census yang merupakan kaedah utama, kita juga
menggunakan kaedah Computer Assisted Telephone Interview (CATI) yang dilaksanakan
secara berterusan. Kita juga akan terus cuba mengadakan banci secara bersemuka
sehingga akhir bulan depan.

Antara masalahnya ialah masalah geografi, masalah capaian internet, ini antara
masalah-masalah yang kita hadapi. Kita ada 20.3 peratus lagi penduduk yang masih lagi
belum dibanci. Bulan Oktober kita akan selesaikan, insya-Allah bulan Januari tahun depan
kita akan dapat keluarkan laporan awal tentang hasil banci.

Kita ucapkan terima kasih kerana kerajaan negeri, pejabat-pejabat daerah yang
telah memberikan kerjasama yang cukup erat. Kita akan terus bekerjasama dengan
mereka di kawasan-kawasan, di negeri-negeri yang belum kita dapat buat banci
sepenuhnya. Kita berharap selepas banci diselesaikan, DOSM atau Jabatan Perangkaan
akan dapat menerbitkan statistik bagi setiap 222 kawasan Parlimen dengan angka-angka
secara terperinci berdasarkan 108 soalan yang ditanya.

Selain itu, kita juga akan menggunakan data pentadbiran seperti dari Jabatan
Pendaftaran Negara, Suruhanjaya Pilihan Raya, Pertubuhan Keselamatan Sosial, Tenaga
Nasional untuk melengkapkan data yang belum diperoleh. /nsya-Allah kita berharap akan
selesai hujung bulan Oktober dan awal tahun depan kita akan terbitkan hasilnya. Terima
kasih Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Soalan tambahan
pertama, Yang Berhormat Sibuti sila.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Terima kasih Tuan Yang di-
Pertua. Yang Berhormat Menteri, kita lihat ketika COVID-19 ini dan juga dalam proses
vaccination nasional, kita melihat terdapat sebahagian kawasan yang telah menjangkau
ataupun melangkaui populasi dan juga terdapat beberapa buah daerah proses
vaksinasinya melebihi daripada 100 peratus. Ini saya berpandangan bahawa data yang
disediakan adalah tidak mencukupi ataupun outdated dengan izin. Ini menyebabkan
berlakunya underestimate berkenaan tentang proses vaksinasi.
