110 DR.14.09.2021

kajian yang dilaporkan oleh portal ekonomi rakyat, golongan yang masih mempunyai
pekerjaan tetapi direhatkan buat sementara waktu meningkat secara mendadak iaitu
daripada 139,600 orang kepada 800,100 orang.

Awal Ogos lalu Yang Berhormat Menteri ada menyatakan bahawa sebanyak
320,000 peluang pekerjaan telah berjaya dicipta di bawah Majlis Pekerjaan Negara.
Berhubung dengan perkara di atas, saya ingin meminta Yang Berhormat Menteri
menyatakan, pertama daripada jumlah pekerjaan yang berjaya dicipta oleh MPN, berapa
jumlah pekerjaan yang disediakan buat rakyat negeri Sabah yang termasuk dalam
kumpulan fully unemployed setakat Jun yang lalu.

Kedua, setakat sektor-sektor yang beroperasi di negeri Sabah yang terlibat dalam
menjayakan penciptaan pekerjaan di bawah MPN.

Ketiga, bentuk gesaan dan galakan daripada kerajaan agar penyediaan peluang
pekerjaan oleh pihak swasta benar-benar dibuat bersandarkan pendapatan garis
kemiskinan negeri Sabah iaitu RM2,537.

Keempat, daripada angka tersebut, berapakah kuota yang tersedia buat graduan
baharu di negeri Sabah dan apakah kerja yang terlibat dalam penyediaan tempat buat
golongan fresh graduates dari Sabah khususnya graduan daripada Universiti Malaysia
Sabah.

Tuan Yang di-Pertua, dalam proses memulihkan negara, kerajaan perlu
menumpukan soalan pendidikan anak-anak kita lebih-lebih lagi anak-anak daripada
keluarga yang miskin. Sejak pandemik COVID-19 wujud, tahap pendidikan nasional
terumbang ambing disebabkan pelaksanaan pembelajaran dan pengajaran di rumah atau
PdPR yang melibatkan penggunaan internet.

Saya merayu dan memohon kepada Yang Berhormat Menteri supaya
menunjukkan kesungguhan dalam menyelesaikan masalah kepayahan anak-anak di luar
bandar di negeri Sabah untuk menimba pendidikan. Di Papar, terdapat beberapa buah
kawasan luar bandar yang bermasalah daripada aspek pencapaian internet. Contohnya
Kampung Mandalipau, Kampung Kawang, Kampung Kandingan dan banyak kampung
lagi. Kampung-kampung ini telah menjadi tumpuan saya dan juga pegawai-pegawai
Jabatan Pendidikan Daerah Papar di mana para pelajar yang menetap di kawasan
tersebut terpaksa berjalan kaki menaiki bukit semata-mata untuk mendapatkan capaian
internet yang juga tidak memuaskan demi mengikuti kelas-kelas dalam talian.

Ini bukan sahaja terjadi di luar bandar tetapi ia juga terjadi di kawasan-kawasan
bandar. Saya berasa sedih kerana anak-anak di kawasan luar bandar di Sabah terpaksa
bersengkang mata menelaah pelajaran secara bersendirian disebabkan mereka tidak
memiliki kemudahan pembelajaran seperti komputer riba, tablet dan sebagainya.

Berkenaan dengan sekolah daif, saya harap dengan adanya timbalan menteri dari
Sabah, isu sekolah daif ini tidak lagi menjadi isu berbangkit di dalam Dewan ini. Kita juga
mengharapkan Yang Berhormat Timbalan Menteri Kimanis akan menekankan dan
menumpukan aspek continuity terhadap kerja-kerja pembaikan sekolah-sekolah daif di
negeri Sabah. Ini adalah peluang yang terbaik untuk negeri Sabah.

Sejak sesi Dewan Rakyat yang pertama, isu sekolah daif ini akan menjadi inti pati
wajib dalam perbahasan saya. Namun saya sehingga kini dengan baki tiga bulan sebelum
kita memasuki tahun 2022, masalah sekolah daif masih lagi belum dapat diselesaikan. Di
Papar, infrastruktur fasiliti sekolah harian berasrama masih lagi menyedihkan dan serba
kekurangan. Persekitaran sekolah yang tidak kondusif turut berpunca disebabkan
kedaifan fasiliti-fasiliti di asrama mereka. Katil, tilam, tandas dan macam-macam lagi
belum dibaiki dan diganti biarpun aduan dan laporan bertulis sudah disampaikan secara
kerap kepada Jabatan Pendidikan Negeri Sabah dan Kementerian Pendidikan sendiri.
Kedaifan itulah yang menjadikan punca kepada kemerosotan kualiti pendidikan di negeri
Sabah.

Saya wakil mewakili anak-anak pelajar seluruh negeri Sabah, sekali lagi ingin
menegaskan agar peluang kedua yang diberikan kepada Yang Amat Berhormat Menteri
untuk mengemudi port folio pendidikan dapat dimanfaatkan dengan penuh rasa
tanggungjawab dan keikhlasan.
