108 DR.14.09.2021

Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: Sedikit lagi. Kepada Menteri
Pendidikan, saya ingin minta dikaji semula polisi murid berkeperluan khas yang terpaksa
hadir secara fizikal yang boleh menyebabkan menularnya lagi COVID-19. Kepada Menteri
Pengangkutan, apa status isu pemandu mabuk yang semakin menjadi-jadi pada hari ini.
Sekian, terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, Yang
Berhormat Pasir Mas. Terakhir saya jemput Yang Berhormat Papar, 15 minit.

6.55 ptg.

Tuan Haji Ahmad bin Hassan [Papar]: Bismillahi Rahmani Rahim. Terima kasih
saya ucapkan kepada Tuan Yang di-Pertua.

Tuan Yang di-Pertua, Pelan Pemulihan Negara (PPN) yang diilhamkan sejak
pentadbiran kerajaan pimpinan Yang Berhormat Pagoh telah gagal menggariskan
pengisian yang mengutamakan pembangunan sosial dan ekonomi rakyat. PPN tersebut
dilihat hanya ghairah mengejar misi peralihan fasa, tiada pelan perancangan yang spesifik
yang ditumpukan oleh kerajaan untuk mengendalikan Pelan Pemulihan Negara secara
holistik.

Dalam keghairahan kerajaan menjayakan kadar vaksinasi nasional, kami di
Sabah masih lagi terkapai-kapai mencari sesuap nasi untuk kelangsungan hidup bagi hari-
hari mendatang di waktu pandemik ini. Waktu PKPD dilaksanakan sangat lama, di mana
tempat-tempat yang terlibat tidak dibagi Bakul Makanan terlebih dahulu. Begitu juga
dengan bantuan kewangan untuk penduduk-penduduk yang tertekan terutamanya orang-
orang yang sakit dan anak-anak yang memerlukan pampers, susu dan sebagainya, yang
benar-benar memerlukan. Seharusnya disediakan peruntukan bantuan awal sebelum
melaksanakan PKPD.

Inti pati pertama ucapan perbahasan saya, ditumpukan kepada perhatian Yang
Berhormat Menteri Kerja Raya. Seperti Yang Berhormat Menteri sedia maklum,
infrastruktur logistik di kawasan-kawasan luar bandar dan pendalaman di negeri Sabah
masih lagi tidak memuaskan daripada aspek pelaksanaan berbanding dengan jalan-jalan
yang ada di Semenanjung.

Di kawasan Parlimen saya, Papar masih ada lagi masalah-masalah yang
diadukan kepada saya berkenaan dengan jalan penghubung yang belum lagi dimulakan
kerja pembaikan semula. Di sini selalunya terjadi hujan lebat yang menyebabkan
kampung-kampung ini akan dilanda banjir kilat yang sangat menyusahkan rakyat di mana
harta benda banyak yang musnah dan ada juga nyawa yang melayang. Kampung-
kampung yang selalu mengalami kebanjiran adalah seperti Kampung Sulim Kinarut,
Kampung Mook, Kampung Anak, Kampung Tanaki, Kampung Padawan, Kampung Tomui,
Kampung Sapat, Kampung Beringgis, Kampung Tempasat, Kampung Obai, Kampung
Rampazan, Kampung Ganak, Kampung Limawan, Kampung Lengkuas, Kampung Sabuk,
Kampung Seri Menanti dan juga bahkan Kinarut. Banyak-banyak lagi kampung yang saya
tidak dapat sebutkan di sini.

Masalah-masalah ini bukan sahaja membantutkan pergerakan dua _ hala
penduduk kampung untuk melakukan aktiviti ekonomi harian, malah pada waktu
pandemik ini juga ia sukar melaksanakan program-program mobilisasi vaksinasi.

Saya berharap kepada kerajaan, supaya dapat melaksanakan apa jua yang telah
dirancang bagi menyelesaikan kerja-kerja pembangunan jalan raya, tebatan banjir,
perparitan di kawasan-kawasan luar bandar di Parlimen Papar khususnya. Saya juga ingin
meminta Yang Berhormat Menteri berkenaan untuk memperjelaskan perkara-perkara
berikut:

(i) apakah kerja-kerja pembaikan jalan, penghubung luar bandar
dan jalan utama di Parlimen Papar yang belum lagi masuk fasa
pembinaan;

(ii) apakah isu-isu yang menjadi sebab kepada pada penangguhan

kerja-kerja pembinaan dan penstrukturan jalan raya di kawasan
