KANDUNGAN

PEMASYHURAN DARIPADA TUAN YANG DI-PERTUA

- Salinan Titah Seri Paduka Baginda Yang Di-Pertuan Agong (Halaman 1)
- Memperkenankan Akta-Akta (Halaman 1)
- Perutusan Daripada Dewan Negara (Halaman 1)

JAWAPAN-JAWAPAN MENTERI BAGI PERTANYAAN-PERTANYAAN (Halaman 12)
JAWAPAN-JAWAPAN LISAN BAGI PERTANYAAN-PERTANYAAN (Halaman 21)

USUL DI BAWAH PERATURAN MESYUARAT 90(2):
Merentikan Kuat Kuasa Peraturan Mesyuarat 6 - Menangguhkan

Pemilihan Timbalan Yang di-Pertua (Halaman 52)
USUL-USUL:
Jalan-jalan Masuk Ke Parlimen (Halaman 55)

Menjunjung Kasih Titah Seri Paduka Baginda Yang di-Pertuan Agong
- YB. Dato� Hajah Azizah binti Mohd Dun (Beaufort) (Halaman 56)

Waktu Mesyuarat dan Urusan Dibebaskan Daripada
Peraturan Mesyuarat (Halaman 71)

Diterbitkan Oleh:

SEKSYEN PENYATA RASMI
PARLIMEN MALAYSIA

2021
