46 DR.14.09.2021

Tuan Gobind Singh Deo [Puchong]: /t does not expire, sir.
Tuan Yang di-Pertua: Ada peraturan, saya akan bagi.
Tuan Gobind Singh Deo [Puchong]: Sila.

Tuan Yang di-Pertua: Sekejap ya. Sekejap saya check.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Usul pun ada expiry date, Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Ya.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Ingatkan makanan sahaja yang ada expiry date... [Dewan ketawa]

Tuan Lim Lip Eng [Kepong]: Tuan Yang di-Pertua, bilakah expire?

Tuan Yang di-Pertua: Orang pun ada expiry date.

Tuan Su Keong Siong [Kampar]: Tuan Yang di-Pertua, ada expiry date tidak?
Tuan Yang di-Pertua: Ya.

[Dewan riuh]

Tuan Karupaiya a/l Mutusami [Padang Serai]: Dia kena pakai sijil halal pula.
[Dewan ketawa]

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, Tuan Yang
di-Pertua yang dahulu pun kami tidak dapat jawapan. Masa term yang lepas pun tidak
dapat jawapan, yang mana bagi saya usul itu masih hidup.

Tuan Gobind Singh Deo [Puchong]: Ini ada lagi satu Tuan Yang di-Pertua, ada
dua Tuan Yang di-Pertua dalam Dewan sekarang.

Tuan Yang di-Pertua: Ya.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Boleh?
Tuan Yang di-Pertua: Sekejap hendak jawab usul itu. Setiausaha.
Tuan Gobind Singh Deo [Puchong]: Mana boleh itu macam.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, study
dalam biliklah.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Saya kasihan dengan Timbalan Yang di-Pertua ini. Kita lanyak cukup-cukuplah.

Tuan Yang di-Pertua: Peraturan Mesyuarat 15(5)..

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Kita lanyak Timbalan Yang di-Pertua selepas ini.

Tuan Yang di-Pertua: Usul seseorang yang bukan ahli kerajaan yang telah
dicadangkan dalam sesuatu mesyuarat tetapi belum putus, apabila pencadangnya
memberitahu bahawa hendak disambung dalam mesyuarat yang akan datang, hendaklah
didahulukan daripada usul-usul lain yang hendak dibawa oleh ahli yang bukan ahli
kerajaan.

So, kalau usul tersebut telah dicadangkan dan belum diputuskan dan diberi
pemberitahu bahawa usul itu hendak dibawa ke mesyuarat yang akan datang, hanya usul
itu yang boleh datang yang boleh dibawa ke mesyuarat yang akan datang.

Tuan Gobind Singh Deo [Puchong]: Kalau Tuan Yang di-Pertua baca yang
tersebut dalam peraturan itu cukup jelas. Tuan Yang di-Pertua, saya telah pun bangun
dalam Dewan ini dan minta supaya keputusan dibuat atas usul saya.

01250

Tuan Yang di-Pertua: Ya lah tetapi sebelum saya buat keputusan itu, mesyuarat
sudah habis.
