DR.28.07.2021 9

Vaksin Sputnik V keluaran Gamaleya National Research Center of
Epidemiology and Microbiology, Russia ketika ini masih sedang melalui proses penilaian
NPRA.

Manakala bagi vaksin Novavax yang ditawarkan pembeliannya melalui fasiliti
COVAX masih belum mendapat kelulusan Emergency Use Listing oleh WHO.

Selain daripada vaksin dalam portfolio PICK, terdapat dua lagi jenis vaksin
COVID-19 yang turut telah mendapat kelulusan bersyarat oleh Drug Control Authority
ataupun DCA.

Vaksin-vaksin tersebut adalah vaksin Covilo keluaran Sinopharm di mana
pemegang pendaftaran tempatan Duopharma Sdn. Bhd, tarikh kelulusan 16 Julai.

Dan vaksin Janssen daripada Johnson & Johnson secara langsung pada 16
Julai tarikh yang sama.

Walaupun vaksin ini tidak berada dalam portfolio PICK, pendaftaran bersyarat
ini akan membolehkan vaksin-vaksin ini digunakan di Malaysia sekiranya keadaan
memerlukan menerusi Perolehan Kerajaan ataupun dijual bagi pasaran pihak swasta.

Dalam memastikan COVID-19 sentiasa terjamin kualiti, keselamatan dan
keberkesanannya, NPRA juga telah ataupun turut menjalankan aktiviti Lot Release bagi
setiap kumpulan atau batch vaccine yang dihantar oleh pembekal. Ini langkah quality
assurance. Menerusi aktiviti Lot Release, suatu penilaian Lot Release Protocol! akan
dijalankan di mana pemegang pendaftaran produk tempatan perlu menghantar dokumen
serta butiran untuk dinilai oleh NPRA bagi memastikan ia sama seperti maklumat yang
terdapat dalam dossier ketika permohonan pendaftaran dibuat. Aktiviti Lot Release juga
berkehendakkan pemeriksaan rangkaian sejuk ataupun cold chain inspection dijalankan
di gudang produk atau fasiliti kesihatan yang menerima vaksin tersebut untuk
memastikan tidak berlaku apa-apa kerosakan dalam perjalanan penghantaran vaksin.

Dalam konteks penilaian dan kelulusan ini, ia bukan sahaja bagi vaksin yang
akan dibawa masuk menerusi pembelian atau perolehan kerajaan, malah turut terpakai
kepada mana-mana vaksin yang diterima menerusi sumbangan daripada negara lain
mahupun mana-mana pihak yang hendak membawa masuk vaksin untuk digunakan di
negara ini. Justeru, mana-mana pihak yang sebelum ini telah menyatakan kesediaan
untuk memberikan sumbangan vaksin, kita sangat alu-alukan, malah akan cuba
memudah cara proses. Akan tetapi mereka perlulah terlebih dahulu mengemukakan
dokumen berkaitan kepada NPRA bagi membolehkan vaksin ini digunakan. Kerajaan
idak boleh dan tidak akan mengambil ringan dalam soal keselamatan dan keberkesanan
memandangkan vaksin ini akan digunakan ke atas tubuh badan manusia serta
melibatkan nyawa seseorang.

Selain kawal selia vaksin, kerajaan dalam usaha meyakinkan orang ramai
erhadap keberkesanan dan terutamanya keselamatan vaksin juga telah bersetuju untuk
mewujudkan Bantuan Khas Kewangan Kesan Mudarat Vaksin COVID-19 kepada
individu yang mendapat kesan sampingan yang serius setelah mendapat suntikan vaksin
COVID-19 di bawah PICK iaitu RM50 ribu jika berlaku kesan sampingan yang serius
�epada penerima vaksin COVID-19 yang memerlukan rawatan berpanjangan di hospital
dan RM500 ribu jika berlaku hilang upaya kekal atau kematian disebabkan vaksin
COVID-19.

Untuk itu kerajaan telah meluluskan dana permulaan sebanyak RM10 juta di
bawah Kumpulan Wang Amanah Bantuan Bencana Negara yang diuruskan oleh Agensi
Pengurusan Bencana Negara (NADMA) bagi tujuan bayaran bantuan khas tersebut.
Bantuan khas ini akan diberikan kepada penerima vaksin terkesan setelah dinilai dan
ditentukan kesahihan kes oleh KKM yang boleh menunjukkan berlakunya causality
antara vaksin dan juga kesan sampingan yang saya sebutkan tadi.

Tuan Yang di-Pertua, seterusnya izinkan saya untuk memberikan penerangan
tentang pelaksanaan PICK yang telah secara rasminya bermula semenjak 24 Februari
yang lalu, apabila Yang Amat Berhormat Perdana Menteri menjadi individu pertama
menerima suntikan vaksin COVID-19 yang disusuli pula oleh Ketua Pengarah Kesihatan
pada hari tersebut.

Pelaksanaan PICK merangkumi rancangan yang komprehensif meliputi pra-
pelaksanaan, pelaksanaan dan pasca pelaksanaan yang mengambil kira penyediaan
fasiliti, koordinasi tenaga kerja, garis panduan, pemantauan, pelaporan dan infrastruktur
sokongan bagi memastikan keseluruhan fasiliti yang selesa dan selamat untuk rakyat.
Dengan izin, PICK is an unprecedented national exercise in scale, in importance and in
complexity.

