8 DR.28.07.2021

Harmonisation of Technical Requirements for Pharmaceuticals for Human Use (ICH).
Aspek-aspek yang dinilai adalah seperti berikut:

(i) kualiti - aspek pengawalan bahan mentah dan_ proses
pengilangan agar produk mengikut spesifikasi;

(ii) keselamatan - selain efektif dalam memberi perlindungan,
vaksin mungkin memberikan kesan-kesan sampingan lain.
NPRA berperanan memastikan kebaikan produk yang diterima
adalah melebihi risiko kesihatan sampingan yang diketahui- the
benefits outweigh the risks; dan

(iii) keberkesanan ataupun efficacy - aspek penghasilan antibodi
yang mencukupi bagi melawan jangkitan COVID-19.

21030

Atas keperluan mendesak bagi membolehkan pendaftaran vaksin COVID-19
dibuat secara segera tanpa mengabaikan aspek kualiti keselamatan dan keberkesanan,
NPRA telah mengeluarkan directive berkenaan pelaksanaan pendaftaran fast track
bersyarat untuk produk farmaseutikal semasa bencana yang merangkumi syarat-syarat
berikut:

(i) produk digunakan untuk penyakit serius dan mengancam
nyawa serta berpotensi menyebabkan wabak epidemik dan
pandemik;

(ii) produk sedia ada berdaftar belum berjaya membasmi penyakit
ataupun mencegah wabak epidemik dan pandemik tersebut;

(iii) produk mestilah sekurang-kurangnya sedang menjalani kajian

klinikal fasa tiga yang mempunyai data awal ataupun interim
berkaitan keselamatan dan keberkesanan _berdasarkan
sekurang-kurangnya satu kajian klinikal fasa tiga yang telah
dirancang dengan baik dan menunjukkan keselamatan dan
keberkesanan produk farmaseutikal yang jelas; dan

(iv) produk telah berdaftar ataupun telah diberi emergency use
authorization oleh badan regulatory negara pengeluar atau
badan regulatory rujukan oleh PBKD (DCA) atau WHO seperti
FDA, MHRA UK dan European Medicines Agency.

Selain itu, pendaftaran vaksin COVID-19 yang dibekalkan melalui fasiliti COVAX
juga telah dipermudah cara menerusi mekanisme recognition berdasarkan WHO
Emergency Use Listing. Menerusi mekanisme ini, pakej laporan dan dossier termasuklah
pengemaskinian maklumat sesuatu vaksin akan diterima terus oleh NPRA daripada pihak
WHO.

Selain daripada keperluan product registration holder ataupun pemegang
pendaftaran produk oleh syarikat farmaseutikal tempatan, setiap kilang pengeluaran
vaksin juga akan dinilai oleh NPRA sebelum kelulusan bersyarat diberikan. Pematuhan
pihak pengilang vaksin terhadap keperluan Amalan Perkilangan Baik ataupun Good
Manufacturing Practice (GMP) merupakan kriteria utama dalam memastikan produk yang
dihasilkan berkualiti mengikut piawaian di samping meminimumkan risiko yang mungkin
wujud dalam aktiviti pengeluaran. Sebagai contoh untuk AstraZeneca, kita menerima dari
pelbagai kilang. Kilang di Jepun, kilang di Korea Selatan, kilang di Thailand. Setiap satu
dari kilang itu telah pun mendapat kelulusan dari NPRA selepas analisa kepatuhan
�epada GMP dan sebaginya.

Daripada lapan jenis vaksin COVID-19 yang terdapat dalam portfolio PICK,
sebanyak enam daripadanya telah melepasi penilaian NPRA dan mendapat kelulusan
pendaftaran bersyarat daripada Drug Control Authority.

Vaksin tersebut adalah bagi fasiliti COVAX, vaksin AstraZeneca, 2 April 2021
arikh kelulusan.

Bagi vaksin Johnson & Johnson melalui COVAX, 15 Jun 2021.

Bagi vaksin Comirnaty ataupun Pfizer, 8 Januari 2021.
Bagi vaksin CoronaVac dari Sinovac, 2 Mac 2021.
Bagi vaksin AstraZeneca, secara langsung dari AstraZeneca, 2 Mac 2021.

Dan bagi vaksin Convidecia dari CanSino, 15 Jun 2021.
