DR.28.07.2021 23

peluang ini seperti juga Yang Berhormat Rembau saya ucapkan syabas dan tahniah
�epada dua Pegawai Perubatan ini yang sangat dedikasi dalam menggerakkan program
PPV.

Akan tetapi, mereka juga ada kekangan dia. Walaupun kecil, tetapi
mengganggu. Apakah dia? Seorang yang masuk ke PPV untuk ambil suntikan di lengan,
dia kena isi lima helai borang. Lima helai borang. Berbaris satu-satu stesen- lima helai
borang. Kalau di Kulim yang telah daftar sekarang ini sebanyak 180 ribu. Target-nya
sebanyak 225 ribu. Sekarang sudah sebanyak 180 ribu. Agak tinggi. Akan tetapi, kalau
dah satu helai borang, satu orang lima. Itu sudah juta- benda ini... [Menunjukkan sehelai
dokumen] Akan tetapi, tidak termasuk dalam checklist bajet sebab kecil sangat dia rasa
etapi itu merimaskan. Akibatnya, petugas kesihatan sebelum pergi ke PPV terpaksa
fotokopi dahulu borang. Jadi, satu kerja pada dia. Contoh.

01150

Kadang-kadang logistik seperti komputer tidak cukup. Coo/ant penting itu, tidak
cukup. Jadi saya percaya sebahagian daripada Ahli-ahli Parlimen yang sempat melawat
ke PPV, antara perkara awal yang pasukan perubatan minta boleh tidak beri sumbangan
perkara-perkara ini? Mesin fotokopi, /Japtop, komputer, stationeries.

Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Jadi Yang
Berhormat Menteri, bajetnya kan besar RM300 juta. Jadi, tolong fasilitet supaya biar
mereka tumpu kepada memberi khidmat terbaik. Jangan sulitkan mereka dengan
perkara-perkara yang kecil ini ya. Ini, saya mohon sangat-sangat sebab ini dianggap /ow-
hanging fruit-lah. Benda mudah. Maknanya selepas ini Yang Berhormat Menteri, sebelum
jawab ini pun, telefon sahaja KSU MOSTI kah, KSU KKM selesaikan benda itu. Itu
perkara yang mudah dan perlu.

Dr. Lee Boon Chye [Gopeng]: NPRA, boleh saya mencelah sikit?

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Ya,
silakan Yang Berhormat Gopeng.

Dr. Lee Boon Chye [Gopeng]: Terima kasih Yang Berhormat Kulim-Bandar
Baharu dan terima kasih Tuan Yang di-Pertua. Berkenaan dengan NPRA. Sebenarnya
kalau kita lihat NPRA merupakan sekretariat kepada DCA dan DCA yang membuat
keputusan berkenaan dengan kelulusan vaksin dan ubat.

Jadi DCA ditubuhkan mengikut Control of Drugs and Cosmetics Regulations
1984 dan di bawah Sale of Drugs Act. Mereka perlu melakukan tanggungjawab mereka
mengikut peraturan yang sedia ada, prosedur yang sedia ada. Jadi, mereka tidak boleh
membelakangkan kepentingan daripada segi keselamatan.

Akan tetapi, kuasa Yang Berhormat Menteri ada. Boleh mengatasi dengan
mempertimbangkan kepentingan rakyat dan kepentingan semasa. Jadi, penangguhan
kelulusan vaksin-vaksin ini menunjukkan satu kegagalan political leadership dalam
kelulusan vaksin ini. Apakah pandangan Yang Berhormat Kulim-Bandar Baharu?

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Kulim-Bandar
Baharu...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat...

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Terima
kasih Yang Berhormat Gopeng. Saya hendak, saya hendak...

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Kulim-Bandar
Baharu, Yang Berhormat Kulim-Bandar Baharu. Tentang PPV.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Sedikit sahaja Yang
Berhormat. Okey Yang Berhormat Jelutong ya.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Okey,
Yang Berhormat Jelutong. Satu minit Yang Berhormat Jelutong.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Saya ambil kesempatan
ini, saya ambil kesempatan ini...

Datuk Willie anak Mongin [Puncak Borneo]: Puncak Borneo minta sedikit
sahaja, Puncak Borneo...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Sebentar, apakah ini?
