DR.28.07.2021 65

proses vaksinasi berlaku di bawah sana, tenaga KKM yang paling banyak digunakan.
Akan tetapi, apabila melihat prestasi Menteri Kesihatan dan dua timbalannya, saya insaf
dan saya sedar memang wajar diberikan kepada Yang Berhormat Menteri, selain
daripada mereka.

Saya ingin mengambil kesempatan di sini untuk mengajak kita semua bahawa
saya melihat bahawa kerajaan ini telah gagal membuat prediction, membuat tanabbu az,
dengan izin, dalam bahasa Arab, ataupun ramalan terhadap ancaman virus ini.

Antaranya apabila buat kali pertama dibentangkan dalam bajet minta kepada
ami untuk meluluskan RM3 bilion, kemudian di luar daripada Parlimen dapat RM2 bilion,
dapat RM800 juta lagi dengan tujuan pada asalnya 70 peratus penduduk Malaysia
divaksinasi tetapi kemudiannya diangkat menjadi 80 peratus.

Ketika saya tanya kepada teman-teman di kementerian, mereka sendiri tidak
ahu 80 peratus itu daripada penduduk rakyat Malaysia sahaja ataupun 80 peratus itu
ermasuk warga asing, termasuk pelarian, termasuk pendatang haram yang akhirnya
jumlahnya lebih besar daripada yang dijangkakan. Ini semua menunjukkan kegagalan
membuat ramalan.

Juga, saya dapati bahawa aplikasi yang digunakan seperti MySejahtera� kita
apabila perkenalkan MySejahtera itu, kami terpaksa dengan peruntukan tambahan
RM20,000, terima kasih kepada Yang Berhormat Menteri, untuk memastikan orang
ampung yang tidak pandai pakai itu terpaksa kami yang aturkan untuk mereka
menggunakan. Kemudian, selepas mereka menggunakan, mereka tidak perasan ada
ontak...

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Yang Berhormat tidak
uluskan.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: ...Ada kontak yang
datang untuk memaklumkan kepada mereka kena buat di tempat sekian-sekian.
Kadang-kadang, MySejahtera mengubah tarikh dan tempat sehingga mereka keliru.
Kemudian, kami juga terpaksa mengatur untuk mereka pergi ke pusat-pusat vaksinasi
ini. Ini menyebabkan seolah-olah ia tidak dirancang dan tidak diatur dengan baik.

Saya juga ingin ambil kesempatan, kalau kita lihat peruntukan yang begitu
banyak itu, kami mengharapkan Kementerian Sains dan Teknologi ini memberikan
peruntukan yang besar kepada kumpulan penyelidik untuk mengkaji tentang vaksinasi
yang bukan hanya digunakan pada hari ini sahaja tetapi kemungkinan-kemungkinan
ajian yang sedang dibuat untuk menggantikan vaksin-vaksin yang digunakan pada hari
ini.

Ini kerana barangkali selepas 10 bulan, barangkali selepas setahun telah ada
dapatan-dapatan baharu yang mana dapatan-dapatan itu ketika dikeluarkan, kita telah
etinggalan zaman. Kita mengharapkan kerajaan kita pada hari ini menggunakan segala
naga yang ada, masa yang ada, wang yang ada untuk menumpukan kepada
penyelidikan. Kita ada universiti-universiti, UPMnya dengan beberapa kumpulan
penyelidik yang pakar. Mereka ini perlu dirangsang.

Kementerian ini tidak wajar hanya menjadi tukang import membawa masuk dari
luar negara, kemudian menghadapi masalah-masalah yang dihadapi ketika proses
import dan habis di situ. Kita mahukan negara kita ini ditadbir dan diurus oleh kelompok
yang akan mampu untuk membawa keluar.

Saya mengatakan bahawa kerajaan ini juga tidak berapa teliti sehingga
beberapa soalan ditimbulkan. Antaranya apakah kerajaan akan memberi suntikan
booster kepada mereka yang telah menerima Sinovac dan nyatakan bila akan dimulakan
pelaksanaannya?

Nyatakan berapakah perbezaan kos vaksin Sinovac bagi tujuan fill and finish
oleh Pharmaniaga berbanding jika dibeli secara terus daripada negara China yang kita
percaya boleh menjimatkan wang. Apakah yang akan terjadi terhadap fasiliti fill and finish
ilang Pharmaniaga selepas kerajaan menghentikan pembelian vaksin Sinovac ini? Jadi,
alau kita lihat, keadaan ini telah menyebabkan suasana yang begitu kelam kabut.

Saya ingin menggulung, Tuan Yang di-Pertua. Kekecohan yang berlaku dalam
negara ini berebut ingin mengekalkan kuasa ini telah menyebabkan negara ini terabai.
Hadis yang ingin saya bacakan... [Membaca sepotong Hadis] Kamu semua yang
berebut-rebut hendak jadi ketua, hendak mengekalkan kuasa, akan menyesal satu hari
nanti.

