DR.28.07.2021 53

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Bagi Yang Berhormat Sik sama,
Yang Berhormat Johor Bahru.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Di mana kalau
ita lihat soal pembukaan ekonomi.

Puan Rusnah binti Aluai [Tangga Batu]: Boleh?

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Kita tahu bahawa
ita agihkan pemberian vaksin ini...

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Yang Berhormat
Johor Bahru hendak bagi Yang Berhormat Tangga Batu tak?

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Kita hendak
pastikan bahawa kawasan tersebut dapat dibuka dengan segera. Masalah yang kita
hadapi sekarang ini, di Selangor, Klang Valley baharu nampak ada sedikit penyelesaian.
Alhamdulillah \ebih pantas agihannya. Cuma kekhuatirannya mereka di kawasan-
�awasan bandar seperti Johor Bahru ini kita tidak tahu sampai bila kita terpaksa bergelut
dan kita tidak mahu mengikuti pengalaman apa yang berlaku di Kuala Lumpur dan
Selangor.

Puan Rusnah binti Aluai [Tangga Batu]: Yang Berhormat Johor Bahru, isu
berkaitan. Sikit, sikit.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Oleh sebab itu,
yang saya mohon kepada Yang Berhormat Menteri bila sebut soal operasi lonjakan
apasiti itu, tolong pertimbangkan. Bandar-bandar ini perlu dibuka kerana kita bergantung
epada soal ekonomi, soal pendapatan kepada negara. Silakan.

Puan Rusnah binti Aluai [Tangga Batu]: Okey, terima kasih.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Yang Berhormat
Johor Bahru.

Puan Rusnah binti Aluai [Tangga Batu]: Berkaitan yang saya hendak
nyatakan ialah adakah KKM mempunyai link secara automatik dengan klinik-klinik swasta
yang dibenarkan untuk membuat swab test? Jika ada, berapa pantas dan cekap? Ada
tidak piagam pelanggan? Kalau kes ini sudah positif dan menunggu hasil swab test,
menunggu-nunggu dalam ketakutan di rumah. Apakah SOP untuk memastikan yang
positif segera diberi perhatian? Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Yang Berhormat
Johor Bahru?

Tuan Chang Lih Kang [Tanjong Malim]: Yang Berhormat Johor Bahru?

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Yang Berhormat
Tanjong Malim, sedikit sahaja.

Tuan Chang Lih Kang [Tanjong Malim]: Terima kasih, cepat sahaja. Saya
ingin tanya Yang Berhormat Johor Bahru, setuju atau tidak supaya kita minta kerajaan
buka lebih banyak PPV dan untuk membenarkan orang walk-in untuk mendapatkan
vaksin?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Walk-in, sila Yang
Berhormat Johor Bahru.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Yang Berhormat
Johor Bahru, Yang Berhormat Balik Pulau.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Last, Yang
Berhormat Balik Pulau, Tuan Yang di-Pertua.

Tuan Muhammad Bakhtiar bin Wan Chik [Balik Pulau]: Okey, terima kasih
Yang Berhormat Johor Bahru. Dalam dialog dengan Yang Berhormat Menteri awal-awal
tahun ini, Yang Berhormat Menteri mengatakan fasa tiga dia hendak bagi kepada
economic frontliners. Terutamanya airlines crew, hotelier dan mereka yang berada di
dalam sektor pelancongan.

Tadi Yang Berhormat Menteri sebut tentang gelembung Langkawi. Akan tetapi
sektor pelancongan ini juga meliputi bukan hanya Langkawi. So, mereka juga perlu juga
diberi keutamaan dalam mendapat vaksin. Terima kasih Tuan Yang di-Pertua.
