42 DR.28.07.2021

boleh dinafikan. Ini kenyataan. Walau bagaimanapun, kita kena balik kepada negara kita
sendiri. Saya kena balik ke negeri Selangor, negeri yang terkenal. Memang inilah negeri
yang banyak yang terlibat dalam program COVID-19 ini.

01250

Kalau saya tengok data penerima-penerima dos mengikut negeri-negeri ya. Dos
pertama, Selangor hanya baru dapat sebanyak 40.8 peratus. Tadi Tuan Yang di-Pertua
kata saya daripada Lembah Klang. Betul, tapi hendak compare dengan Putrajaya
sebanyak 78.8 peratus dan hendak compare dengan Kuala Lumpur sebanyak 117.2
peratus.

Persoalannya mengapa negeri Selangor ini rendah daripada dos yang diterima.
Jadi saya hendak tanya, bagaimanakah perkara ini boleh berlaku? Daripada penerangan
Yang Berhormat Menteri tadi, mereka telah ada dasar. Ada PICK, ada dasarnya, ada
target empat kumpulan. Persoalan yang saya hendak tanya, adakah agihan vaksin ini
akan mengikut, adakah mengikut jumlah penduduk ataupun mengikut macam Selangor
yang paling ramai, 50 peratus terlibat dalam COVID-19 ini? Sepatutnya vaksin ini kena
lebih kepada negeri Selangor.

Saya juga tadi, kita juga faham selain daripada MOSTI, mereka, kerajaan juga
dia ada satu program yang dipanggil program PIKAS namanya yang melibatkan agensi-
agensi kerajaan. Akan tetapi, satu perkara yang saya tunggu-tunggu Yang Berhormat
Menteri berucap tadi, ada satu lagi sebenarnya. Tadi banyak yang bangkit mengenai
urusan kerajaan negeri. Saya hadir di sini bahawa sebenarnya kerajaan telah pun ada
satu SOP ya.

Permohonan pembelian vaksin COVID-19 oleh kerajaan negeri dan pihak
swasta. Ini telah pun dikeluarkan pada 15 Jun 2021. Persoalannya, mengapakah SOP
ini tidak dipatuhi dan mengapakah tidak diberi peluang kepada negeri-negeri dan juga
pihak swasta membeli sendiri vaksin ini? Dengan ini boleh membantu Kerajaan Federal.

Saya tahu jawapannya adalah kerana mungkin tidak cukup. Tadi ramai yang
ata vaksin tidak cukup tetapi saya hendak jelaskan di sini bahawa daripada lapan vaksin
yang diumumkan tadi, satu vaksin iaitu Sinovac. Sinovac ini telah ada di dalam negara
ita sejak tahun 2018 sebelum ada COVID-19. Siapakah yang menguruskan Sinovac ini?

Inilah, syarikat Pharmaniaga. Pharmaniaga ini ialah syarikat GLIC di bawah
LTAT. Saya sendiri turun, dengar taklimat daripada Pharmaniaga, pergi lewat, tengok ia
punya stor. Malam tadi saya telefon CEOnya. Pagi tadi saya telefon lagi Timbalan CEO
hendak dapat fakta yang betul. Daripada fakta yang saya dapat jelas bahawa
Pharmaniaga, mereka ada program sendiri, dia ada fill and finish yang mana mereka
boleh mengeluarkan sendiri selain mereka boleh import direct daripada luar negara.

Bulan lepas mereka terpaksa tolak 2 juta. China hendak hantar, ia kata Malaysia
olak 2 juta. Sebab apa? Sebab simpanan yang ada di Pharmaniaga setelah mereka beri
epada kerajaan sebanyak 14.4 juta, masih lagi hari ini ada 3.2 juta di dalam simpanan
Pharmaniaga.

Persoalannya mengapa tidak boleh dijual vaksin yang ada pada Pharmaniaga?
Di dalam prosedur ini lebih jelas menyatakan bahawa, kalau kita tengok di sini bahawa
os perolehan vaksin COVID-19 adalah ditanggung sepenuhnya oleh kerajaan negeri
dan pihak swasta dan tidak boleh menggunakan sebarang peruntukan atau dana
daripada Kerajaan Persekutuan. Mereka hendak beli sendiri. Betul dan juga ia letak
syarat. Dengan syarat bahawa pihak swasta tidak akan mengganggu perancangan dan
pelaksanaan Program Imunisasi COVID-19 Kebangsaan.

Jadi dengan adanya lebihan ini, saya hendak tanya mengapa tidak boleh dijual?
Biarlah kerajaan negeri beli, biarlah pihak-pihak swasta beli. Di negeri Selangor, kita
engok kerajaan negeri patut beli dan dia boleh bagi kepada rakyat negeri Selangor dan
juga kilang-kilang banyak di negeri Selangor. Mengapa tidak dijual terus kepada kilang-
ilang ini?

Jadi, hari ini memang ada dijual. Baru jual sebanyak 800 dos kepada negeri
Selangor. Akan tetapi jual pada anak Kerajaan Negeri Selangor, SelCare tidak silap saya
namanya. SelCare pula dia pergi jual pula kepada syarikat sebanyak RM350 untuk dua
dos. Mengapa perkara ini berlaku? Mengapa mengambil kesempatan? Mengapa melalui
orang ketiga? Mengapa mesti bagi pada SelCare? Mengapa tidak jual terus kepada
syarikat-syarikat ini?

Jadi apa masalahnya Kerajaan Federal dengan Kerajaan Negeri Selangor ini?
Adakah kerana Kerajaan Negeri Selangor ini kerajaan pembangkang, PH? Saya hendak
