DR.28.07.2021 75

Tuan Khalid bin Abd Samad [Shah Alam]: Sudah 17 ribu kes lah satu hari.
[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Wangsa Maju. Dipersilakan.

Dr. Maszlee bin Malek [Simpang Renggam]: Yang Berhormat Arau, saya
ingin betulkan Tuan Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Wangsa Maju.

Dr. Maszlee bin Malek [Simpang Renggam]: Saya ingin betulkan, Tuan Yang
di-Pertua, saya ingin betulkan kenyataan Yang Berhormat Arau tadi. Saya tidak
berhenti...

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Wangsa Maju.

Dr. Maszlee bin Malek [Simpang Renggam]: ...Tetapi saya telah diminta...
[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Wangsa Maju.

Dr. Maszlee bin Malek [Simpang Renggam]: Saya....

[Pembesar suara dimatikan]

Datin Paduka Dr. Tan Yee Kew [Wangsa Maju]: Tuan Yang di-Pertua...
Dr. Maszlee bin Malek [Simpang Renggam]: Tuan Yang di-Pertua...
[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
tidak boleh, sudah tertinggal bas. Silakan Yang Berhormat Wangsa Maju. Selepas Yang
Berhormat Wangsa Maju...

Datin Paduka Dr. Tan Yee Kew [Wangsa Maju]: Tuan Yang di-Pertua...

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Sekejap, sekejap.
Selepas Yang Berhormat Wangsa Maju, Yang Berhormat Hulu Rajang dan /ast sekali
Yang Berhormat Jerlun. Kemudian Yang Berhormat Menteri. Silakan.

Dr. Maszlee bin Malek [Simpang Renggam]: Yang Berhormat Wangsa Maju,
izinkan satu minit, satu saat saja.

Datin Paduka Dr. Tan Yee Kew [Wangsa Maju]: Sudah habis.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Wangsa Maju.

Datin Paduka Dr. Tan Yee Kew [Wangsa Maju]: Tuan Yang di-Pertua...

Dr. Maszlee bin Malek [Simpang Renggam]: Yang Berhormat Wangsa Maju,
lima saat sahaja. Yang Berhormat Wangsa Maju...

Seorang Ahli: Sudahlah Yang Berhormat Simpang Renggam.
[Pembesar suara dimatikan]

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Simpang Renggam. Yang Berhormat tidak beri kebenaran. Silakan.

4.23 ptg.

Datin Paduka Dr. Tan Yee Kew [Wangsa Maju]: Tuan Yang di-Pertua, antara
sebab-sebab kegagalan kerajaan mengawal pandemik ini ialah kelewatan mendapatkan
bekalan vaksin dan memulakan program vaksinasi. Soalan pertama saya, mengapa
kerajaan tidak cuba mendapatkan bekalan vaksin daripada sumber yang lain pada
awalnya memandangkan banyak syarikat pembuatan farmaseutikal telah mengeluarkan
pelbagai jenis vaksin yang telah digunakan di negara-negara lain selama setahun lebih?

Sehingga hari ini cuma tiga jenis vaksin digunakan di negara kita ini iaitu Pfizer,
AstraZeneca dan Sinovac walaupun terdapat beberapa jenis vaksin lain telah diluluskan
