DR.28.07.2021 55

saya ingin menyatakan di sini sehingga 26 Julai 2021, negeri Sarawak telah mencapai
sebanyak 84.2 peratus dos pertama, manakala sebanyak 58.9 peratus dos yang kedua.
Ini adalah merupakan satu pencapaian yang baik.

Walaupun demikian, di sini saya ingin menzahirkan ucapan terima kasih kepada
Yang Berhormat Menteri yang bertanggungjawab yang telah datang ke Sarawak dan
telah memberi komitmen untuk memberi stok vaksin kepada negeri Sarawak. Walaupun
pada mulanya kita ingin membeli stok vaksin ini sebagai langkah bagi menyelamat nyawa
rakyat negeri Sarawak. Akan tetapi Yang Berhormat Menteri telah memberi jaminan
bahawa Kerajaan Persekutuan akan membantu dan juga menyalurkan vaksin yang
diperlukan.

Di sini juga saya ingin membangkitkan satu isu berkenaan tentang apakah
perkara yang akan berlaku setelah kita mendapat dos yang kedua. Banyak negara yang
telah memperkenalkan pas ataupun pasport imunisasi ini. Saya juga ingin mendapat
penjelasan kepada Yang Berhormat Menteri, adakah kerajaan telah menyenaraikan
apakah keistimewaan kepada penerima dos yang kedua ataupun dos lengkap supaya ini
akan menarik lagi lebih ramai untuk orang berdaftar dengan Program Imunisasi
Kebangsaan ini. Kalau kita bercerita berkenaan tentang Program PICK di Sarawak...

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Sibuti?

Tuan Lukanisman bin Awang Sauni [Sibuti]: Kita telah dapat melihat bahawa
kerajaan Sarawak telah mengguna pakai kaedah hibrid. laitu di mana kita menggunakan
suntik dahulu, kemudian kita daftar ke MySejahtera. Di sini kita melihat program ini
ataupun kaedah ini dapat diguna pakai di negeri-negeri seperti di Sabah. Memandangkan
Sabah mempunyai demografi dan juga keadaan yang hampir serupa dengan negeri
Sarawak. Maka kaedah hibrid ini adalah sangat sesuai.

Walaupun demikian, di dalam proses imunisasi ini, kita masih lagi menggunakan
kaedah MySejahtera di mana Kerajaan Negeri Sarawak telah mendaftar seawal 2021.
Sebanyak 600 maklumat dan juga data-data ini telah diintegrasikan ke dalam sistem
MySejahtera yang banyak diguna pakai di bandar-bandar besar di Sarawak. Di sini saya
ingin mengangkat satu isu kepada pihak kementerian, apakah data-data yang diguna
pakai, yang diperoleh oleh kementerian.

Contohnya, maklumat masyarakat ataupun rakyat yang tidak mempunyai kad
pengenalan ini dapat diintegrasikan ke dalam sistem ataupun data di Kementerian Dalam
Negeri supaya kita dapat mengesan berapa ramai kah lagi jumlah masyarakat kita yang
tidak mempunyai kad pengenalan.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Sibuti?
Tuan Lukanisman bin Awang Sauni [Sibuti]: Saya juga...
Tuan Sim Chee Keong [Bukit Mertajam]: Sedikit ruang.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Saya hendak sampaikan dulu
apa yang saya hendak perkatakan.

01500

Di sini saya juga ingin memohon kepada kerajaan supaya data-data rakyat yang
telah menerima vaksin lengkap dua dos ini turut diintegrasikan ke dalam sistem
imigresen. Ini supaya kita mempunyai satu data yang jelas apabila rakyat kita keluar
masuk, kita dapat lihat bahawa siapa yang telah divaksinasikan.

Saya juga ingin mendapatkan penjelasan daripada Yang Berhormat Menteri
berkenaan ketika ini banyak rakyat mengambil inisiatif untuk mencetak print screen
dengan izin, sebagai bukti bahawa mereka telah mendapat kedua-dua dos. Apakah
nasihat kerajaan dan juga adakah perkara ini dibenarkan? Saya juga menyarankan
supaya kerajaan mempunyai panduan yang jelas berkenaan sijil digital vaksinasi.

Selain daripada itu juga, saya ingin bertanyakan kepada Yang Berhormat
Menteri dalam laporan akhbar menyatakan bahawa penerima vaksin Sinovac perlu
menerima dos yang ketiga. Adakah kerajaan mempunyai kajian terperinci mengenai hal
ini dan juga apakah perancangan kerajaan berkenaan tentang perolehan vaksin dos
ketiga pada tahun 2022?

Saya juga ingin bertanya kepada kerajaan. Apakah langkah-langkah
kementerian untuk memerangi golongan antivaksin? Saya percaya masih ramai lagi anti-
antivaksin di luar sana yang tidak mahu menerima vaksin dan juga menyebarkan cerita-
cerita palsu berkenaan vaksin ini.
