DR.28.07.2021 71

internet kita bagus tidaklah kita susah hendak wujudkan kesedaran tentang pentingnya
vaksinasi terutamanya di kawasan luar bandar. Kalaulah capaian internet itu bagus,
tidaklah kita susah hendak daftar dan dapatkan maklumat melalui MySejahtera. Kalaulah
capaian internet kita bagus tidaklah kita susah hendak buat PdPR. Tidaklah guru-guru
kita tertekan. Jadi, kerana halangan-halangan ini saya berharap jika kerajaan berhasrat
untuk menggunakan single dose vaccine di kawasan luar bandar, pastikan keputusan itu
nanti bukanlah atas dasar hendak ambil mudah atau semata-mata untuk memudahkan
kerja semua pihak.

Puan Alice Lau Kiong Yieng [Lanang]: Yang Berhormat Mas Gading, minta
sekejap.

Tuan Mordi anak Bimol [Mas Gading]: Okey.

Puan Alice Lau Kiong Yieng [Lanang]: Terima kasih Tuan Yang di-Pertua.
Saya hendak tanya pendapat Yang Berhormat Mas Gading sama ada yang tidak ada
MySejahtera apps, mereka perlu ada satu sistem untuk menunjukkan bahawa mereka
sudah menerima vaksin terutama di kawasan rumah panjang dan yang belum menerima
vaksin, bagaimana caranya untuk mereka register atau daftar untuk mendapatkan
vaksin? Terima kasih.

Tuan Mordi anak Bimol [Mas Gading]: Ini mungkin pihak kementerian perlu
jawab. Jadi kepada Menteri saya ucapkan terima kasih juga...

Tuan P. Prabakaran [Batu]: Yang Berhormat Mas Gading, Batu, Batu.
Tuan Mordi anak Bimol [Mas Gading]: ...untuk dana sebanyak RM20,000...
Tuan P. Prabakaran [Batu]: 30 saat.

Tuan Mordi anak Bimol [Mas Gading]: Nanti. Sekejap. Tujuan vaksinasi di
kawasan Parlimen masing-masing. Walaupun tidak cukup, kita cukupkan juga. Di pihak
saya, saya telah gunakan untuk bantu beli keperluan-keperluan untuk lancarkan proses
vaksinasi di PPV kawasan saya. Mana yang boleh kita pinjamkan seperti Japtop dan
printer, kita pinjamkan.

Okey. Saya tidak beli, sebab saya hendak jimatkan duit. Hendak beli benda-
benda lain yang lebih penting. Okey. Seperti cold box, blood pressure yang memang
banyak kekurangan di hospital-hospital dan klinik kesihatan di luar bandar. Jadi klinik,
hospital, sekolah-sekolah dan benda-benda asas sangat diperlukan seperti kertas juga.
Jadi, benda-benda asas ini yang kita perlukan untuk bantu di kawasan PPV.

Tuan P. Prabakaran [Batu]: Terima kasih Yang Berhormat Mas Gading, 30
saat. Saya hanya hendak bangkitkan ataupun tanya pandangan daripada Yang
Berhormat Mas Gading berkaitan dengan apps MySejahtera ini. Hari Isnin dua hari lalu
Tuan Yang di-Pertua bagi tahu Parlimen ada sebanyak 12 kes staf Parlimen COVID-19
positif. Akan tetapi dalam MySejahtera apps, kalau kita tengok hotspot, boleh check data
Parlimen ini, location Parlimen ini hanya ada enam kes dicatat dalam MySejahtera.
Adakah ini satu kegagalan kerajaan untuk, / think no one update the apps. Is that true?

Tuan Mordi anak Bimol [Mas Gading]: Ini adalah kecelaruan daripada apps
yang kita guna sekarang. Banyak kekurangan yang perlu diperbaiki. Banyak benda tidak
cukup, banyak aduan yang kita terima tetapi mereka takut hendak mengadu secara terus
kepada kita. Contohnya di kawasan saya, doktor-doktor takut hendak berurusan dengan
kita kerana takut kena marah. Apabila mereka mengadu kepada saya, dan saya sebut
di dalam Dewan ini nanti, balik nanti dia orang yang kena marah, diugut kenapa mengadu
straight kepada MP.

Kenapa tidak mengikut laluan yang betul. Jadi, apabila kita menerima aduan
daripada rakyat, daripada kakitangan kerajaan, apabila balik nanti mereka yang kena.
Sebab itulah mereka takut hendak mengadu. Jadi, saya harap aduan-aduan ataupun apa
yang ditimbulkan ini dalam Dewan ini tidak ditembak balik kepada orang-orang yang telah
mengadu.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Yang Berhormat Mas Gading,
sedikit. Batu Kawan.

Tuan Mordi anak Bimol [Mas Gading]: Ya.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Boleh? Terima kasih Tuan Yang
di-Pertua dan rakan saya Yang Berhormat Mas Gading. Apa pandangan Yang Berhormat
Mas Gading mengenai tindakan yang diambil oleh pihak berkuasa terhadap orang-orang
yang membuat laporan ataupun mengeluarkan pendapat mereka dalam laman media
sosial mengenai MySejahtera and its inefficiencies.
