DR.28.07.2021 31

Tuan Lim Lip Eng [Kepong]: Yang Berhormat, warga asing, Yang Berhormat.
Kepong, Kepong.

Tuan Syed Ibrahim bin Syed Noh [Ledang]: /Bangun]

Datuk Seri Saifuddin Nasution bin Ismail [Kulim Bandar Baharu]: Tuan
Yang di-Pertua, sebelum saya bagi satu atau dua lagi, saya hendak teruskan sedikit
sahaja point asal saya.

Yang Berhormat Menteri, perkara yang jauh lebih penting daripada vaksin ini,
Yang Berhormat Menteri, dunia sekarang mula bercakap soal exit strategies. Dunia
bercakap soal normalisation. Singapura, misalnya, sudah buat keputusan bahawa tidak
mengapalah, kita just live with it.

Akan tetapi, baru-baru ini, Bloomberg meletakkan satu lagi elemen baharu yang
dipanggil COVID resilience ranking. Ada 12 ukurannya. Salah satu ukurannya kadar
vaksinasi sesebuah negara selain daripada kematian dan sebagainya. Ini penting sebab
ia akan memberikan permulaan kepada, yang disebut istilahnya, reopening progress.
Jadi mereka sudah bergerak ke depan, jauh beberapa langkah. Mereka bukan terfikir
sekarang.

Tuan Nga Kor Ming [Teluk Intan]: /Bangun]
Tuan Lim Lip Eng [Kepong]: [Bangun]

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Perkara
kedua yang saya hendak ungkap juga kekuatan Malaysia selama ini, Yang Berhormat
Menteri, Tuan Yang di-Pertua, ialah kekuatan dengan niche kita halal. Halal, halal. Kita
sudah ada domestic players, pemain tempatan- Pharmaniaga, Duopharma dan
sebagainya. Potensi Malaysia sebagai halal vaccine hub ini untuk pasaran Asia Tenggara
dan pasaran negara-negara Muslim. Sejauh mana potensi ini telah pun diikhtiarkan,
diusahakan oleh kerajaan? Barangkali sampai masanya aspek pelaburan dalam
pembuatan vaksin yang akan bagi satu lonjakan kepada bidang farmaseutikal dan
biotech negara kita. Ini peluang. Ketika krisis, datang opportunity, datang peluang. Saya
percaya bahawa ini suatu yang mampu kita buat.

Saya hendak minta Yang Berhormat Teluk Intan. Saya bagi ruang sedikit.
Terima kasih.

Tuan Syed Ibrahim bin Syed Noh [Ledang]: /Bangun]
Tuan Karupaiya a/l Mutusami [Padang Serai]: [Bangun]

Tuan Nga Kor Ming [Teluk Intan]: Terima kasih Tuan Yang di-Pertua, terima
kasih Yang Berhormat Kulim-Bandar Baharu. Kejayaan PICK bergantung kepada jumlah
bilangan rakyat yang menerima vaksinasi.

Saya ingin bertanya kepada Yang Berhormat Menteri, sejak MySejahtera dan
PICK dilancarkan, sudah enam bulan, kini masih ada lagi lebih kurang 12 juta rakyat
Malaysia masih belum mendaftar lagi untuk mengambil vaksin. Setakat ini, jumlah yang
menerima dua dos vaksin hanya lebih kurang 17 peratus. Bagaimana kita hendak capai
80 percent herd immunity menjelang Oktober ini mengikut janji oleh Yang Berhormat
Menteri? Adakah kerajaan akan mengikut contoh Indonesia dan Itali supaya vaksinasi
menjadi compulsory ataupun mengikut modul Perancis yang mana ada had-had akses
kepada mereka yang gagal atau enggan terima vaksinasi?

Ini kerana semalam kita telah difahamkan oleh Yang Berhormat Menteri
Kesihatan, RM7.15 bilion telah dibelanjakan untuk Program Vaksinasi dan juga rawatan
COVID-19 ini. Mohon jawapan nanti. Terima kasih.

Tuan Lim Lip Eng [Kepong]: [Bangun]
Tuan Karupaiya a/l Mutusami [Padang Serai]: [Bangun]
Tuan Cha Kee Chin [Rasah]: Yang Berhormat...

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
bersetuju. Itu menjadi sebahagian daripada ucapan saya, Tuan Yang di-Pertua.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Kulim-Bandar
Baharu, ada sedikit...

Tuan Cha Kee Chin [Rasah]: Rasah mohon.
