90 DR.28.07.2021

Tuan Khairy Jamaluddin Abu Bakar: Saya bersama dengan Yang Berhormat
Menteri Pendidikan memberikan jaminan bahawa semua warga pendidikan akan
diberikan vaksinasi sebelum pembukaan...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Confirm? Confirm?
Terima kasih Yang Berhormat Menteri ya.

Tuan Khairy Jamaluddin Abu Bakar: Sekarang saya hendak perdi...

Dr. Maszlee bin Malik [Simpang Renggam]: Yang Berhormat, satu persoalan.
Tadi sekolah, adakah termasuk kolej vokasional?

Tuan Khairy Jamaluddin Abu Bakar: Saya terima baik cadangan daripada
Yang Berhormat Simpang Renggam. Saya akan berbincang dengan Yang Berhormat
Menteri Pendidikan supaya kita masukkan semua kategori lain yang dibangkitkan tadi
oleh Yang Berhormat Simpang Renggam termasuk jugalah dengan Kementerian
Pengajian Tinggi.

Dato� Sri Bung Moktar bin Radin [Kinabatangan]: Termasuk juga pelajar-
pelajar.

Tuan Khairy Jamaluddin Abu Bakar: Pelajar, pelajar saya hendak sentuh
sekarang ya. Ini isu yang penting.

Puan Vivian Wong Shir Yee [Sandakan]: Yang Berhormat Menteri, Sandakan.
Sekejap saja. Sedikit saja. Regarding MySejahtera just now. Terima kasih Yang
Berhormat Menteri. So, regarding itu MySejahtera Helpdesk tadi. So, students yang perlu
melanjutkan studies ke luar negara, overseas lah. Jadi, adakah ada satu macam
timeframe apabila mereka sudah apply melalui MySejahtera Helpdesk, berapa lama
mereka perlu menunggu sebab ada kes-kes yang memberitahu saya, satu bulan atau
dua bulan pun tidak mendapat temu janji dan mereka perlu pergi dengan segera? Itu
adalah soalan pertama.

Soalan saya yang kedua adalah mengenai vaksinasi di Sabah. Jadi, dalam nota
penerangan Yang Berhormat Menteri, sebanyak 1.856 juta dos diagihkan ke Sabah tetapi
kenapa jumlah dos yang diberikan hanya 18 peratus? Di Sandakan adalah lebih kasihan,
8.3 peratus untuk dos pertama dan 13.9 peratus untuk dua dos. Adakah ini bermakna
kakitangan tidak cukup? My third question is the last question also.

So, adakah Yang Berhormat Menteri bercadang untuk memberi vaksin pintu ke
pintu kepada kawasan PKPD di kawasan seperti di Sandakan? Ini disebabkan kawasan
yang dijalankan PKPD merupakan kawasan yang high redzone sebab kawasan rumah-
rumah yang mereka tinggal adalah sangat padat dan sangat easy get to contact for the
COVID-19 dan juga merupakan kawasan high risk.

Setakat ini ada sebanyak 27 buah kawasan di Sabah yang dikenakan PKPD.
Selepas PKPD, mereka sudah test COVID-19 negatif adalah opportunity yang sangat
bagus untuk beri vaksin mereka. Hari ini ada empat buah kawasan lagi di Sandakan
dijalankan PKPD. Jadi, untuk beri bakul makanan sahaja bukan adalah satu way out,
from my point of view. Saya ingin mencadangkan kepada Yang Berhormat Menteri
adalah untuk menjalankan vaksinasi pintu ke pintu juga. Oleh sebab sekarang kes positif
di Sabah mencecah hampir 1 ribu kes sudah. Hari ini adalah sebanyak 912 kes. Jadi,
saya berharap Yang Berhormat Menteri look into all the Sabah seriously. Thank you so
much.

Puan Alice Lau Kiong Yieng [Lanang]: Yang Berhormat Menteri, sedikit
sahaja.

Tuan Nga Kor Ming [Teluk Intan]: Yang Berhormat Menteri, singkat tapi
penting. Satu saja, satu saja. Boleh tanya? Pagi ini saya membangkitkan Yang
Berhormat Menteri, setakat hari ini, masih lebih 10 juta orang rakyat Malaysia belum
mendaftar MySejahtera untuk mendapatkan vaksin. Apakah yang akan dilakukan oleh
kerajaan untuk memastikan semua rakyat ini mendaftar untuk mendapatkan vaksin
supaya usaha kita dalam Program Imunisasi COVID-19 Kebangsaan tidak gagal to
achieve 80 percent herd immunity? Terima kasih.

01730

Puan Alice Lau Kiong Yieng [Lanang]: Yang Berhormat Menteri, Lanang di
sini.Saya ingin sentuh tentang vaksinasi di Sarawak. Sebenarnya di Sarawak, memang
kita ada banyak vaksin dan sekarang kita telah benarkan walk-in. Akan tetapi, banyak
lagi yang telah menerima vaksin tetapi sekarang MySejahtera, mereka belum update lagi.
Ada yang pada bulan April sehingga sekarang dalam MySejahtera mereka masih kosong.
