DR.28.07.2021 33

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Tuan Yang di-Pertua, peraturan mesyuarat, Hang Tuah Jaya.

Tuan Gobind Singh Deo [Puchong]: Hanya hendak dapat maklum balas
berkenaan dengan usul pagi tadi.

Tuan Yang di-Pertua: Saya sedang meneliti Usul itu, saya telah menerima
daripada Yang Berhormat dan saya akan minta penjelasan sedikit daripada Yang
Berhormat Menteri dan hendak check Hansard.

Tuan Gobind Singh Deo [Puchong]: Boleh, so you come back to me, Tuan
Yang di-Pertua.

Tuan Yang di-Pertua: / will.
Tuan Gobind Singh Deo [Puchong]: Thank you. Terima kasih.

Dato� Sri Bung Moktar bin Radin [Kinabatangan]: Terima kasih, Tuan Yang
di-Pertua. Lagi?

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Tuan Yang di-Pertua, Hang Tuah Jaya, peraturan mesyuarat. Peraturan
Mesyuarat 12(1) dibaca bersama-sama dengan Peraturan Mesyuarat 90(2).

Tuan Yang di-Pertua: Berapa? Peraturan Mesyuarat 12(1)?

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Peraturan Mesyuarat 12(1) dibaca bersama-sama dengan Peraturan Mesyuarat
90(2). Ini tentang tempoh persidangan, Tuan Yang di-Pertua. Saya ingin membawa
hasrat rakan-rakan di sebelah sini sepanjang beberapa hari ini kami tidak berpeluang
untuk berbahas secukupnya kerana kita pun sudah tidak bersidang selama 221 hari. Kali
ini peluang yang ada jadi tentunya ada banyak perkara yang perlu dibangkitkan.

Apatah lagi hari ini kita bahas tentang vaksin dan saya tahu kalau ikut peraturan
ini setiap persidangan itu hendaklah tamat 5.30 petang ataupun boleh 15 minit
kemudiannya kecuali ada usul daripada Menteri.

Namun di sana terdapat peluang untuk Tuan Yang di-Pertua membuat
keputusan berdasarkan Peraturan Mesyuarat 90(2) iaitu menghentikan pelaksanaan
peraturan ini dengan persetujuan. Sama ada kita membuat pemberitahuan ataupun
dengan persetujuan Tuan Yang di-Pertua yang hendaklah dikemukakan untuk
diputuskan tanpa ada perbahasan.

Jadi saya hendak appeal kepada Tuan Yang di-Pertua bahawa ini peluang yang
ada, kalau boleh panjang dan saya percaya kalau concern nya adalah kesihatan dan
sebagainya, kita boleh self-discipline sejam kita akan keluar, yang ini masuk balik. Saya
ingat itu perkara yang boleh kita sama-sama putuskan di kalangan Ahli Parlimen di
sebelah sini tetapi yang pentingnya ada peluang untuk berbahas kalau boleh minta
dipanjangkan, sesuai dengan ruang yang ada dalam peraturan mesyuarat. Terima kasih,
Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Terima kasih.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Tuan Yang di-Pertua, saya
punya Peraturan Mesyuarat 36(12). Saya hendak minta fatwa daripada Tuan Yang di-
Pertua.

Tuan Yang di-Pertua: Sekejap, saya hendak jawab Yang Berhormat Hang
Tuah Jaya sekejap. Yang Berhormat Hang Tuah Jaya, terima kasih.

Sebenarnya macam Yang Berhormat Hang Tuah Jaya katalah kuasa yang
diberikan ialah kuasa Menteri untuk mengusulkan bahawa kita extend atau tidak extend
itu. Sekiranya ada kuasa express tersurat diberi maka saya tidak ada kuasa untuk
mengatasi kuasa tersebut. Itu melalui precedent yang ada, telah ada dalam decided
case pun.

Sebenarnya saya hendak terang sedikit fasal masa ini. Sebenarnya kita pun
telah tidak menuruti nasihat dan rekomendasi Yang Berbahagia Tan Sri Ketua Pengarah
Kesihatan yang telah bersusah-payah datang ke Parlimen ini untuk memberi penekanan.
Kalau hendak ikutkan nasihat beliau, rekomendasi beliau, kita bersidang hingga pukul 2
sahaja sebenarnya sebab beliau amat gusarlah dan bimbang dengan keadaan COVID-
19 di Parlimen. Semalam dan hari ini sahaja pun kita sudah ada lagi tiga kes atau empat
kes, empat kes semalam dengan hari ini.
