DR.28.07.2021 45

penguat kuasa masuk? Tahun lepas kah dua tahun lepas, apabila pegawai kesihatan
ada saman orang yang hisap rokok dalam kawasan ini, maka kita kata tidak boleh.
Mengapa hari ini boleh? Dia boleh ambil gambar. Macam kita dan saya tengok Yang
Berhormat Pasir Salak pula kena, ambil gambar, polis masuk semua. Saya, hendak boleh
tetapi kena tunggu luar pagarlah. Bukan di dalam kawasan Parlimen, ini kawasan imuniti.
Saya hendak minta komen daripada Tuan Yang di-Pertua. Terima kasih.

Tuan Yang di-Pertua: Terima kasih. Sebenarnya kita sebagai Ahli-ahli
Parlimen ini perlu memberi contohlah kepada rakyat di luar sana. Sekarang ini sudah ada
orang kategorikan apa komuniti kayangan dan komuniti bukan kayangan. Jadi,
sebenarnya saya rasa adalah amat penting bagi kita semua memenuhi dan mematuhi
semua SOP yang dikenakan secara ketat.

Sebenarnya kita sekarang ini dalam kawasan ini pun masih dalam fasa 1 di
mana mesyuarat secara fizikal pun tidak boleh sebenarnya. Jadi, walaupun Parlimen ini
sebenarnya independent, bebas tetapi kita juga perlu memberikan gambaran yang baik
kepada seluruh rakyat Malaysia bahawa peraturan itu juga perlu dipatuhi oleh kita.

Kita cuma immune dalam Dewan ini apa yang kita cakap saja. Itu yang
diperuntukkan oleh Akta Yang Berhormat Tan Sri. Ya lah, jadi oleh sebab itu saya ingin
syorkan lah kepada semua, kita follow SOP ya dan biarlah pihak KKM menjalankan
tugas-tugas mereka ya.

Sekarang sudah pukul 1.00 tengah hari, kita tangguhkan sehingga pukul 2.30
petang. Pukul 2.30 petang tepat. Yang Berhormat Bangi, maaf kerana masa sudah tamat.
Selepas Yang Berhormat Bangi nanti, saya menjemput Yang Berhormat Sik, Yang
Berhormat Johor Bahru, diikuti Yang Berhormat Sibuti dan Yang Berhormat Bakri dan
seterusnya ya. Terima kasih semua.

[Mesyuarat ditempohkan ada pukul 1.02 tengah hari]
01430
[Mesyuarat disambung semula pada pukul 2.32 petang]

[Timbalan Yang di-Pertua (Dato' Mohd Rashid Hasnon) mempengerusikan
Mesyuarat]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat,
kita sambung perbahasan pada petang ini dengan menjemput Yang Berhormat Bangi,
lima minit.

Dr. Ong Kian Ming [Bangi]: Lima minit?
Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ya.

Dr. Ong Kian Ming [Bangi]: Tujuhlah, tujuh, tujuh. Tuan Yang di-Pertua,
biasanya untuk perbahasan seperti ini, saya selalu ada ucapan yang lengkap dengan
fakta-fakta dan butiran. Jadi untuk ini, beri sedikit keizinan. Tadi saya dah bincang
dengan Tuan Yang di-Pertua, beri sedikit kelonggaranlah, tujuh minit boleh? Tujuh minit,
please ya.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Teruskan dulu lima
minit. Teruskan.

Dr. Ong Kian Ming [Bangi]: Oleh kerana saya sebagai seorang wakil dari
pembangkang yang juga menyertai Operasi Lanjakan Kapasiti...

Tuan Khairy Jamaluddin Abu Bakar: Tuan Yang di-Pertua, Ahli Yang
Berhormat Bangi adalah� Menteri cakap, Menteri. Dia adalah penyelaras bagi program
imunisasi. Saya rasa boleh bagi masa tambahan. [Tepuk]

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, terima kasih.
Dr. Ong Kian Ming [Bangi]: Terima kasih Yang Berhormat Menteri.
Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, tujuh minit.
Dr. Ong Kian Ming [Bangi]: Okey, terima kasih.
