DR.28.07.2021 5

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Saya menjemput
Yang Berhormat Rembau.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, boleh beritahu apa
tindakan yang akan diambil? Ipoh Barat di sini. Are you going to keep it on the table and
no action will be taken?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Ipoh Barat, tadi Yang Berhormat Puchong telah pun memberikan secara bertulis. So, kita
akan minta Tuan Yang di-Pertua untuk membuat...

Tuan M. Kulasegaran [Ipoh Barat]: You are the Speaker now, presiding
officer. Buat keputusan serta-merta. Tidak perlu jumpa Yang di-Pertua.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Pejabat kita telah...

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, tadi yang saya
bangkitkan itu, boleh saya dapatkan satu panduan, bilakah kita boleh dapat satu
keputusan berkenaan dengan usul ini? Adakah kita perlu untuk bentangkan sekarang?
Saya sedia untuk bentangkan tetapi saya pohon arahan. Apakah kedudukannya? You
are the Speaker, you must give us the direction. Kalau tidak, saya terus berhujah kerana
usul ada di hadapan saya.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Tidak perlu. Saya
perlu merujuk kepada...

Tuan Gobind Singh Deo [Puchong]: Yang di-Pertua? Okey. Baik, baik.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Merujuk siapa? Merujuk
kepada diri kamu sendiri?

Tuan Gobind Singh Deo [Puchong]: Yang di-Pertua akan memberi
penjelasan kemudian nanti? Bila...

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ya, Yang di-Pertua
akan berikan penjelasan kemudian. About one hour, dia akan ada di dalam Dewan.

Tuan Gobind Singh Deo [Puchong]: /n one hour's time, okey. Terima kasih,
Tuan Yang di-Pertua.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua, Peraturan Mesyuarat 99.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Ahli-ahli Yang
Berhormat, Ahli-ahli Yang Berhormat...

Tuan Khairy Jamaluddin Abu Bakar: Tuan Yang di-Pertua, boleh saya mula?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Saya hendak
teruskan juga kerana masa sangat berharga untuk Yang Berhormat Menteri
membentangkan.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Sebab, Yang
Berhormat Menteri Kesihatan ada di sini. Mungkin sejam dari sekarang Menteri
Kesihatan sudah tidak ada.

Dato� Sri Haji Tajuddin bin Abdul Rahman [Pasir Salak]: Cukuplah itu.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Adakah Yang
Berhormat Menteri Kesihatan akan jawab tentang isu ini? Ataupun adakah doktor-doktor
akan masih disiasat? Itu soalannya.
