DR.28.07.2021 19

tiga di Asia daripada segi keupayaan memberikan khidmat kesihatan kepada rakyat,
nombor tiga. Di peringkat dunia nombor 18 daripada 165 buah negara. Tidak terbayang
oleh kita kira-kira lebih setahun yang lepas bila kita didatangi oleh COVID-19 ini stress
test terhadap sistem kesihatan negara begitu teruji sekali. Hampir collapse satu ketika.

Ketika ini kerajaan mengambil sikap bahawa kita laksanakan darurat.
Proklamasi diperoleh melalui 150(1) Perlembagaan Persekutuan, mesti perkenan Yang
di-Pertuan Agong, 150(2) lahirlah Ordinan, 150(3) pula penarikan Darurat, 150(7) pula
Ordinan, kalau tidak terbatal enam bulan berikutnya masih diguna pakai. Jawatankuasa
khas dilantik untuk menasihati Yang di-Pertuan Agong, Fasal 2 Ordinan Darurat ini.

Saya, Yang Berhormat Tanjong Karang, Yang Berhormat Kuala Selangor dan
Yang Berhormat Seremban ikut menganggotai. Tugasnya satu, menasihati Yang di-
Pertuan Agong, meneruskan atau menamatkan Darurat. Tujuh kali kami membuat
mesyuarat

21130

Dua laporan telah disampaikan Ke Bawah Duli Tuanku, dan kami tidak
terbayang pada 26 hari bulan, Menteri dari Kota Baharu secara unilateral membuat
pengumuman tentang pembatalan.

Lebih keliru bila sahabat saya dari Ketereh semalam menyebut itu baru proses.
Keliru sebab apa? Dua Menteri hadir dalam Mesyuarat Jemaah Menteri yang sama pada
21 Julai. Satu, secara affirmative sebut dalam Dewan, listen to me, katanya, listen to me.

Disebut dengan jelas tentang status Proklamasi Darurat dan semua Ordinan
Darurat dibatalkan. Sementara sahabat saya Yang Berhormat Ketereh, yang saya
cenderung bersetuju dengannya- bahawa proses sedang berlaku. Oleh sebab itu, saya
tidak fikir keadaan ini harus dibiarkan. Satu clarity mesti dicapai dalam perkara ini. Kalau
Isnin, Isnin lah sebab perkara ini sangat mudah.

Tuan Yang di-Pertua, saya juga sempat meneliti bahawa Darurat bukan ubatnya
untuk mengatasi masalah pandemik. Sepanjang Darurat ini, iaitu sepanjang pandemik
COVID-19 ini berlaku Tuan Yang di-Pertua, semua kajian data analytics dan literature
survey mendapati terdapat lebih 65000 COVID-19 related publication, Sebanyak 65000.
Sejak COVID-19 melanda, penerbitan, kajian dan tulisan yang credible jumlah nya ialah
65000. Tidak ada satu pun yang merujuk bahawa darurat ubat kepada mengatasi
pandemik COVID-19. Tiada satu pun tulis, tiada.

Kita sudah salah prescribe ubat rupanya. Di negara kita, para penyelidik telah
menulis sebanyak 750- kertas penulisan tentang COVID-19. Tidak ada satu pun tulis
tentang kebaikan ataupun darurat dan kaitannya dengan pandemik COVID-19, tidak ada.
Jadi persoalannya adakah darurat ini berkesan?

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Penjelasan.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Semua
data mengatakan tidak, zero.

Datuk Seri Panglima Wilfred Madius Tangau[Tuaran]: Penjelasan Yang
Berhormat

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Yang
Berhormat Tuaran, silakan.

Datuk Seri Panglima Wilfred Madius Tangau[Tuaran]: Yang Berhormat jika
darurat itu ubat, sebahagian daripada ubat, kenapa Pemulihan Nasional itu tidak dibuat
sebelum diisytiharkan Darurat pada 13 Januari. Adakah Yang Berhormat bersetuju
bahawa pengisytiharan Darurat di Malaysia yang telah disiarkan itu adalah untuk tujuan
lain-lain dan bukan untuk menangani COVID-19?

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Terima
kasih Yang Berhormat Tuaran. Dia, �sekilas ikan di air , sudah ku tahu jantan betina. Yang
tersurat dan tersirat.� Tetapi saya tidak mahu masuk territory itu, saya lebih hendak
melihat bahawa dalam konteks ini empat buah kerangka yang saya sebut. Yang
Berhormat Menteri saya berpendapat bahawa bahagian yang pertama, Kerajaan, Polisi
Perolehan, Kawal Selia dan Aspek Kewangan. Kewangan tiada masalah. Tahun 2020
kita lulus RM 7.13 bilion kepada Kementerian Kesihatan. Tahun 2021 Kementerian
Kesihatan mendapat lagi RM6.13 bilion. Semalam, Menteri daripada Tenggara sahkan.
Kemudian kita sudah tempah 79.9 juta dos bersamaan RM3.9 bilion. So, kKewangan tiada
masalah.
