44 DR.28.07.2021

Tuan Charles Anthony Santiago [Klang]: Terima kasih kepada Yang
Berhormat Menteri. Saya hendak tujukan isu ini kepada, terus kepada Yang Berhormat
Menteri berkenaan. Di Klang sebenarnya sekarang kita ada 1.5...

Tuan Yang di-Pertua: Yang Berhormat Klang, mencelahkah apa?
Tuan Charles Anthony Santiago [Klang]: Celah, celah.
Tuan Yang di-Pertua: Sebab Yang Berhormat Bangi tunggu.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Kalau celah, you tanya pada
saya, apa pula tanya Yang Berhormat Menteri pula.

Tuan Charles Anthony Santiago [Klang]: Bukanlah sebab saya....

Tuan Karupaiya a/l Mutusami [Padang Serai]: Tuan Yang di-Pertua ada tiga
minit, boleh teruskanlah.

Tuan Charles Anthony Santiago [Klang]: Bukan, bukan.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Ada tiga minit boleh
teruskanlah.

Tuan Charles Anthony Santiago [Klang]: Celah, celah. Minta pandangan,
minta pandanganlah. Minta pandangan Yang Berhormat Tanjong Karang.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Okey, okey.

Tuan Charles Anthony Santiago [Klang]: Okey. Di Klang...

Tuan Yang di-Pertua: Banyak yang salah gunakan ini. Masalah ini.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Fasal saya masa sudah habis.

Tuan Charles Anthony Santiago [Klang]: Kita ada population sebanyak 1.5
juta orang tetapi hingga hari ini hanya 11 peratus yang ada dua dos. Sebanyak 11 peratus
daripada 1.5 juta orang. So, saya minta pandangan Yang Berhormat, sebab di Klang itu
kita mesti tingkatkan PPV dan untuk mendapat penglibatan orang ramailah.

So, saya berfikir adakah sekarang kerajaan mesti memberikan lebih PPV
kepada Klang memandangkan Klang merupakan satu kawasan di mana tekanan COVID-
19 terlalu teruk? Sudah banyak, ramai orang sakit.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Saya faham, saya faham.

Tuan Charles Anthony Santiago [Klang]: Saya minta pandangan dan juga
satu lagi. Yang Berhormat Menteri pun telah mengatakan bahawa penuntut-penuntut
SPM akan diberikan suntikan. Saya minta Yang Berhormat Menteri, Yang Berhormat
Tanjong Karang, minta Yang Berhormat Menteri bila SPM itu, bila penuntut SPM akan
diberi suntikan, bila prosesnya akan bermula? Terima kasih.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Ya, kita faham. Saya katakan
tadi kerajaan ini dia sudah ada macam-macam program. Mereka sudah atur, mereka
sudah ada PICK-nya, lagi tadi yang kerjasama dengan pihak swasta, kementerian-
kementerian pun ada program. Saya bukan saja sekolah, IPT pun sama.

Saya dengar IPT tadi disebut tapi tidak cukup sebenarnya, ramai lagi yang
menunggu. Jadi saya setuju. Sebab itu saya kata tadi, memang Sabah semua perlu, saya
tidak nafikan. Akan tetapi, kena bagi Selangor yang lebih 50 peratus di Selangor. Dalam
Selangor pula kena tengok pula. Mungkin Tanjong Karang dapat sikit tidak apalah. Tapi
Klang kena bagi lebih sebab Klang itu yang ramai, puncanya. Jadi, perkara ini mesti
dilihat bukan saja dasar tetapi dari segi agihan dan juga pelaksanaannya. Inilah
harapannya.

Akhirnya Tuan Yang di-Pertua, saya hendak tanya satu pada Tuan Yang di-
Pertua sendiri. Tadi disebut bahawa ramai penguat kuasa ada di sekeliling di dalam
Parlimen ini. Saya hendak tanyalah, saya mungkin saya silap, saya minta maaf.

Yang saya faham, di dalam kawasan Parlimen ini, ini kawasan imuniti. Pihak
penguat kuasa sepatutnya tidak boleh masuk. Hendak hantar waran saman pun tidak
boleh melainkan dengan arahan Tuan Yang di-Pertua, baru boleh masuk. Tapi kalau
sudah pihak-pihak berkuasa boleh masuk dalam kawasan Parlimen, mana ada imuniti
kita. Jadi, kalau saya salah, saya minta maaf.

Yang saya faham setelah 25 tahun saya jadi Ahli Parlimen, saya rasa daripada
dulu memang tidak boleh. Tidak tahulah kalau Ketua Pembangkang, dia dulu Yang
Berhormat Timbalan Perdana Menteri. Apa yang saya tahu ini kawasan imuniti. Mengapa
