52 DR.28.07.2021

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Tuan Yang di-Pertua, saya nak
minta tolong bagi masa sikit. Saya tak sempat nak bahas tadi.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]:
Assalammualaikum warahmatullahi wabarakatuh.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Yang Berhormat Jelutong kacau.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Terima kasih
epada Tuan Yang di-Pertua. Johor Bahru memilih untuk berbahas soal vaksin,
mengambil kira masa persidangan kali ini sangat pendek yang mana kita tahu koordinasi
dan juga kaedah-kaedah yang diguna pakai oleh kerajaan seperti lockdown, PKP,
ernyata hari ini telah gagal.

Cuma, bila kita berbicara soal vaksin ini, saya nak tumpukan kepada soal
akauntabiliti dan juga soal ketelusan. Di luar sana, yang banyak pertanyaan adalah soal
agihan. Fasa pertama, kita tahu barisan hadapan kesihatan ataupun bukan. Fasa
edua, kita tumpukan kepada soal...

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Yang Berhormat Johor Bahru, Sik
nak minta sikit peluang.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Saya tak bagi.
Dalam soal kepada mereka yang berisiko tinggi.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Takut juga ya?

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Masalah yang
ita hadapi, pihak Yang Berhormat Menteri, masuk fasa ketiga, seolah-olah tiada
panduan.

01450

Tiga bulan, empat bulan ini kita tidak tahu bagaimana keputusan itu dibuat untuk
mendahulukan seseorang. Hari ini saya terpaksa kongsikan cerita melibatkan rakan
saya. Kami sedarjah di Sekolah Kebangsaan Taman Pelangi. Beliau telah dijangkiti oleh
COVID-19 beberapa hari sebelum Hari Raya Aidilfitri. Selama 30 hari dalam ICU Tuan
Yang di-Pertua, kemudian selama 46 hari di hospital. Akan tetapi a/hamdulillah, terima
kasih kepada petugas kesihatan Hospital Sultanah Aminah. Beliau kembali pulih dan
kembali ke rumah ketika ini.

Cuma kami di kalangan anak muda pun terasa bila mana ada sistem
MySejahtera. Dikatakan the whole sistem perbelanjaan sebanyak RM70 juta. Mana
akauntabilitinya apabila sistem itu gagal? Kedua, bila dah tahu...

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Yang Berhormat Johor Bahru, Sik
hendak minta celahan.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: ...sistem tersebut
gagal.
Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Bagi Yang Berhormat Johor Bahru.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Kita tahu yang
mana Yang Berhormat Menteri menggunakan kaedahnya supaya agihan ini seolah-olah
di-outsource iaitu bypass kepada sistem utama. Yang Berhormat Menteri tadi sebut
banyak pihak kementerian yang dilantik untuk buat agihan. Cuma yang saya hendak
anya kepada Yang Berhormat Menteri, agihan tersebut berpandukan apa? Oleh sebab
bila kita tengok Yang Berhormat Menteri buat pelancaran untuk agihan untuk vaksin
ertentu, dia buat di kawasan dia sahaja. Contohnya, di Ampang.

Kita tahu ada pengerusi agensi kerajaan, Ahli Parlimen dalam Dewan ini bila
buat pelancaran di kawasan dia, dekat Jempol. Jadi sekarang ini seolah-olah kami di
�awasan zon merah Johor Bahru, merah sejak Perintah Kawalan Pergerakan (PKP) 1.0
idak pernah keluar. Jadi, agihan vaksin itu macam mana? Oleh sebab itu Yang
Berhormat Menteri, bila ada kumpulan mahasiswa minta, bila guru-guru minta, sebab kita
ahu, cikgu dia tidak ada kawasan, Senator. Jadi, seolah-olah tidak diutamakan.
Mahasiswa, rider dan sebagainya, mereka memang mendesak. Masuk perkara yang
etiga, bila kita sebut...

Puan Rusnah binti Aluai [Tangga Batu]: Yang Berhormat Johor Bahru, minta
jaluan sekejap.

Tuan Haji Akmal Nasrullah bin Mohd Nasir [Johor Bahru]: Minta maaf
sekejap ya, sikit sahaja.

