DR.28.07.2021 7

Tujuan penubuhan CITF adalah untuk menangani pandemik wabak COVID-19
melalui inisiatif imunisasi seluruh masyarakat di dalam negara yang seterusnya
mempercepatkan pemulihan ekonomi negara serta mengkoordinasi Persekutuan dan
negeri serta memberikan perkhidmatan sokongan kepada pelan PICK. CITF diketuai
secara bersama oleh dua orang pengarah pengurusan projek iaitu Timbalan Ketua
Pengarah Kesihatan dan Timbalan Panglima Tentera Darat.

Tuan Yang di-Pertua, susulan daripada rundingan yang telah dijalankan
bersama negara dan syarikat pengeluar vaksin serta selepas dibawa kepada
pertimbangan JKJAV dan Mesyuarat Jemaah Mentari, kerajaan mula menandatangani
perjanjian perolehan vaksin pada bulan November 2020.

Perjanjian pertama yang telah ditandatangani ialah penyertaan Malaysia ke
dalam fasiliti COVAX di bawah kelolaan Global Alliance for Vaccines and Immunisation
(GAVI), The Coalition for Epidemic Preparedness Innovations (CEPI) dan Pertubuhan
Kesihatan Sedunia (WHO). Menerusi COVAX, setiap negara peserta mendapat jaminan
bekalan vaksin antara 10 hingga 50 peratus populasi negara. Menerusi penyertaan
Malaysia ke dalam fasiliti COVAX, kerajaan sehingga kini telah bersetuju untuk
memperoleh vaksin AstraZeneca, Janssen iaitu Johnson & Johnson serta Novavax
daripada kemudahan COVAX ini. Kerajaan juga telah menandatangani perjanjian
perolehan bersama Pfizer-BioNTech bagi vaksin jenama Comirnaty.

Bagi perjanjian pertama yang ditandatangani pada 24 November 2020 oleh
Yang Berhormat Menteri Kesihatan, jumlah dos vaksin yang diperoleh menerusi syarikat
Pfizer sebanyak 20 peratus populasi negara. Walau bagaimanapun, jumlah ini telah
ditambah menerusi dua perjanjian tambahan ataupun amended agreement yang
ditandatangani pada 22 Mac 2021 dan 19 Mei 2021 menjadikan jumlah terkini bekalan
vaksin Pfizer yang dibeli adalah bersamaan 70 peratus populasi negara Malaysia.

Seterusnya pada 21 Disember 2020 pula, kerajaan telah menandatangani
perjanjian pembelian vaksin COVID-19 keluaran AstraZeneca sebanyak 10 peratus
populasi negara. Penjelasan tadi AstraZeneca melalui fasiliti COVAX lain daripada
perolehan ini iaitu perolehan secara langsung daripada syarikat AstraZeneca.

Kerajaan juga pada 26 Januari telah memeterai perjanjian pembelian vaksin
keluaran Sinovac dan juga Gamaleya dari negara Rusia serta pada 29 Januari bagi
vaksin CanSino. Berdasarkan perjanjian-perjanjian yang telah ditandatangani ini, jumlah
vaksin yang terdapat dalam portfolio vaksin COVID-19 Malaysia sebanyak lapan jenis
daripada enam- pembekal serta mencukupi bagi 130.3 peratus populasi negara
Malaysia. Pecahan portfolio vaksin akan saya sentuh kemudian.

Selain daripada jumlah yang dinyatakan ini, kerajaan juga sedang meneruskan
rundingan bersama syarikat pembekal vaksin bagi memastikan bekalan vaksin Malaysia
mempunyai jumlah penimbal sekiranya terdapat gangguan bekalan ataupun
penghantaran dari mana-mana_ syarikat pembekal vaksin yang terganggu. Ini
termasuklah tambahan bekalan vaksin Sinovac sebanyak tiga juta- dos yang ketika ini
sedang dimuktamadkan.

Lebihan pembelian melebihi 100 peratus keseluruhan populasi Malaysia ini
adalah sebagai simpanan penimbal ataupun stockpile dalam keadaan kecemasan bagi
kumpulan masyarakat yang tercicir dari statistik seperti warga negara asing yang tiada
dokumen dan juga keperluan pemberian vaksinasi kepada golongan kanak-kanak yang
buat masa ini belum dilaksanakan ataupun keperluan booster shot yang ketika ini masih
di peringkat kajian pelaksanaannya dan keperluannya oleh panel pakar di bawah JKJAV.

Tuan Yang di-Pertua, vaksin COVID-19 merupakan, dengan izin, highly
regulated product serta tertakluk kepada peruntukan undang-undang untuk dibawa
masuk dan digunakan di Malaysia. Bagi maksud ini, setiap vaksin COVID-19 perlulah
melepasi penilaian bahagian National Pharmaceutical Regulatory Agency (NPRA) serta
mendapat kelulusan Pihak Berkuasa Kawalan Dadah ataupun dengan izin, Drug Control
Authority (DCA).

Sebagaimana produk farmaseutikal yang lain, setiap vaksin COVID-19 perlulah
didaftarkan oleh sebuah syarikat farmaseutikal tempatan sebagai pemegang pendaftaran
produk ataupun product registration holder. Kesemua vaksin COVID-19 yang diluluskan
penggunaannya diberikan kelulusan pendaftaran bersyarat- conditional registration.

Pendaftaran bersyarat ini memerlukan syarikat pemegang pendaftaran
tempatan ataupun /ocal product registration holder untuk mengemukakan analisis data-
data tambahan dan terkini secara rolling submission ataupun berkala untuk dinilai oleh
pihak NPRA. Penilaian NPRA akan dibuat berdasarkan piawaian regulatory
antarabangsa seperti yang digariskan oleh WHO dan The International Council for
