16 DR.28.07.2021

membolehkan sektor dan industri serta perniagaan kecil dan sederhana untuk terus
beroperasi selain dapat memastikan para pekerja tidak kehilangan sumber pendapatan
para pekerja dan kita dapat mengimbangi antara lives and livelihoods, dengan izin.

Tuan Yang di-Pertua, wanita mengandung merupakan antara golongan berisiko
tinggi mengalami gejala serius sekiranya dijangkiti COVID-19. Bagi memastikan
golongan ini terlindung, JKJAV telah memutuskan agar wanita mengandung dengan usia
kandungan antara 14 hingga 33 minggu diberikan keutamaan untuk diberikan vaksin
COVID-19. Keputusan ini dibuat berdasarkan data serta maklumat terkini meyakinkan
yang menunjukkan vaksin COVID-19 adalah selamat kepada golongan tersebut.
Sehingga kini, daripada 129 ribu orang wanita mengandung yang telah berdaftar, 68 ribu
daripadanya telah pun menerima vaksin ataupun janji temu mereka.

PICK juga turut memberikan keutamaan kepada para pelajar yang akan
melanjutkan pelajaran di luar negara. Satu ciri di aplikasi MySejahtera telah diwujudkan
di mana para pelajar ini boleh memohon untuk mendapatkan janji temu vaksinasi
sebelum mereka berlepas untuk pengajian tinggi di luar negara.

Saya juga ingin memaklumkan bahawa satu kerjasama sedang dijalankan oleh
CITF dengan Kementerian Pelancongan (MOTAC) iaitu untuk mewujudkan travel! bubble
destination. Beberapa buah destinasi pelancongan seperti Pulau Langkawi
dipercepatkan untuk mewujudkan gelembung perjalanan- travel bubble untuk
memulihkan sektor pelancongan negara kita.

Tuan Yang di-Pertua, pada persidangan yang lalu iaitu pada bulan Disember
yang lepas, saya telah memaklumkan kepada Dewan ini bahawa_ kerajaan
memperuntukkan sejumlah RM3 bilion bagi tujuan perolehan vaksin sahaja iaitu untuk
hanya 70 peratus penduduk Malaysia. Pada masa tersebut, anggaran RM3 bilion ini
diperoleh menerusi simulasi yang telah dijalankan dengan mengambil kira jangkaan
harga purata vaksin COVID-19 yang sedang dibangunkan ketika itu. Selain itu juga,
anggaran RM3 bilion ini juga adalah tidak termasuk kos-kos lain yang perlu ditanggung
bagi pelaksanaan PICK.

Seterusnya pada 18 Januari yang lepas, di bawah Pakej Bantuan Perlindungan
Ekonomi dan Rakyat Malaysia (PERMAI), Yang Amat Berhormat Perdana Menteri telah
mengumumkan peruntukan tambahan sehingga RM65 bilion bagi pelaksanaan PICK yang
ketika itu dijangka bermula pada bulan Mac dengan penambahan jumlah dos vaksin yang
mencukupi bagi 120 peratus populasi negara.

Manakala pada 28 Jun yang lepas, Yang Amat Berhormat Perdana Menteri
melalui Pakej Perlindungan Rakyat dan Pemulihan Ekonomi (PEMULIH) sekali lagi
mengumumkan peruntukan tambahan sebanyak RM800 juta dengan jumlah dos vaksin
ditingkatkan kepada 130 peratus populasi Malaysia bagi tujuan stok penimbal serta
mempercepatkan pelaksanaan PICK. Peruntukan RM800 juta ini juga adalah termasuk
tambahan bayaran elaun kepada sukarelawan kesihatan yang turut diperluas kepada
mereka yang bertugas di lapangan selain PPV, selain kadar pembayaran elaun khas
kepada petugas barisan hadapan kesihatan yang terlibat dalam PICK daripada RM200
hingga RM600.

Daripada beberapa pengumuman yang telah dibuat ini, peruntukan keseluruhan
yang disediakan bagi pelaksanaan PICK adalah sebanyak RM5.8 bilion. Daripada jumlah
ini, sebanyak RM4.8 bilion disalurkan kepada Kementerian Kesihatan, manakala RM1
bilion disalurkan kepada Kementerian Sains, Teknologi dan Inovasi (MOSTI).

Tuan Yang di-Pertua, pelaksanaan PICK memperuntukkan suatu perbelanjaan
yang besar kepada negara. Sudah pastinya jumlah peruntukan sebanyak RM65.8 bilion
ini menimbulkan persoalan tentang bagaimana wang ini telah dan akan dibelanjakan.

Berkenaan dengan perkara ini, Jawatankuasa Kira-kira Wang Negara (PAC)
telah mengadakan prosiding sebanyak dua kali yang mana kali pertama pada 5 Januari
yang lalu Yang Berhormat Menteri Kesihatan dan saya telah memberi keterangan. Sekali
lagi, pada hari semalam, saya sekali lagi telah pun memberikan keterangan di hadapan
ahli-ahli PAC.

Untuk makluman Ahli-ahli Yang Berhormat, di dalam prosiding PAC ini,
dokumen perjanjian perolehan vaksin, butiran perbelanjaan bagi PICK termasuk harga
pembelian setiap jenis vaksin telah pun saya dedahkan kepada Jawatankuasa Kira-kira
Wang Negara (PAC).

Selain daripada PAC, pada hari Jumaat yang lepas, Timbalan Ketua Setiausaha
MOSTI juga telah memberikan keterangan kepada prosiding Jawatankuasa Pilihan Khas
Kesihatan, Sains dan Inovasi.
