6 DR.28.07.2021

PENERANGAN DARIPADA YB. MENTERI SAINS, TEKNOLOGI
DAN INOVASI DI BAWAH P.M. 14(1)(i)

PROGRAM VAKSINASI

10.18 pg.

Menteri Sains, Teknologi dan Inovasi [Tuan Khairy Jamaluddin Abu
Bakar]: Bismillahi Rahmani Rahim. Assalamualaikum warahmatullahi wabarakatuh dan
salam sejahtera. Terima kasih Tuan Yang di-Pertua kerana mengizinkan saya
memberikan Penerangan Menteri berkaitan Program Imunisasi COVID-19 Kebangsaan
PICK).

Tuan Yang di-Pertua, seperti mana yang semua sedia maklum, Program
Imunisasi COVID-19 Kebangsaan (PICK) telah bermula pada 24 Februari 2021.
Walaupun PICK secara rasminya bermula pada tarikh tersebut, namun_ pelbagai
persediaan serta tindakan telah dilaksanakan lebih awal terutamanya melibatkan proses
rundingan dan perolehan vaksin COVID-19 yang digunakan di bawah PICK.

Secara kronologinya, kerajaan menerusi tiga buah kementerian iaitu
Kementerian Kesihatan, Kementerian Luar Negeri serta Kementerian Sains, Teknologi
dan Inovasi telah membentuk satu pendekatan diplomasi sains pada 21 April 2020, iaitu
idak lama selepas Malaysia diserang wabak COVID-19, bagi membolehkan tindakan
proaktif dalam mendapatkan kerjasama antarabangsa untuk bekalan PPE, perubatan
dan vaksin.

Menerusi pendekatan diplomasi sains ini, kerajaan telah mengadakan pelbagai
rundingan sama ada bersama negara luar mahupun dengan syarikat pembuat vaksin di
seluruh dunia. Pada ketika pendekatan ini dimulakan, kesemua vaksin COVID-19 masih
agi di peringkat kajian dan kebanyakannya belum lagi memulakan apa-apa ujian klinikal
e atas manusia.

Susulan daripada pelbagai siri rundingan bersama negara dan syarikat
pengeluar vaksin, Mesyuarat Jemaah Menteri pada 14 Oktober 2020 telah bersetuju
dengan penubuhan Jawatankuasa Khas Jaminan Akses Vaksin COVID-19 (JKJAV) yang
dianggotai oleh pelbagai kementerian dan agensi untuk memastikan bekalan vaksin
COVID-19 diperoleh dengan segera, selamat dan sempurna dan dipengerusikan
bersama oleh Menteri Kesihatan dan Menteri Sains, Teknologi dan Inovasi.

21020

JKJAV akan memainkan peranan penting sebagai jawatankuasa induk dalam
merancang, melaksana dan memantau keseluruhan PICK termasuklah dalam
membentuk polisi dan dasar vaksinasi COVID-19, memberikan syor tentang jenis vaksin,
keselamatan dan keberkesanan sesuatu vaksin dan pemantauan kesan vaksin yang
akan digunakan di bawah PICK, serta implikasi kewangan dan perolehan PICK.

Seterusnya pada 23 Disember, Mesyuarat Jemaah Menteri telah mengambil
maklum berkenaan pelan Program Imunisasi COVID-19 Kebangsaan yang telah
dibangunkan Kementerian Kesihatan sebagai persediaan awal bagi memastikan
pengagihan vaksin COVID-19 kepada rakyat berjalan lancar apabila bekalan vaksin mula
sampai pada suku pertama tahun 2021.

Pada 20 Januari 2021 pula, Mesyuarat Jemaah Menteri telah bersetuju supaya
Kementerian Sains, Teknologi dan Inovasi menguruskan pelaksanaan pelan ini daripada
aspek bukan perkhidmatan kesihatan khususnya dalam isu-isu berkaitan logistik,
penyelarasan dengan negeri-negeri dan agensi-agensi kerajaan. Manakala Kementerian
Kesihatan pula akan terus memberi tumpuan kepada hal-hal menangani penularan
pandemik COVID-19. Keputusan ini adalah selaras dengan Ordinan Darurat (Kuasa-
kuasa Perlu) 2021 perenggan 6(1) di bawah tajuk arahan untuk rawatan imunisasi
pengasingan pemerhatian atau pengawasan dan perenggan 11(a) di bawah tajuk kuasa
eksekutif dan perundangan bagi tempoh darurat berkuat kuasa.

Mesyuarat Jemaah Menteri juga pada 3 Februari 2021, telah bersetuju supaya
sebuah Pasukan Petugas Khas Imunisasi COVID-19 atau, dengan izin, COV/D-19
Immunisation Task Force (CITF) ditubuhkan bagi memastikan kelancaran pelaksanaan
Program Imunisasi COVID-19 Kebangsaan. CITF ini dipengerusikan oleh Menteri Sains,
Teknologi dan Inovasi yang bertindak selaku Menteri Penyelaras PICK. Penubuhan CITF
ini turut diumumkan dalam perutusan khas Yang Amat Berhormat Perdana Menteri pada
4 Februari 2021.
