DR.28.07.2021 69

Isu yang kedua tentang pelaksanaan adalah Pharmaniaga sekarang diberi
untuk menjual Sinovac kepada open market. Akan tetapi mereka require 4,000 dos
sekali. Minimum purchase is 4,000 dose. Kita tahu bahawa klinik-klinik swasta yang kecil-
kecil, mereka tidak mampu keluarkan RM600,000 to RM800,000 to purchase this 4,000
dose minimum. Saya mohon supaya Yang Berhormat Menteri intervene untuk kurangkan
minimum purchase itu.

Akhir sekali saya rasa the last mile yang kita hadapi iaitu the vaccine hesitancy.
Yang /ast 10 ke 20 percent yang mereka tidak mendaftar, mereka akan rasa- kita perlu
insentif yang lebih untuk mereka daftar. Di negara lain, kerajaan keluarkan contohnya
lucky draw. Ada yang offer rumah percuma, ada yang offer pelbagai insentif untuk
incentive yang vaccine hesitant itu untuk daftar.

Saya tak nampak bahawa kerajaan buat sesuatu okey. Saya harap bahawa the
corporate juga kena ambil tanggungjawab kerana kita tahu di negara seperti Hong Kong,
corporate companies offer free house for people to register and get vaccinated. Saya
harap Malaysia pun buat begitu.

Akhir sekali, saya mahu kerajaan dan Malaysia berjaya dari segi vaksinasi
because this is our last silver bullet. We have failed many, many things but this is our last
hope dan saya memberi komitmen yang paling tinggi daripada Bayan Baru untuk
membantu kawasan saya mendapatkan vaksinasi. We mobilise our people, we help
people to go to vaccination. Kita angkat orang, saya sendiri bawa juga ke vaccine centre.

Saya perlukan kerjasama dengan kerajaan supaya kita boleh mencapai herd
immunity secepat mungkin. Sekian, terima kasih.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Yang Berhormat
Jempol.

4.03 ptg.

Dato� Haji Salim Sharif [Jempol]: Terima kasih Yang Berhormat Arau ya,
erima kasih kepada Tuan Yang di-Pertua, terima kasih kepada Yang Berhormat Menteri
Sains, Teknologi dan Inovasi, terima kasih kepada semua frontliners yang terlibat dalam
usaha kita membendung pandemik COVID-19 yang berlaku di negara kita.

Apa yang kita tahu dalam keadaan sekarang, kehidupan kita telah pun berubah
daripada kehidupan biasa kepada norma baharu kehidupan, yang mana dahulunya
ehidupan kita dua tahun lepas berbeza dalam keadaan sekarang. Namun begitu,
pelbagai perkara yang perlu kita atasi iaitu pandemik COVID-19 yang melanda negara.

Pada 3 Februari 2021, Pasukan Petugas Khas COVID-19 (CITF) telah
ditubuhkan yang dilancarkan Program Imunisasi COVID-19 Kebangsaan (PICK). Tujuan
penubuhan ini adalah di peringkat Persekutuan dan juga di peringkat negeri dan juga
daerah. Jadi, CITF turut berperanan untuk mengkoordinasikan Persekutuan dan juga
negeri serta daerah.

Akan tetapi, apa yang saya mahu bahawa tadi Yang Berhormat Menteri sudah
pun sebut dalam semua teks. Saya dengar tadi, cukup bagus kerana ada sedikit fine tune
yang perlu dilakukan kerana ada sesetengah CITF, saya ingin menyatakan bahawa CITF
di Jempol ini tidak berperanan sepertimana yang diharapkan oleh Pengerusi CITF
Peringkat Kebangsaan.

Apa yang saya nyatakan di sini ialah saya terlibat secara langsung dalam
program outreach iaitu melibatkan semua pekebun kecil, melibatkan semua kampung
Orang Asli, melibatkan FELDA, kampung-kampung, semua daerah dalam Parlimen
Jempol. Jadi, keadaan hari ini kita lihat bahawa pencapaian baharu sebanyak 30 peratus.

Jadi, program outreach, program yang turun ke bawah ini tidak mendapat
sambutan kerana kekangan birokrasi oleh pegawai daerah itu sendiri yang menyatakan
ini arahan daripada negeri sedangkan dalam kawasan Parlimen, kita yang tahu.

Mana mungkin mereka baharu tukar sebulan dua tahu dalam keadaan kampung
Orang Asli mereka yang tak dapat, mereka yang tak ada MySejahtera. Perkara yang ini
saya harap Yang Berhormat Menteri pun maklum dalam keadaan ini bahawa kita tidak
boleh biarkan keadaan ini. Kita mahu semua lapisan rakyat tidak mengenal warna kulit
dan fahaman politik perlu divaksin.

Jadi, hari ini vaksin saya harap kawasan-kawasan yang ada program,
contohnya outreach ini, program bergerak ke kampung-kampung ini dalam masa satu
dua hari, kampung ini berubah ke kampung lain, ini perlu diperkasakan semula. Jadi,
