26 DR.28.07.2021

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Mohon
laluan Yang Berhormat Kulim-Bandar Baharu...

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]:
Berbanding dengan beberapa buah negeri yang lain.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Mohon
laluan Yang Berhormat Kulim-Bandar Baharu.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Ya, sila
Yang Berhormat Kota Belud.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]:
Bolehkah saya mencadangkan juga untuk dimasukkan dalam ucapan Yang Berhormat
Kulim-Bandar Baharu agar setiap hospital ataupun pejabat kesihatan daerah
terutamanya di luar bandar untuk diberikan satu- dana khas yang terus kepada mereka
supaya mereka dapat mengurus terutamanya daripada segi logistik yang seperti Yang
Berhormat Kulim Bandar Baharu cakap tadi?

Bukan sahaja daripada segi logistik, kadang-kadang khemah, kerusi untuk
setup PPV untuk outreach program untuk diberikan vaksin. Kadang-kadang bukan sahaja
kerusi roda, alat untuk check tekanan darah pun kadang-kadang diminta daripada kita
semua. Jadi, saya mencadangkan sebuah dana khas terus diberikan kepada hospital-
hospital ataupun pejabat kesihatan daerah, terus kepada mereka. Terima kasih.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Terima
kasih.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Yang Berhormat
Kulim-Bandar Baharu, Kuala Selangor.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
nampak jiran saya...

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Kulim-Bandar
Baharu, Bandar Kuching.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Yang
Berhormat Pulai pun bangun, Yang Berhormat Kuala Selangor pun bangun. Saya
utamakan jiran yang dekat lebih afdal... [Ketawa]

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Bandar Kuching dekat juga.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Duduk dulu.
Silakan.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Terima kasih sahabat saya
Yang Berhormat Kulim-Bandar Baharu. Terima kasih Tuan Yang di-Pertua. Saya tertarik
dengan hujah Yang Berhormat Kulim Bandar Baharu tentang pusat pemberian vaksin
(PPV). Sebagai wakil rakyat, apabila PPV ini diwujudkan untuk membantu hospital tidak
cukup, saya faham. PPV ini diwujudkan tetapi peralatannya tidak cukup Yang Berhormat
Kulim-Bandar Baharu.

Kita memang diminta. DO, saya hendak sebutlah antara DO Muar, Tuan Haji
Mustapha seorang DO yang sangat bagus, pegawai kerajaan yang seharusnya kita puji.
Dia meminta datang berjumpa saya. Saya juga seorang ADUN dan menggunakan
peruntukan ADUN itu untuk kita membelikan komputer, kipas, aircond.

Jadi tadi Yang Berhormat Kulim-Bandar Baharu menyebut, manakah pergi
peruntukan berbilion ini? Apa yang isu di sini Tuan Yang di-Pertua adalah bekas Ketua
Pengarah MKN, Datuk Haji Mohd Rabin bin Haji Basir yang bermesyuarat sekali dalam
MKN. Dia telah melaporkan, dia turun padang. Pegawai yang bagus yang saya memang
dapat feedback, pegawai yang gigih, Ketua Pengarah MKN pada waktu itu, beliau
melaporkan tentang kekurangan-kekurangan ini.

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

Akan tetapi, beliau tidak disenangi oleh seorang Yang Berhormat Menteri lah
yang dalam MKN itu lalu beliau sekarang disejukbekukan. Ini isu besar ya dan ini real
Yang Berhormat Kulim-Bandar Baharu.

21200
