80 DR.28.07.2021

menunjukkan bahawa kita telah membuat penilaian yang sama dengan negara-negara
yang maju yang ada di rantau Asia Tenggara ataupun Asia Pacific.

Saya ingin memaklumkan bahawa� ada yang memberi pandangan berkenaan
dengan Singapura. Singapura, saya tak pasti apa sebenarnya yang telah menyebabkan
mereka yakin untuk membuat keputusan sedikit lebih awal tetapi antaranya adalah
pelaburan yang telah dibuat oleh Temasek iaitu syarikat pelaburan Kerajaan Singapura
yang telah melabur bersama dengan pelabur-pelabur lain sebanyak USD250 juta dalam
syarikat BioNTech pada bulan Jun 2020. Syarikat BioNTech ini, untuk makluman Ahli-
ahli Yang Berhormat, adalah syarikat usaha sama dengan Pfizer yang telah bangunkan
vaksin Comirnaty keluaran Pfizer. Jadi saya mungkin andaikan kalau sekiranya Temasek
adalah sebahagian daripada pemilik syarikat tersebut, kemungkinan besar mereka akan
didahulukan daripada segi penghantaran vaksin.

Saya difahamkan melalui laporan media bahawa negara Israel, sebagai contoh,
yang juga dijadikan rujukan sebagai negara yang antara pertama menerima vaksin Pfizer
telah membayar harga yang tinggi dan setuju untuk data-data vaksinasi rakyat mereka
dikongsi bersama dengan Pfizer. Ini opsyen yang tidak diberikan kepada mana-mana
negara yang lain.

Indonesia pula telah mulakan vaksinasi awal dengan menggunakan vaksin
Sinovac kerana Indonesia menjadi tapak untuk ujian klinikal fasa tiga Sinovac. Negara
ataupun pengeluar vaksin akan memberi keutamaan kepada negara-negara yang
menjadi tempat ujian klinikal bagi vaksin mereka.

Namun demikian, saya terima teguran daripada Ahli-ahli Yang Berhormat
supaya kita lebih pantas untuk membuat ramalan bagi tahun-tahun yang mendatang.
Sebahagian besar daripada pembahas juga merujuk kepada keperluan untuk kita
membuat perolehan vaksin untuk tahun hadapan. Mungkin ada yang telah baca laporan
media yang menyatakan bahawa ada negara-negara yang sudah mula membuat
tempahan untuk tahun 2022. Mungkin ada keperluan untuk diberikan dos yang ketiga
ataupun, dengan izin, second booster shot dan juga vaksin yang diberikan kepada
golongan kanak-kanak.

Sebab itu pada dua minggu yang lepas, saya telah pun bermula rundingan
dengan syarikat-syarikat pengeluar vaksin terutamanya Syarikat Pfizer untuk Malaysia
memuktamadkan perolehan vaksin bagi tahun 2022 dalam masa yang terdekat untuk
memberi tumpuan khusus kepada pengeluaran Pfizer yang baharu iaitu spesifik untuk
booster dose dan spesifik untuk vaksin kepada golongan kanak-kanak yang akan
dikeluarkan pada tahun hadapan.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Yang Berhormat Menteri, Sik ada
sikit soalan. Sik di belakang. Terima kasih Yang Berhormat Menteri.

Berkaitan dengan perolehan dan penghantaran vaksin ini, kalau dilihat jumlah
yang perlu dihantar oleh Pfizer sebanyak 45 juta dos itu, kita baru menerima lebih kurang
sembilan juta. Jadi, kita ada baki lebih kurang 36 juta dos lagi. Jadi, adakah ada obligasi
undang-undang yang boleh kita aktifkan ketika mana ada kelewatan yang mungkin akan
berlaku untuk kita terima vaksin ini?

Dr. Lee Boon Chye [Gopeng]: Tambahan untuk booster dose.

Datuk Ignatius Darell Leiking [Penampang]: Yang Berhormat Menteri,
tambahan juga.

Dr. Lee Boon Chye [Gopeng]: Terima kasih Yang Berhormat Menteri.
Berkenaan dengan booster dose khususnya, kerana ramai antara mereka yang
menerima vaksin Sinovac dan kerajaan telah putuskan untuk keluarkan Sinovac daripada
PICK. Jadi, apabila booster dose diperlukan, bagaimana kerajaan akan memberikan
booster dose ini untuk mereka yang sedang menerima Sinovac?

01650

Datuk Ignatius Darell Leiking [Penampang]: Yang Berhormat Menteri, sedikit
Yang Berhormat Menteri. Tuan Yang di-Pertua...?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Menteri, Yang
Berhormat Bandar Kuching.

Datuk Ignatius Darell Leiking [Penampang]: Berkaitan dengan apa yang
ditanya tadi. Adakah booster dose ini akan dibayar oleh kerajaan ataupun oleh penerima,
seperti yang dicadangkan untuk penjualan vaksin Sinovac? Terima kasih.
