46 DR.28.07.2021

2.33 ptg.

Dr. Ong Kian Ming [Bangi]: Ya, terima kasih Yang Berhormat Menteri dan
Tuan Yang di-Pertua. Saya tak nak memberi fakta-fakta dan butiran seperti biasa, tetapi
saya hendak guna masa ini untuk membuat rayuan kepada semua Ahli Yang Berhormat
yang ada di dalam Dewan ini, mungkin yang tidak ada dalam Dewan ini nanti boleh lihat
perbahasan ini dalam Youtube kerana saya rasa kita di saat yang memang genting dalam
negara kita. Apa yang kita perlu sekarang ialah untuk adakan satu spirit bipartisanship.
Spirit bekerjasama di antara pihak sebelah sana [Merujuk kepada blok kerajaan] di antara
backbencher, di antara pihak sebelah sini di kalangan pembangkang.

Saya rasa ini bukan maksudnya kami tidak memainkan peranan sebagai
pembangkang untuk menjadi check and balance kepada kerajaan yang sedia ada. Akan
tetapi, kita perlu ada juga penyelesaian kepada wabak COVID-19 ini yang telah melanda
seluruh dunia dan Malaysia. Kalau nak kritik kerajaan, kalau nak kritik Yang Berhormat
Menteri memang senang.

Saya rasa ada banyak perkara yang kita boleh kritik, macam air suam, macam
Spanish fly, macam pesta durian, macam pergi Paris, tetapi saya rasa orang di luar lebih
baik, lebih handal, lebih mantap daripada Ahli Parlimen sekarang dari segi mengkritik
kelakuan ataupun percakapan yang tidak betul yang dilakukan oleh Yang Berhormat
Menteri, oleh pihak sebelah sana dan pihak sebelah sini juga. [Merujuk kepada blok
pembangkang]

Jadi saya rayu kepada semua Ahli Yang Berhormat yang ada di sini, kita perlu
ada satu rancangan, ada satu hala tuju yang berbeza daripada sebelum ini oleh kerana
extraordinary times calls for extraordinary leadership dan extraordinary times calls for
extraordinary leadership by all of us here in this august hall dengan izin Tuan Yang di-
Pertua.

Saya rasa ini memang sesuatu yang kita perlu tegaskan apabila kita hendak cari
hala tuju untuk keluar dari wabak COVID-19 ini. Saya memberi satu contoh dan saya
memberi penghargaan kepada Yang Berhormat Menteri Vaksinasi iaitu Yang Berhormat
Rembau kerana telah setuju dengan pelantikan Yang Amat Berhormat Menteri Besar
kepada saya dalam Jawatankuasa Operasi Lonjakan Kapasiti (Operation Surge
Capacity).

Saya hendak memberi fakta yang saya terima baru-baru ini daripada Operasi
Surge Capacity ini. Selepas Yang Berhormat Menteri mengumumkan Operasi Surge
Capacity ini, jumlah orang yang mendaftar dalam MySejahtera� mungkin Yang
Berhormat Menteri boleh beri status dan angka yang lebih tepat. Jumlah orang yang
mendaftar di MySejahtera di Lembah Kelang telah naik sekurang-kurangnya 500 ribu
orang.

Ini bukan orang yang tukar alamat dari Johor, dari Sabah nak masuk ke Lembah
Klang. Ini ialah orang yang tidak mendaftar untuk vaksin sebelum ini. Akan tetapi, apabila
mereka dengar ada Operasi Surge Capacity ini di Lembah Klang pada 1 Ogos boleh
walk-in, mereka terus mendaftar. Ini telah menaikkan kadar pendaftaran di Lembah
Klang. Ini adalah sesuatu yang baik dan perlu digalakkan mungkin di negeri yang lain.

Saya beri satu contoh lagi. Tadi Yang Berhormat Tanjong Karang ada kata,
adakah Selangor sedang nak cuba buat yang lebih baik berbanding dengan Kerajaan
Pusat dengan apps Selangkah? Saya hendak memberitahu Dewan yang mulia ini,
sekarang Selangor melalui Selangkah telah berjalan bersama dengan MySejahtera.

Pagi ini saya ada dalam WhatsApp group yang baru ditubuhkan supaya kita
boleh tambah lebih ramai orang lagi masuk kepada PPV yang telah ditubuhkan oleh
Kerajaan Negeri Selangor di bawah Selangkah ini. Jumlah orang kalau kita boleh
menyelaraskan, 50 ribu orang yang akan ditambah dalam senarai ini. Ini menunjukkan
hasil yang baik daripada kerjasama di antara Kerajaan Pusat dan juga Kerajaan Negeri
Selangor.

Ada banyak lagi contoh tetapi mungkin saya hendak memberi satu contoh
�epada Yang Berhormat Menteri. Saya rasa ada ramai Ahli Yang Berhormat di sini yang
ada idea, yang ada tempat untuk menubuhkan PPV yang baharu. Mungkin sebelum ini,
jikalau pihak MOSTI telah ada satu usaha untuk memberi garis panduan untuk
menubuhkan PPV ini.

Saya rasa kami semua sebagai frontliners boleh juga melakukan apa yang kita
perlu untuk bantu Kerajaan Pusat dan juga kerajaan negeri untuk menubuhkan PPV yang
baharu seperti apa yang dilakukan di kawasan saya. Bukan kerana saya pandai tetapi

