DR.28.07.2021 15

Tuan Yang di-Pertua, berdasarkan statistik yang dikeluarkan menerusi laman
web Our World in Data yang dikendalikan oleh University of Oxford, sekarang ini kadar
vaksinasi harian per kapita di Malaysia adalah antara yang terpantas di seluruh dunia...
[Tepuk] Peratusan penduduk Malaysia yang telah menerima vaksin bagi sekurang-
urangnya satu dos juga pada semalam telah mengatasi beberapa negara maju seperti
Jepun, Australia, Korea Selatan dan juga New Zealand... [Tepuk]

Selain daripada tiga fasa utama di bawah PICK yang sedang giat dilaksanakan
di seluruh negara, fasa empat atau fasa kawalan wabak juga akan sentiasa diaktifkan
mengikut keperluan semasa. Menerusi fasa kawalan wabak ini, CITF akan membuat
�eputusan apabila terdapat satu keperluan yang mengambil kira kepentingan kesihatan
awam untuk mempercepatkan vaksinasi di satu-satu kawasan yang sedang
menunjukkan peningkatan mendadak kes jangkitan COVID-19.

Sehingga kini, CITF telah mengaktifkan tiga fasa kawalan wabak. Pertama, bagi
pekerja sektor penting dan perlu yang harus bekerja sepanjang tempoh Perintah Kawalan
Pergerakan.

Kedua, operasi kawalan wabak di Labuan disebabkan penularan varian Delta.
Pada ketika itu, jumlah jangkitan yang direkodkan adalah setinggi 1,344 kes dalam masa
seminggu di Wilayah Persekutuan Labuan. Menerusi operasi kawalan wabak di Labuan
ini, sehingga kini sebanyak 90 peratus populasi dewasa telah menerima sekurang-
kurangnya satu dos. Hasilnya, kes COVID-19 di Labuan telah menurun dan pada 26 Julai
yang lepas, hanya lapan kes baharu dicatatkan. Kadar kemasukan di hospital dan unit
rawatan rapi disebabkan COVID-19 di Labuan juga sudah sangat berkurangan. Saya
ucapkan terima kasih kepada Kementerian Wilayah Persekutuan yang telah membantu
usaha untuk mengawal keadaan wabak di Labuan dengan operasi vaksinasi.

Ketiga, Operasi Lonjakan Kapasiti- Operation Surge Capacity di Kuala Lumpur,
Selangor dan Putrajaya untuk memberikan keseluruhan populasi dewasa yang telah
mendaftar di Selangor, Kuala Lumpur dan Putrajaya supaya mereka menerima sekurang-
kurangnya satu dos pada 1 Ogos 2021. Bagi operasi ini, saya berterima kasih kepada
Yang Berhormat Ahli Parlimen dari Bangi kerana turut bersama-sama CITF menjayakan
operasi ini sebagai koordinator antara Persekutuan dan negeri. Selain fasa kawalan
wabak yang diaktifkan oleh CITF Persekutuan, CITF negeri juga dibenarkan untuk
melaksanakan fasa kawalan wabak mengikut keperluan bagi negeri masing-masing.

Tuan Yang di-Pertua, dalam memastikan capaian vaksinasi adalah menyeluruh
serta sampai kepada setiap sasaran, PICK turut melaksanakan beberapa strategi.
Sebagai contohnya, selain daripada pemberian vaksin di PPV, PICK juga dilaksanakan
menerusi program jangkau luar dan unit bergerak. Menerusi kaedah ini, petugas
esihatan akan melaksanakan vaksinasi di kawasan-kawasan yang terpencil dan
mempunyai kesukaran perhubungan seperti perkampungan Orang Asli, rumah panjang
di Sarawak dan kawasan pedalaman di Sabah. Program jangkau luar ini turut diperluas
e kawasan-kawasan kampung yang mana seperti yang kita ketahui mempunyai
populasi warga emas yang ramai dan mungkin tercicir daripada pendaftaran vaksinasi.

Dengan pelaksanaan kaedah ini, pendaftaran dan vaksinasi kepada penerima
erus dilaksanakan pada ketika itu. Tak perlu daftar di bawah MySejahtera dan
sebagainya. Selain itu, unit bergerak juga telah menjalankan vaksinasi rumah ke rumah
epada golongan warga emas, individu terlantar serta OKU. PICK juga telah
mengaktifkan pemberian vaksin kepada golongan pekerja di pelbagai sektor dan industri
yang diselaraskan oleh pelbagai kementerian.

Menerusi kerjasama awam-swasta yang mana pihak majikan akan membiayai
os PPV, manakala pihak kerajaan akan menyediakan vaksin secara percuma. Usaha
ini akan memudahkan usaha kerajaan untuk meningkatkan kadar vaksinasi di kalangan
enaga kerja di Malaysia dan mengurangkan bilangan kluster dalam kelompok tempat
erja. Antara kementerian-kementerian yang terlibat ialah MITI di bawah program PIKAS
untuk sektor perkilangan, sektor pembinaan yang diselaraskan oleh Kementerian Kerja
Raya, sektor pertanian yang diselaraskan oleh MAFI. Sektor perladangan yang
diselaraskan oleh MPIC dan sektor peruncitan yang diselaraskan oleh KPDNHEP.

01110

Pada 27 Julai 2021, sebanyak 683 ribu dos vaksin telah diberikan melalui
program kerjasama awam-swasta yang saya sebutkan tadi.

Selain itu, pemberian vaksin kepada golongan penjaja dan peniaga kecil tanpa
sebarang kos yang perlu ditanggung oleh golongan penjaja dan peniaga kecil sedang
giat diusahakan antara lain oleh Kementerian Perumahan dan Kerajaan Tempatan dan
Kementerian Perpaduan Malaysia. Pelaksanaan program seumpama ini akan
