DR.28.07.2021 39

piatu secara tiba-tiba, ibu bapa yang hanya mempunyai seorang anak dan kehilangan
anak ini disebabkan oleh serangan COVID-19, suami kehilangan isteri walaupun ada
suami yang masih ada isteri tetapi kahwin yang lain.

Isteri kehilangan suami disebabkan oleh kelemahan dan kelewatan pengurusan
vaksin yang dikelolakan oleh kementerian Yang Berhormat Menteri dan tidak dikoordinasi
dengan baik dan teratur dengan Kementerian Kesihatan menyebabkan nyawa mereka
tidak dapat diselamatkan.

Yang Berhormat Menteri, Tuan Yang di-Pertua, tidak dinafikan di atas kertas
rancangan kerajaan nampak seperti perancangan yang terbaik di dunia namun realitinya
di luar sana selain SOP yang memeningkan, malah pengumuman sering berubah, malah
kami di Sabah diminta untuk membuat tafsiran sendiri bila pengumuman Kerajaan
Persekutuan dan Kerajaan Negeri bercanggah.

Tuan Yang di-Pertua, daripada awal lagi apabila kerajaan tebuk atap ini
mengambil alih kerajaan yang diakui sendiri oleh Yang Amat Berhormat Pagoh bahawa
ini bukanlah kerajaan yang dimandatkan oleh rakyat dan disebabkan oleh scheme of
things Yang Amat Berhormat Pagoh, mengamanahkan pengurusan COVID-19 ini
diletakkan di bawah kelolaan Kementerian Sains, Teknologi dan Inovasi pun sudah
menampakkan akan kegagalan merancang dalam mengurus dan mengelola pandemik
COVID-19.

Berpuluh-puluh tahun Kementerian Kesihatan bertanggungjawab dalam
mengelola pemberian ubat-ubatan dan vaksin dan peralatan perubatan di negara kita.
Namun peranan mereka diserahkan kepada kementerian yang langsung tidak
mempunyai kemahiran khusus terutama bila melibatkan urusan ubat-ubatan dan
pandemik.

Apakah sebenarnya motif kerajaan menjadikan pengurusan vaksin dan ubat-
ubatan ini? Musim pandemik COVID-19 ini bukanlah musim untuk pihak kerajaan
melakukan trial and error. Putting the right man into the right position, dengan izin, is very
important dalam usaha kita untuk memerangi COVID-19.

Maximising the use of all available tools and facilities di negara kita agar
�ewangan yang ada dapat dijimatkan dan digunakan pada keperluan yang jauh lebih
penting untuk menyelamatkan nyawa rakyat yang ada.

01240

Jangan gunakan pandemik ini untuk mewujudkan peluang untuk mengaut
euntungan dan mengayakan rakan dan kroni. Apakah yang kerajaan lakukan?
Mewujudkan PPV mega di merata tempat, berbelanja berjuta tetapi vaksin tidak
bersesuaian dengan kapasiti mengakibatkan pusat PPV under utilised. Bukankah di
setiap kawasan Parlimen di negara ini pasti ada sekurang-kurangnya hospital.

Tuan Syed Ibrahim bin Syed Noh [Ledang]: Yang Berhormat Sepanggar,
Ledang.

Datuk Mohd Azis bin Jamman [Sepanggar]: Kalau tidak pun di peringkat
ampung ada klinik-klinik desa.

Tuan Syed Ibrahim bin Syed Noh [Ledang]: Boleh Yang Berhormat Ledang
mencelah, Yang Berhormat Sepanggar?

Datuk Mohd Azis bin Jamman [Sepanggar]: Sekejap. Kenapakah tidak
digunakan semua facility ini untuk program vaksinasi? After all nurse atau pembantu
perubatan pun boleh memberikan suntikan, bukannya susah sangat. Tidak perlu pun
peralatan canggih, hanya picagari tetapi pastikan jangan kosong. Apa yang perlu bantu
klinik-klinik ini dengan sukarelawan tambahan seperti nurse tambahan, RELA dan NGO
yang sudi berkhidmat dengan kita untuk membantu menjayakan program vaksinasi selain
membantu mengawal jumlah rakyat yang datang setiap hari. Ya, sila. Siapakah tadi?

Tuan Syed Ibrahim bin Syed Noh [Ledang]: Terima kasih Yang Berhormat
Sepanggar. Saya tertarik tadi berkenaan dengan PPV. Sebenarnya perkara ini banyak
telah ditimbulkan di peringkat kami Ahli-ahli Parlimen di kawasan masing-masing
berkenaan dengan ciri-ciri pemilihan PPV. Setakat yang saya maklum sebenarnya ciri-
cirinya. Akan tetapi apabila menentukan PPV outreach itu, contohnya jangkaan luar dan
kemudian PPV bergerak.

Maka agak kurang jelas, terutamanya pada awal pemilihan PPV ini di kawasan
saya contohnya di daerah Tangkak, tiba-tiba kita dengar di mukim tertentu di kawasan
dalam Parlimen Pagoh turun IJN, segala klinik kesihatan, sumber-sumber tenaga dikerah
