DR.28.07.2021 81

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Menteri, Bandar
Kuching sedikit lagi. Isu berkaitan, tadi saya ada bangun untuk bertanya tentang polisi
booster dose ini kerana banyak yang sekarang mereka telah pergi untuk membuat
antibodi test dan kita tahu ada segelintir yang memang akan vaccine resistant. Jika
mendapat keputusan negatif, apakah SOP apakah advisory yang seterusnya jika Yang
Berhormat Menteri boleh beri penjelasan? Terima kasih.

Puan Maria Chin binti Abdullah [Petaling Jaya]: Yang Berhormat Menteri,
boleh saya tanya satu soalan? Boleh menjelaskan ya, mengapa masih perlukan mega-
mega PPV kalau cara-cara lain yang mungkin boleh...

Tuan Khairy Jamaluddin Abu Bakar: Sekejap Yang Berhormat, saya hendak
sentuh kepada isu yang dibangkitkan dahulu, then we can go on to the other thing later.
Ya?

Puan Maria Chin binti Abdullah [Petaling Jaya]: Okey.

Tuan Khairy Jamaluddin Abu Bakar: Okey, berkenaan dengan isu-isu yang
dibangkitkan tadi. Berkenaan dengan booster dose ini. Buat masa ini kita masih lagi
menunggu syor daripada kumpulan pakar yang dipengerusikan oleh Doktor Kalaiarasu
a/l Peariasamy, Pengarah Institute Clinical Research of KKM yang pada minggu hadapan
akan memberi syor berkenaan dengan keperluan sama ada kita perlu booster dose
ataupun tidak. Perkara ini juga akan dibentangkan bukan hanya dari sudut keperluan
booster dose berdasarkan pengalaman di negara-negara lain. Akan tetapi sama ada kita
dapat memberi booster dose heterologous vaccination.

Maksudnya kita memberi vaksin yang berbeza daripada vaksin asal yang kita
terima. Ada beberapa buah negara yang sudah mengamalkan heterologous vaccination.
Contoh di Korea Selatan dan Jerman. Disebabkan gangguan kepada bekalan vaksin,
mereka terpaksa mixed vaccination mereka. Kita akan dapat syor daripada kumpulan
pakar berdasarkan kepada rea/ world data, data klinikal sama ada heterologous
vaccination ini selamat, yang pertamanya.

Kedua, sama ada mereka yang telah menerima lengkap dua dos satu jenis
vaksin, boleh terima booster shot yang ketiga menggunakan vaksin yang lain. Namun
demikian, menjawab soalan daripada Yang Berhormat Gopeng tadi. Sinovac tidak
dikeluarkan daripada PICK. Cuma kerajaan sudah selesai menerima perolehan kita tetapi
Sinovac masih lagi berada di dalam PICK dan kita boleh pada bila-bila waktu dan masa
memperoleh Sinovac untuk PICK. Malah untuk makluman Ahli Yang Berhormat dari
Gopeng, ada setengah orang yang tak boleh terima vaksin Pfizer kerana ada masalah
alahan ataupun anaphylaxis.

Oleh sebab itu kerajaan akan kekalkan dalam PICK stok penimbal atau stockpile
sedikit Sinovac untuk kita beri kepada mereka yang memang tidak sesuai untuk terima
vaksin Pfizer. Berkenaan dengan antibody testing yang dibangkitkan oleh...

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: /Bangun]
Puan Teo Nie Ching [Kulai]: [Bangun]

Tuan Khairy Jamaluddin Abu Bakar: Sekejap ya Yang Berhormat. Saya
jawab Yang Berhormat Bandar Kuching dahulu. Berkenaan dengan antibody testing yang
dibangkitkan oleh Yang Berhormat Bandar Kuching, kita akan membangunkan satu polisi
untuk antibody testing. Buat masa ini kerajaan tidak menyarankan agar antibody testing
dilaksanakan dan ini adalah selaras dengan garis panduan yang telah dikeluarkan oleh
US Food and Drug Administration (FDA) dengan CDC yang mengingatkan orang ramai
dan juga pengamal kesihatan bahawa ujian antibodi SARS-CoV-2 yang dibenarkan
sekarang tidak boleh digunakan untuk menilai tahap imuniti atau perlindungan seseorang
dari COVID-19 pada bila-bila masa.

Oleh sebab standardisation and guidelines tidak ada dan seperti mana Yang
Berhormat sebut mungkin ada yang vaccine resistant, yang tidak menunjukkan antibodi.
Dengan itu, apa yang kerajaan telah buat adalah untuk memperuntukkan sebanyak
RM15 juta supaya kita dapat melakukan di bawah /nstitute for Medical Research KKM
satu antibody immunal surveillance programme. Kajian ini penting untuk kita melihat
tahap antibodi dan neutralising antibody di kalangan penerima-penerima vaksin di
Malaysia dan dapat ditentukan meliputi perkara-perkara berikut, it has be quite specific.

Menentukan kadar seroconversion antibody yang meningkat dan meneutralkan
SARS -CoV-2 pada lapan masa berbeza selama dua tahun di antara penerima vaksin
yang pertama dan menentukan tahap tindak balas sel-T dan antibodi air liur terhadap
SARS -CoV-2 pada tiga masa yang berlainan selama tiga bulan di kalangan populasi
