DR.28.07.2021 13

Sehingga 26 Julai yang lepas, jumlah vaksin yang telah diterima daripada
syarikat pembekal menerusi perolehan kerajaan adalah sebanyak 23.88 juta dos.
Daripada jumlah ini, sebanyak 1,085,790 dos telah diterima pada suku pertama.
Sebanyak 8,906,530 dos telah dihantar pada suku kedua manakala bakinya ialah jumlah
vaksin yang diterima pada bulan Julai ini.

Selain daripada bekalan vaksin yang diterima daripada perolehan kerajaan,
Malaysia juga telah menerima sumbangan vaksin daripada tiga buah negara. Tiga buah
negara tersebut ialah:

(i) Jepun yang telah menyumbang 998,400 dos_ vaksin
AstraZeneca yang diterima pada 1 Julai;

(ii) Amerika Syarikat yang telah menyumbang 1,000,350 dos vaksin
Pfizer yang diterima pada 5 Julai; serta

(iii) negara China yang menyumbang vaksin Sinovac sebanyak 500
ribu dos yang telah diterima pada 16 Julai.

Ini bermakna vaksin yang telah diterima oleh Malaysia menerusi perolehan
kerajaan dan jumlah sumbangan daripada negara luar sehingga kini adalah berjumlah
26.38 juta dos.

Selain tiga buah negara yang saya sebutkan tadi, kerajaan melalui Kementerian
Luar Negeri juga sedang dalam perbincangan dengan beberapa buah negara lain yang
telah menyatakan kesediaan untuk turut menyumbang bekalan vaksin ke Malaysia
seperti United Kingdom dan Arab Saudi. Penerimaan sumbangan vaksin dari negara-
negara ini, akan dapat membantu Malaysia untuk mempercepatkan lagi pemberian
vaksin, di samping bekalan vaksin yang telah dibeli oleh kerajaan.

Bagi pihak Kerajaan Malaysia di dalam Dewan yang mulia ini, saya ingin
merakamkan ucapan penghargaan dan terima kasih kepada negara-negara yang telah
menyumbang vaksin ke Malaysia... [Tepuk]

Tuan Yang di-Pertua, berdasarkan jumlah vaksin yang telah diterima ini,
pengagihan kepada negeri-negeri telah dan sedang dibuat. Pecahan pengagihan jumlah
dos vaksin kepada negeri-negeri, sejak PICK bermula sehingga 31 Julai adalah seperti
berikut:

NEGERI JUMLAH DOS

Lembah Klang

(Wilayah Persekutuan Kuala 9.09 juta
Lumpur, Selangor dan Putrajaya)

Sarawak 3.65 juta
Johor 2.06 juta
Sabah 1.86 juta
Perak 1.44 juta
Pulau Pinang 1.26 juta
Kedah 1.11 juta
Negeri Sembilan 1.02 juta
Pahang 948,000
Kelantan 914,000
Terengganu 795,000
Melaka 623,000
Labuan 236,000
Perlis 218,000

Dalam banyak keadaan, CITF akan cuba memastikan keseimbangan agihan
vaksin kepada negeri-negeri. Keseimbangan ini adalah dengan mengambil kira jumlah
