DR.28.07.2021 17

Bagi memastikan ketelusan dan keterbukaan PICK, taklimat telah pun diberikan
kepada Ahli Parlimen dan saya memberi jaminan bahawa segala perbelanjaan dan
segala perjanjian yang dilaksanakan dalam perolehan vaksin dan pelaksanaan PICK
akan saya terus bentangkan kepada PAC tanpa apa-apa gangguan... [Tepuk]

Tuan Yang di-Pertua, Program Imunisasi COVID-19 Kebangsaan merupakan
satu ikhtiar serta usaha kita keluar daripada keadaan wabak COVID-19 yang telah
mengubah kehidupan kita semua semenjak hampir dua tahun yang lepas. Bagi pihak
erajaan, saya ingin mengucapkan ribuan terima kasih kepada semua ahli masyarakat
yang telah bersama-sama tampil ke hadapan untuk memastikan sasaran yang ditetapkan
di bawah PICK dapat mencapai kejayaan.

Saya juga, Tuan Yang di-Pertua, ingin merakamkan_ setinggi-tinggi
penghargaan saya kepada petugas barisan hadapan, sama ada petugas kesihatan
ataupun bukan kesihatan yang telah membanting keringat tanpa mengenal penat dan
lelah... [Tepuk] Untuk membantu memastikan vaksin sampai ke lengan penduduk
Malaysia. Kepada barisan hadapan yang terlibat dalam PICK, saya sanjung sangat
usaha anda semua sehingga Malaysia hari ini mempunyai kadar vaksinasi yang
erpantas, yang terbaik di dunia... [Tepuk] Insya-Allah, dengan kerjasama dan solidariti
berterusan daripada kita semua, usaha yang sedang kita jalankan ini mampu mencapai
�ejayaan, memberi perlindungan vaksin kepada seramai mungkin penduduk Malaysia
dalam masa yang terpantas dan seterusnya membolehkan kita keluar daripada masa
sukar ketika ini.

Terima kasih. Wabillahitaufiq walhidayah wassalamualaikum warahmatullahi
wabarakatuh... [Tepuk]

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Terima kasih
Yang Berhormat Menteri. Yang Berhormat Menteri akan menjawab jam 4.30 petang.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua, boleh mohon Yang Berhormat Menteri hantar PDF? Terima kasih.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Sekejap. Saya
menjemput pembahas semua tujuh minit, kecuali kepada pembangkang, Yang
Berhormat Kulim-Bandar Baharu iaitu sama masa Yang Berhormat Menteri, satu jam.
Silakan.

Sebelum itu, saya ingin sebut pembahas selepas Yang Berhormat Kulim-
Bandar Baharu iaitu Yang Berhormat Kinabatangan, Yang Berhormat Sepanggar, Yang
Berhormat Tanjung Karang dan Yang Berhormat Bangi, setakat ini. Terima kasih. Silakan
Yang Berhormat.

11.19 pagi.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]:
Assalamualaikum warahmatullahi wabarakatuh... [Membaca sepotong doa]

Tuan Yang di-Pertua, saya bangun untuk mengambil bahagian dalam
membicarakan tajuk yang telah dibentangkan oleh Yang Berhormat Menteri dari
Rembau.

21120

Penjelasan yang panjang lebar tetapi saya mampu menangkap empat perkara
penting yang akan menjadi kerangka kepada ucapan saya. Pertama ialah kerajaan yang
bertanggungjawab soal polisi dan procurement, kawal selia dan aspek kewangan.

Kedua ialah manufacturers and distributors yang berkait tentang rantaian
bekalan dan logistik. Ketiga, soal vaksin administration, soal hospital dan unit-unit
esihatan awam, PPV dan sebagainya. Komponen yang keempat yang akan saya sentuh
ialah penerima- recipient. Kumpulan vulnerable, kumpul yang diberi keutamaan, general
population yang umur lebih 18 tahun dan kurang 18 tahun.

Saya juga dapat menangkap daripada maksud ucapan Yang Berhormat Menteri
adi bahawa kesemua perencanaan yang dibuat adalah bergantung kepada global
vaccine supply chain conditions dengan izin. Di mana bekalan vaksin daripada syarikat-
syarikat pembuat vaksin pada waktu ini masih meruncing dengan izin, acute global

