DR.28.07.2021 61

saya di Daerah Beaufort. Saya dimaklumkan bahawa ada usaha untuk mengurangkan
bekalan vaksin untuk disampaikan kepada Daerah Beaufort pada esok hari daripada
yang sepatutnya 4,000 vial kepada 1,000 vial sahaja. Oleh sebab itu, saya ingin
menyatakan di sini supaya bukannya dikurangkan tetapi perlu ditambah lagi.

Walaupun kadar vaksinasi tinggi iaitu untuk dos yang satu sebanyak 64 peratus
dan dos kedua belum sampai lagi 40 peratus tetapi kes adalah tinggi setiap hari. Oleh
sebab itu, adalah amat penting bagi memastikan vaksin dihantar ke daerah itu adalah
mencukupi sepertimana yang sepatutnya.

Selaras dengan itu juga, saya minta supaya vaksin untuk negeri Sabah
ditambah lagi supaya memastikan ia sesuai dengan kehendak populasi negeri itu.
Sepertimana yang kita tahu, setakat ini dos untuk 18 tahun ke atas yang pertama baru
25.1 peratus. Dos yang lengkap 13.8 peratus. Bagi populasi baru 17 peratus untuk dos
yang pertama dan kedua, 9.8 peratus. Ini masih terlalu rendah.

Oleh itu, adalah amat penting supaya dapat dihantar vaksin yang banyak, yang
sesuai dengan keperluan populasi di negeri Sabah dalam masa yang terdekat ini. Saya
tahu Yang Berhormat Menteri telah berjanji tetapi saya mahu ini dapat dilaksanakan bagi
memastikan rakyat negeri Sabah kesihatannya terjaga dan dalam keadaan yang selamat
dan sejahtera.

Dalam masa yang sama juga, untuk memastikan cukup untuk melakukan
outreach programme unit bergerak vaksinasi ke kempung-kampung yang terpencil, ke
tempat-tempat di mana susah untuk mereka keluar ke PPV, saya minta supaya unit
bergerak sepertimana yang dilaksanakan di negeri-negeri di Semenanjung dapat
dilaksanakan juga di negeri Sabah di mana di sini menggunakan bas-bas MARA Liner.

Di Sabah juga boleh kita gunakan bas-bas yang tidak terpakai pada masa ini
disebabkan oleh PKP, boleh kita gunakan untuk membantu rakyat di luar bandar dan
kawasan yang terpencil juga mendapat vaksinasi.

Tuan Yang di-Pertua, saya ingin juga menyebut di sini tentang masalah apa
nama ini, vaksin ini ada kumpulan-kumpulan tertentu anti-vaxxer dan sebagainya yang
memberikan maklumat yang tidak betul kepada rakyat kita. Ini menyebabkan ada orang
yang takut untuk mendapatkan vaksinasi. Baru-baru ini, saya mendapat maklumat
bahawa ada mereka yang sudah mendapat dos yang pertama tidak mahu hadir untuk
dos yang kedua. Ada yang mengatakan mereka mengandung.

Oleh sebab itu, saya ingin supaya pihak yang berkenaan memberikan
penerangan yang jelas kepada rakyat kita di luar sana supaya mereka tidak takut tentang
vaksin ini dan mereka akan hadir untuk mendapatkan vaksinasi supaya usaha kita untuk
menvaksinasikan seramai yang mungkin rakyat tidak terjejas. Saya faham bahawa
banyak maklumat ini disebarluaskan dan usaha untuk kita menangkis ini mestilah
dilaksanakan dengan secepat mungkin supaya usaha kita akan mencapai kejayaan.

Tuan Yang di-Pertua, untuk negeri Sabah kita telah menyasarkan supaya
sekurang-kurangnya setiap hari 30,000 orang rakyatnya di vaksin. Sebelum ini, adalah
erlalu rendah sekali, sampai 13,000 orang sahaja sehari. Akan tetapi, beberapa hari
�ebelakangan ini, kita telah mencapai 30,000 orang. Jadi usaha ini mestilah dipastikan
berterusan, jangan dikurangkan. Mungkin ada tempat yang lain memerlukan, maka
negeri Sabah pula dikurangkan. Saya minta sangat-sangat supaya dipastikan bahawa
apa yang patut disampaikan kepada negeri Sabah itu disampaikan oleh pihak kerajaan
hususnya daripada kementerian yang berkenaan.

[Timbalan Yang di-Pertua (Dato' Sri Azalina Othman Said) mempengerusikan
Mesyuarat]

Tuan Yang di-Pertua, saya juga ingin membangkitkan di sini masalah
berkenaan dengan MySejahtera. Ada yang telah membuat pendaftaran sekian lama
daripada mula lagi tetapi masih belum mendapat tarikh untuk temu janji vaksin mereka.
Mereka ini pun ramai yang merungut dan kita amat faham sekali kerana mereka sudah
mendaftar tetapi tidak mendapat vaksin mereka.

Begitu juga frontliners daripada jabatan-jabatan essential services juga masih
ada lagi yang belum menerima vaksin mereka. Saya minta mereka juga diberikan
pertimbangan yang sewajarnya supaya mereka juga dapat divaksinasi kerana mereka ini
sentiasa berada di frontliners, membantu kita dalam usaha untuk memastikan rakyat kita
selamat dan sejahtera serta vaksinasi dapat dilaksanakan.
