48 DR.28.07.2021

MOSTI yang telah pun membentangkan satu pelan besar negara menguruskan Program
Imunisasi COVID-19. Sudah pastilah pembentangan tadi sangat jelas menunjukkan
kerajaan sangat komited, sangat gigih untuk menyelesaikan pandemik yang sedang
berlaku ini. Mana mungkin sebuah kerajaan yang gagal jika kerajaan dengan begitu
pantas dan cepat mengeluarkan perbelanjaan RM5.8 bilion untuk menguruskan
imunisasi negara ini. Ini sejarah besar negara ketika mana seluruh dunia menghadapi
COVID-19 ini.

Saya nak betulkan sedikit apa yang disebut oleh Yang Berhormat Bangi tadi.
Yang Berhormat Pagoh masih mempunyai majoriti yang cukup untuk kita meneruskan
Kerajaan Perikatan Nasional ini. [Tepuk] Kita buktikan.

Tuan Cha Kee Chin [Rasah]: Yang Berhormat Sik, mohon mencelah. Macam
mana nak buktikan?

Tuan Chang Lih Kang [Tanjong Malim]: Yang Berhormat Sik, Tanjong Malim
mohon mencelah.

Tuan Teh Kok Lim [Taiping]: Mana bukti?
Tuan Cha Kee Chin [Rasah]: Macam mana nak buktikan?

Tuan Chang Lih Kang [Tanjong Malim]: Yang Berhormat Sik, Tanjong Malim
minta laluan.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Kita telah buktikan ketika mana kita
mahu meluluskan Belanjawan 2021. Saya tanya balik. Mana bukti Yang Berhormat Port
Dickson ada majoriti?

Seorang Ahli: Biar kita buktikan hari ini.

Tuan Chang Lih Kang [Tanjong Malim]: Yang Berhormat Sik, Tanjong Malim
minta laluan.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Saya tak berikan laluan.

Tuan Cha Kee Chin [Rasah]: Jangan tegakkan benang basah. Kena ada bukti
yang sahih.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Saya membangkitkan ini apabila
dibangkitkan oleh Yang Berhormat Bangi.

Tuan Teh Kok Lim [Taiping]: Jangan cakap sahaja. Kita buktikan.

Tuan Chang Lih Kang [Tanjong Malim]: Yang Berhormat Sik, boleh minta
laluan? Tanjong Malim, Tanjong Malim.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: You dulu tunjuk bukti.

Tuan Chang Lih Kang [Tanjong Malim]: Tanjong Malim, Tanjong Malim.
Tuan Teh Kok Lim [Taiping]: Ha! Jangan cakap sahaja.
Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Saya tak bagi laluan.

Tuan Chang Lih Kang [Tanjong Malim]: Kenapa tak bagi?

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Saya tak bagi laluan, Tuan Yang
di-Pertua. Kita sedang berhadapan dengan pandemik ini dan kita anggap ia sebagai...

Tuan Cha Kee Chin [Rasah]: Yang Berhormat Sik kena menerima hakikat
Yang Berhormat Pagoh hilang majoriti.

Tuan Karupaiya a/l Mutusami [Padang Serai]: [Bangun]

Tuan Chang Lih Kang [Tanjong Malim]: Sembang bolehlah. Nak bukti,
buktikan dalam Parlimen.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Kita berhadapan dengan perang
pandemik COVID-19.

Tuan Chang Lih Kang [Tanjong Malim]: Undilah, buat pengundian.
Tuan Cha Kee Chin [Rasah]: Kita buat pengundian, tengok adakah tak ada?
Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Saya tak bagi laluan.

Tuan Cha Kee Chin [Rasah]: Yang Berhormat Sik berani tak?
