4 DR.28.07.2021

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, Yang
Berhormat Lembah Pantai. Kita ambil maklum perkara tersebut dan kita minta Yang
Berhormat Menteri untuk respons kepada perkara itu.

Sila, Yang Berhormat Ipoh Barat.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua, saya pun terlibat
dengan Peraturan 26(1)(b) iaitu mengenai Motion ini. Sebenarnya oleh sebab Ahli-ahli
Parlimen lain turut merujuk kepada perkara yang sama, saya tidak mengusulkan perkara
tersebut. Akan tetapi, yang mustahak adalah ini, Tuan Yang di-Pertua. Ini saya macam
diberi semalam dahulu dan sebagainya. la patut disegerakan seberapa segera yang
boleh.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik.

Tuan M. Kulasegaran [Ipoh Barat]: Kita semua tahu, Tuan Yang di-Pertua,
Parlimen hanya bersidang lima hari. /sn�t there an urgency for the matter to be heard
immediately? Beri keutamaan dengan seberapa segera yang boleh. Kenapakah kita
hendak lambat-lambatkan perkara ini? Menteri Undang-undang ada di sini. Kalau dia
berani, bangun dan jawab sahaja, tidak perlu takut-takut.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, terima kasih
Yang Berhormat Ipoh Barat.

Tuan M. Kulasegaran [Ipoh Barat]: Dia punya Perdana Menteri ada di sini.
Maka ini adalah satu antara perkara yang kita perlu ingat. The Parliament must be
relevant. Kalau relevancy-nya hilang, orang ramai pun khuatir bahawa kita tidak
menjalankan tugas. Jadi, saya memohonlah, Tuan Yang di-Pertua, bahawa ini perlu
disegerakan. Kalau boleh seberapa cepat yang boleh, sekarang sahaja perkara itu
didengar dengan diberi keutamaan.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, Yang
Berhormat Ipoh Barat.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
Peraturan Mesyuarat 36(12). Saya cuma ingin tambah kepada permohonan Yang
Berhormat Puchong. Tuan Yang di-Pertua tahu bahawa ketika Duli Yang Maha Mulia
Seri Paduka Baginda Yang di-Pertuan Agong menitahkan supaya Parlimen bersidang, ia
adalah untuk membincangkan Ordinan-ordinan Darurat...

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: ...Pada hari pertama kita
hadir, semua Ordinan Darurat ini telah diletakkan di atas meja semua Ahli-ahli Parlimen.
Kalaulah betul apa Yang Berhormat Kota Bharu katakan bahawa Ordinan-ordinan
Darurat ini telah pun ditarik balik pada 21 Julai, maka kenapa semua ini diletakkan di atas
meja kita? Jadi, betul, benar bahawa Yang Berhormat Kota Bharu telah mengelirukan
Dewan.

So, saya minta supaya Usul dari Yang Berhormat Puchong, Usul Yang
Berhormat Sepang diberi perhatian, dan dibahaskan di Dewan yang mulia ini sebelum
kita meneruskan dengan agenda-agenda lain.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, Yang
Berhormat Jelutong.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Baik, terima kasih
Yang Berhormat Jelutong. Ahli-ahli Yang Berhormat, sekarang saya hendak meneruskan
Aturan Mesyuarat pada hari ini dengan menjemput Menteri Sains, Teknologi dan Inovasi
untuk berikan penerangan mengenai vaksinasi.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua..

Tuan Mohamed Hanipa bin Maidin [Sepang]: Buat keputusanlah.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
Tuan Yang di-Pertua, tolonglah patuhi peraturan.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua, Peraturan Mesyuarat 36(12).
