DR.28.07.2021 91

Jadi, mereka masih menerima panggilan dari KKM untuk menerima vaksin. Mereka yang
faham, mereka tidak akan mengambil dos seterusnya. Akan tetapi, bagi warga emas,
mungkin mereka akan anggap itu sebagai booster dose dan pergi ke PPV untuk
mengambil dos ketiga.

Jadi, saya harap Yang Berhormat Menteri boleh selaraskan dan coordinate
dengan MySejahtera supaya vaksinasi dan MySejahtera ada satu coordination agar
rakyat tidak dikelirukan. Terima kasih.

Tuan Khairy Jamaluddin Abu Bakar: Terima kasih, Tuan Yang di-Pertua.
Saya banyak hendak dijawab. Saya cuba jawab satu per satu dan sambung apa yang
saya hendak sebutkan tadi.

Tuan Yang di-Pertua: Ya, tidak ada pencelahan lagilah selepas ini. Perkara
37(2).

Tuan Khairy Jamaluddin Abu Bakar: Ini perkara yang penting berkenaan
dengan vaksinasi untuk golongan remaja. Untuk golongan remaja berusia 18 hingga 17
tahun, pihak NPRA telah memberikan kelulusan untuk vaksin Pfizer diguna pakai
terhadap golongan remaja berusia 12 hingga 17 tahun.

Di Malaysia ini, penggunaan vaksin ini bergantung pada, satu, pendaftaran oleh
NPRA secara regulatory, dan yang kedua adalah advice from the experts. Dalam hal ini,
technical working group penilaian calon vaksin yang dipengerusikan oleh Dr. Kalaiarasu
M. Peariasamy telah memberikan syor kepada Jawatankuasa Jaminan Akses Vaksin
untuk tangguh dahulu pemberian vaksin kepada golongan remaja antara 12 hingga 17
tahun.

Keputusan ini adalah selaras dengan keputusan yang telah dibuat di United
Kingdom di mana mereka telah tangguh dahulu pemberian vaksin kepada golongan 12
hingga 17 tahun. Sebab yang diberikan adalah berdasarkan kepada pelaporan kesan
sampingan di Amerika Syarikat. Terdapat kesan sampingan myocarditis, radang jantung,
adalah sebanyak 40 kes per satu juta dos vaksin m-RNA COVID-19 Pfizer yang diberikan
kepada lelaki yang berumur 12 hingga 29 tahun.

Dengan insiden yang walaupun kecil tetapi sedikit membimbangkan, technical
working group telah menyarankan agar kita menunggu dahulu untuk data daripada
negara-negara lain dapat diperoleh sebelum kita meneruskan vaksin untuk kumpulan
remaja ini. Walaupun dalam sebahagian besar kes myocarditis di Amerika Syarikat tidak
ada kematian ataupun tidak ada kes yang serius, tetapi kita tidak tahu kesan jangka masa
panjang kepada mereka yang mendapat radang jantung ataupun inflammation of the
heart and pericarditis.

Oleh sebab itu, buat masa ini, apa yang telah diputuskan oleh JKJAV adalah
kita tidak memberikan vaksinasi kepada usia 12 hingga 17 tahun tetapi kita akan
keluarkan satu garis panduan klinikal (clinical guidelines) untuk usia 12 hingga 17 tahun
yang mempunyai risiko tinggi daripada COVID-19. Ini juga selaras dengan pandangan
daripada United Kingdom. Teenagers who have chronic illness, who are
immunocompromised, will be offered the vaccine on a voluntary basis with all risk
assessment done. But it will only be available for that particular group of teenagers for
now, as far as the vaccination is concerned.

Jadi, soal pelajar SPM, pada asalnya memang kita hendak bagi tetapi setelah
mendapat pandangan daripada pakar termasuklah pediatric cardiologists dan
sebagainya, kita decide to err on the side of the caution as far as the side effects of
myocarditis and pericarditis for young adolescents.

Saya minta supaya dapat teruskan sebab ada beberapa soalan lagi yang belum
dijawab.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Minta syarikat yang dapat
kontrak� Sinopharm, Moderna...

Tuan Khairy Jamaluddin Abu Bakar: Ya, ya. | am coming to you, |am coming
to you. Untuk Sinopharm, product registration holder tempatan adalah Syarikat
Duopharma, anak syarikat Permodalan Nasional Berhad (PNB). There is only one
product registration holder per vaccine. So, Pfizer is Pfizer Malaysia, AstraZeneca is
AstraZeneca Malaysia, Sinovac is Pharmaniaga and in the case of Sinopharm, it has
been given to Duopharma. It has got nothing to do with the government. Itu antara
Sinopharm dengan Duopharma. Mereka telah daftar dengan NPRA. Bagi Johnson &
Johnson...

Datuk Ignatius Darell Leiking [Penampang]: Yang Berhormat Menteri.
