DR.28.07.2021 93

vaksin di luar. Jadi, kita akan buka satu feature dalam MySejahtera bagi mereka yang
menerima vaksin di luar untuk mereka mendapatkan sijil kuning dalam MySejahtera
tersebut.

Datuk Ignatius Darell Leiking [Penampang]: Reciprocal recognition?
Tuan Khairy Jamaluddin Abu Bakar: Sorry?

Datuk Ignatius Darell Leiking [Penampang]: /f will be a reciprocal
recognition?

Tuan Khairy Jamaluddin Abu Bakar: We are working on reciprocal
recognition with countries bilaterally. So, dengan Singapura, sebagai contoh, kita sudah
ada satu perjanjian dengan Singapura di mana mereka mengiktiraf MySejahtera kita dan
kita mengiktiraf aplikasi mereka di negara kita. Rundingan yang sama sedang
dilaksanakan dengan EU, dengan China dan juga negara-negara lain.

Terdapat juga masalah sekarang ini ada yang terima satu dos di luar, datang
sini hendak terima dos yang kedua. So, we are trying to overcome this. Kita boleh terima
pada face value yang mereka telah terima dos yang pertama, but we don�t know. Mereka
tunjuk kad sahaja. Di UK, sebagai contoh, dia tidak ada aplikasi, dia ada Kad NHS
sahaja. So, we have to take at face value that they had their first dose overseas.

Tuan Sim Chee Keong [Bukit Mertajam]: Menteri.

Datuk Ignatius Darell Leiking [Penampang]: And they will receive the same
privilege, Minister, as the one that you will announce or the Prime Minister will announce?

Tuan Khairy Jamaluddin Abu Bakar: Yes.
Datuk Ignatius Darell Leiking [Penampang]: Same privilege. Thank you.

Tuan Khairy Jamaluddin Abu Bakar: Kalau sekiranya mereka kata mereka
terima dos di luar dan mereka lengkap dua dos di sini, kita akan bagi kebebasan yang
sama kepada merekalah. Ya.

01740

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Tuan
Yang di-Pertua, kalau boleh saya menyokong cadangan Yang Berhormat Segambut tadi
untuk kita beri lebih masa kepada Yang Berhormat Menteri. Saya datang dari Sabah dan
saya rasa vaksin topik yang paling penting sekarang... [Tepuk]

Tuan Yang di-Pertua: Tolong duduk. Yang Berhormat Menteri tolong habiskan.
Lagi lima minit sahaja.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: PPV
belum sebut lagi, belum...

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri, soalan
saya belum dijawab...

Tuan Yang di-Pertua: Bagilah masa kepada Yang Berhormat Menteri sebab
banyak sangat, tidak boleh jawab.

Dato� Haji Salim Sharif [Jempol]: CITF, CITF tidak jawab lagi.

Tuan Khairy Jamaluddin Abu Bakar: So, what is your question Yang
Berhormat Bukit Mertajam?

Puan Hannah Yeoh [Segambut]: Tuan Yang di-Pertua yang tidak bagi masa
sekarang untuk Yang Berhormat Menteri jawab.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Berkenaan kilang. Pekerja
kilang.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri.

Tuan Yang di-Pertua: Boleh tolong diam sekejap boleh tak. Manakah kuasa
saya hendak sambung masa ini? Tolong diam sekejap.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Menteri,
berkenaan kilang. Pekerja kilang.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri, terima
kasih Yang Berhormat Menteri. Saya suka mendengar bahawa Yang Berhormat Menteri
kata bagi jaminan menjelang bulan September semua akan dapat vaksin. Saya harap
sekurang-kurangnya berikan tarikh kepada mereka. Kalau ada tarikh, bolehlah orang
