14 DR.28.07.2021

vaksin yang telah dihantar pihak pembekal, jumlah populasi setiap negeri dan sudah
pastinya nilai ambang yang ditetapkan di bawah Pelan Pemulihan Negara, agar setiap
negeri dapat beralih daripada satu fasa kepada satu fasa berikut dalam tempoh masa
yang tidak jauh berbeza antara satu buah negeri dengan negeri yang lain.

Ada negeri yang minta supaya dipercepatkan dan saya telah menyatakan pada
bulan Ogos ini, kita akan membenarkan negeri-negeri yang mungkin terlewat untuk
catch-up kepada negeri-negeri yang berada di hadapan untuk pemberian vaksin.

Walau bagaimanapun, dalam keadaan-keadaan tertentu seperti contohnya, jika
fasa kawalan wabak perlu diaktifkan di satu-satu kawasan, CITF perlu membuat
perubahan jumlah pengagihan vaksin yang telah dijadualkan, bagi membolehkan
�awasan kawalan wabak dapat melaksanakan vaksinasi kepada populasi di kawasan
ersebut pada kadar yang segera yang saya akan jelaskan nanti.

=1100

Tuan Yang di-Pertua, kadar dan capaian vaksinasi COVID-19 di negara kita
sangat bergantung kepada jumlah bekalan vaksin yang diterima daripada syarikat
pembekal seperti mana yang saya sebutkan tadi. Kita mula menerima jumlah dos vaksin
yang lebih banyak pada bulan Jun dan jumlah ini akan terus bertambah pada suku ketiga
iaitu bulan Julai, Ogos dan September. Sehingga 27 Julai 2021, seramai 12.49 juta orang
penduduk Malaysia atau bersamaan dengan 38.2 peratus keseluruhan populasi telah
menerima sekurang-kurangnya satu dos vaksin COVID-19.

Daripada jumlah ini, 5.9 juta orang ataupun 18.1 peratus populasi telah
mendapat dos lengkap vaksin. Ini menjadikan jumlah vaksin COVID-19 yang telah
diberikan adalah sebanyak 18.4 juta- dos. Berdasarkan populasi dewasa pula, sebanyak
53.3 peratus telah menerima sekurang-kurangnya satu- dos dan 25.2 peratus populasi
dewasa Malaysia telah menerima dos lengkap vaksin COVID-19. Bagi petugas barisan
hadapan yang termasuk dalam kumpulan penerimaan vaksin fasa pertama, sejumlah 695
ribu telah selesai menerima dos lengkap masing-masing. Jumlah ini ialah 95 ribu lebih
tinggi berbanding sasaran awal yang ditetapkan iaitu sebanyak 500 ribu orang.

Bagi kumpulan fasa dua, sehingga 25 Julai 2021, seramai 2.89 juta orang warga
emas iaitu 93 peratus daripada jumlah keseluruhan populasi umur 60 tahun ke atas yang
telah mendaftar sudah menerima sekurang-kurangnya satu dos vaksin. Bagi golongan
OKU dan komorbid pula, masing-masing sebanyak 289,238 dan 6.32 juta orang telah
menerima sekurang-kurangnya satu dos vaksin atau diberikan janji temu dalam masa
yang terdekat.

Seperti mana yang saya telah nyatakan sebelum ini, kadar vaksinasi harian di
seluruh negara akan mencapai purata sebanyak 150 ribu suntikan dos sehari menjelang
Jun dan jumlah ini akan terus meningkat pada suku ketiga. Pada bulan Jun yang lalu,
purata suntikan yang telah dicapai adalah sebanyak 169 ribu- dos. Manakala bagi bulan
Julai, purata sasaran yang telah ditetapkan adalah sebanyak 300,000 suntikan dos
sehari. Sehingga semalam, purata yang telah dicapai pada bulan Julai sebanyak 378
ribu- dos sehari... [Tepuk]

Ini bermakna telah berlaku peningkatan sebanyak 124 peratus apabila
dibandingkan kadar purata antara bulan Jun dan purata bulan Julai sehingga hari
semalam. Sebagai perbandingan, peningkatan kadar vaksinasi pemberian vaksin
semenjak mulanya PICK pada bulan Februari hingga bulan Jun sekitar lapan juta- dos.
Akan tetapi untuk bulan Julai ini sahaja sehingga hari ini, pemberian vaksin telah melebihi
10 juta- dos.

Selain itu, kadar vaksinasi harian juga telah mencatatkan jumlah tertinggi pada
hari semalam apabila 553,871 dos... [Tepuk] Berjaya diberikan di seluruh Malaysia yang
mana semalam seramai 356,112 orang adalah penerima dos pertama, manakala
197,759 orang penerima dos kedua. Catatan semalam juga menyaksikan pemberian
vaksin harian mencapai angka melebihi 500 ribu suntikan bagi dua hari berturut-turut.
Pada hari Isnin yang lalu, 521 ribu- dos vaksin telah diberikan. Ini menjadikan jumlah bagi
pemberian vaksin untuk dua hari ini sebanyak 1.07 juta dengan penambahan penerima
dos pertama sebanyak dua peratus populasi Malaysia atau bersamaan dengan 692 ribu
orang.

[Timbalan Yang di-Pertua (Dato� Sri Azalina Othman Said) mempengerusikan
Mesyuarat]
