20 DR.28.07.2021

Perkara berikutnya soal perolehan atau procurement seperti yang disebut Yang
Berhormat Menteri tadi. Satu ketika, kita di persimpangan, ujian klinikal keberkesanan
vaksin belum lagi dihasilkan. Pada masa yang sama, kita perlu segerakan proses
vaksinasi. Waktu itu kita ambil sikap tunggu, kita ambil sikap, tunggu. Soal pendekatan
erajaan untuk melaksanakan diversified portfolio of COVID-19, itu saya setuju. Kita tidak
boleh stick kepada satu sahaja pilihan. Yang itu perfect, saya setuju.

Akan tetapi ketika persaingan global yang sengit untuk mendapatkan bekalan
vaksin, fokus kita seharusnya kepada akses selain daripada harga dan efficacy. Saya
bagi contoh, misalnya, ada negara-negara lain yang cepat program vaksinasi mereka
Tuan Yang di-Pertua adalah kerana mereka buat dahulu procurement commitment. Ujian
linikal ini satu bab tetapi mereka buat dahulu komitmen procurement. Cop dulu, orang
Kedah kata Cop. Cap- aku nak yang ini. Ujian klinikal ini satu bab, cop dulu.

Pertimbangan mereka adalah the earliest possible delivery. Mereka hendak
dapat seawal mungkin, ujian klinikal tunggu dahulu, awal lagi. Oleh sebab apa, sebab
persaingan yang sengit. Kita ini negara pengguna, kita bukan negara pengeluar. Kita ini
negara mushtahlik bukan muntich. Muntich maknanya the producer society. Mushtahlik
maknanya pengguna, persaingan global sengit. Penyakit sedang melanda. Negara-
negara lain buat procurement commitment, hendak dapat awal. Sementara itu mereka
�etap mengambil kira soal ujian klinikal, itu penting. Soal itu nyawa, seperti yang disebut
oleh Yang Berhormat Rembau . Kita terlepas yang itu, kita tidak cop dahulu.

Kemudian kita ada lagi satu badan regulator, NPRA yang hendak luluskan
vaksin ini boleh masuk. Ketika kita ada NPRA sebagai badan regulator, United Kindom,
US, Kanada, Switzerland, Singapura, mereka sudah approve vaksin Pfizer seawal
Disember tahun lepas. Approve dahulu. Kita pula, saya baca lawatan awal NPRA kata,
ita kena ambil antara 90 hingga 120 hari.

Dunia ini sudah approve awal-awal lagi. Kita kata tunggu, NPRA kata ambil
masa sebab itu dia bagi yes. Dia bagi condition approval seperti Menteri sebut tadi, betul
pada Januari 2021. Pada Februari dia approve. tetapi ketika kita baru masuk perjanjian,
iaitu pada November tahun 2020 untuk beli, Singapura pada Disember 2020 menjadi
negara Asia pertama mendapat bekalan vaksin. Kita lambat. Ya lambat, okey.

Tuan Yang di-Pertua seorang kawan saya, dia peminat bola tegar. Dia bagi tahu
rules atau undang-undang bola sepak ini, FIFA lah. Di peringkat Asia, undang-undang
FIFA juga dipakai. Turun ke FAM, undang-undang FIFA juga dipakai, turun ke Persatuan
Bola sepak Negeri, undang-undang FIFA juga dipakai.

Tiba-tiba ada satu Kelab Kampung- Pokok Sena United, dia kata, kami tidak
mahu pakai undang-undang FIFA. Bicara orang Kedah, hendak bagi faham. Itu sahaja.
NPRA wujud sebagai badan regulator, tugas hakiki, silakan. Tetapi ketika persaingan
sengit untuk mendapatkan bekalan, dan kita tidak ada kuasa tawar menawar yang kuat,
ketika negara lain membuat procurement commitment awal dengan pertimbangan
bahawa the earliest possible delivery itu penting bagi menjaga nyawa, kita pula kata
tunggu. Itu bottleneck-nya, dekat situ bottleneck-nya...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Jadi Tuan
Yang di-Pertua, kalau mengikut susunan ini Kuala Selangor dengan itu sudah kena
masuk sudah. Di mana, Kuala Selangor? Dia tidak masuk, dia bagi tahu

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat sikit
sahaja

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Okey,
saya bagi sahabat saya dahulu, Yang Berhormat Bukit Mertajam.

Tuan Sim Chee Keong [Bukit Mertajam]: Terima kasih saudara Yang
Berhormat Kulim Bandar Baharu. Sebenarnya saya rasa berat sangat hendak berdiri
sebab saya rasa antara Menteri bertanggungjawab terhadap program PICK ini
merupakan satu-satunya Menteri yang boleh dikatakan berfungsi lah kalau dibandingkan
dengan menteri-menteri lain. Tetapi saya rasa Menteri telah- kena jujur juga, Menteri
kena jujur juga. Tadi kata kadar vaksinasi ini cepat, saya rasa ini merupakan satu jasa
frontliner bukan Menteri yang pergi cucuk, bukan Kerajaan pergi cucuk tetapi frontliner
kita yang telah memberikan usaha yang begitu baik. Satu nya.

1140

Kemudian, bekalan vaksin yang lambat itu, itu tugas Menteri. Itu tugas Menteri
dan kita lihat sekarang walaupun frontliners bertungkus-lumus untuk meningkatkan kadar
