76 DR.28.07.2021

oleh NPRA. Saya difahamkan tambahan telah dibuat tetapi mengambil masa berbulan-
bulan untuk sampai ke Malaysia dan digunakan di pusat pemberian vaksin.

Tindakan ini telah menunjukkan kepincangan pengurusan dan sikap tidak ambil
peduli Kementerian Sains, Teknologi dan Inovasi. Pada awalnya, MOSTI berulang kali
menjamin akan bahawa vaksin untuk rakyat adalah percuma termasuk mereka
mendapatkan vaksin di klinik swasta.

Akan tetapi hari ini, kita dimaklumkan Antah Pharma telah dilantik oleh
Pharmaniaga untuk menjual dan mengedarkan vaksin Sinovac di negara ini. Antah
Pharma akan caj sebanyak RM360 untuk dua dos dan RM300 bagi doktor klinik. Ini
bermakna orang yang mendapatkan suntikan vaksin di klinik swasta harus membayar.

Sekali lagi kerajaan telah buat U-turn. MOH Singapore juga melantik institusi
perubatan swasta untuk memberi vaksin Sinovac tetapi mereka caj hanya SGD10 hingga
SDG25 saja bagi setiap dos ataupun RM60 hingga RM150 untuk dua dos saja
dibandingkan RM360 kita perlu bayar kepada Antah Pharma. Mengapa? Di Malaysia,
selepas kerajaan membayar RM2.5 bilion untuk vaksin, mengapa rakyat perlu lagi
membayar kepada Antah Pharma untuk vaksin Sinovac.

Tuan Yang di-Pertua, satu lagi sebab yang mengakibatkan kelewatan proses
vaksinasi ialah kekurangan pusat pemberian vaksin (PPV) khususnya pada peringkat
permulaan, hanya terdapat beberapa mega PPV saja yang dibuka di seluruh negara.
PPV mega ini jauh daripada kawasan perumahan dan lokasinya tidak dikenali banyak
orang.

Tahu kah Yang Berhormat Menteri, betapa sukarnya untuk warga emas dan
orang yang tidak mempunyai kenderaan untuk pergi ke PPV mega ini untuk
mendapatkan vaksin. Saya mengalu-alukan pertambahan PPV pada dua bulan
kebelakangan ini walaupun ia patutlah dilaksanakan pada permulaan.

Setahu saya di Wilayah Persekutuan Kuala Lumpur dan negeri Selangor,
banyak Klinik Kesihatan masih belum dijadikan PPV dan penduduk masih perlu pergi ke
PPV mega itu untuk mendapatkan vaksinasi. Saya ingin tahu mengapa kerajaan tidak
menggunakan klinik-klinik kesihatan kerajaan yang besar untuk dijadikan PPV? Hampir
semua daerah mempunyai klinik kesihatan yang mempunyai ruangnya yang banyak dan
cukup besar untuk menjalankan prosedur vaksinasi bagi penduduk setempat. Mereka
juga mempunyai doktor-doktor dan jururawat yang terlatih dan berpengalaman
melakukan prosedur suntikan vaksinasi.

Lokasi klinik-klinik ini juga dikenali penduduk setempat dan ramai tidak akan ada
masalah untuk hadir ke sana. Soalan saya dan rakyat jelata, mengapa kerajaan tidak
menggunakan bangunan dan kakitangan perubatan sedia ada tapi memilih untuk
menyewa lokasi PPV mega swasta? Harga untuk menyewa dewan swasta seperti Kuala
Lumpur Convention Center dan sebagainya sangat tinggi kosnya. Soalan saya, sehingga
hari ini berapa juta telah dibelanjakan untuk tujuan menyewa dewan mega swasta untuk
dijadikan PPV ini? Sekian, terima kasih.

Dr. Maszlee bin Malek [Simpang Renggam]: Point of order Tuan Yang di-
Pertua. 36 (6).

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Silakan.

Dr. Maszlee bin Malek [Simpang Renggam]: Okey, tadi Yang Berhormat Arau
yang telah cabut lari ini telah menuduh saya berhenti daripada jawatan Menteri
Pendidikan dan ini menunjukkan Pakatan Harapan tidak serius berkaitan pendidikan
berbanding Kerajaan Perikatan Nasional. Ini tidak benar. Saya tidak pernah berhenti. Apa
yang berlaku ialah Yang Amat Berhormat Perdana Menteri pada waktu itu Yang Amat
Berhormat Tun telah meminta saya pulangkan jawatan tersebut kepada Yang Amat
Berhormat dan kemudian Yang Amat Berhormat menjadi Yang Berhormat Menteri
Pendidikan. Saya tidak pernah berhenti. Terima kasih.

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Berhentikan. Samalah.
Samalah Yang Berhormat Simpang Renggam.

Tuan Yang di-Pertua: Yang Berhormat Hulu Rajang.
