DR.28.07.2021 27

Real on the ground memang tidak cukup. Terpaksa minta peruntukan Parlimen
dan peruntukan ADUN. Jadi, di sini Yang Berhormat Kulim-Bandar Baharu dapat
memasukkan ucapan saya. Saya harap tidak- dalam kita hendak menerangi COVID ini,
jangan ada pegawai-pegawai tinggi kerajaan yang dimangsakan oleh politik. Terima
kasih.

Tuan Khoo Poay Tiong [Kota Melaka]: Yang Berhormat Kulim-Bandar
Baharu, boleh tambah sikit tentang PPV? Kota Melaka.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Tuan
Yang di-Pertua, saya beri izin ruang juga kepada rakan saya dari...

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Yang
Berhormat Bandar Kuching, Yang Berhormat Bandar Kuching ya?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Bandar Kuching ya. Terima
kasih...

Datuk Mohamad bin Alamin [Kimanis]: Selepas itu Kimanis, boleh sekejap
ya? Boleh?

Tuan Syed Ibrahim bin Syed Noh [Ledang]: Nanti Ledang ya?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih, saya tertarik pada
perbahasan tadi berkenaan dengan PPV. Sebenarnya, saya hendak tanya kementerian-
saya harap Yang Berhormat Kulim-Bandar Baharu akan masukan ucapan tersebut.
Apakah fokus kepada mega PPVs? Sebenarnya kalau kita gunakan emergency powers
atau kita kerahkan GPs- kita ada 3,500 hingga 5,000 GPs, kalau seorang diberikan 100
suntikan sehari, we can look at 500,000, even a day.

So, apakah ada usaha untuk memperbanyakkan GPs dan shift the focus away
from the mega PPVs? ltu satu.

Tuan Khoo Poay Tiong [Kota Melaka]: /Bangun]

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Tadi, saya mendengar mengenai
vaccination untuk cikgu. Satu lagi komuniti age group yang sangat penting adalah untuk
kanak-kanak di bawah 18 tahun. Saya tahu pada mulanya dibenarkan untuk Pfizer,
selepas itu keputusan itu dipertimbangkan semula. Saya hendak tanya satu timeline,
bilakah kita boleh mendapat keputusan for young children? Ketiga, ini soalan terakhir
saya, bagi saya ini satu policy direction. Saya tahu MOSTI duduk bersama dalam JKJAV
dan KKM.

Saya sebenarnya mencadangkan satu kriteria atau satu advisory yang jelas
berkenaan antibody testing. Apa yang kita lihat sekarang, banyak GP banyak laboratory
mereka promote antibody testing ini. Kalau semakin ramai rakyat pergi buat testing,
memang ada sejumlah akan datang dengan keputusan negatif, because there will be
some that will be vaccine resistant.

Jadi what is the advisory, apakah advisory yang akan diberikan kepada mereka
terutamanya apakah hala tuju polisi untuk booster shot ini? Saya mencadangkan set a
clear SOP because, if not, there will be anxiety and concerns. Thank you.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Yang Berhormat
Kulim-Bandar Baharu, Kuala Selangor.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
hendak teruskan sikit sebelum saya buka ruang balik ya, Yang Berhormat Kuala Selangor
dan Yang Berhormat Kota Melaka.

Tuan Yang di-Pertua, saya setuju isi ucapan Yang Berhormat Bandar Kuching,
dimasukkan sebahagian, terutama yang membabitkan Pusat PPV Mega, Yang
Berhormat Menteri. Macam PWTC, tidak jauh dari tempat kita sepelaung sahaja. Itu saya
difahamkan kos yang perlu kerajaan biaya itu agak tinggi juga. Knhabarnya, hampir RM30
per head. \tu kiralah sewaan, utilities, servis-servis lain. Itu tidak termasuk syarikat-
syarikat penyedia perkhidmatan yang lain. Barangkali, saya yakin Yang Berhormat
Rembau tidak keberatan untuk ikut berkongsi keperluan ataupun komitmen kewangan
yang begitu besar.

Kita faham ketika darurat, kita perlu buat dengan cepat, fast-track. Akan tetapi,
itu tidak bermaksud pusat mega seperti PWTC ataupun The Mines dan yang lain itu- ini
kerana, saya diberi maklum, itu melibatkan ongkos biaya yang cukup besar. Ini akan ikut
memberikan bebanan kewangan walaupun semasa kita- tempoh darurat tempoh hari,
