DR.28.07.2021 25

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Untuk
rakan saya Yang Berhormat Bandar Kuching dan Yang Berhormat Kota Melaka, saya
ambil floor dulu.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Bandar Kuching sedikit sahaja.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
akan sambung dulu.

Timbalan Yang di-Pertua [Dato� Sri Azalina Othman Said]: Yang Berhormat-
Kulim Bandar Baharu, this is your floor.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Terima kasih.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Ya, Tuan
Yang di-Pertua, saya bersetuju dengan Yang Berhormat Jelutong. Kebetulan, saya
datang daripada keluarga yang besar, 12 orang adik-beradik dan lapan orang
daripadanya cikgu. Saya tahu daripada lapan orang itu masih ada yang belum mendapat
suntikan vaksin. Sekolah sudah hendak dibuka. Jadi, saya boleh bersetuju dengan
pandangan Yang Berhormat Jelutong yang selalunya garang tetapi dalam bab itu, dia
lunak sangat tadi. Saya bersetuju. Jadi, mohon ihsan kepada Yang Berhormat Menteri
dan autoriti untuk melihat perkara ini.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Boleh saya tambah sedikit?

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Tuan
Yang di-Pertua...

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Kulim Bandar
Baharu...

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: ...lsu
saya ialah, saya hendak sebut bahawa soal procurement tadi yang lambat-lambatlah ya,
ita tengok ke depan. Untuk makluman Yang Berhormat Menteri, saya sekarang terbaca
ada beberapa buah negara yang sudah mula bercakap tentang /ong-term COVID-19
vaccinatios. Bermaksud, sekali dia procure, ia procure, dia beli, dia kata kami akan beli
agi jika ada keperluan untuk third dose. la ada, ia cop awal lagi. Negara macam Amerika
Syarikat, Kanada, New Zealand dan Australia. Sebab apa? Sebab ada varian baru.

Tuan Yang di-Pertua, baru-baru ini kita bermesyuarat, Tan Sri DG beritahu
varian baru, Delta ini lima second sahaja kena dan sudah pun sampai ke negara kita.
Jadi, isunya ialah soal procurement yang telah kita buat itu kita tunggu sampai. Akan
etapi, kita harus menjangkakan apa yang disebut sebagai long-term COVID-19
vaccination.

Sekali kita engage dengan producer vaksin, kita kena ada klausa bahawa jika
berlaku keadaan ancaman varian baharu dan pengeluar vaksin melakukan innovative
upgrade dengan izin, maka kita yang pernah mengambil dengan itu, didahulukan. Saya
difahamkan untuk kita. Kita ada klausa itu dengan Pfizer sahaja tetapi lima yang lain tidak
ada. Barangkali kita tidak boleh terlepas pandang yang itu.

Perkara kedua yang saya hendak sebut juga daripada segi logistik, cabaran
logistiknya Tuan Yang di-Pertua. Soal storage, infra, transportation dan deployment.
Saya terbaca laporan 10 Mac, kita pernah menghantar balik vaksin Pfizer kepada syarikat
sebab ia tidak comply dengan panduan transportation dan temperature.

Suhu penyimpanan -75 degree Celsius. Kita hantar balik. Ini mengingatkan saya
bahawa cabaran logistik ini terutama untuk kawasan-kawasan pedalaman, apakah
�eupayaan logistik mereka membolehkan mereka untuk menguruskan keperluan
daripada segi storage dengan suhu dan segala macam? Barangkali juga Yang Berhormat
Menteri, mohon penjelasan, adakah kerana itu, Sabah dikaitkan sebagai negeri yang
paling rendah...

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Mohon
jaluan.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: ...20
peratus baru kadar vaksinasinya.

Puan Isnaraissah Munirah binti Majilis @ Fakharudy [Kota Belud]: Mohon
jaluan.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: ..Barang
ali, ini kerana masalah infrastruktur, masalah logistik. Adakah itu sebabnya...

