88 DR.28.07.2021

habiskan semua jawapan saya dahulu ya. Selepas itu, saya akan� kalau ada masa nanti
saya akan buka kepada yang lain. Untuk walk in, kita sudah buka walk in kepada warga
emas. Untuk Kuala Lumpur dan juga negeri Selangor.

21720

Berdasarkan kepada prestasi suntikan yang diberikan kepada warga emas, di
negeri-negeri lain, apabila mereka sudah sampai kepada nilai ambang tertentu mungkin
95 percent of those who are 60 years old and above, who have already received their
vaccination, maka, kita boleh buka kepada walk-in. Cuma walk-in ini kita kena berhati-
hati sedikit sebab kita tidak mahu berlakunya suatu kesesakan di PPV apabila ada ramai
warga emas di kawasan tersebut yang masih lagi belum menerima vaksin mereka.

Puan Maria Chin binti Abdullah [Petaling Jaya]: Yang Berhormat Menteri,
boleh?

Tuan Khairy Jamaluddin Abu Bakar: Sekejap saya hendak habiskan saya
punya jawapan tadi. Berkenaan dengan perkara yang dibangkitkan oleh Yang Berhormat
Bandar Kuching. Ini adalah perkara yang agak sedikit panjang yang saya perlu sedikit
masa Tuan Yang di-Pertua.

Saya hendak jawab Yang Berhormat Bandar Kuching bersekali dengan apa
yang dibangkitkan oleh Yang Berhormat Jelutong dan juga Yang Berhormat Simpang
Renggam berkenaan dengan vaksinasi untuk sektor pendidikan. Selepas itu, saya akan
jawab soal vaksinasi untuk kanak-kanak. Ini tajuk besar dan please saya minta kerjasama
daripada Yang Berhormat Bukit Mertajam dan juga daripada Ahli Yang Berhormat untuk
bagi saya peluang menjawab ini dulu...

Puan Vivian Wong Shir Yee [Sandakan]: Sandakan.

Tuan Khairy Jamaluddin Abu Bakar: ...And then we back to your inquiries
later. | am no problem answering ya. Cuma bagi peluang kepada saya menjawab soalan
ini dahulu.

Puan Hannah Yeoh [Segambut]: Yang Berhormat Menteri, Tuan Yang di-
Pertua. Peraturan Tetap. Saya hendak membangkitkan Peraturan Tetap 12 untuk
meminta Tuan Yang di-Pertua mempertimbangkan. Lanjutkan masa_ hari ini kerana
semalam Yang Berhormat Menteri Kesihatan tidak mahu melanjutkan masa, tidak mahu
menjawab soalan tetapi hari ini kita ada Menteri yang hendak menjawab semua isu yang
telah dibangkitkan. [Dewan Tepuk] Saya rasa sepatutnya kerajaan ataupun Tuan Yang
di-Pertua, tidak ada halangan kerana isu vaksin isu yang sangat penting untuk Malaysia
sekarang.

Tuan Yang di-Pertua: Tolong...

Tuan Sim Tze Tzin [Bayan Baru]: Kita akan sokong, kita akan sokong Yang
Berhormat Menteri.

Puan Hannah Yeoh [Segambut]: Kalau Tuan Yang di-Pertua tidak mahu
melanjutkan masa, ternyata kita bukan datang di sini untuk mendengar fakta tetapi hanya
untuk membazirkan masa. Pertimbangkan. Terima kasih.

Tuan Yang di-Pertua: Silakan Yang Berhormat.

Tuan Khairy Jamaluddin Abu Bakar: Terima kasih Tuan Yang di-Pertua.
Saya...

Puan Hannah Yeoh [Segambut]: Tuan Yang di-Pertua, saya telah
membangkitkan Peraturan Tetap...

Tuan Yang di-Pertua: Saya sudah kata sampai 5.30 petang, habis banyak saya
ada kuasa pun 15 minit, 5.45 petang. Saya sudah katakan tadi.

Puan Hannah Yeoh [Segambut]: Kerajaan boleh bawa usul untuk melanjutkan
masa.

Tuan Sim Tze Tzin [Bayan Baru]: Saya cadangkan Yang Berhormat Menteri
bawa usul.

Tuan Yang di-Pertua: Boleh kita selamatkan masa. Yang Berhormat Menteri
tolong sambung. Tidak ada lagi pencelahan. Saya tidak akan benarkan kerana tidak
cukup masa.

Dato� Sri Bung Moktar bin Radin [Kinabatangan]: ltu saya setuju Tuan Yang
di-Pertua.
