92 DR.28.07.2021

Tuan Khairy Jamaluddin Abu Bakar: Sekejap. Bagi Johnson & Johnson, it
is Johnson & Johnson Malaysia is the product registration holder. For Moderna, saya
difahamkan belum lagi dapat kelulusan ataupun pendaftaran NPRA tetapi yang membuat
permohonan adalah Zuellig Pharma untuk vaksin Moderna.

Pandangan daripada Yang Berhormat...

Datuk Ignatius Darell Leiking [Penampang]: Yang Berhormat Menteri,
berkaitan dengan Sinopharm.

Tuan Yang di-Pertua: Perkara 37(2), tidak ada pencelahan lagi.

Datuk Ignatius Darell Leiking [Penampang]: Just to clarify. Di Sabah,
sebuah company bernama Kanger International telah joint venture dengan state
government untuk supply 800,000, kalau saya tidak salah...

Tuan Khairy Jamaluddin Abu Bakar: Saya tidak pasti tentang...

Datuk Ignatius Darell Leiking [Penampang]: You're not sure about that?
Okey.

Tuan Khairy Jamaluddin Abu Bakar: Saya tidak pasti tentang perjanjian
tersebut. Akan tetapi, oleh sebab sudah ada product registration holder, apa sahaja
penjualan Sinopharm di Malaysia mesti melalui Syarikat Duopharma sahaja dan
bukannya syarikat yang lain.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Yang Berhormat
Menteri, sikit. Zuellig Pharma, apakah faktor yang menjejaskan pendaftaran Zuellig
Pharma for Moderna, Yang Berhormat Menteri, if you may answer quickly?

Tuan Khairy Jamaluddin Abu Bakar: Saya difahamkan it will be registered
very soon, Yang Berhormat. Ya.

Tuan Sim Chee Keong [Bukit Mertajam]: Yang Berhormat Menteri.

Tuan Khairy Jamaluddin Abu Bakar: Berkenaan apa yang dibangkitkan oleh
Yang Berhormat Kuala Selangor tadi, saya setujulah, saya rasa kita perlu melihat jauh
ke hadapan tentang perkara ini, Yang Berhormat ya. Sebab, kita perlu future-proof
vaccination kita. Mutasi, seperti mana yang Yang Berhormat Kuala Selangor tahu,
sekarang ini berlaku pada spike protein. Itu antigen kepada m-RNA. Akan tetapi, kalau
spike protein itu sudah berubah, maka vaksin itu tidak berkesan lagi. So, we have to look
forward. Yang Berhormat pun sedia maklum, ada ribuan lagi penyakit daripada haiwan
yang zoonosis ini yang belum lagi lompat kepada manusia. So, /| think we can work
together on this, Yang Berhormat.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Excellent, Yang
Berhormat Menteri. We may also involve dalam clinical trial mereka. Second generation
vaccine. Terima kasih.

Tuan Khairy Jamaluddin Abu Bakar: Ya, terima kasih.
Tuan Sim Chee Keong [Bukit Mertajam]: Menteri, Bukit Mertajam.

Tuan Khairy Jamaluddin Abu Bakar: Saya hendak menjawab soalan
daripada Yang Berhormat Teluk Intan berkenaan dengan mereka yang belum mendaftar.
Yang Berhormat Teluk Intan dalam perbahasan tadi bangkitkan cadangan sama ada kita
hendak wajibkan, mandatori. Buat masa ini, kerajaan tidak ada cadangan untuk
mewajibkan vaksin sebab program kesihatan awam di Malaysia, all vaccinations are
voluntary in Malaysia. Kita tidak mahu sampai tahap di mana kita hendak paksa orang
dengan undang-undang untuk menerima vaksin.

Akan tetapi, apa yang kita harap akan meningkatkan jumlah pendaftaran
ataupun mereka yang enggan mendaftar adalah kebebasan ataupun kemudahan yang
akan diberikan kepada mereka yang lengkap vaksinasi. Ini akan diumumkan oleh Yang
Amat Berhormat Perdana Menteri. Kemudahan yang diberikan kepada mereka yang
lengkap vaksinasi, what they can do, dan saya harap mereka yang enggan menerima
vaksin akan rasa mungkin terpanggil untuk mendapatkan vaksinasi untuk mendapat dan
menikmati kemudahan-kemudahan yang akan diumumkan.

Yang Berhormat Lanang, saya ambil maklum, we are coordinating with the state
government to update the MySejahtera untuk memastikan bahawa mereka yang sudah
dapat melalui manual registration di Sarawak dapat sijil tersebut.

Saya rasa, kalau tidak silap saya, Yang Berhormat Penampang juga telah
menanyakan soalan berkenaan dengan sijil vaksinasi untuk mereka yang menerima
