40 DR.28.07.2021

untuk mengadakan PPV bergerak. Apakah kerana kadar kes yang tinggi di kawasan
tersebut? Tidak. Ada kawasan kes yang lebih tinggi, tetapi PPV bergerak telah
digunakan, dimanfaatkan untuk itu. Apakah sebenarnya ciri-ciri pemilihan PPV Yang
Berhormat Sepanggar. Boleh ditanyakan kepada Yang Berhormat Menteri? Terima
kasih.

Datuk Mohd Azis bin Jamman [Sepanggar]: Okey, masukkan dalam soalan
saya.

Tuan Sim Chee Keong [Bukit Mertajam]: Sedikit Yang Berhormat Sepanggar,
boleh Yang Berhormat Sepanggar?

Datuk Mohd Azis bin Jamman [Sepanggar]: Nanti dahulu. Saya tinggal
empat minit sahaja, sekejap. Ada banyak lagi.

Datuk Mohamad bin Alamin [Kimanis]: Yang Berhormat Sepanggar, sedikit
Yang Berhormat Sepanggar.

Datuk Mohd Azis bin Jamman [Sepanggar]: Sekejap, sekejap.
Datuk Mohamad bin Alamin [Kimanis]: Kimanis, Kimanis.

Datuk Mohd Azis bin Jamman [Sepanggar]: Menyentuh mengenai kemajuan
proses vaksinasi. Tadi Yang Berhormat Kinabatangan ada sentuh, di negeri Sabah. Data
speaks louder than words. Dos pertama baharu 618 ribu. Dos kedua baharu 378 ribu
lebih. Maknanya peratusan berbanding dengan populasi baharu 9.7. Dewasa yang
complete baharu 13.7. Dilaporkan fasa pertama vaksin sampai pada 26 Februari 2021.

Ini bermakna setelah lima bulan vaksin sampai ke negeri Sabah, baharu
sejumlah 300 ribu orang yang complete. Jadi, inilah yang mengakibatkan kita rakyat
Sabah rasa dianaktirikan. Ketua Menteri Sabah ada mensasarkan bahawa kononnya
dalam tempoh bermula bulan Oktober ini dianggarkan sasaran 2.7 juta akan mendapat
vaksin. Akan tetapi, hanya berbaki dua bulan daripada sekarang. Bermakna kalau dalam
tempoh lima bulan baharu sejumlah 300 ribu orang yang berbaki dua bulan macam mana
hendak mencapai sebanyak 2.7 juta?

Inilah yang mengakibatkan kita sebagai rakyat Sabah ini merasa sentiasa
dianaktirikan. Dua hari lepas Menteri Kewangan ada menyebut tentang tiga juta- dos
yang akan dihantar ke negeri Sabah. Persoalan yang kami ingin tanya, bilakah? Sebab,
kami di Sabah sering dijanjikan. Jangan ceritalah soal dos, Malaysia Agreement 63
selama 63 tahun kita tunggu.

Dimaklumkan juga CanSino dan Johnson & Johnson akan diberi. Kalau melihat
kepada data yang saya peroleh daripada WHO, Tuan Yang di-Pertua, melihat kepada
vaksin CanSino ini dimaklumkan di dalam sini bahawasanya doses excepted review
masih belum dapat akan bermula pada bulan Ogos. Status of assessment masih belum
diperoleh. Jadi persoalan dia, kalau vaksin ini diberikan kepada negeri Sabah, sedangkan
efficiency rate dia baharu 65 peratus. Itu yang kita hendak tanya. Mungkin Yang
Berhormat Menteri bolehlah memberikan penerangan kepada kita tentang efficiency
dose ini sama ada ia sesuai untuk diberikan kepada rakyat negeri Sabah.

Selain daripada itu, saya juga ingin menarik perhatian Dewan yang mulia ini,
berkenaan dengan ada satu buah syarikat yang difahamkan telah membuat satu
perjanjian dengan Kerajaan Negeri Sabah untuk membekalkan vaksin iaitu Sinopharm.
Nama syarikat dia syarikat Kanger International, saya telah sebut semalam, Tuan Yang
di-Pertua. Apabila kita melihat kepada latar belakang syarikat ini, syarikat ini merupakan
syarikat specialise on bamboo product. Jadi, kita hendak tanya kepada Yang Berhormat
Menteri, adakah syarikat ini telah dilantik dan jika dilantik kKenapakah syarikat yang mahir
dalam bidang produk bamboo ini dilantik menjadi syarikat pembekal vaksin di Negeri
Sabah.

Again kita menyentuh tentang putting the right man into the right position.
Meletakkan syarikat yang betul untuk supply produk yang betul. Ini yang kita bimbangkan.
Jangan nanti syarikat yang dilantik ini tidak mempunyai kepakaran dalam isu vaksin.
Menyentuh tentang...

Dato� Ngeh Koo Ham [Beruas]: Boleh mencelah?

Datuk Mohd Azis bin Jamman [Sepanggar]: Menyentuh tentang
MySejahtera. Saya ingin menyentuh tentang MySejahtera ini. Yang Berhormat Menteri,
kita pun tahu Yang Berhormat Menteri telah mengesahkan bahawa di Labuan apabila
proses vaksinasi dilakukan tanpa menggunakan panggilan MySejahtera. la berjaya
mengakibatkan ramai rakyat di Labuan telah mendapat vaksinasi.
