DR.28.07.2021 85

Jadi dalam kes-kes yang praktikal dan tertentu, kita boleh menerima permintaan
melalui MySejahtera Helpdesk untuk mereka pergi ke luar negara bagi tujuan vaksin yang
diiktiraf oleh negara tersebut.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Sikit sahaja.

Puan Teo Nie Ching [Kulai]: Tambah satu sahaja. Mereka minta di PPV kah
atau bagaimana? Hal ini kerana mereka terima notis.

Tuan Khairy Jamaluddin Abu Bakar: Kita akan ada satu feature dalam
MySejahtera. Sekarang ini sudah ada feature MySejahtera.

Puan Teo Nie Ching [Kulai]: Memang ada, mereka sudah terima notis
daripada MySejahtera.

Tuan Khairy Jamaluddin Abu Bakar: Ya.
Puan Teo Nie Ching [Kulai]: Akan tetapi mereka tidak pasti.
Tuan Khairy Jamaluddin Abu Bakar: Okey.

Puan Teo Nie Ching [Kulai]: Jadi kerana setakat pengetahuan saya, PPV
tersebut sekarang bagi Sinovac tetapi pelajar itu hendak pergi ke Australia. Jadi
maksudnya mereka pergi ke PPV dan buat permintaan untuk Pfizer on the spot, is it?

Tuan Khairy Jamaluddin Abu Bakar: Tidak, mereka boleh batalkan temu janji
dan boleh melalui Helpdesk minta supaya mereka menyatakan bahawa mereka pelajar
yang ingin ke luar negara untuk mendapat vaksin.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Menteri sikit
sahaja.

Puan Teo Nie Ching [Kulai]: Terima kasih.

Tuan Khairy Jamaluddin Abu Bakar: Saya hendak jawab Yang Berhormat
Kulim-Bandar Baharu dulu. Yang Berhormat Kulim-Bandar Baharu bangkitkan isu vaksin
daripada /nstitute of Medical Biology Chinese Academy of Medical Sciences (IMBCAMS)
dengan jenama �CovNiv� kalau tidak silap saya tetapi pengeluarnya /nstitute of Medical
Biology Chinese Academy of Medical Sciences.

Ujian klinikal fasa tiga telah berjalan semenjak bulan Januari di Malaysia dan
kita bakal menerima keputusan itu pada hujung tahun ini. Namun demikian, ada syarikat
yang sudah pun mula proses pendaftaran vaksin IMBCAMS ini dengan NPRA. Apabila
NPRA sudah berpuas hati dengan dossier, maklumat yang terkandung dalam
permohonan itu, maka kita akan memberikan kelulusan.

Saya sedia maklum bahawa vaksin ini telah menerima emergency use
authorisation di negara China. Vaksin ini juga vaksin kegemaran Yang Berhormat Alor
Gajah juga sentiasa tanya saya bila hendak diluluskan... [Ketawa]

Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu Yang Berhormat.
Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Bandar Kuching.

Tuan Khairy Jamaluddin Abu Bakar: Vaksin ini mungkin akan kita luluskan
dalam masa yang terdekat.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Bandar Kuching, sedikit sahaja.
Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu.
Tan Sri Noh bin Haji Omar [Tanjong Karang]: Tanjong Karang.

Tuan Yang di-Pertua: Yang Berhormat Tanjong Karang dulu, Yang Berhormat
Tanjong Karang.

Tuan Khairy Jamaluddin Abu Bakar: Saya pergi Yang Berhormat Tanjong
Karang selepas itu Yang Berhormat Hulu Selangor.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Selepas itu Bandar Kuching ya.
Tuan Khairy Jamaluddin Abu Bakar: Ya Bandar Kuching.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Terima kasih Yang Berhormat
Menteri.

Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu selepas itu.
