DR.28.07.2021 11

Selain daripada membantu pendaftaran, ramai daripada kalangan Ahli Yang
Berhormat yang telah mengambil inisiatif menyediakan pengangkutan kepada penerima
vaksin untuk ke Pusat Pemberian Vaksin (PPV). la juga membuktikan komitmen semua
Ahli Yang Berhormat dan solidariti secara bersama tanpa mengira fahaman politik...
[Tepuk]

Sehingga hari Isnin, 26 Julai 2021, seramai 20,134,971 orang telah mendaftar
bagi tujuan PICK atau bersamaan sejumlah 61.7 peratus keseluruhan populasi Malaysia
berjumlah 32.7 juta orang. Daripada jumlah ini, 18.8 juta orang merupakan individu
dewasa berumur 18 tahun ke atas dan 1.28 juta merupakan individu di bawah umur 18
ahun. Jumlah populasi dewasa yang telah mendaftar adalah bersamaan sebanyak 80.5
peratus daripada keseluruhan populasi dewasa di Malaysia. Manakala bagi golongan
warga emas berumur 60 tahun ke atas yang berjumlah keseluruhan 3.5 juta orang,
sebanyak 89 peratus telah mendaftar bagi mendapatkan vaksin COVID-19 mereka.

Berdasarkan statistik yang saya sebutkan, jelas sekali, jumlah pendaftaran pada
etika ini adalah masih rendah berbanding sasaran PICK iaitu sebanyak 80 peratus
daripada keseluruhan populasi yang perlu divaksin. Malah jika dilihat statistik pendaftaran
untuk beberapa buah negeri, peratusan pendaftaran adalah rendah berbanding nilai
ambang yang ditetapkan di bawah Program Pemulihan Negara untuk sesebuah negeri
beralih daripada satu fasa ke fasa yang lain.

Walau bagaimanapun, saya menyedari terdapat beberapa buah negeri yang
mungkin menghadapi kekangan pendaftaran disebabkan keadaan geografi dan
demografi yang berbeza-beza di kawasan-kawasan pedalaman, di kawasan-kawasan
luar bandar, di kawasan-kawasan yang mungkin susah untuk kita akses. Untuk itu,
beberapa strategi dan kaedah telah pun kita rancang dan dilaksanakan, yang mana saya
akan jelaskan sebentar nanti. Ini dibuat bagi memastikan tiada sesiapa yang tertinggal
daripada mendapatkan vaksinasi mereka yang seterusnya akan membantu untuk
memperluas capaian vaksin COVID-19 kepada penduduk Malaysia.

Tuan Yang di-Pertua, sebagai program imunisasi terbesar yang pernah
dilaksanakan di negara kita, kejayaan PICK bergantung sepenuhnya_ terhadap
keterlibatan oleh pelbagai pihak, baik daripada kementerian dan agensi kerajaan
persekutuan negeri, pihak swasta, badan bukan kerajaan serta ahli masyarakat menerusi
pendekatan whole of government dan whole of society dan ini termasuklah bagi
pengoperasian PPV yang melibatkan petugas kesihatan dan bukan kesihatan.

Sehingga 22 Julai yang lepas, terdapat sebanyak 2,313 PPV daripada pelbagai
jenis dan saiz kapasiti sedang beroperasi di seluruh negara, antaranya:

(i) PPV Mega Tier Satu, 5,000 ke atas kapasiti harian sebanyak 17
buah;

(ii) PPV Mega Tier Dua, 3,000 ke 5,000 kapasiti harian sebanyak
16 buah;

iii) PPV awam sebanyak 300 buah;

iv) PPV institut pengajian tinggi sebanyak 16 buah;

v) PPV pandu lalu sebanyak empat buah;

vi) PPV klinik kesihatan sebanyak 193 buah;

vii) | Special PPV di hospital-hospital kerajaan sebanyak 124 buah;

viii) PPV di klinik swasta, GP dan pakar swasta sebanyak 1,443
buah;

(ix) PPV hospital swasta sebanyak 121 buah;
(x) PPV ambulatory care sebanyak 19 buah; dan,
(xi) PPV industri termasuk on site PPV sebanyak 60 buah.

Jumlah PPV yang disebutkan ini adalah tidak termasuk PPV yang dibuka secara
sementara melalui program jangkau luar atau menerusi unit bergerak yang telah
dilaksanakan di banyak tempat dan di seluruh negara.

Ada sesetengah tempat pedalaman Ahli-ahli Yang Berhormat seperti pulau-
pulau, kawasan pedalaman Orang Asli, kawasan pedalaman Sabah dan Sarawak, kita
buat PPV sementara sahaja, one or two days untuk kita selesaikan dos yang pertama
dan ini tidak termasuk dalam PPV yang agak bersifat jangka masa panjang yang saya
telah umumkan tadi.
