DR.28.07.2021 77

4.29 ptg.

Yang Berhormat Datuk Wilson Ugak anak Kumbong [Hulu Rajang]: Terima
kasih. Terima kasih, Tuan Yang di-Pertua. Saya di kesempatan ini turut ingin
merakamkan jutaan terima kasih kepada MOSTI dan KKM di atas keprihatinan yang
sentiasa ditunjuk dalam perkembangan kes COVID-19 di negeri Sarawak. la merupakan
satu cabaran yang sangat besar buat kerajaan negeri dalam mengawalkan saiz negeri
yang terbesar di Malaysia di atas kecekapan Yang Amat Berhormat Ketua Menteri dan
barisan frontliners yang diterajui oleh Sarawak Disaster Management Committee (SDMC
Sarawak).

21630

Turut telah berjaya mengawal pandemik COVID-19 secara berterusan.
Sokongan diberi Kerajaan Persekutuan dengan pembekalan vaksin secara konsisten
turut telah membantu kerajaan negeri dalam usaha menyampaikan imuniti kelompok
dalam masa terdekat. la merupakan satu kejayaan besar, kerana bukan mudah bagi
meyakini masyarakat khususnya mereka di luar bandar seperti di Parlimen Hulu Rajang
bagi menerima vaksinasi ini. Namun, usaha berterusan oleh semua Ahli Parlimen dan
DUN Sarawak di bawah pimpinan Kerajaan GPS telah memberikan keyakinan kepada
masyarakat.

Baru-baru ini saya juga bersama Yang Berhormat Timbalan Menteri Kesihatan
turut bersama turun padang dalam program outreach ke kawasan Lusong Laku di daerah
Belaga melihat bagaimana sambutan. Sambutan yang amat menggalakkan oleh
masyarakat suku kaum Penan kita yang hadir menerima vaksin. Rakyat sedar Tuan Yang
di-Pertua, dengan izin, the only exit way from COVID-19 is through vaccination.

Tuan Yang di-Pertua, mendaftar melalui aplikasi MySejahtera. Namun perlu
diambil perhatian bahawa tiada langsung akses internet di kawasan luar bandar seperti
di kawasan Parlimen Hulu Rajang. Justeru itu, sangat menyukarkan untuk mereka bagi
mendaftar. Saya ingin mencadangkan agar program suntik dahulu, daftar kemudian,
hybrid method yang telah dijalankan di negeri Sarawak harus diperkenalkan dan
diperluaskan di kawasan pedalaman di negeri seluruh negara. Usaha ini sangat penting
bagi memastikan imuniti kelompok dapat dicapai dengan kadar segera Tuan Yang di-
Pertua.

Selain daripada itu, saya mohon kepada kerajaan untuk menempatkan serta
menambah pegawai iaitu public health specialist di semua bahagian di Sarawak juga
perlu disegerakan. Pegawai tersebut amat diperlukan semasa berlakunya pandemik
seperti COVID-19. Di Sarawak hanya tiga orang iaitu di hospital bahagian Miri, Sibu dan
Kuching saja yang mempunyai perjawatan itu. Keperluan ini sangat penting selaras
dengan perkembangan penyakit berjangkit yang kini sedang berleluasa. Ini kerana, kita
tidak tahu bila pandemik ini akan berakhir, maka keperluan penempatan pegawai itu
adalah perlu disegerakan.

Tuan Yang di-Pertua, justeru itu saya ingin mencadangkan agar pihak kerajaan
akan terus mengkaji dengan lebih mendalam dan terperinci agar kelonggaran kebenaran
merentasi negeri selepas tamat darurat pada 1 Ogos ini melalui Program Pelan
Pemulihan Negara (PPN) bagi memastikan tiada penularan baharu di kalangan
masyarakat kerana saya pasti kita tidak mahu memasuki fasa empat penularan COVID-
19 yang akan menjadi lebih parah.

Tuan Yang di-Pertua, saya juga ingin mohon agar kementerian juga harus
memberi pendidikan yang meluas khususnya pada masyarakat selepas menerima vaksin
(post-vaccination). Ini kerana baru-baru ini tular di media sosial bahawa terdapat cubaan
untuk menukar dengan memberikan persepsi negatif kepada mereka yang menerima
vaksin Sinovac berbanding vaksin yang lain. Saya pasti agensi NPRA telah menjalankan
kajian terperinci ke atas semua vaksin yang digunakan termasuk penerima dua vaksin
baharu iaitu Johnson & Johnson dan CanSino tidak lama lagi. Perkara ini harus
dipandang serius kerana terdapat pihak tidak bertanggungjawab memutarbelitkan fakta
yang mengelirukan rakyat.

Tuan Yang di-Pertua, saya ingin menyeru kepada semua petugas barisan
hadapan KKM, polis, angkatan tentera, RELA, sukarelawan, JPAM, pejabat residen,
ketua kampung, ketua masyarakat, pejabat daerah dan banyak lagi supaya jangan putus
asa kerana anda adalah harapan kami. Jika anda berputus asa, maka kita semua akan
gagal memerangi wabak ini. We believe and we trust in you all frontliners. Together we
fight till the end for our beloved nation, demi negara yang tercinta ini. Sekian, terima kasih.

Tuan Yang di-Pertua: Terima kasih Yang Berhormat Hulu Rajang. Akhir sekali
Yang Berhormat Jerlun.
