DR.28.07.2021

128.
129.
130.
131.
32.
133.
134.
135.

. Tuan Sim Chee Keong (Bukit Mertajam)

. Dato' Abdullah Sani bin Abdul Hamid (Kapar)

. Tuan M. Kulasegaran (Ipoh Barat)

. Dato' Haji Mahfuz bin Haji Omar (Pokok Sena)

. Tuan Ong Kian Ming (Bangi)

. Tuan Chong Chieng Jen (Stampin)

. Puan Kasthuriraani a/p Patto (Batu Kawan)

. Tuan Wong Chen (Subang)

. Tuan Lim Lip Eng (Kepong)

. Tuan Tony Pua Kiam Wee (Damansara)

. Tuan William Leong Jee Keen (Selayang)

. Tuan Ramkarpal Singh a/l Karpal Singh (Bukit Gelugor)
. Dato' Ngeh Koo Ham (Beruas)

. Puan Nor Azrina binti Surip (Merbok)

. Datuk Wira Haji Mohd Anuar Mohd Tahir (Temerloh)

. Tuan Charles Anthony Santiago (Klang)

. Tuan Nik Nazmi bin Nik Ahmad (Setiawangsa)

. Tuan Syed Ibrahim bin Syed Noh (Ledang)

. Tuan Su Keong Siong (Kampar)

. Tuan Wong Kah Woh (Ipoh Timur)

. Datin Paduka Dr. Tan Yee Kew (Wangsa Maju)

. Puan Wong Shu Qi (Kluang)

. Tuan Sivakumar a/l Varatharaju Naidu (Batu Gajah)

. Dr. Azman bin Ismail (Kuala Kedah)

. Puan Alice Lau Kiong Yieng (Lanang)

. Tun Dr. Mahathir bin Mohamad (Langkawi)

. Dato' Seri Utama Haji Mukhriz Tun Dr. Mahathir (Jerlun)
. Tuan Syed Saddiq bin Syed Abdul Rahman (Muar)

. Datuk Ignatius Darell Leiking (Penampang)

. Dr. Maszlee bin Malik (Simpang Renggam)

. Tuan Fong Kui Lun (Bukit Bintang)

. Tuan Nga Kor Ming (Teluk Intan)

. Dato' Wira Haji Amiruddin bin Haji Hamzah (Kubang Pasu)
. Datuk Mohd Azis bin Jamman (Sepanggar)

. Datuk Seri Panglima Wilfred Madius Tangau (Tuaran)
. Tuan Baru Bian (Selangau)

. Puan Isnaraissah Munirah binti Majilis @ Farkharudy (Kota Belud)
. Tuan Ma'mun bin Sulaiman (Kalabakan)

. Puan Hajah Natrah Binti Ismail (Sekijang)

. Tuan Oscar Ling Chai Yew (Sibu)

. Tuan Kesavan a/l Subramaniam (Sungai Siput)

. Tuan Chang Lih Kang (Tanjong Malim)

. Tuan Wong Tack (Bentong)

. Dr. Kelvin Yii Lee Wuen (Bandar Kuching)

. Tuan Akmal Nasrullah bin Mohd Nasir (Johor Baru)

. Tuan Chan Ming Kai (Alor Setar)

. Tuan Noor Amin bin Ahmad (Kangar)

. Tuan Karupaiya a/l Mutusami (Padang Serai)

uan Teh Kok Lim (Taiping)

. Puan Noorita Binti Sual (Tenom)

. Puan Rusnah Binti Aluai (Tangga Batu)

. Puan Vivian Wong Shir Yee (Sandakan)

. Datuk Christina Liew Chin Jin (Tawau)

. Puan June Leow Hsiad Hui (Hulu Selangor)

. Puan Maria Chin binti Abdullah (Petaling Jaya)

. Tuan Cha Kee Chin (Rasah)

. Tuan Sanisvara Nethaji Rayer a/| Rajaji (Jelutong)
. Tuan Wong Hon Wai (Bukit Bendera)

. Tuan Ahmad Fahmi bin Mohamed Fadzil (Lembah Pantai)
. Tuan Steven Choong Shiau Yoon (Tebrau)

. Tuan Awang Husaini bin Sahari (Putatan)

. Tuan Jugah Ak Muyang @ Tambat (Lubok Antu)

. Tuan Pang Hok Liong (Labis)

. Tuan Chan Foong Hin (Kota Kinabalu)

. Datuk Rozman bin Isli (Labuan)

. Tuan Haji Ahmad bin Hassan (Papar)

. Tuan Larry Soon @ Larry Sng Wei Shien (Julau)

