78 DR.28.07.2021

4.34 ptg.

Dato� Seri Utama Haji Mukhriz Tun Dr. Mahathir [Jerlun]: Assalamualaikum
warahmatullaahi wabarakaatuh dan salam sejahtera. Jerlun turut membahaskan perkara
yang telah dibangkitkan oleh Yang Berhormat Menteri.

Bermula dengan permintaan dari negeri Kedah Darul Aman di mana kita lihat
rata-rata orang Kedah semakin dapat menerima vaksinasi ini walaupun di peringkat
awalnya mereka rasa agak sangsi. Akan tetapi, walaupun ada minat untuk di vaksinasi,
malangnya kerana kerenah birokrasi yang melibatkan pendaftaran melalui MySejahtera,
maka kadar pendaftaran agak rendah seperti mana yang dilaporkan oleh Yang
Berhormat Menteri. Oleh kerana itu, saya alu-alukan tindakan yang telah dibuat oleh
pihak MOSTI untuk membuka pelbagai cara-cara lain untuk mendaftar. Ini tentunya
banyak membantu masyarakat kita khususnya di luar bandar.

Saya ingin mohon adakah boleh pihak kementerian pertimbangkan bagaimana
untuk kita mengurangkan ataupun ketepikan terus birokrasi yang dilakukan ini supaya
kerja-kerja vaksinasi ini dapat disegerakan dan diperluaskan juga. Kedah adalah negeri
yang menyumbang kepada jaminan bekalan makanan. Usaha untuk mengeluarkan
makanan seperti beras ini adalah dianggap sebagai perkhidmatan yang diperlukan
ataupun essential services. Oleh kerana itu, kita sangat mengharapkan Kedah turut dapat
diberikan keutamaan untuk mendapatkan vaksin sebanyak yang mungkin.

Tuan Yang di-Pertua, saya lihat apa yang telah dilakukan oleh negara seperti
Amerika Syarikat. Apabila Presiden Biden mengambil alih tampuk kepimpinan negara
tersebut, antara perkara yang paling utama beliau lakukan ialah untuk memulihkan
keyakinan rakyat terhadap Rumah Putih (White House) sebelum dia memulakan program
vaksinasi dalam pentadbirannya. Saya lihat di Malaysia ini pun itu satu perkara yang
perlu kita lakukan untuk meyakinkan rakyat bahawa apa juga yang hendak diusahakan
oleh kerajaan bagi membendung penularan wabak ini, adalah dengan sifat penuh
profesionalisme dan telus. Malangnya ada juga wakil-wakil daripada pihak kerajaan yang
telah tunjukkan teladan yang tidak baik. Maka itulah yang menjejaskan keyakinan rakyat
terhadap ketelusan yang saya maksudkan sebentar tadi.

Seterusnya ialah mengenai PPV termasuklah PPV mega. Kita terkejut apabila
mendengar berita apabila bahawa ada lebih dari 200 orang pekerja termasuklah yang
sukarelawan di IDCC didapati positif. Saya sangat kecewa dengan keadaan ini kerana di
PPVlah sepatutnya mereka menunjukkan contoh yang paling baik yang boleh diteladani
oleh rakyat dalam mematuhi SOP. Saya tahu bahawa penyakit ini walaupun dijangkiti
lebih 200 orang daripada pekerja tidaklah bermaksud ia akan menjadi kluster baharu
yang akan menyebarkan, akan menjadi superspreader, tetapi walaupun begitu, amalan
ataupun budaya keselamatan perlu diterapkan oleh pekerja-pekerja kita khususnya di
PPV ini supaya tidaklah kita menjadi masalah pula kepada rakyat. Walaupun begitu, saya
juga ingin mengucapkan setinggi-tinggi tahniah dan terima kasih kepada semua
frontliners kita yang telah bertungkus-lumus untuk mengerjakan tugas mereka.

Seperkara lagi ialah soal kekeliruan di antara kementerian. Saya dapati
enyataan-kenyataan yang telah dibuat oleh Yang Berhormat Menteri-menteri �
Pertamanya pada 16 Jun, Yang Berhormat Gombak berkata bahawa pekerja kilang
diutamakan melalui PIKAS. Kemudian pada 17 Jun, Yang Berhormat Menteri pula unum
pelajar-pelajar SPM dan STPM didahulukan. Kemudian pada 30 Jun, pelajar ke luar
negara pula diberi keutamaan. Pada 14 Julai, Yang Berhormat Tenggara pula umum
bahawa bukan SPM tetapi STPM yang didahulukan. Saya rasa lebih baiklah kalau
anggota-anggota Kabinet ini setuju dulu sebelum mengeluarkan kenyataan-kenyataan
mengelirukan seperti itu.

Akhir sekali saya ingin bertanya, MOSTI telah mengumumkan geran khas
program Surveillance Genomic COV/ID-19 untuk menentukan apa varians yang beredar
dalam masyarakat kita. Saya ingin bertanya berapakah jumlah geran tersebut dan
bilakah geran itu diluluskan? Apakah institusi yang terlibat? Apakah hasil daripada
pasukan ini? Terima kasih.

1640

Tuan Yang di-Pertua: Terima kasih Yang Berhormat Jerlun. Ahli-ahli Yang
Berhormat, dengan itu sekarang saya menjemput Yang Berhormat Menteri Sains,
Teknologi dan Inovasi, Yang Berhormat Rembau untuk menjawab. Silakan.
