10 DR.28.07.2021

Sebuah buku panduan bersifat dinamik ataupun living document dan dikemas
kini dari semasa ke semasa mengikut perkembangan terbaru juga telah dilancarkan pada
16 Februari yang dijadikan sebagai rujukan awam. Menerusi perancangan awal, sasaran
PICK bagi mencapai sasaran 80 peratus penduduk Malaysia menerima vaksin dijangka
diselesaikan pada Februari 2022.

1040

Namun, tempoh masa ini telah disingkatkan ke Disember 2021, apabila
mengambil kira keadaan penularan COVID-19 yang sangat membimbangkan untuk
tempoh beberapa bulan ini. Garis masa ini diawalkan lagi dalam pengumuman oleh Yang
Amat Berhormat Perdana Menteri untuk kita berusaha selesai pada bulan Oktober nanti.

Justeru, strategi pelaksanaan PICK meliputi empat fasa utama mengikut
keutamaan kumpulan sasaran selepas sasaran 80 peratus populasi akan menerima
vaksin. Fasa adalah seperti berikut:

(i) fasa yang pertama vaksin diberikan untuk melindungi petugas
barisan hadapan di bawah Kementerian Kesihatan dan di luar
Kementerian Kesihatan melibatkan anggaran seramai 500 ribu
orang;

(ii) fasa kedua, vaksin diberi bagi melindungi kumpulan berisiko
tinggi seperti warga emas, individu yang mempunyai
comorbidity dan juga OKU;

(iii) | fasa tiga, vaksin diberi kepada warganegara dan bukan
warganegara berumur 18 tahun ke atas bagi mencapai
sasaran populasi berjaya divaksinasi melibatkan anggaran
seramai 14 juta orang; dan,

(iv) | fasa empat yang sedang beroperasi, sentiasa merupakan fasa
kawalan wabak dan berlangsung sepanjang masa mengikut
penilaian semasa yang akan saya sentuh nanti.

Selain daripada sasaran jumlah penerima vaksin, prestasi PICK juga turut
menjadi salah satu daripada nilai ambang yang ditetapkan bagi peralihan fasa-fasa Pelan
Pemulihan Negara. Nilai ambang yang ditetapkan adalah berdasarkan peratusan
populasi dewasa berumur 18 tahun ke atas yang telah menerima dos vaksin yang
lengkap di setiap negeri. Nilai ambang yang ditetapkan bagi PICK adalah seperti berikut:

(i) untuk beralih daripada fasa satu ke dua iaitu sebanyak 10
peratus penduduk dewasa menerima dos lengkap;

(ii) untuk beralih daripada fasa dua ke fasa tiga, sebanyak 40
peratus populasi dewasa menerima dos lengkap dan kita
sasarkan ke akhir bulan Ogos, hampir semua negeri akan
dapat sejumlah 40 peratus populasi dewasa menerima dos
yang lengkap; dan,

(iii) | fasa ketiga kepada fasa keempat, sejumlah 60 peratus
daripada penduduk dewasa negeri telah menerima dos yang
lengkap.

Tuan Yang di-Pertua, seperti mana vaksin bagi penyakit lain di Malaysia, vaksin
COVID-19 ketika ini juga adalah secara sukarela- voluntary dan tidak diwajibkan. Setiap
individu perlu terlebih dahulu memberikan consent ataupun kebenaran sebelum suntikan
vaksin COVID-19 diberikan kepada mereka.

Bagi tujuan ini, pendaftaran vaksin COVID-19 kepada populasi awam telah
dibuka secara rasminya pada 24 Februari yang lalu. Individu berumur 18 tahun ke bawah
juga kini telah boleh mendaftar walaupun keputusan pemberian vaksin kepada golongan
remaja ini secara massa masih sedang diperhalusi, mengambil kira faktor kebaikan dan
risiko.

Terdapat beberapa kaedah yang telah dilaksanakan bagi memudahkan orang
ramai membuat pendaftaran. Ini adalah termasuk menerusi MySejahtera, laman web,
alian hotline, pendaftaran manual dan juga secara community outreach ataupun kaedah
jangkau luar community outreach. Dalam hal ini juga, saya ingin mengucapkan terima
asih kepada semua Ahli Yang Berhormat kerana telah membantu dalam proses
pendaftaran penduduk di kawasan masing-masing, mengambil kira permohonan saya
semasa taklimat pelaksanaan PICK kepada semua Ahli Parlimen pada 22 Mac yang
lepas.

