DR.28.07.2021 89

Tuan Khairy Jamaluddin Abu Bakar: Terima kasih Tuan Yang di-Pertua...
Tuan Sim Tze Tzin [Bayan Baru]: Kita akan sokong usul, jangan takut.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Selamatkan
nyawa bukan selamatkan masa.

[Pembesar suara dimatikan]
Puan Hannah Yeoh [Segambut]: Tuan Yang di-Pertua...
Tuan Yang di-Pertua: Tolong diam, bolehkah tidak? Tolong diam, boleh?

Dato� Mahfuz bin Haji Omar [Pokok Sena]: Minta Yang Berhormat TPM bawa
usul.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, Yang
Berhormat Menteri boleh bawa usul.

Puan Teo Nie Ching [Kulai]: Gunalah kuasa Yang Berhormat TPM.
Puan Kasthuriraani a/p Patto [Batu Kawan]: Boleh usulkan.

Tuan Yang di-Pertua: Tolong diam, bolehkah tidak? Yang Berhormat Menteri,
silakan.

Tuan Khairy Jamaluddin Abu Bakar: Terima kasih Tuan Yang di-Pertua. Saya
ingin hendak menyentuh soal vaksinasi kepada sektor persekolahan. Sehingga 27 Julai
seramai 303,682 orang guru iaitu 73.5 peratus, 45,197 orang Anggota Kumpulan
Pelaksana (AKP) ataupun 67 peratus dan seramai 33,633 orang pekerja perubatan
sokongan kontrak sebanyak 38 peratus sudah menerima sekurang-kurangnya satu dos
vaksin.

Bagi vaksinasi guru kelas peperiksaan tingkatan lima dan enam, status
kemajuan adalah menggalakkan dengan sejumlah 80,717 orang guru iaitu 90 peratus
telah pun di vaksin manakala bagi sekolah swasta seramai 12,894 orang guru ataupun
66.8 peratus telah pun di vaksin. Seramai 4,367 orang guru tahun peperiksaan ataupun
58 peratus dan 3,026 orang kakitangan sokongan iaitu 54 peratus sudah menerima
sekurang-kurangnya satu dos.

CITF sedang bekerjasama rapat dengan KPM dalam memastikan bilangan
guru, anggota kumpulan pelaksana dan perkhidmatan sokongan kontrak yang belum
mendapat janji temu lagi dapat dikenal pasti segera untuk dibuat penjadualan janji temu.
Terdapat sebilangan yang menolak vaksin di kalangan guru dan saya menyeru supaya
pihak pentadbir sekolah dapat membuat capaian kepada golongan tersebut supaya tidak
ercetusnya jangkitan selepas pembukaan sekolah. Saya ingin pergi kepada �Sekejap
Yang Berhormat Jelutong. / want to go to the students pula.

Dr. Maszlee bin Malik [Simpang Renggam]: Pertanyaan, sedikit sahaja.

Tuan Khairy Jamaluddin Abu Bakar: /s it okay Yang Berhormat Simpang
Renggam kalau saya pergi kepada students pula?

Dr. Maszlee bin Malik [Simpang Renggam]: Tidak, sedikit sahaja. Berkaitan
dengan kakitangan sokongan itu adakah termasuk kakitangan kantin dan juga pemandu-
pemandu bas sekolah seperti yang saya tanyakan tadi? Terima kasih.

Tuan Khairy Jamaluddin Abu Bakar: Kakitangan sokongan yang saya
maksudkan ini adalah pegawai keselamatan, pekerja pembersihan, operator kantin,
pemandu bas dan van sekolah Yang Berhormat.

Bagi vaksinasi untuk golongan remaja dan juga pelajar sekolah. Task force
program vaksinasi guru, anggota kumpulan pelaksanaan dan pekerja perkhidmatan
sekolah di semua institusi pendidikan telah diadakan dan KPM bersama MOSTI
memantau vaksinasi kumpulan ini termasuk pelajar tingkatan enam yang sudah
mencapai umur 18 tahun. We are giving vaccinations to those who are 18 and above
especially of those who will be sitting their STPM examination but saya ingin sentuh
berkenaan dengan vaksinasi untuk golongan adolescent.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat,
sebelum itu sedikit sahaja. Saya berterima kasih di atas segala inisiatif yang diambil oleh
Yang Berhormat. Bolehkah saya mendapat komitmen daripada kerajaan bahawa
sebelum sekolah dibuka pada bulan September nanti semua warga guru di Malaysia
diberikan suntikan sekurang-kurangnya satu dos? Bolehkah Yang Berhormat Menteri
memberikan komitmen tersebut?
