DR.28.07.2021 43

minta soal COVID-19 ini jangan fikir parti. Tepikan fahaman politik kerana dia tidak kenal
orang UMNO kah, orang PH kah, orang PKR, dia tidak akan kenal. Semua akan kena.

Tuan Charles Anthony Santiago [Klang]: Yang Berhormat Tanjong Karang.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Nanti, nanti, saya hendak bagi
habis, nanti. Jadi sebab itu, saya hendak minta kerjasama. Walau bagaimanapun, saya
ucapkan tahniah dan terima kasih kepada Yang Berhormat Menteri kerana Yang
Berhormat Menteri sendiri telah turun ke negeri Selangor, mengadakan mesyuarat
dengan Menteri Besar dan berbagai-bagai. Terima kasih juga kerana turun dekat Tanjong
Karang tolong kita.

Akan tetapi, saya tidak tahu sebab apa di Selangor ini menimbulkan masalah?
Adakah kerana Kerajaan Negeri Selangor ada perancangan sendiri? Kita ini sendiri di
peringkat federal, kita ada PICK, P.I.C.K tadi ada disebut. Di Selangor pula dia ada
sendiri, dia ada SelVAX. Di Federal kita ada MySejahtera. Di negeri Selangor pula ada
SELangkah. Jadi, saya tidak tahu, adakah Kerajaan Negeri Selangor di bawah PH
hendak memandai-mandai, cuba hendak tunjuk dia lebih hebat dari Kerajaan Federal?

Akhirnya, kita lihat yang menjadi mangsa ialah rakyat. Jadi, saya hendak
merayu Kerajaan Federal, kerajaan negeri tolong ketepikan fahaman politik. Marilah kita
erjasama, kita kena benarkan, bagi kerajaan negeri beli, bagi swasta beli dan selepas
itu, okey, kita bagi agihan kerja-kerja ini.

Tuan Charles Anthony Santiago [Klang]: Yang Berhormat Tanjong Karang...

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Saya tengah tengok kalau kita
boleh buat perkara ini di Selangor, tidak apa, federal teruskan. Dia ada program dia
sendiri, PICK kah, whatever program yang dia ada, kita teruskan. Akan tetapi, negeri
Selangor boleh tolong rakyat. Negeri Selangor beli bagi pada rakyat. Kilang-kilang,
mereka uruskanlah industri mereka sendiri. Tidak perlu melalui orang ketiga dan kita tahu
ramai pendatang asing kerja, pekerja-pekerja asing di kilang-kilang dan di sektor
pembinaan. Sebab apa kita tidak bagi syarikat ini yang mungkin ada untung? Saya
dengar ada syarikat yang besar.

Dr. Ong Kian Ming [Bangi]: Adakah...

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Top Glove apa saya dengar.
Hendak beli pun tidak dapat. Sebab apa?

Tuan Yang di-Pertua: Habiskan Yang Berhormat. Tamatkan Yang Berhormat.
Ya.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Jadi, sebab itu mesti disusun
kembali. Saya percaya ramai Ahli Parlimen cakap fasal pusat PPV. Saya di Tanjong
Karang alhamdulillah. Saya berjaya, sebulan saya buat, hari ini lebih 30 ribu orang
Tanjong Karang saya telah dapat laksanakan. Kerana apa? Kerjasama yang baik di
antara Kerajaan Federal dan juga kerajaan negeri untuk melaksanakan program ini yang
dirasmikan oleh Yang Berhormat Menteri kita.

Tuan Yang di-Pertua: Okey.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Dan...

Tuan Yang di-Pertua: Masa tamat, masa tamat Yang Berhormat.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Boleh. Boleh bagi jalan?
Tuan Yang di-Pertua: Ini lepas ini. [Tidak jelas]

Tuan Charles Anthony Santiago [Klang]: Satu minit tunggu. Tuan Yang di-
Pertua, satu minit Tuan Yang di-Pertua.

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Bagi- Okey, di Selangor,
Selangor.

Tuan Charles Anthony Santiago [Klang]: Selangor, ya, isu Selangor. Terima
kasih...

Tan Sri Noh bin Haji Omar [Tanjong Karang]: Pendek ya. Terus ucapan.
Tuan Yang di-Pertua: Masa sudah tamat Yang Berhormat.

Tuan Charles Anthony Santiago [Klang]: Terus. Terima kasih Yang
Berhormat Tanjong Karang, Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Masa sudah tamat sebenarnya.
