32 DR.28.07.2021

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Sebelum
saya akhiri, saya juga ada berjanji dengan sahabat saya Yang Berhormat Rasah. Silakan
Yang Berhormat Rasah.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Kulim-Bandar
Baharu, Padang Serai sedikit.

Tuan Lim Lip Eng [Kepong]: Kepong, Kepong.

Tuan Cha Kee Chin [Rasah]: Terima kasih Yang Berhormat Kulim-Bandar
Baharu. Saya dua perkara yang ringkas sahaja yang saya hendak sebutkan di sini.
Pertama, saya ingin sebutkan...

Tuan Yang di-Pertua: Terima kasih. Seterusnya saya ingin menjemput...
Tuan Karupaiya a/l Mutusami [Padang Serai]: Padang Serai.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Tuan
Yang di-Pertua, saya ada satu minit. Saya beri kepada Yang Berhormat Rasah.

Tuan Yang di-Pertua: Yang Berhormat Rasah? Okey.

Tuan Cha Kee Chin [Rasah]: Okey, terima kasih kepada Yang Berhormat
Kulim-Bandar Baharu. Dua perkara ringkas saya hendak sebutkan di sini.

Perkara pertama adalah berkenaan dengan walk in. Apakah pendirian Yang
Berhormat Menteri berkenaan dengan walk in? Sebab saya nampak di Lembah Klang,
dikatakan bahawa warga yang berusia 18 tahun ke atas yang masih belum mendapat
temu janji boleh walk in. Di Melaka, saya dimaklumkan warga emas, OKU boleh walk in
pada- malam kah apa? Jadi, apakah pendirian? Sebab, walk in ini mungkin ada
implikasinya menyebabkan ramai berkumpul. Itu yang pertama iaitu pendirian daripada
pihak kerajaan.

Perkara kedua adalah berkenaan warga emas yang berusia 60 tahun ke atas.
Saya rasa umum di Negeri Sembilan- sebab Yang Berhormat Menteri dari Rembau, saya
Rasah, sebelah-sebelah. Umum di Negeri Sembilan mengatakan bahawa vaksinasi di
Negeri Sembilan lambat. Akan tetapi, saya tidak salahkan Yang Berhormat Menteri
walaupun ada rakan komponen daripada Barisan Nasional sendiri yang menuduh
kerajaan negeri. Saya rasa tuduh menuduh bukan cara untuk penyelesaian sekarang ini.
Approach daripada Yang Berhormat Menteri sama-sama kita menggembleng tenaga.

Cuma, masih ada mereka yang berusia 60 tahun ke atas yang masih belum
dapat. Jadi, macam manakah caranya pihak CITF boleh membantu untuk mereka ini
diberikan vaksinasi khasnya dos pertama dalam kadar yang segera? Ataupun mungkin
kita boleh anjak sedikit. Jangan kata 60 tahun, mungkin 40 tahun ke atas ataupun 50
tahun ke atas dan juga golongan OKU sebab merekalah yang patut diberikan keutamaan.

01220

Oleh sebab kalau di negeri lain dikatakan umur 18 tahun ke atas boleh, terasa
mereka yang berumur 40 tahun ke atas di Negeri Sembilan. Jadi saya mohon penjelasan
daripada Yang Berhormat Menteri. Terima kasih, Yang Berhormat Kulim-Bandar Baharu.

Tuan Lim Lip Eng [Kepong]: Satu minit, Kepong.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Tuan
Yang di-Pertua, saya dengan ini mengakhiri ucapan saya.

Tuan Karupaiya a/l Mutusami [Padang Serai]: Yang Berhormat Kulim-Bandar
Baharu, saya, Padang Serai, Padang Serai.

Datuk Seri Saifuddin Nasution bin Ismail [Kulim-Bandar Baharu]: Saya
ingin mengakhiri ucapan saya, saya minta maaf kepada sahabat saya Yang Berhormat
Kepong dan Yang Berhormat Padang Serai atas tidak dapat memberikan ruang.
Assalamualaikum warahmatullahi wabarakatuh.

Tuan Yang di-Pertua: Walaikumsalam, terima kasih Yang Berhormat Kulim-
Bandar Baharu. Saya ingin menjemput Yang Berhormat Kinabatangan, tujuh minit.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Dengan izin, Tuan Yang di-Pertua, peraturan mesyuarat.

Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, peraturan
mesyuarat.
