12 DR.28.07.2021

Selain petugas kesihatan daripada Kementerian Kesihatan, pelaksanaan PICK
juga turut melibatkan petugas kesihatan daripada pihak swasta dan juga NGO.

21050

Ramai yang tanya berkenaan dengan penglibatan pengamal perubatan swasta.
Saya ingin jelaskan bahawa Kementerian Kesihatan Malaysia telah melantik
ProtectHealth Corporation Sdn. Bhd. (ProtectHealth) iaitu sebuah syarikat bukan
berasaskan keuntungan di bawah Kementerian Kesihatan Malaysia sebagai pelaksana
dan penyelaras bagi penyertaan pengamal perubatan swasta dan NGO penjagaan
esihatan dalam PICK.

Daripada keseluruhan 2,313 buah PPV di seluruh negara, penglibatan petugas
esihatan yang diselaraskan di bawah ProtechHealth iaitu private healthcare providers
as well as from the NGOs sebanyak 1,954 buah PPV yang melibatkan pemberian
vaksinasi sehingga 340 ribu dos sehari. Kerajaan telah buat keputusan tersebut untuk
melibatkan pengamal perubatan swasta untuk mengurangkan tekanan terhadap KKM
dan juga petugas kesihatan awam supaya mereka dapat memberi tumpuan kepada
�awalan wabak COVID-19.

Bagi petugas bukan kesihatan pula, PICK juga telah melaksanakan program
mobilisasi sumber manusia merangkumi penjawat awam dalam sektor perkhidmatan
�esihatan dan bukan perkhidmatan kesihatan, sukarelawan dan badan bukan kerajaan
menerusi MyVac serta anggota pasukan keselamatan.

Sehingga kini, seramai 16,133 orang sukarelawan bukan kesihatan yang juga
erdiri daripada pelbagai pasukan keselamatan telah menyumbang bakti dalam
pengoperasian PPV di seluruh negara dengan pecahan seperti berikut:

(i) penjawat awam yang telah di-redeploy kepada PPV seramai
1,373 orang;

(ii) sukarelawan bukan_ kesihatan yang dikendalikan oleh
Kementerian Belia dan Sukan Malaysia dan dibantu oleh
Kementerian Pengajian Tinggi dan Persatuan Bulan Sabit
Merah Malaysia seramai 7,724 orang;

(iii) | Angkatan Pertahanan Awam (APM) seramai 3,275 orang;
(iv) RELA sebanyak 2,902 orang; dan,
(v) pasukan keselamatan ATM dan PDRM seramai 859 orang.

Selain daripada kumpulan sukarelawan yang saya sebutkan, pelbagai entiti dan
organisasi juga turut menyalurkan bantuan tenaga sukarelawan bukan kesihatan seperti
entiti korporat, pihak swasta dan juga parti-parti politik. Berdasarkan angka yang telah
disebutkan tadi, kita sememangnya tidak mempunyai masalah daripada segi kapasiti
suntikan mahupun ketersediaan petugas kesihatan dan bukan kesihatan. Namun,
penghantaran bekalan vaksin serta jumlah dos yang diterima daripada syarikat pembekal
vaksin, tetap menjadi petunjuk utama dalam menentukan kadar vaksin di Malaysia.

Tuan Yang di-Pertua, seperti mana yang saya sebutkan tadi, kerajaan telah
mengamalkan multi-pronged approach untuk mendapat portfolio vaksin kita. Dengan izin,
we did not put all our eggs in one basket. Vaksin-vaksin kita datang daripada pelbagai
negara dan menggunakan pelbagai platform. Ada yang datang dari negara-negara Barat,
ada yang datang dari negara China, ada juga perjanjian dengan negara Rusia. Ini
memandangkan sudah berlaku masalah geopolitik vaksin dan kita telah mengambil
langkah untuk memastikan bahawa pendekatan Malaysia adalah multi-pronged.

Selain daripada itu, kita juga telah memperoleh vaksin yang dibangunkan
menggunakan platform yang pelbagai. Antaranya platform tradisional seperti inactivated
vaccine yang kita dapat daripada Sinovac, vaksin viral vector yang kita dapat daripada
AstraZeneca dan platform yang terbaharu iaitu vaksin mRNA yang telah pun kita peroleh
daripada Pfizer-BioNTech.

Seperti mana yang saya sebutkan tadi, bagi COVAX facility, kita telah peroleh
sebanyak 10 peratus untuk penduduk kita. Pfizer-BioNTech sebanyak 70 peratus,
AstraZeneca sebanyak 10 peratus dan Sinovac sebanyak 20 peratus. Mungkin dengan
tambahan tiga juta dos lagi. CanSino sebanyak 10.9 peratus dan Gamaleya ataupun
Sputnik V belum lagi diluluskan oleh NPRA sebanyak 10 peratus populasi kita.
