iv DR.26.07.2021
196. YB. Tuan Jugah Ak Muyang @ Tambat (Lubok Antu)
197. YB. Tuan Pang Hok Liong (Labis)
198. YB. Tuan Chan Foong Hin (Kota Kinabalu)
199. YB. Datuk Rozman bin Isli (Labuan)
200. YB. Tuan Haji Ahmad bin Hassan (Papar)
201. YB. Tuan Larry Soon @ Larry Sng Wei Shien (Julau)
202. YB. Tuan Prabakaran a/l M. Parameswaran (Batu)
203. YB. Tuan Khoo Poay Tiong (Kota Melaka)
204. YB. Tuan Mordi anak Bimol (Mas Gading)
205. YB. Datuk Haji Hasanuddin bin Mohd Yunus (Hulu Langat)
206. YB. Datuk Dr. Hasan bin Bahrom (Tampin)
207. YB. Tuan Wong Ling Biu (Sarikei)
208. YB. Dr. Michael Teo Yu Keng (Miri)

Ahli-Ahli Yang Tidak Hadir:

{0'00 SUD Quah Ne
<
lve]

. Puan Zuraida binti Kamaruddin (Ampang)

. Dato' Sri Reezal Merican bin Naina Merican (Kepala Batas)
. Dato' Kamarudin Jaffar (Bandar Tun Razak)

. Dato' Mansor Othman (Nibong Tebal)

. Dato' Syed Abu Hussin bin Hafiz Syed Abdul Fasal (Bukit Gantang)
. Dato' Seri Dr. Ahmad Zahid bin Hamidi (Bagan Datuk)

. Dato' Seri Haji Abdul Hadi Awang (Marang)

. Dato' Seri Tiong King Sing (Bintulu)

. Datuk Seri Panglima Abdul Azeez bin Abdul Rahim (Baling)
. Dato' Masir Kujat (Sri Aman)

. Dato' Seri Utama Haji Mukhriz Tun Dr. Mahathir (Jerlun)

. Tuan Chow Kon Yeow (Tanjong)
