DR.26.07.2021 79

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Yang Berhormat
Pontian.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Pontian, masa sudah habis Yang Berhormat Pontian, minta rumuskan.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Banyak lagi.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Minta izin tujuh saat
sahaja Yang Berhormat Pontian.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Ada banyak senarai,
berpuluh-puluh tetapi cukuplah sekadar itu kerana hendak memberi peluang kepada
kawan-kawan yang lain. Terima kasih.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Mohon izin Yang
Berhormat Pontian.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Pontian. Sekarang saya menjemput Yang Berhormat Tuaran.

4.17 ptg.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Terima kasih Tuan
Yang di-Pertua. Pelan Pemulihan Negara telah dilancarkan pada 15 Jun iaitu enam bulan
selepas Proklamasi Darurat pada 13 Januari 2021.

Pertanyaan saya ialah kenapakah Pelan Pemulihan Negara ini tidak dibuat
sebelum 13 Januari? Apakah sebenarnya niat kerajaan untuk mengisytiharkan darurat
pada 13 Januari 2021? Apakah ini digunakan untuk memulihkan negara atau semata-
mata untuk mengelakkan persidangan Parlimen pada bulan Mac yang lalu? Saya juga
ingin bertanya kenapa selepas dilancarkan Pelan Pemulihan Negara pada 15 Jun itu
pada ketika itu kes sehari COVID-19 ialah lebih kurang sebanyak 4,000.

Pada hari semalam sebanyak 17,000. Ini bererti bahawa berkali-kali gagal.
Berkali-kali tidak berjaya dan saya juga ingin tanya. Pelbagai pelan yang dibuat ini
ermasuklah hal-hal yang berkaitan dengan memberi bantuan. Dikatakan bantuan
dihantar ke Sabah sebanyak RM130 juta bantuan dalam bentuk makanan dan
sebagainya. Akan tetapi sehingga hari ini kita tidak nampak. Kalau dahulu di Sabah
semasa Kerajaan Barisan sebanyak RM20 juta untuk bantuan makanan kita boleh bagi
berfasa sampai sebanyak lima kali. Akan tetapi hari ini sampai makanan di pejabat
daerah pun busuk. Tidak dapat dihantar dan sebagainya.

Apakah sebenarnya masalah? Selepas itu, Kerajaan Negeri Sabah boleh
mengumumkan satu pendirian bahawa boleh dine-in. Akan tetapi di situ dikatakan SOP
will come later.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Yang Berhormat, sekejap ya.
Yang Berhormat.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Ya Yang Berhormat
Sepang.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Yang Berhormat, minta celahan
sedikit ya. Yang Berhormat, boleh tak Yang Berhormat bangkitkan adakah kerajaan ini
sedar bahawa sekarang ini contohnya saya baru mendapat aduan pengusaha-
pengusaha car wash menderita dan mereka minta bangkitkan supaya kerajaan boleh
buka perkhidmatan car wash?

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih, sila
Yang Berhormat Tuaran teruskan.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Ini antara perkara
yang rakyat keliru. Oleh sebab itu hal-hal yang menyatakan standard operating procedure
(SOP) bukan lagi standard operating procedure tetapi saat ini sudah dipanggil �semua
orang pening�. Penguat kuasa pun pening, rakyat pun pening, tauke pun pening, semua
pun pening?

1620

Hari ini rakyat Sabah juga ingin bertanya RM130 juta itu pergi mana? Begitu
juga dengan rakyat di luar bandar khususnya belia-belia, para pelajar tertunggu dengan
pelaksana RM150 juta peranti yang telah pun diluluskan di Parlimen ini. Selain daripada
itu, berilah apa juga peranti kepada orang-orang di luar bandar apa juga bentuk
