DR.26.07.2021 39

masing-masing seorang daripada Parti Pakatan Harapan, Warisan dan Pejuang untuk
berkongsi pandangan dan nasihat dalam pelbagai aspek pelan pemulihan ini.

Tuan Yang di-Pertua, seterusnya saya ingin menyentuh mengenai respons
erajaan terhadap penularan wabak COVID-19 melalui Kempen Imunisasi untuk seluruh
rakyat Malaysia. Melalui pelan PPN, kerajaan akan memastikan proses vaksinasi
dijalankan dengan teratur, cepat dan meliputi seluruh pelosok negara. Kita juga berharap
penularan wabak COVID-19 ini tidak berterusan menjadi pandemik dan dapat beransur
menjadi endemik iaitu keadaan di mana virus ini mungkin terus wujud, namun wabak ini
boleh dikawal melalui adaptasi norma baharu, sistem kesihatan awam yang berkesan
dan amalan kesihatan serta pematuhan SOP yang ketat.

Hakikatnya Tuan Yang di-Pertua, satu-satunya kaedah yang paling berkesan
untuk negara segera keluar daripada kemelut ini ialah dengan mempertingkatkan kapasiti
pemberian vaksin kepada rakyat. Program Imunisasi COVID-19 Kebangsaan akan terus
diperkasa bagi memastikan proses vaksinasi berjalan dengan lancar dan cepat.

Sesungguhnya program vaksinasi ialah kunci utama kejayaan kita melawan
COVID-19. Setakat ini, kerajaan telah menempah 79.9 juta dos vaksin. Daripada jumlah
ersebut, sebanyak 25.2 juta dos telah diterima dan dijangkakan kita akan menerima
jumlah keseluruhan 37.3 juta dos lagi bagi bulan Ogos. Sebanyak 21.9 juta dos akan
diterima bagi suku keempat 2021 dan baki selebihnya akan diterima pada suku pertama
2022.

Mengikut perancangan asal Tuan Yang di-Pertua, dijangkakan 80 peratus
penduduk dewasa di Malaysia akan menerima dos lengkap vaksin menjelang suku
pertama 2022. Insya-Allah, program PICK ini akan terus diperhebat supaya sasaran 100
peratus penduduk dewasa menerima dos lengkap vaksin dapat dicapai lebih awal lagi
iaitu pada bulan Oktober tahun ini, insya-Allah. [Tepuk] Pada ketika ini, kerajaan telah
mencapai kapasiti kadar suntikan sebanyak lebih 500 ribu dos sehari.

Kerajaan juga sedar peningkatan kes yang berlaku ini disebabkan sebahagian
besarnya oleh penularan di tiga buah negeri iaitu di Lembah Kelang, Selangor, Wilayah
Persekutuan Kuala Lumpur dan sebahagian dari Negeri Sembilan. la juga mengundang
lebih 70 peratus daripada keseluruhan kes jangkitan harian.

Melalui penubuhan dengan izin The Greater Klang Valley Special Task force,
Kerajaan Pusat akan bekerjasama dengan kerajaan-kerajaan negeri yang berkenaan
untuk memastikan penularan virus ini dapat dikawal dan yang paling utama, hospital-
hospital mempunyai kapasiti yang mencukupi untuk berfungsi dengan berkesan. Selain
itu, di bawah Operasi Lonjakan Kapasiti (Operation Surge Capacity), dijangkakan 100
peratus penduduk dewasa di negeri Selangor dan Kuala Lumpur yang berjumlah 6.1 juta
orang akan menerima sekurang-kurangnya satu dos suntikan vaksin COVID-19
menjelang awal bulan Ogos nanti.

Alhamdulillah, setakat ini melalui pelaksanaan PICK, lebih 16 juta dos telah
berjaya dibekalkan kepada rakyat Malaysia iaitu merangkumi 11 juta orang telah
menerima dos pertama dan lima juta orang telah menerima dua dos lengkap suntikan
vaksin. Kadar vaksinasi harian juga telah melebihi 500 ribu dos sehari.

Tuan Yang di-Pertua, fokus utama PPN juga turut melibatkan usaha
meningkatkan kemampuan sistem kesihatan awam dalam memerangi COVID-19.
Merujuk kepada data global, purata kadar kematian berpunca daripada jangkitan COVID-
19 adalah sebanyak 2.2 peratus daripada keseluruhan kes manakala kadar bagi
Malaysia adalah sebanyak 0.7 peratus.

Berdasarkan laporan Ketua Pengarah Kesihatan, didapati lebih 98 peratus
daripada pesakit COVID-19 di negara kita tidak bergejala atau hanya bergejala ringan.
Dengan itu, kadar pemulihan di negara kita pada masa ini agak tinggi iaitu sebanyak 87
peratus.

Melihat kepada ancaman COVID-19 terhadap kesihatan rakyat, kerjasama
seluruh anggota masyarakat dan kerajaan perlu digembleng bagi mengawal pandemik
ini. Langkah-langkah yang diambil mestilah berpandukan kepada tiga paksi utama iaitu:

(i) memutuskan rantaian penularan wabak melalui pemerkasaan
ujian saringan, pengesanan kontak dan langkah pengasingan;

(ii) mengurangkan kadar mobiliti dan kematian melalui
peningkatan kapasiti sistem penjagaan kesihatan termasuk
mengoptimumkan kapasiti hospital pelajar universiti, kapasiti di
bawah Kementerian Pertahanan dan juga melalui
penyumberan luar ke hospital swasta; dan

