DR.26.07.2021 77

4.10 ptg.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Terima kasih. Pelan
Pemulihan Negara perlu memastikan ekonomi rakyat diperbaiki, bukan hanya ekonomi
negara.

(i) pengangguran diatasi, pekerjaan sementara dan tetap diberi
epada graduan dan mereka yang menganggur;

(ii) pastikan dengan PPN ini hutang kerajaan masih terkawal,
defisit diatasi; eksport pelaburan dan ekonomi negara
dipulihkan dengan kaedah V-curve;

(iii) menyegerakan pelbagai Bantuan Khas COVID-19 lebih awal
daripada bulan September, meluluskan kedua_kategori
penerima BPR, BKC dan penerima Geran Khas Prihatin tanpa
erlalu banyak halangan dan juga syarat;

(iv) program vaksinasi hendaklah dibuat secara lebih pantas dan
besar-besaran bagi membolehkan sasaran_ mencapai
sebanyak 80 peratus imunisasi kelompok diperoleh seawal
bulan Oktober, kini baharu sebanyak 16.9 peratus dos kedua
pada penduduk;

(v) sebanyak 644 PPV perlu ditambah terutama di negeri-negeri
yang kurang kadar vaksinasi;

(vi) LHDN wajar mengemas kini data terkini rakyat terjejas
pandemik COVID-19, ramai rakyat terutama golongan M40
elah jatuh ke dalam kategori B40 sejak awal tahun ini;

(vii) memudahkan proses rayuan untuk moratorium tanpa perlu
banyak dokumen pembuktian pengurangan pendapatan;

(viii) erajaan wajar menambah_ suntikan fiskal dengan
meningkatkan Bantuan Khas COVID-19 kepada golongan
M40 selain daripada B40;

(ix) Skim i-Citra wajar ditambah baik dengan dibenarkan keluaran
secara Jump sum berbanding berkala setiap bulan;

(x) pencarum KWSP mesti diberi akses kepada akaun 1 KWSP
dan bukan hanya akaun 2 dan dipermudahkan pengeluaran i-
Citra;

(xi) golongan T20 dan M40 wajar diberi akses untuk
mengeluarkan caruman KWSP pada kadar lebih tinggi bagi
�juan melangsaikan komitmen seperti hutang;

(xii) moratorium pinjaman yang diberi oleh bank-bank hendaklah
dikecualikan daripada kadar faedah. Dasar moratorium ini
hendaklah dipanjangkan kepada Lembaga Pembiayaan
Perumahan Sektor Awam dan agensi lain di bawah seliaan
erajaan;

(xiii) bantuan khas kecemasan tambahan diberikan kepada
peniaga dan penjaja kecil yang mula gulung tikar. Kenal pasti
siapa mereka dengan pantas daripada MKN negeri dan
daerah;

(xiv) mempermudahkan syarat-syarat Bantuan Prihatin Rakyat
supaya lebih ramai rakyat menerima dapat menerima BPR;

(xv) kadar faedah pinjaman perumahan yang diberi oleh bank-
bank perdagangan diturunkan pada 2 peratus;

(xvi) geran one-off sebanyak RM3,000 diberi pada pengeluar hasil-
hasil pertanian kampung yang tertinggal bukan hanya PKS
yang berdaftar;

(xvii) hasil-hasil tanaman pertanian di luar bandar seperti nanas,
jagung dan sebagainya diuruskan oleh FAMA untuk dibawa ke
bandar bagi tujuan pemasaran;
