78 DR.26.07.2021

(xviii) � MDEC dan INSKEN mengadakan kursus online bagi melatih
rakyat supaya mempunyai kemahiran dalam perniagaan
online untuk memudahkan pemasaran barangan dalam talian;

(xix) geran khas diberi kepada belia-belia untuk mengusahakan
nah terbiar di luar bandar termasuk tanah sendiri;

(xx) cukai pendapatan individu dalam semua kategori hendaklah
dikurangkan;

(xxi) cukai korporat dikurangkan kerana pendapatan syarikat
�ebanyakannya juga berkurang;

(xxii) adar pelepasan cukai individu ditambah untuk pelepasan
sendiri dan anak bawah umur yang belajar dan anak OKU;

(xxiii) | syarikat pengeluar sarung tangan getah dikenakan syarat
menggunakan peratusan getah asli Malaysia lebih tinggi
sebagai bahan mentah dan bukannya menggunakan getah
iruan bagi membantu menambah pendapatan pekebun
getah;

(xxiv) memastikan diwujudkan Geran Tanam Semula_ bagi
memudahkan pekebun menukar tanaman getah kepada
sawit, sawit ke getah atau sawit ke tanaman lain;

(xxv) kes-kes cubaan bunuh diri, sakit mental dan depresi
hendaklah_ ditangani dengan mengguna kaedah lebih
sistematik termasuk memastikan setiap hospital dilengkapi
tempat rawatan dan kemudahan yang mencukupi;

(xxvi) | mengadakan hotline atau talian bebas tol 24 jam untuk
membolehkan mereka yang mengibarkan bendera putih
mendapat khidmat nasihat dan khidmat bantuan_bakul
makanan;

(xxvii) memastikan arahan kebankrapan dalam tempoh semasa
pandemik dihentikan supaya tekanan perasaan rakyat dapat
dikurangkan;

(xxviii) memastikan agensi-agensi yang terlibat dalam pemberian
pinjaman serta kredit komuniti menggunakan pendekatan
yang lebih ketat dan cermat untuk memberi hutang had syiling
faedah_ dikawal manakala agensi berkenaan _ tidak
menggunakan kekerasan ketika meminta peminjam membuat
bayaran balik;

(xxix) | moratorium bayaran pinjaman diperluaskan pada agensi-
agensi kredit yang memberi pinjaman kerajaan seperti
TEKUN, Amanah Ikhtiar dan PTPTN;

(Xxx) pembinaan rumah kos rendah dikendalikan semual oleh
Perbadanan Kemajuan Perumahan Negeri dan bukan lagi
oleh pemaju swasta bagi mengelakkan harga rumah murah
melambung;

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Mohon sedikit

sahaja.
Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Kemudian...
(xxxi) | membuka... [Tidak jelas] kepada Jemaah untuk melakukan
ibadah dan jumlahnya yang dibenarkan mengerjakan solat
ditambah bilangan mengikut keluasan masjid.
Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Yang Berhormat
Pontian.

Datuk Seri Haji Ahmad bin Haji Maslan [Pontian]: Memulakan inisiatif
memberi geran pada PIBG terutama membeli handphone serta peralatan berkaitan
PDPR. PIBG kemudiannya mengadakan skim atau program meminjamkan peralatan
berkenaan pada pelajar daripada keluarga susah. Seterusnya, syarikat-syarikat GLC dan
syarikat-syarikat besar...
