DR.26.07.2021 97

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Boleh bagi Bandar Kuching? Saya
ambah, Bandar Kuching.

21710

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Hanya doktor yang
mendapat perkhidmatan wajib mengikut undang-undang dan dengan itu sejak dahulu
idak semualah yang menjalankan khidmat wajib akan kekal dalam perkhidmatan
erajaan. Dasar membenarkan peluang-peluang kontrak memberi lebih bilangan
graduan doktor untuk menjalani latihan wajib ataupun this housemenship selaras dengan
bilangan graduan perubatan yang kian meningkat.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Okey, boleh minta penjelasan.
Bandar Kuching, sini, sini. Terima kasih Yang Berhormat Menteri. Ini satu isu yang sangat
mustahak. Sebenarnya Perdana Menteri telah menjanjikan bahawa hanya memerlukan
RM2_ bilion untuk menyelesaikan isu kontrak ini. Kenapakah kerajaan_ tidak
memperuntukkan RM2 bilion ini? Inilah doktor-doktor kita, petugas-petugas kesihatan
ita yang telah merawat, telah menjaga kita dalam masa pandemik ini? Malah
penyelesaian yang diberikan is half big, kenapa seperti yang dikatakan Yang Berhormat
Gopeng tadi tidak cukup masa dan ada satu syarat di mana mereka boleh apply untuk
HLP tetapi jika mereka tidak mendapat HLP dalam masa itu, mereka tidak dapat
extension the contract.

Saya beritahu in reality on the ground that two year extension, they will not get
HLP sebab ada lagi permanent post yang juga applying for HLP. So how do you
guarantee this? This is not a comprehensive solution dan Perdana Menteri kata RM2
bilion untuk menyelesaikan masalah ini, kenapa tidak memperuntukkannya untuk doktor
muda kita? Hari ini saya nampak gambar dan video mereka hantar in a hospital. This is
heartbreaking. When the doctors are walking, that shows that the system is broken and
please do something on that. Dengan izin.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih Yang
Berhormat Bandar Kuching. Boleh saya jawab soalan tadi? Tempoh masa lanjutan
selama dua tahun seperti saya sebutkan tadi dibuat supaya penyelesaian yang lebih
holistik dapat diperincikan kerana melibatkan aspek perundangan seperti tempoh
perkhidmatan wajib selain yang lainlah. Akan tetapi saya terima komen tadi. Yang
Berhormat Shah Alam.

Tuan Khalid bin Abd Samad [Shah Alam]: Saya mudah sahaja soalan.
Dr. Lee Boon Chye [Gopeng]: Empat tahun itu, empat tahun.

Tuan Khalid bin Abd Samad [Shah Alam]: Saya bukan doktor, so saya punya
soalan bukan bersifat seperti mana yang dikemukakan oleh Yang Berhormat Bandar
Kuching. Saya terkejut apabila Yang Berhormat Menteri menjawab bahawa kerajaan
prihatin dengan masalah yang dihadapi oleh doktor-doktor kontrak. Akan tetapi
penyelesaiannya seolah-olah langsung tidak prihatin kerana doktor-doktor kontrak ini
memohon penyelesaian yang muktamad di mana mereka tidak lagi menjadi sebagai
pekerja kontrak yang masa depan mereka tidak terjamin dan penyelesaian yang
diberikan empat tahun kontrak, it implies that for the next four years this practice will carry
on. So bagaimana kita boleh kata kita prihatin?

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih Yang
Berhormat Shah Alam.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad. [Kuala Selangor]: Kuala Selangor.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Saya hendak
menjawab soalan Yang Berhormat Port Dickson mengenai isu kilang tadi.

Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu.
YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Berdasarkan data...
Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu Yang Berhormat.

Dr. Lee Boon Chye [Gopeng]: Yang Berhormat Menteri tidak faham soalan
pakar.

Puan Rusnah binti Aluai [Tangga Batu]: Terima kasih Tuan Yang di-Pertua.

Dr. Lee Boon Chye [Gopeng]: Pentadbiran tidak akan seluruh kerajaan tidak
ada orang yang tahu karier untuk seorang pakar. Kementerian Kesihatan ada orang yang
melalui karier yang sama. DG mesti tahu. Semua doktor di Kementerian Kesihatan pun
tahu, tidak akan tidak ada tanya.
