56 DR.26.07.2021

Kalau pihak kami memerintah dulu, pembangkang kata kerajaan yang tidak
berjaya tidak apa. Akan tetapi beliau belum mengatakan kerajaan beliau sedang gagal
dan menuju kegagalan, Menteri Kewangan kena jawab yang ini sebab beliau yang layak
jawab, yang tahu hal ehwal ekonomi.

Bila berita ini tersebar di seluruh dunia, bagaimana sikap para pelabur terhadap
Malaysia sekarang ini. Bila mereka melihat negara lain semakin pulih, walaupun di
Amerika Syarikat, kematian mereka lebih daripada setengah juta tetapi setelah divaksin,
sekarang kematian peratusnya menurun.

India suatu ketika sampai 400 ribu satu hari, sekarang di sekitar 40 ribu. Jumlah
40 ribu di India yang penduduk 1.4 bilion jauh Malaysia lebih tinggi. Malaysia semua
hendak jadi johan, COVID-19 pun hendak jadi johan. Jadilah johan dalam badminton,
renang yang sedang berlangsung di Tokyo sekarang. COVID-19 pun nak jadi johan.
Soalnya diulang perkara yang sama setiap hari.

Misalnya, kita lihat kita tidak faham MCO ini. Saya dengan isteri saya bukan
setakat makan sekali, tidur sekali tetapi apabila pergi ke restoran tidak boleh duduk
sekali, pelik. Jadi MCO ini hendak jaga siapa? Tidak diberi taklimat kepada pihak polis
dengan betul barangkali. Orang yang sedang memancing di tengah sawah tidak pakai
mask ditangkap dan didenda sedangkan banyak makhluk kayangan terlepas ataupun
didenda dengan begitu rendah.

Pesta makan durian berlaku pada zaman MCO ini. Kalaulah orang kampung
yang buat, bagaimana mereka hendak melepasi ini semua.

1450

Oleh sebab itulah kita lihat, sudah kita ulang sebut itu betul, sehingga Kebawah
Duli Yang Maha Mulia Seri Paduka Baginda Yang di-Pertuan Agong dan Raja-raja
Melayu melihat politik disalahgunakan untuk menyelamatkan. Sekarang kita sudah ada
dua Perdana Menteri. Di sini namanya Mahiaddin, di bajunya Muhyiddin. Kita ada dua
Perdana Menteri sekarang ni.

Jadi, kita lihat daripada pihak pemerintah atau pembangkang dalam hal
menghadapi penyakit ini biarlah kita bersatu. Biarlah kita bincang secara yang betul,
bagaimana MCO hendak dibuat. Singapura sekarang telah mengisytiharkan endemik,
ertinya mereka hidup dalam suasana pandemik ini. Setelah divaksin, mereka boleh pergi
�e kedai, mereka boleh pergi mana-mana. Hanyalah mengikut peraturan-peraturan yang
disediakan.

Kita di sini, Yang Amat Berhormat Perdana Menteri kata setelah disuntik vaksin
dua kali boleh pergi ke sana ke mari, ke sana ke mari. Bohong! Tidak malu bercakap
bohong setiap hari. Ini yang kita hairan. Yang pentingnya kerana saudara Ahli-ahli
Parlimen di sana hendak menyelamatkan Yang Amat Berhormat Perdana Menteri,
negara menderita. Apa perlu kita- mengapa kita tidak boleh korbankan seorang untuk
selamatkan Malaysia ini. Kita tidak boleh berada dalam keadaan begini. Dok nafi-nafi dan
ita� Menteri-menteri kita bolehlah berjalan dengan mudah ke luar negara terutama ke
Timur Tengah sebab di sana demokrasi pun tidak berjalan.

Akan tetapi, kalau ke negara Eropah, kita lihatlah laman-laman web, Menteri
dibelasah, dihentam kerana di sana mereka amat mementingkan demokrasi. Kita lihat di
UK Tuan Yang di-Pertua, bercium bukan salah, tidak cium salah kalau bertemu lelaki dan
perempuan dalam umur yang dewasa. Akan tetapi, Menteri Kesihatannya letak jawatan,
bukan salah bercium, salah kerana langgar SOP. Di sini cakaplah apa pun, Spanish fly
kah apakah, tidak ada masalah. Oleh sebab di Malaysia ini bebas, Menteri-menteri ini
seolah-olah maksum.

Mereka boleh buat apa sahaja dan rakyat melihat, rakyat menderita. Rakyat
sekarang sudah hilang ingatan pun ada. Sudah membunuh diri. Bukan main-main. Mana
ada zaman saya membesar dahulu dengar orang Melayu bunuh diri. Itu Menteri Agama.
Sekarang orang Melayu Islam sudah mula bunuh diri, bahkan mengatasi kaum-kaum
yang lain. Ini bermakna suasana sudah cukup panik tetapi kita di sini datang minta kuasa,
datang minta tambahan. Buat darurat, sedangkan darurat membawa kegagalan. Jikalau
tidak saya katakan tadi, Raja-raja tidak mengambil sikap yang sebegini rupa.

Kita tidak mahu sampai bila-bila pun Seri Paduka Baginda Yang di-Pertuan
Agong dan Raja-raja Melayu campur dalam hal ehwal urusan Parlimen. Akan tetapi,
mereka terpaksa campur kali ini kerana ada Perdana Menteri yang ketegar, degil tidak
mahu berhenti walaupun tidak cukup sokongan. Ya, kita boleh berbelanja berbilion, boleh
lulus berbilion ringgit lagi tetapi kalau keadaan sebegini rupa, kita nampak kita akan
hadapi masalah lebih besar.
