DR.26.07.2021 81

Rangsangan Ekonomi bagi menangani kesan wabak ini dan tidak dapat dinafikan
bahawa negara dunia mendapat kesan akibat COVID-19. Kesan pengangguran operasi
syarikat yang terganggu menyebabkan kelangsungan hidup rakyat terjejas. Satu
persoalan, adakah benar Malaysia telah melaksanakan usaha yang baik dari sudut Pakej
Rangsangan Ekonomi?

Satu kajian dilaksanakan oleh LAKSANA satu perbandingan nilai Pakej
Rangsangan Ekonomi berbanding GDP telah dikemukakan antara negara seperti
Malaysia, Indonesia, Filipina, Singapura, Vietnam, China, UK dan US. Data yang
menarik ini menunjukkan Malaysia telah memperuntukkan bantuan Pakej Rangsangan
Ekonomi untuk rakyatnya sebanyak 22.7 peratus berbanding GDP. Peratusan ini lebih
inggi berbanding Indonesia 49 peratus, Filipina 13.8 peratus, Singapura 11.3 peratus
dan Thailand 12.9 peratus. Jadi tidak betul untuk kita menyatakan bahawa kerajaan ini
gagal. Pada saya kerajaan tidak gagal, cuma kerajaan masih belum berjaya
sepenuhnya.

Tuan Yang di-Pertua, cuma di dalam kita mendepani situasi yang mendepan ini,
saya mencadangkan beberapa perkara untuk kita laksanakan. Pertama_ ialah
meningkatkan perbelanjaan pengguna. Selain daripada usaha kerajaan di dalam semua
pakej yang telah diumumkan menjadi persoalan besar adalah bagaimana Malaysia
mampu merangsang perbelanjaan pengguna pasca vaksinasi. Kita bercakap tentang
selepas proses vaksin, dan saya mencadangkan beberapa perkara iaitu pertama
Domestic Tourism Voucher Subsidy iaitu perkenalkan voucher untuk pelancongan
domestik dan voucher pembelian barangan keperluan dan diskaun pembelian barangan
mewah. Ini untuk meningkatkan tahap perbelanjaan di kalangan rakyat bagi kita
memberikan suntikan kepada kegiatan ekonomi.

Walaupun demikian, perlu juga untuk kita meningkatkan bantuan kepada rakyat
di bawah sana. Ya, kita akui bahawa RM300,000 diperuntukkan kepada setiap Ahli
Parlimen, satu nilai yang mungkin agak besar tetapi ia masih belum cukup untuk
memastikan dapur rakyat berasap dengan sepenuhnya. Kita mengucapkan terima kasih
kepada kerajaan. Ini kali pertama bantuan sebesar ini diberikan kepada semua Ahli
Parlimen tidak mengira kerajaan mahupun pembangkang. Ucapan tahniah kita kepada
kerajaan, walaupun ketika era pentadbiran Pakatan Harapan pun kami Ahli Parlimen
pembangkang hanya diberikan RM100,000 sahaja setahun pada masa itu. Tetapi itu
pun saya ucapkan terima kasih. Tuan Yang di-Pertua...

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Yang Berhormat
Pasir Mas, tujuh saat sahaja daripada saya. Boleh?

Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: Tidak bagi laluan, maaf ya.
Kemudian ada beberapa lagi cadangan yang perlu untuk saya kemukakan Tuan Yang
di-Pertua. Berikut adalah projek-projek perlu berjalan. Walaupun dalam keadaan kiat
berhadapan dengan pandemik, projek-projek yang melibatkan kepentingan rakyat perlu
untuk diteruskan untuk terus berjalan. Saya ambil contoh di Pasir Mas. Saya mengalami
isu tanah runtuh di Pasir Mas pada bulan Februari 2021. Akan tetapi projek untuk hendak
membaik pulih tanah runtuh ini masih tidak dapat berjalan sehingga ke hari ini. Apabila
saya bertanya antara alasannya ialah PKP, lockdown, PKP dan lockdown dan
sebagainya. Hampir pasti Tuan Yang di-Pertua, kalau projek ini tidak dimulakan dengan
segera, akhir tahun ini Pasir Mas akan ditenggelami oleh banjir yang tidak pernah berlaku
dalam masa 40 tahun ini. Ini saya minta dengan sungguh-sungguh dan saya berterima
kasih dengan pihak Kementerian Alam Sekitar. Saya kira telah buat apa yang terbaik,
Kementerian Kewangan dan sebagainya. Akan tetapi menjadi kewajipan kita untuk
memastikan gerak kerja di peringkat pegawai-pegawai bawahan ini melaksanakan apa
yang telah diputuskan oleh pihak kerajaan.

Berikutnya sektor ekonomi perlu dibuka sepenuhnya. Saya sokong cadangan
Yang Berhormat Pasir Puteh tadi perlu dibuka dengan seberapa segera secara
berperingkat. Walaupun ada sektor yang kita sifatkan sebagai essential service, tetapi
sektor essential service ini pun tidak dapat beroperasi sekiranya sektor-sektor sokongan
tidak dibuka dengan sepenuhnya. Begitu juga larangan tiga orang satu kereta. Saya
kira kita boleh kelonggaran ibu bapa yang ada anak-anak kecil terkurung dalam rumah
flat tiga bilik Tuan Yang di-Pertua. Terkurung anak-anak ini keluar masuk dapur, keluar
masuk bilik air, masuk dapur balik tengok kartun sahaja. Menjadi keperluan untuk ibu-
bapa bawa anak-anak bersiar-siar terutamanya orang bandar. Paling tidak...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat...

Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: Yang berikutnya Tuan Yang di-
Pertua...
