52 DR.26.07.2021

2.33 ptg.

Datuk Seri Jalaluddin bin Alias [Jelebu]: Bismillahir Rahmanir Rahim.
Assalamualaikum warahmatullahi wabarakatuh. Terima kasih Tuan Yang di-Pertua
kerana memberi peluang kepada Yang Berhormat Jelebu untuk membahaskan ataupun
memberi sedikit sebanyak pandangan dan juga cadangan kepada kerajaan, bagaimana
mungkin kita untuk kita menambah baik dalam soal Pelan Pemulihan Negara.

Pada 15 Jun 2021, Yang Amat Berhormat Perdana Menteri telah
mengumumkan berkenaan dengan Pelan Pemulihan Negara, peralihan fasa. Saya
hendak bagi penekanan peralihan fasa PKP secara berperingkat. Pada ketika itu semua
rakyat bercakap tentang fasa 1, 2, 3, 4 dan mereka sentiasa mengikuti perkembangan
kes baharu di negeri-negeri masing-masing. Lebih ramai rakyat yang peka dan cakna
kadar vaksinasi. Semakin ramai yang mendaftar, semata-mata untuk pastikan bahawa
pelan kerajaan yang diumumkan oleh kerajaan ini boleh mencapai matlamat, apatah lagi
untuk mencapai imuniti untuk beralih fasa.

Harapan rakyat pada ketika itu Tuan Yang di-Pertua sangat tinggi tetapi majoriti
rakyat dalam masa yang sama agak penat dan restless, dengan izin dengan cara hidup
yang serba tidak menentu ketika ini. Namun begitu, situasi pada hari ini seolah-olah
menunjukkan keadaan yang tidak ada pemulihan, yang tidak ada perkembangan yang
menampakkan perkembangan dari semasa ke semasa.

Betul kata vaksinasi kita lebih cepat dan lebih ramai yang sudah memperoleh
sekurang-kurangnya satu dos suntikan. Akan tetapi kes harian pula semakin meningkat
kepada angka-angka yang tidak pernah kita sebagai Ahli Dewan ataupun rakyat
khususnya, memikirkan bahawa angka yang meningkat dari semasa ke semasa.

Akan tetapi untuk berlaku adil kepada pihak kerajaan, saya hendak rujuk semula
Tuan Yang di-Pertua untuk rekod Dewan ya, punca penularan COVID ini pada 22 Januari
2020, Menteri Pelancongan menyatakan tiada keperluan untuk menyekat pelancong
China. Pada 20 Januari 2020, Menteri Kesihatan memaklumkan bahawa keadaan masih
terkawal walaupun telah terdapat tiga kes di Malaysia. Pada 25 Januari 2020, Tun
Mahathir iaitu Yang Berhormat Langkawi, memaklumkan keadaan masih terkawal dan
tiada keperluan untuk menyekat dan melarang kemasukan pelancong China. Pada 28
Januari 2020, Menteri Pelancongan minta semua industri tidak melarang pelancong dari
melawat lokasi tumpuan di Malaysia. Pada 22 Februari 2020...

Tuan Sim Tze Tzin [Bayan Baru]: Tuan Yang di-Pertua, penjelasan. Yang
Berhormat Jelebu, mohon penjelasan. Sekejap.

Datuk Seri Jalaluddin bin Alias [Jelebu]: Nanti bagilah saya habis sekejap.
Tuan Sim Tze Tzin [Bayan Baru]: Sikit, sikit.

Datuk Seri Jalaluddin bin Alias [Jelebu]: Nanti, nanti. Mana ini? Yang
Berhormat Bayan Baru.

Tuan Sim Tze Tzin [Bayan Baru]: Ya, sikit saja. Saya hendak tanya. Kita ini
sekarang...

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Bayan Baru.

Tuan Sim Tze Tzin [Bayan Baru]: Julai 2021...

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Bayan Baru.

Datuk Seri Jalaluddin bin Alias [Jelebu]: Duduklah.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Bayan Baru.

Tuan Sim Tze Tzin [Bayan Baru]: Ungkit perkara lama-lama. Perkara lama itu
tidak payah. Macam hendak juga. Terima kasih.

Timbalan Yang di-Pertua [Dato' Sri Azalina Othman Said]: Yang Berhormat
Bayan Baru. Kena minta kebenaran Yang Berhormat Bayan Baru. The floor is not yours.

Datuk Seri Jalaluddin bin Alias [JelebuJ: Tuan Yang di-Pertua, saya
sambung lagi satu tarikh Tuan Yang di-Pertua. Pada 22 Februari 2020, Yang Berhormat
Langkawi menegaskan sekali lagi keadaan masih terkawal dan akan pantau kemasukan
pelancong China. We have to be fair. Yang Amat Berhormat Perdana Menteri sudah
sebut tadi unprecedented case.
