DR.26.07.2021 19

Datuk Mohd Azis bin Jamman [Sepanggar]: [Berucap tanpa menggunakan
pembesar suara]

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Speaker tolong jawab.

Datuk Seri Takiyuddin bin Hassan: Listen to me first.

Datuk Seri Haji Shamsul Iskandar @ Yusre bin Haji Mohd Akin [Hang Tuah
Jaya]: Itu saja.

Tuan Gobind Singh Deo [Puchong]: Ini yang kita lakukan...

Datuk Seri Takiyuddin bin Hassan: You all nak behaving like this in court, not
in Parliament you behave like this.

Tuan Gobind Singh Deo [Puchong]: This is not something new. Apa ini
Menteri?

Seorang Ahli: Yang Berhormat, Yang Berhormat Semporna.

Datuk Seri Takiyuddin bin Hassan: Okey. Now...

Seorang Ahli: Yang Berhormat Semporna pula.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: [Bangun]

Datuk Seri Takiyuddin bin Hassan: Mengikut Peraturan Mesyuarat 11(3),
yang memberi kuasa kepada Perdana Menteri untuk meminta Speaker memanggil
sidang khas. Maka ini adalah surat daripada Perdana Menteri kepada Speaker yang
mengatakan bahawa...

Beberapa Ahli: [Bangun]
Tuan Gobind Singh Deo [Puchong]: Tuan Yang di-Pertua, mana usul.
Seorang Ahli: Itu kita faham.

Datuk Seri Takiyuddin bin Hassan: Rakyat telah memainkan � salah satunya.
Yang Berhormat Puchong, you listen at me. Salah satunya ialah membentangkan
Proklamasi Darurat dan juga Ordinan Darurat di bawah satu... [Dewan riuh]

Dato� Abdullah Sani bin Abdul Hamid [Kapar]: Undian perbahasan mana?
Undian perbahasan. Undian perbahasan tidak ada! Apa punya peruntukan ini?

Datuk Seri Takiyuddin bin Hassan: Yang keduanya adalah...
Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]
Tuan Yang di-Pertua: Okey, okey. [Dewan riuh]

Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]
Datuk Mohd Azis bin Jamman [Sepanggar]: Kena ada perbahasan.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Agong suruh bahas, Yang
Berhormat Menteri.

Tuan Yang di-Pertua: Biar saya cakap pula sekarang.
Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Surat Agong suruh bahas.

Tuan Yang di-Pertua: Biar saya cakap pula sekarang. Biar saya cakap pula
sekarang. Yang Berhormat Semporna pula. Last, /ast.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Tuan Yang di-
Pertua, sebelum Tuan Yang di-Pertua cakap boleh saya tanya Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Saya hendak buat ruie ini.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Boleh saya tanya
Tuan Yang di-Pertua?

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Tuan
Yang di-Pertua, dari awal...

Tuan Yang di-Pertua: Saya hendak buat sekarang...

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Dengan
izin, | confine...
