88 DR.26.07.2021

kira. Kita lihat mereka masih lagi melakukan keputusan pukul rata yang ditentukan oleh
Putrajaya untuk semua pihak Tuan Yang di-Pertua.

Di Dewan yang mulia ini, saya menggesa agar beberapa penambahbaikan
untuk mata pelajaran waktu PdPR berlangsung di kala perintah berkurung. Pertamanya,
banyakkan penerbitan bahan-bahan pendidikan di saluran-saluran TV kerajaan dan
swasta, dan tidak hanya bergantung kepada Didik TV dan juga Okey TV semata-mata.
Kita) mempunyai banyak saluran-saluran TV kerajaan dan swasta yang perlu
dilambakkan dengan program-program pendidikan dan juga program-program yang
mengajar kepada anak-anak life skill ketika mereka berada di rumah.

Keduanya, yang paling penting ialah bimbingan kepada ibu bapa sebagai
Support system, dengan izin, kepada ibu bapa yang berada di rumah kerana anak-anak
lebih waktu bersama ibu bapa berbanding dengan guru sewaktu atas talian. Ibu bapa
perlu dibimbing. Di beberapa buah negara seperti Mesir, Rwanda dan lain-lain negara
memberikan latihan kepada ibu bapa melalui rancangan-rancangan yang diterbitkan di
TV, di radio dan sebagainya. Membimbing mereka bagaimana ingin membantu dan juga
mengajar anak-anak di rumah.

Ketiga, memaksimumkan hybrid learning. Kita lihat pada waktu ini, negara
seperti Brazil contohnya menggunakan segala alat yang ada, seperti televisyen,
pendidikan digital dan juga radio. Radio pada waktu ini di Malaysia bagaikan tiada
peranannya dalam pendidikan dan ini perlu diubah untuk menghadapi hari-hari ke depan.

Keempatnya...
Tuan Yang di-Pertua: Masa sudah.

Dr. Maszlee bin Malik [Simpang Renggam]: ...Perbanyakan bahan micro
learning seperti pelantar digital ataupun yang mana.

Tuan Yang di-Pertua: Yang Berhormat, masa sudah tamat.

Dr. Maszlee bin Malik [Simpang Renggam]: Jadi ini yang terakhir, ini /ast
tentang /ost generation ini paling penting Tuan Yang di-Pertua.

OECD bank dunia UNISCO bersetuju Jost generation ataupun anak-anak
keciciran pendidikan berlaku di seluruh dunia dan ini merupakan isu yang real.
Dampaknya besar untuk masa-masa akan datang.

Malaysia sebagai contoh telah menutup sekolah selama 110 hari pada tahun
2020. Beberapa buah negeri menutup sekolah lebih daripada itu kerana PKPD dan PKP.
Fakta menunjukkan Malaysia adalah antara negara yang tertinggi menutup hari
persekolahan sepanjang 2020 hingga 2021 dalam dunia. Menteri Kanan sendiri telah
mengatakan bahawa pada tahun 2020, bilangan anak-anak kadar keciciran ini begitu
tinggi iaitu sebanyak 0.13 peratus.

Akan tetapi setelah enam bulan berlaku kita tidak mendengar apa-apa lagi
daripada KPM tentang data terkini, tentang murid cicir tetapi apakah yang boleh kita
lakukan untuk mengatasi persoalan ini? Sehingga kini kita tidak lihat ada pelan yang jitu,
ada pelan yang tuntas daripada KPM, daripada kerajaan untuk mengatasi isu /ost
generation ini.

01650

Tuan Yang di-Pertua, izinkan saya memberikan solusi berkaitan murid cicir ini.
Pertamanya, dalam apa pun kita lakukan, hendaklah pendidikan berteraskan kepada lima
prinsip utama.

(i) keselamatan dan nyawa rakyat wajib diberikan keutamaan;
(ii) akses pendidikan berkualiti untuk semua;
(iii) pendidikan adalah tanggungjawab semua pihak;

(iv) tidak ada satu contoh mithali yang boleh dikatakan terbaik maka
usaha inovasi perlu sentiasa berjalan; dan

(v) pendidikan adalah proses holistik pembinaan kemanusiawian dan
potensi dalam jiwa individual.

Maka saya cadangkan, pertamanya penubuhan Majlis Tindakan Pendidikan Kebangsaan.
Jikalau kita serius berkaitan isu pendidikan, perlu ditubuhkan majlis Tindakan Pendidikan
Kebangsaan sebahagian daripada pelan pemulihan ini. Libatkan semua pihak, libatkan
semua agensi yang terlibat di dalam Majlis tindakan Pendidikan Kebangsaan.
