DR.26.07.2021 33

PRIHATIN Rakyat atau BPR dan memperkenalkan Bantuan Khas COVID-19 atau (BKC)
dan Bantuan Kehilangan Pendapatan (BKP).

Seperti yang semua sedia maklum, setiap bulan mulai Julai hingga Disember
yang akan datang ini, akan dipastikan rakyat dalam kategori B40 akan dibantu dan
kerajaan bercadang menyalurkan bantuan bernilai sebanyak RM10 bilion... [Tepuk]

01150

Selain itu peruntukan bagi Program Bakul Makanan yang kini masih rancak
dijalankan turut dipanjangkan kepada semua Ahli Dewan Rakyat dan Ahli Dewan Negara
tanpa mengira perbezaan parti politik. Saya menerima laporan ada beberapa buah
kawasan Parlimen telah berjaya mengagihkan bantuan kepada kumpulan sasar dalam
tempoh tidak sampai seminggu. Tahniah dan terima kasih saya ucapkan.

Kerajaan juga telah membenarkan moratorium pinjaman bank selama 12 bulan
iaitu enam bulan pada tahun lepas dan enam bulan lagi melalui pengumuman pakej
PEMULIH baru-baru ini. Kerajaan juga meneruskan pemberian diskaun bil elektrik dan
subsidi minyak masak dan minyak petrol untuk manfaat rakyat. Di samping itu,
pelaksanaan program latihan dan peningkatan kemahiran turut dilaksanakan sebagai
persediaan dalam meningkatkan kebolehpasaran tenaga kerja dan menyediakan
peluang pekerjaan kepada rakyat jelata.

Bagi menyokong kelangsungan perniagaan dan mengekalkan pekerjaan
erutamanya dalam sektor yang terjejas, kerajaan telah melaksanakan Program Subsidi
Upah bagi menampung sebahagian kos majikan untuk membayar gaji pekerja. Kerajaan
juga turut membantu menyalurkan bantuan kewangan secara bersasar kepada sektor
husus seperti pusat asuhan anak-anak, gym, kantin sekolah dan agensi pelancongan.

Khusus bagi PKS Tuan Yang di-Pertua, kerajaan memahami kesukaran yang
dihadapi oleh para usahawan dalam menjamin kelangsungan perniagaan mereka. Oleh
itu kerajaan bersetuju menyediakan bayaran tambahan di bawah Geran Khas Prihatin
GKP) sebanyak RM1,000 yang akan dibayar masing-masing sebanyak RM500 pada
bulan September dan November nanti. Selain itu, bagi menyokong agenda digitalisasi
usahawan PKS, kerajaan turut menyediakan geran padanan sehingga RM5,000 bagi
pembelian sistem ataupun langganan platform digital melalui program SME Digitalization
Grant.

Tuan Yang di-Pertua, bagi terus menyokong sektor PKS mendapat kemudahan
pembiayaan dan bangkit semula dalam fasa pemulihan, kerajaan akan meningkatkan
had siling jaminan di bawah SJPP sebanyak RM20 bilion. Bank Negara Malaysia juga
omited untuk menyediakan akses bantuan kewangan kepada usahawan PKS dengan
menambah dana pinjaman mudah bagi PKS sebanyak RM4 bilion lagi untuk tahun 2021.
Setakat hujung bulan Jun 2021, masih terdapat baki keseluruhan dana pembiayaan PKS
berjumlah RM8.6 bilion untuk dimanfaatkan oleh PKS.

Di bawah pakej PEMULIH, PKS juga boleh mendapatkan kemudahan mikro
redit sehingga RM1.1 bilion yang disediakan oleh Agrobank dan Bank Simpanan
Nasional masing-masing berjumlah RM500 juta dan TEKUN sebanyak RM100 juta. Oleh
yang demikian, adalah diharapkan dana-dana ini dapat memenuhi pelbagai keperluan
PKS usahawan mikro dalam menggerakkan semula perniagaan selaras dengan
pembukaan ekonomi di bawah Pelan Pemulihan Negara.

Semua pengumuman pakej rangsangan ini Tuan Yang di-Pertua,
sebahagiannya telah dan akan dibiayai menggunakan Kumpulan Wang COVID-19
KWC-19). Penubuhan KWC-19 adalah berlandaskan perundangan di bawah Akta
Langkah-langkah Sementara Bagi Pembiayaan Kerajaan yakni Penyakit Koronavirus
2019 (COVID-19) 2020, Akta 830 yang diluluskan sebulat suara oleh Dewan yang mulia
ini.

Penjelasan lanjut berhubung semua pakej bantuan dan perbelanjaan di bawah
KWC-19 ini akan diperincikan oleh Yang Berhormat Senator Datuk Seri Utama Menteri
Kewangan semasa sesi penerangan pakej-pakej bantuan ekonomi pada 29 Julai nanti.
Apa yang penting adalah pelaksanaan semua pakej ini telah memanfaatkan lebih 20 juta
rakyat serta 2.4 juta premis dan entiti perniagaan setakat ini. Lebih RM200 bilion telah
dimanfaatkan dalam tempoh yang berkenaan.

Tuan Yang di-Pertua, pada 15 Jun yang lalu saya telah pun mengumumkan
mengenai pelaksanaan Pelan Pemulihan Negara (PPN) sebagai sebuah road map dan
strategi peralihan keluar daripada krisis COVID-19 secara berfasa. Peralihan ini
merangkumi empat fasa, di mana peralihan sesebuah negeri daripada satu fasa ke fasa
yang lain selanjutnya melibatkan pembukaan aktiviti ekonomi dan sosial secara beransur.
