DR.26.07.2021 21

Tuan Yang di-Pertua: Yang Berhormat Pokok Sena.
Seorang Ahli: [Berucap tanpa menggunakan pembesar suara]

Tuan Yang di-Pertua: Sebenarnya terdapat beberapa isu yang diulang-
ulangkan lah ya. Semuanya isu yang sama. Pertamanya, sama ada mengenai mesyuarat
yang kita adakan ini kerana apakah itu mengikut Perlembagaan dan standing order, okey.
Perlu saya jelaskan bahawa mesyuarat ini mengikut Standing Order 11(3).

Pertuturan Mesyuarat 11(3) ialah mengenai apa yang kita ketahui ataupun apa
yang kita namakan sebagai Mesyuarat Khas ya. Mesyuarat Khas ini berlaku apabila
Parlimen berada di dalam tangguhan. Parlimen kita ini sebenarnya Penggal Ketiga
berada di dalam tangguhan sekarang ini ya. Kita belum prorogue Penggal Ketiga. Jadi
kita masih di dalam, technically kita masih di dalam Penggal Ketiga yang ditangguhkan.
So, hari itu telah diedarkan takwim mengenai Penggal Keempat yang akan bermula
insya-Allah 6 September.

Jadi selalunya amalan kita sebelum kita mulakan penggal baharu itu maka
penggal yang sekarang ini akan di prorogue selama seminggu sebelumnya ya. Jadi
sekarang oleh kerana belum di prorogued maka technically kita masih dalam Penggal
Ketiga yang tertangguh. Jadi oleh itu 11(3) sememangnya terpakai kerana kita masih di
dalam penggal yang tertangguh.

Mengenai sidang khas ini juga, 11(3) dia punya prosedur ialah Yang Amat
Berhormat Perdana Menteri ya, bukan Ketua Majlis. Dalam peraturan-peraturan lain dia
rujuk kepada Ketua Majlis. Akan tetapi 11(3 ) ini dia khas, dia very special. Dia spesifik,
Perdana Menteri. So, dikatakan bahawa Yang Amat Berhormat Perdana Menteri akan
memberi pemakluman kepada saya sebagai Tuan Yang di-Pertua bahawa di dalam
pendapat Yang Amat Berhormat Perdana Menteri, untuk kepentingan awam atau
masyarakat adalah penting atau adalah mustahak kita adakan satu sidang. Walaupun
tarikh mesyuarat yang akan datang itu belum sampai, perlu diadakan satu sidang.

Pemakluman tersebut telah pun diberi kepada saya oleh Yang Amat Berhormat
Perdana Menteri dan yang paling pentingnya ialah 11(3) ini dia kata urusan Mesyuarat
Khas itu ditetapbkan oleh Yang Amat Berhormat Perdana Menteri, itu prerogative beliau
atau di dalam bahasa Inggerisnya, the business shall be appointed, bukan fixed. Bahasa
yang digunakan adalah shall be appointed by the Prime Minister. Very specific ya. Jadi
sidang khas ini adalah prerogatif, pertamanya prerogatif Yang Amat Berhormat Perdana
Menteri, nombor satu.

Keduanya, urusan sidang khas ini shall be appointed, mesti ditetapkan oleh
Perdana Menteri. Bukan ditetapkan oleh saya, bukan ditetapkan oleh Yang Berhormat
Menteri lain atau ditetapkan oleh siapa saja.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: /[Bangun]

Tuan Yang di-Pertua: la mesti ditetapkan oleh Yang Amat Berhormat Perdana
Menteri

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Dengan izin, Tuan
Yang di-Pertua?

Tuan Yang di-Pertua: Sekejap, sekejap.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Boleh saya tanya
berkenaan isu ini? [Dewan riuh]

Tuan Yang di-Pertua: Duduklah, duduk.
Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Berkenaan isu ini.

Tuan Yang di-Pertua: Yang Berhormat minta saya beri pendapat dan ruling.
Ini ruling saya.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Ya, on this issue.
[Dewan riuh]

Beberapa Ahli: Duduklah.
Tuan Yang di-Pertua: Duduk, duduk. Tunggulah.

Tuan Ramkarpal Singh a/l Karpal Singh [Bukit Gelugor]: Saya just hendak
tanya berkenaan dengan isu ini.

Tuan Yang di-Pertua: Bagi lah saya peluang.
