24 DR.26.07.2021

peruntukan yang disebut 11(3) yang disebut juga oleh Yang Berhormat Menteri dan ini
bukan perkara yang baharu betul.

Akan tetapi 11(3) itu lebih merujuk kepada perkara-perkara yang spesifik dan
khusus. Tidak national policy, tidak macam seperti mana kita hendak bincang hari ini.
Soal COVID-19, kesihatan, ekonomi dan kewangan. Ini untuk menyalahgunakan
beberapa isu teknikal dan mengetepikan isu pokok. Ini kalau untuk falsafah ia kata, good
for the particular, ignore the general principal.

Ini yang dilakukan oleh kerajaan sekarang dan diperakui pula oleh Tuan Yang
di-Pertua. Memang 11(3) kita tahu ada rekodnya, Kertas Putih dan tarikh-tarikh yang
dibincangkan, tajuk-tajuk yang khusus dan kita tidak mempertikaikan soal kuasa dalam
peraturan dan bagi semangat Peraturan Mesyuarat Dewan ini, di mana Yang Amat
Berhormat Perdana Menteri ada kuasa di bawah 11(3).

Hal yang kita bawa dan kemudian disusuli oleh Yang Berhormat Beruas ialah
semangat Perlembagaan 150(3). Saya tidak mahu Tuan Yang di-Pertua nanti kata,
�Saya tidak setuju semua�, seperti mana sebentar tadi. Jawapan Tuan Yang di-Pertua
itu satu teknikal lah saya tidak cukup tarikh, Menteri bagi maklumat mesyuarat, tarikh
diberikan bukan notis daripada Parlimen, saya akui. Kalau saya buat kemudian Tuan
Yang di-Pertua nanti kata tidak cukup tarikh, tidak cukup jadual waktu.

Saya bagi dua minggu, you kata notis tidak ada. Ini technicalities sengaja untuk
memadamkan prinsip yang kita hendak bawa. Prinsip itu prinsip Perlembagaan 150(3)
[Tepuk] dan ini pula terpakai dan ini diulas oleh ramai orang. Kita dalam krisis politik,
ekonomi dan Perlembagaan Tuan Yang di-Pertua. Jarang sekali dalam sejarah negara
kita merdeka, Raja-raja Melayu, Baginda Yang di-Pertuan Agong terpaksa mengeluarkan
kenyataan yang begitu tegas.

Ya, tiga kali. Melainkan Yang Amat Berhormat Perdana Menteri boleh bangun
mengatakan Yang di-Pertuan Agong tidak faham undang-undang dan Perlembagaan.
Yang di-Pertuan Agong memberi yang khusus minta diadakan segera sidang. Bahas,
bahas maknanya sesi Parlimen biasa bukan 11(3). [Tepuk] Titah itu kalau ikut, kalau
melanggar prinsip Perlembagaan katalah kita memberi andaian Tuanku bertitah yang
melanggar prinsip Perlembagaan, tidak memenuhi hasrat dan aspirasi rakyat. Ada ruang
untuk kita kemukakan balik kepada Yang di-Pertuan Agong meminta tafsiran yang benar.

Akan tetapi kes ini Yang di-Pertuan Agong dan Raja-raja Melayu mengambil
ira aspirasi rakyat, kegelisahan rakyat, penderitaan rakyat dan semangat Perlembagaan
mengikut prinsip Raja berperlembagaan dan demokrasi berparlimen dan kemudian
memberikan nasihat yang jelas, titah yang jelas. Kalau ingkar namanya derhaka. Yang
Amat Berhormat Perdana Menteri agak berani kerana dalam konteks ini derhaka kepada
Titah Tuanku Agong dan saya tidak mahu Tuan Yang di-Pertua Dewan Rakyat sama
erpalit dengan penderhakaan ini. [Tepuk]

Oleh sebab itu, dengan mengambil kira semangat arahan kerana Tuan Yang di-
Pertua, memang kami semua menghadap dan memang tanpa apa-apa tindakan dan
suara atau kenyataan Yang di-Pertuan Agong, istana juga terpalit. Dianggap seolah-olah
idak mengambil tahu, tidak mempedulikan suara rakyat. Dalam hal ini, istana mengambil
eputusan untuk menyuarakan pandangan mengikut Perlembagaan, bidang kuasa Raja
berperlembagaan dan aspirasi rakyat.

Hal yang kita bincangkan apa? Pelan yang disebut oleh Yang Berhormat
Langkawi. Pelan ini beberapa kali pelan sudah ekonomi tidak meningkat, mati
bertambah, jumlah positif juga sudah 17,000 orang. Kemudian kita bincang fasal COVID-
19, vaksin, kelewatan keluar vaksin, sedikit kejayaan sekarang tetapi jauh daripada
unjuran yang kita ingin capai, kesihatan dan kewangan.

Bagaimana hal ini boleh dibawa di bawah 11(3)? Tuan Yang di-Pertua buat
memang satu keputusan baharu, luar biasa sebab kalau kita tengok pengalaman-
pengalaman lalu memang tidak ada. Bila dibentangkan 11(3), dibentangkan dan ada
pandangan sedikit dan tidak ada perbahasan.

21120

Jadi, istilah ini Tuan Yang di-Pertua beri sedikit kelonggaran. Boleh Menteri
sampaikan kemudian ada perbahasan, kemudian government menjawab tetapi tidak ada
undi.

Hendak belanja berpuluh bilion tetapi tidak payah mengundi. Hendak tanya fasal
COVID-19, keputusan setuju atau tidak setuju, tidak ada undi. Lebih kritikal Ordinan
Darurat yang sepatutnya tamat pada 1 Ogos 2021 dan Yang Amat Berhormat Perdana
