DR.26.07.2021 1

MALAYSIA
DEWAN RAKYAT
PARLIMEN KEEMPAT BELAS
PENGGAL KETIGA
MESYUARAT KHAS
Isnin, 26 Julai 2021
Mesyuarat dimulakan pada pukul 10.00 pagi
DOA

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

PEMASYHURAN TUAN YANG DI-PERTUA

PENERANGAN DARIPADA MENTERI-MENTERI

Tuan Yang di-Pertua: Assalamualaikum warahmatullahi wabarakatuh,
Selamat Pagi semua. Ahli-ahli Yang Berhormat, seperti mana Ahli-ahli Yang Berhormat
semua sedia maklum, Seri Paduka Baginda Yang di-Pertuan Agong telah memberi
perkenan untuk Yang Amat Berhormat Perdana Menteri Malaysia mengadakan
Mesyuarat Khas walaupun Proklamasi Darurat bertarikh 11 Januari 2021 masih berkuat
kuasa pada masa ini.

Mesyuarat Khas ini akan membincangkan berkenaan penerangan daripada
Menteri-menteri di bawah Peraturan Mesyuarat 14(1)(i) Peraturan-peraturan Majlis
Mesyuarat Dewan Rakyat seperti dalam kertas makluman yang telah diedarkan kepada
semua Ahli Yang Berhormat iaitu seperti berikut:-

(i) penerangan oleh Yang Amat Berhormat Perdana Menteri
berkenaan dengan Pelan Pemulihan Negara pada hari ini;

(ii) penerangan oleh Yang Berhormat Menteri Kesihatan berkenaan
indakan menangani pandemik COVID-19 esok;

(iii) penerangan oleh Yang Berhormat Menteri Sains, Teknologi dan
Inovasi berkenaan program vaksinasi pada hari Rabu, 28 Julai
2021;

(iv) penerangan oleh Yang Berhormat Menteri Kewangan berkenaan
dengan pakej-pakej bantuan ekonomi pada hari Khamis, 29 Julai
2021; dan

(v) penerangan oleh Yang Amat Berhormat Timbalan Perdana

Menteri merangkap Menteri Pertahanan berkenaan pelaksanaan
darurat pada hari Isnin, 2 Ogos 2021.

Yang Amat Berhormat Perdana Menteri telah memohon untuk membenarkan
Ahli-ahli Yang Berhormat meminta penjelasan dan memberikan pandangan pada setiap
penerangan tersebut, oleh yang demikian saya akan membenarkan Abhli-ahli Yang
Berhormat untuk meminta penjelasan dan memberikan pandangan selepas selesai
penerangan daripada Yang Berhormat Menteri-menteri dan ianya diakhiri Yang
Berhormat Menteri-menteri yang berkenaan akan menjawab isu-isu yang dibangkitkan
oleh Ahli-ahli Yang Berhormat semua.

Saya menggunakan peruntukan Peraturan Mesyuarat 100, Peraturan-peraturan
Majlis Mesyuarat Dewan Rakyat untuk menaikkan perkara ini. Bagi tujuan itu saya
mohon Blok Pembangkang dan Blok Backbenchers untuk memberikan senarai Ahli-ahli
Yang Berhormat yang bercadang untuk meminta penjelasan dan memberikan
pandangan kepada Setiausaha Dewan Rakyat secepat mungkin.

Untuk makluman Mesyuarat Khas ini juga telah membentangkan semua risalat
Proklamasi Darurat dan Ordinan Darurat yang dibuat di bawah Proklamasi Darurat di
hadapan kedua-dua Majlis Parlimen atau dalam bahasa Inggerisnya, �Late before both
Houses of Parliament�, untuk perhatian Ahli-ahli Yang Berhormat. Ahli-ahli Yang
