DR.26.07.2021 3

Ahli-ahli Yang Berhormat, perjuangan mengekang penularan wabak COVID-19
di seluruh dunia termasuk Malaysia masih belum selesai sehingga semuanya memberi
kesan dan menjejaskan banyak pihak termasuk rakyat negara ini. Walau bagaimanapun,
pelbagai tindakan telah diambil termasuk tindakan pencegahan dan sedang dijalankan
vaksinasi rakyat dalam memastikan Malaysia bebas daripada wabak bahaya ini.

Sehubungan itu, selaras dengan Pelan Pemulihan Negara Fasa 1, Prosedur
Operasi Standard (SOP) pelaksanaan persidangan Parlimen telah diedarkan kepada
Ahli-ahli Yang Berhormat semua bagi memastikan Ahli-ahli Yang Berhormat dapat
bersidang dengan selamat dan terkawal seterusnya mencegah penularan wabak ini.
Saya berharap dan menasihatkan Ahli-ahli Yang Berhormat supaya sentiasa mematuhi
SOP ini di samping terus melaksanakan penjarakan fizikal, menggunakan pelitup muka
dan kerap membasuh tangan atau menggunakan hand sanitizer.

Suka juga untuk saya ingatkan kepada semua Ahli Yang Berhormat untuk
menarik penghadang lut sinar yang dipasang semasa duduk di dalam Dewan bagi
memastikan terdapat jarak pemisah di antara Ahli-ahli Yang Berhormat dan tiada kontak
rapat antara Ahli-ahli Yang Berhormat. Penghadang lut sinar ini perlu ditarik atau ditolak
dengan berhati-hati dan perlahan serta tidak diberi tekanan berlebihan kerana ia
dipasang untuk sementara waktu sahaja.

Oleh itu saya mengajak semua Ahli Yang Berhormat tanpa mengira latar
belakang dan khususnya fahaman politik mengetepikan segala perbezaan dan
perbalahan untuk bersatu-padu dan bersatu hati memainkan peranan masing-masing
membendung wabak COVID-19. Ini adalah demi keselamatan diri dan kesejahteraan
negara yang kita cintai.

Ahli-ahli Yang Berhormat, saya sekali lagi memohon jasa baik dan kerjasama
semua Ahli Yang Berhormat untuk sentiasa mematuhi SOP bagi kebaikan kita bersama.
la adalah demi keselamatan dan kemaslahatan semua pihak agar kita sama-sama
terhindar daripada wabak pembawa maut ini. Sama-sama kita berdoa agar wabak
COVID-19 ini segera dibendung sepenuhnya dan tidak lagi memberi ancaman kepada
kita. Dengan izin Allah SWT, negara kita dapat kembali seperti sedia kala dan Parlimen
dapat bersidang seperti biasa selepas ini. Sekian, terima kasih.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Tuan Yang di-Pertua, izinkan
saya.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Tuan
Yang di-Pertua, saya...

Dato� Seri Anwar bin Ibrahim [Port Dickson]: [Bangun]
Tuan Yang di-Pertua: Yang Berhormat...

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]:
...Peraturan 11.

Tuan Yang di-Pertua: Saya bagi Yang Berhormat Bandar Kuching dulu tadi.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Okey, terima kasih. Tuan Yang
di-Pertua, terima kasih atas perutusan tadi. Saya ingin mencadangkan kalau kita
mengikut pengetahuan semasa tentang penularan wabak, isu ventilasi adalah satu isu
yang sangat penting. Izinkan saya mencadangkan jika boleh dalam Dewan ini kita
membuka semua pintu dan ini boleh menunjukkan satu teladan dan example kepada
SOP-SOP untuk industri-industri di luar. Minta petua dari Tuan Yang di-Pertua. Terima
kasih.

Tuan Yang di-Pertua: Saya boleh beri perhatian kepada itu. Saya kena discuss
dululah ya sama ada kita boleh buka daripada segi peraturannya atau tidak. Terima kasih
Yang Berhormat. Sila, Yang Berhormat Semporna.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Oleh
kerana Tuan Yang di-Pertua juga minta kerjasama, saya juga minta kerjasama tentang
Peraturan Mesyuarat 11, standing order yang menyatakan tentang persidangan. Tuan
Yang di-Pertua tadi telah menjelaskan prosedur yang akan berlangsung sepanjang lima
hari ini. Kalau mengikut standing order yang ada, persidangan ini iaitu setiap persidangan
yang ditetapkan dan diisytiharkan oleh Seri Paduka Baginda Yang di-Pertuan Agong.
Saya hendak tanya sama ada persidangan ini adakah selaras seperti apa yang telah
dititahkan oleh Tuanku Agong untuk kita adakan persidangan?

Keduanya, berhubung kait dengan Perlembagaan Malaysia yang ada. Artikel 62
iaitu jelas di sini iaitu:
