20 DR.26.07.2021

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Tuan Yang di-
Pertua, apakah yang difahami oleh Tuan Yang di-Pertua, yang diminta dan dituntut,
dititahkan oleh YDPA itu adalah sidang khas kah atau sidang...

Tuan Yang di-Pertua: Duduk dahulu, duduk, duduk semua. Saya hendak
jawab sekarang.

Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: [Berucap
tanpa menggunakan pembesar suara] ...Present my case...

Tuan Yang di-Pertua: Ya.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Bertanya
kepada Tuan Yang di-Pertua....

Tuan Yang di-Pertua: Ini saya hendak jawab.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: ...Bukan
jawapan daripada kerajaan.

Tuan Yang di-Pertua: Faham, faham.
Datuk Seri Takiyuddin bin Hassan: /[Bangun]

Tuan Yang di-Pertua: Saya hendak jawab ini. Saya hendak jawab, saya
hendak jawab.

Beberapa Ahli: /Berucap tanpa menggunakan pembesar suara]

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Dalam
Perlembagaan 62.

Tuan Yang di-Pertua: Okey.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: The
government of the day cannot dictate the proceedings of Parliament.

Tuan Yang di-Pertua: Yang Berhormat.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: That was
62.

Datuk Seri Takiyuddin bin Hassan: Who dictate, who dictate? We follow the
procedure.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Yang kita
hendak, saya tahu ada kuasa...

Datuk Seri Takiyuddin bin Hassan: Follow the procedure.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Agenda,
you can set the agenda, yes. | agree. Agenda can be set by the government...

Datuk Seri Takiyuddin bin Hassan: You are senior. Senior and please read
this.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: But the
law, declaration...

Tuan Yang di-Pertua: Yang Berhormat.
Datuk Seri Takiyuddin bin Hassan: Ya.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Must be
debated.

Tuan Yang di-Pertua: Yang Berhormat, boleh saya jawab sekarang?
Seorang Ahli: [Berucap tanpa menggunakan pembesar suara]

Tuan Yang di-Pertua: Yang Berhormat Semporna, Yang Berhormat Semporna
boleh saya jawab sekarang? Saya jawab sekarang. Saya hendak jawab sekarang ini.
Okey. saya telah mendengar beberapa point of order yang dibangkitkan oleh ramai Ahli
Yang Berhormat. Yang Berhormat Semporna, Yang Berhormat Langkawi, Yang
Berhormat Puchong, Yang Berhormat Sepang, Yang Berhormat Selayang dan Yang
Berhormat Bukit Gelugor tadi yang panggil saya lapdog tadi.

Dato� Mahfuz bin Haji Omar [Pokok Sena]: Yang Berhormat Pokok Sena.
