DR.26.07.2021 109

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Kami ingin tahu. You are
hijacking the House Tuan Yang di-Pertua, kenapa menghalang memberhentikan Yang
Berhormat Menteri Kewangan memberi ulasan?

Tuan Yang di-Pertua: Sebab masa dah habis 5.45. Saya cuma ada kuasa saya
melanjutkan 15 minit sahaja.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
tolonglah berlaku adil dan mengapa memberi arahan tujuh hari untuk memberi jawapan?
Perkara ini boleh disambung esok.

Tuan Yang di-Pertua: Hendak kena tulis semua kan?

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: /t can be continued
tomorrow, kenapa tidak dibenarkan untuk sambung esok untuk kami mendengar
penjelasan.

Tuan Yang di-Pertua: Esok benda lain ya. Okey.

Dato� Mahfuz bin Haji Omar [Pokok Sena]: Tuan Yang di-Pertua, yang buang
masa tadi ini kerajaan. Kalau dia beritahu daripada awal yang...

Tuan Yang di-Pertua: Ahli-ahli Yang Berhormat, sebelum saya menangguhkan
Dewan, ingin saya memaklumkan bahawa esok adalah penerangan daripada Yang
Berhormat Menteri Kesihatan berkenaan dengan tindakan menangani pandemik COVID-
19. Pukul 10 pagi.

Ahli-ahli Yang Berhormat, Mesyuarat Dewan hari ini ditangguhkan sehingga jam
10 pagi, hari Selasa 27 Julai 2021. Terima kasih.

[Mesyuarat ditangguhkan pada pukul 5.48 petang]
