92 DR.26.07.2021

Dato� Seri Anwar bin Ibrahim [Port Dickson]: ..... seperti ini dijawab oleh
menteri yang tidak berkenaan [Dewan riuh].

Puan Wong Shu Qi [Kluang]: Ataupun sekurang-kurangnya Timbalan
Perdana Menteri yang jawab.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Betul.

Tuan Lim Guan Eng [Bagan]: Sekurang-kurangnya Timbalan Perdana Menteri
yang jawab.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Mengapa ada jawatan
Timbalan Perdana Menteri? Perdana Menteri pun tidak ada, Timbalan Perdana Menteri
ada tidak mahu jawab.

Tuan Cha Kee Chin [Rasah]: Tidak akan Perdana Menteri tidak ada, Timbalan
Perdana Menteri tidak boleh jawab. Menteri Kewangan... [Pembesar suara dimatikan].

Datuk Mohd Azis bin Jamman [Sepanggar]: Jangan jadikan Timbalan
Perdana Menteri sebagai boneka pula.

Tuan M. Kulasegaran [Ipoh Barat]: Jawatan Timbalan Perdana Menteri mahu,
jawab tidak mahu. Takut ya?

[Dewan riuh]

Tuan Noor Amin bin Ahmad [Kangar]: Kalau macam itu bagi Yang Berhormat
Arau jawab.

Tuan Sim Chee Keong [Bukit Mertajam]: Tuan Yang di-Pertua, adakah
Perdana Menteri tidak memandang berat tentang Pelan Pemulihan Negara, ini perkara
serius.

Tuan Yang di-Pertua: Yang Berhormat Menteri, silakan.

Dr. Ong Kian Ming [Bangi]: Apakah proses Tuan Yang di-Pertua, apakah
proses...[Tidak jelas]

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz]: Terlebih dahulu
saya ingin mengucapkan terima kasih. Saya sebagai Menteri penyelaras Pelan
Pemulihan negara akan memberi.../[Disampuk] terima kasih Tuan Yang di-Pertua. Seperti
yang disebut oleh Yang Amat Berhormat Perdana Menteri tadi...

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Menteri Kewangan
hari Khamis.

[Dewan riuh]

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz]: ...Akan menjawab
soalan-soalan yang telah dibangkitkan.

Tuan Sim Chee Keong [Bukit Mertajam]: Tuan Yang di-Pertua, adakah
Perdana Menteri berminat untuk terus menjadi pemimpin negara ini?

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz]: Tuan Yang di-
Pertua.

Tuan Sim Chee Keong [Bukit Mertajam]: Adakah Yang Berhormat Pagoh
berminat terus menjadi Perdana Menteri?

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Kami mahu Perdana
Menteri. Menteri Kewangan hari Khamis nanti.

Tuan Sim Chee Keong [Bukit Mertajam]: Sehari suntuk Yang Berhormat
Pagoh tidak ada dalam Dewan dengar ucapan kami, sekarang sekurang-kurangnya Yang
Berhormat Pagoh patut hadir untuk memberikan maklum balas.

Datuk Haji Hasanuddin bin Mohd Yunus [Hulu Langat]: Kami mahu Perdana
Menteri yang jawab.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz]: Tuan Yang di-
Pertua, isu pertama ingin saya jelaskan adalah berkenaan dengan...

[Dewan riuh].

Tuan Yang di-Pertua: Yang Berhormat dengar dahulu, dengar dahulu.
