DR.26.07.2021 37

Tan Sri Dato� Haji Mahiaddin bin Haji Md Yassin: Terima kasih Tuan Yang
di-Pertua.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
you cannot be impartial kerana kamu tidak memenuhi peraturan.

Tan Sri Dato� Haji Mahiaddin bin Haji Md Yassin: ...Kesemua yang membuat
pemantauan dan memastikan keberkesanan prestasi iaitu sebuah pelan yang menilai
keberkesanan pelaksanaan melalui pelaporan dan strategi komunikasi yang berkesan.

Ringkasnya, PPN adalah sebuah pelan pemulihan yang menumpukan kepada
strategi untuk keluar dari ancaman COVID-19 secara selamat dan sistematik. Fasal-
fasal yang digariskan adalah tertumpu kepada usaha untuk meringankan beban di atas
kapasiti sistem kesihatan awam. Membuka semula sektor ekonomi dan membenarkan
aktiviti sosial dalam tempoh masa enam bulan sehingga akhir tahun ini. PPN tidaklah
statik tetapi dinamik, komprehensif dan boleh ditambah baik mengikut keperluan dan
situasi semasa.

Tuan Yang di-Pertua, PPN juga merupakan pelan hala tuju berfasa untuk
menyokong peralihan keluar daripada krisis kesihatan dan ekonomi yang tidak hanya
bergantung kepada pelaksanaan PKP secara menyeluruh. Sebaliknya kerajaan akan
melaksanakan strategi yang lebih holistik, merangkumi program imunisasi serta
pelaksanaan saring, jejak dan asing atau dengan izin, test, trace and isolate dengan skala
besar serta kadar yang lebih pantas lagi. PPN akan menumpukan kepada lima objektif
utama iaitu:

(i) melindungi sektor kesihatan awam dengan mengurus
penularan wabak, mengurangkan kemasukan ke hospital dan
meminimumkan kadar kematian;

(ii) memastikan sistem kesihatan yang mampan;

(iii) melaksanakan vaksinasi secepat mungkin bagi melindungi
rakyat;

(iv) membuka semula ekonomi dan membenarkan aktiviti sosial
secara berperingkat dengan kepatuhan SOP yang ketat; dan

(v) responsif dan fleksibel dalam mengadaptasi evolusi
persekitaran.

Sebagai hala tuju ke arah membuka semula sektor ekonomi, PPN
menggariskan empat fasa peralihan, merangkumi perincian SOP untuk setiap fasa.
Peralihan fasa bagi sesebuah negeri akan dinilai dan dipertimbangkan berdasarkan tiga
indikator nilai ambang yang saya telah jelaskan tadi iaitu purata, bilangan kes harian,
adar penggunaan katil di wad ICU dan peratusan rakyat dewasa yang lengkap
divaksinasi.

Bagi fasa pertama PPN, ia melibatkan PKP secara menyeluruh iaitu aktiviti
sosial tidak dibenarkan sama sekali dan aktiviti ekonomi pula hanya dibenarkan
beroperasi terhad kepada senarai perkhidmatan perlu seperti kedai runcit, pengilang
barangan kesihatan, perkhidmatan utiliti dan lain-lain lagi. Kapasiti bekerja secara fizikal
pula dihadkan kepada 60 peratus sahaja.

Untuk beralih daripada fasa pertama ke fasa kedua, sesebuah negeri itu
hendaklah mempunyai ketiga-tiga nilai ambang iaitu mengurangkan kadar kes harian ke
bawah angka 12.2 kes bagi setiap 100,000 penduduk. Menstabilkan kadar penggunaan

atil di wad ICU ke tahap sederhana dan memberi dos vaksin yang lengkap kepada lebih
10 peratus daripada penduduk dewasa. Alhamdulillah, sehingga kini lapan buah negeri
iaitu Perlis, Perak, Kelantan, Terengganu, Pahang, Pulau Pinang, Sabah dan Sarawak
sudah beralih ke fasa kedua. [Tepuk]

Fasa kedua PPN pula umumnya masih melibatkan pelaksanaan PKP yang ketat
iaitu aktiviti sosial masih dihadkan dengan aktiviti ekonomi dibuka secara beransur-ansur
dengan menambah bilangan sektor dalam senarai positif. Antaranya, termasuklah sektor
pembuatan automotif dan barangan besi, kedai barangan elektrik dan gunting rambut
serta lain-lain lagi. Kapasiti bekerja secara fizikal pula ditingkatkan kepada 80 peratus
kehadiran di tempat kerja. Kelonggaran juga diperkenalkan bagi membenarkan
beberapa aktiviti sukan dan riadah di kawasan terbuka.

Fasa ketiga PPN Tuan Yang di-Pertua, melibatkan pembukaan aktiviti sosial
dan ekonomi yang lebih luas selaras dengan lebih daripada 40 peratus penduduk negeri
