DR.26.07.2021 87

4.42 ptg.

Dr. Maszlee bin Malik [Simpang Renggam]: Terima kasih Tuan Yang di-
Pertua. Tuan Yang di-Pertua, dalam kita membicarakan tentang dampak wabak ini kita
sering bicarakan isu ekonomi, isu keselamatan dan kesihatan. Amat malang apabila kita
mengetepikan satu isu yang paling penting terkesan oleh wabak ini iaitu pendidikan.

Kita rasa agak kecewa juga apabila dibentangkan pelan pemulihan ini, isu
pendidikan disentuh sekali lalu sahaja tanpa diberikan penumpuan yang serius. Izinkan
saya dalam kesempatan yang terhad ini untuk membicarakan isu pendidikan dengan
menumpukan kepada tiga isu terpilih. Sesi persekolahan, sesi pengajaran dan
pembelajaran di rumah (PdPR) dan juga isu /ost generation.

[Tuan Yang di-Pertua mempengerusikan Mesyuarat]

Tuan Yang di-Pertua, dalam kesempatan ini saya mengambil maklum
keputusan kerajaan untuk membuka sekolah pada 1 September. Banyak kegelisahan di
luar sana. Di kesempatan ini saya menggesa agar jikalau kerajaan ingin membuka
sekolah tidak kira pada bila tarikh pun, mengambil kira pertamanya, membentangkan
terlebih dahulu SOP khas kepada rakyat keseluruhannya, agar hilang kerisauan ibu
bapa, guru dan juga rakyat secara keseluruhannya.

Keduanya, selesaikan proses vaksinasi kepada semua guru, kepada pekerja
sekolah tanpa berkecuali termasuk juga pengawal keselamatan, kakitangan kantin dan
semua yang terlibat. Keselamatan dan kesejahteraan para guru dan pekerja sekolah
perlu diberikan keutamaan.

Ketiga, kerajaan juga perlu mengkaji semula untuk membenarkan program
vaksinasi kepada calon-calon kelas peperiksaan SPM, STAM dan STPM secara
sukarela. Ramai ibu bapa yang belum bersetuju kerana mereka inginkan anak mereka
yang bakal menduduki SPM, STAM dan juga STPM kembali ke sekolah tetapi kesihatan
dan keselamatan mereka perlu diberikan keutamaan.

Ini selaras dengan janji yang dinyatakan oleh Menteri Penyelaras COVID-19
Kebangsaan, pada 18 Jun 2021, yang mana beliau mengatakan kerajaan akan cuba
menyelesaikan dos pertama pada Julai ini yang membabitkan pelajar SPM 2021.
Malangnya perkara ini sehingga hari ini tidak berlaku lagi.

Keempatnya, KPM harus berbincang dengan banyak pihak sebelum membuat
apa-apa keputusan. Pihak NUTP, pihak Kesatuan Guru-guru Malaysia Barat, Majlis
Pengetua Sekolah Malaysia, Gabungan Majlis Guru Besar Malaysia dan juga Malaysian
Pediatric Association sebelum mereka mengambil apa-apa keputusan. Sikap jagung
yang dipamerkan oleh KPM selama ini perlu diketepikan, dan jikalau KPM bertegas juga
ingin membuka sekolah, pastikan ia dilakukan secara tersasar.

Rakan Yang Berhormat Sibuti telah sebutkan tadi, rakan Yang Berhormat
Tuaran telah sebutkan tadi perlu kita pastikan sekolah di luar bandar, sekolah kurang
murid, sekolah pedalaman diberikan keutamaan terutamanya mereka yang berada di
kawasan hijau. Keduanya, kita pergi kepada sekolah-sekolah yang kurang murid, sekolah
Orang Asli dan sebagainya dan ketiga barulah kita pergi kepada pembukaan sekolah di
mana kadar penerima vaksinnya melebihi herd immunity kelompok. Pembukaan sekolah
di seluruh negara secara serentak dikhuatiri akan mengulangi kluster sekolah seperti
sebelum ini.

Ketujuh, harus difikirkan juga jadual sekolah bergilir iaitu banyak yang telah
dicadangkan sebelum ini. Kita boleh cadangkan dalam seminggu tidak semua kelas itu
pergi. Isnin untuk Darjah Satu, Darjah Dua, Selasa untuk Darjah Tiga, Darjah Empat
begitu juga seterusnya. Begitu juga di peringkat sekolah menengah dan yang paling
penting dalam apa pun keputusan untuk membuka sekolah, kuasa autonomi diberikan
kepada pihak sekolah dengan kerjasama PPD.

Jangan Putrajaya buat keputusan pukul rata seperti sebelum ini. Kita telah lihat
kesannya, dan orang yang bijak adalah orang yang tidak mengulangi kegagalan yang
telah mereka lakukan.

Kedua, isu PdPR. Tuan Yang di-Pertua, amat dikesalkan setelah hampir dua
tahun berlaku, kita lihat KPM tidak belajar seperti mana negara-negara lain. Laporan
yang telah ditunjukkan oleh OECD tidak diambil kira, laporan yang telah dibentangkan
oleh negara-negara anggota UNESCO berkaitan isu online learning ini juga tidak diambil
