DR.26.07.2021 91

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Speaker di mana
Perdana Menteri kita?

Tuan Gobind Singh Deo [Puchong]: Adakah hanya seorang menteri yang
akan jawab ataupun ada pihak lain yang akan jawab?

Tuan Yang di-Pertua: Tidak tahu.

Tuan Gobind Singh Deo [Puchong]: Ini kerana soal undang-undang semua
dibangkitkan, tidak akan Yang Berhormat Menteri Kewangan yang hendak jawab.

Tuan Yang di-Pertua: Tidak tahu.

Tuan Gobind Singh Deo [Puchong]: Dia tidak tahu.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua...
Tuan Gobind Singh Deo [Puchong]: Only one?

Tuan Yang di-Pertua: Yang Berhormat Menteri, silakan dahulu.

Tuan Gobind Singh Deo [Puchong]: Apa ini, mana ini Perdana Menteri? Dia
lari.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, you have
to make a decision.

Tuan Gobind Singh Deo [Puchong]: How la like this? Kita datang, kita tunggu
untuk jawapan, yang beri kenyataan Perdana Menteri tetapi yang jawab orang lain yang
tidak tahu berkenaan dengan perkara ini. This is a shame.

Tuan Yang di-Pertua: Yang Berhormat Menteri, silakan.
YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz]: Terima kasih.

Tuan Sim Chee Keong [Bukit Mertajam]: Tuan Yang di-Pertua, Tuan Yang di-
Pertua, kita sudah tunggu selama sehari.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
tolong kawal persidangan.

Tuan Sim Chee Keong [Bukit Mertajam]: Apabila kita berbahas...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: ...Dan arahkan Perdana
Menteri untuk hadir, rakyat hendak tahu di mana beliau.

Tuan Sim Chee Keong [Bukit Mertajam]: Tuan Yang di-Pertua, apa salahnya
Perdana Menteri .....

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tolonglah hormati sidang
Dewan, di mana Perdana Menteri kita, kenapa beliau tidak ada masa untuk menangani
perkara-perkara ini. Beliau sepatutnya jawab. Ini melibatkan isu rakyat.

Tuan Yang di-Pertua: Yang Berhormat Menteri sila jawab.

Datuk Mohd Azis bin Jamman [Sepanggar]: Bagi Timbalan Perdana Menteri
Tuan Yang di-Pertua, Timbalan Perdana Menteri ada dalam Dewan ini.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Where is The Prime
Minister now? Di mana Perdana Menteri kita.

Puan Kasthuriraani a/p Patto [Batu Kawan]: ini bukan isu semata-mata
kewangan sahaja, ini adalah isu polisi, isu dasar [Pembesar suara dimatikan].

Tuan Yang di-Pertua: Bagilah Yang Berhormat Menteri menggulung dahulu.
Menjawab dahulu.

[Dewan riuh]
Tuan Noor Amin bin Ahmad [Kangar]: Kerjasama apa macam ini.

Tuan Sim Chee Keong [Bukit Mertajam]: Kita sudah tunggu selama sehari
suntuk, kalau kita hendak bahas...

Dato� Seri Anwar bin Ibrahim [Port Dickson]: Tuan Yang di-Pertua,
sepanjang sejarah Parlimen sejak merdeka, belum pernah berlaku... [Tidak jelas]

Puan Kasthuriraani a/p Patto [Batu Kawan]: Yang Berhormat Menteri
kewangan hendak bagi jawapan on behalf of Perdana Menteri. Baik Yang Berhormat
Menteri Kewangan jadi Perdana Menteri terus.
