2 DR.26.07.2021

Berhormat di atas meja Ahli-ahli Yang Berhormat juga diletakkan takwim persidangan
Dewan Rakyat bagi Penggal Keempat, Parlimen Keempat Belas Tahun 2021 untuk
makluman Ahli-ahli Yang Berhormat.

Ahli-ahli Yang Berhormat semua, Mesyuarat Penyelarasan bagi urusan
berkaitan bagi Mesyuarat Khas bagi Dewan Rakyat berikutan penularan wabak COVID-
19 sebentar tadi telah diadakan bagi membincangkan perkara-perkara berkenaan
dengan penyelarasan urusan Dewan Rakyat sepanjang Mesyuarat Khas ini berikutan
perkembangan terkini mengenai penularan wabak COVID-19.

Mesyuarat ini dipengerusikan oleh saya sendiri dan dihadiri oleh Ahli-ahli Yang
Berhormat seperti berikut: Yang Amat Berhormat Timbalan Perdana Menteri merangkap
Menteri Pertahanan, Yang Berhormat Menteri Kanan Luar Negeri, Yang Berhormat
Menteri di Jabatan Perdana Menteri, Parlimen dan Undang-undang, Yang Berhormat
Larut, Yang Berhormat Padang Terap, Yang Berhormat Kubang Kerian, Yang Berhormat
Menteri Kerja Raya, Yang Berhormat Kulim Bandar Baharu, Yang Berhormat Seremban,
Yang Berhormat Kuala Selangor dan Yang Berhormat Labuan.

Mesyuarat ini juga dihadiri oleh kedua-kedua Timbalan Tuan Yang di-Pertua
Dewan Rakyat untuk turut sama memberikan pandangan dan secara_ invitation
mesyuarat itu juga dihadiri oleh Y.Bhg. Tan Sri Dato� Seri Ketua Pengarah Kesihatan, Dr.
Noor Hisham dan juga pegawai daripada Majlis Keselamatan Negara.

Untuk perkara ini sebenarnya saya telah mengadakan Mesyuarat
Jawatankuasa Dewan pada hari Jumaat lepas dan untuk membincangkan jumlah
ehadiran yang dapat dibenarkan dan untuk membincangkan waktu persidangan. Pada
masa itu, kita telah membincangkan di Jawatankuasa Dewan dan telah kita putuskan
bahawa tidak akan ada had kehadiran di dalam Dewan dan waktu persidangan sehingga
seperti biasa sehingga pukul 5.30 petang. Akan tetapi, saya juga ingin meminta
�erjasama semua Ketua Parti agar dapat rotate keahlian di dalam Dewan setiap sejam.

Pada masa itu, saya ingin memberi sedikit penjelasan. Pada masa itu,
eputusan swab test Parlimen yang dibuat pada hari Rabu, 21 Julai 2021 dan pada hari
Jumaat, 23 Julai 2021 belum diketahui. Selepas keputusan itu diketahui semalam, maka
saya telah memanggil Mesyuarat Penyelarasan ini pagi tadi untuk meminta pandangan
Y.Bhg. Tan Sri Ketua Pengarah Kesihatan tentang keadaan COVID-19 dan tentang
pandangan beliau mengenai bagaimana kita boleh bermesyuarat pada sidang kali ini.

21010

Keputusan yang akan diambil belum dapat dimuktamadkan sama ada untuk
mengehadkan jumlah kehadiran pada sesuatu masa dan juga mengenai masa
persidangan. Saya masih menunggu persetujuan daripada pihak sebelah sini mengenai
perkara-perkara tersebut seperti yang telah dicadangkan dalam mesyuarat tadi. Jadi
pada masa ini, keputusan Jawatankuasa Dewan pada hari Jumaat lepas masih berkuat
uasa tetapi saya ingin meminta sangat-sangat kerjasama daripada semua Chief WHIP.
ataupun ketua-ketua parti agar dapatlah kita rotate keahlian di dalam Dewan ini setiap
jam kerana Tan Sri Ketua Pengarah Kesihatan amat bimbang dengan suasana penularan
wabak COVID-19 di Parlimen.

Untuk pengetahuan semua, 12 orang staf Parlimen adalah positif dan 58 orang
staf Parlimen terpaksa dikuarantin kerana menjadi kontak rapat. Dua orang Ahli Parlimen
juga positif dan terdapat lima atau enam orang Ahli Parlimen yang terpaksa juga
dikuarantin kerana menjadi kontak rapat. Itu adalah situasi COVID-19 di Parlimen setakat
swab test yang kita adakan pada hari Jumaat yang lepas. Jadi untuk itu, saya tunggu
eputusan pihak sebelah sini mengenai cadangan untuk meminimumkan risiko
penularan wabak COVID-19 di Parlimen pada sidang kali ini. Terima kasih.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Tuan Yang di-Pertua, boleh beri
saya sedikit? Saya cuma nak pesan.

Tuan Yang di-Pertua: Saya belum habis, bagi saya habis sekejap. Semua Ahli
Yang Berhormat digalakkan untuk sentiasa memakai double face mask tetapi
mandatorinya single tapi double face mask itu digalakkan sepanjang berada di dalam
Dewan. Ini kerana virus COVID-19 boleh merebak dan berjangkit melalui udara dengan
jangka masa yang singkat terutamanya varian Delta.

Ahli-ahli Yang Berhormat juga perlu sedar bahawa kita mempunyai risiko untuk
menjangkiti orang lain termasuk ahli keluarga kita dan orang-orang yang kita jumpa
apabila Ahli-ahli Yang Berhormat balik ke hotel dan kawasan masing-masing nanti. Untuk
makluman, terdapat kes kematian walaupun telah lengkap dua dos vaksin. Walaupun
minimum tetapi adalah risikonya.
