DR.26.07.2021 89

Kedua, libatkan semua pemegang taruh di dalam menyediakan solusi terhadap
lost generation dan menyediakan master plan untuk pemulihan anak-anak yang masih
buta huruf pada waktu ini.

Ketiga, berikan autonomi kepada pihak sekolah dan diperdayakan mereka ini
dan bekerjasama dengan PPD untuk mengemukakan solusi yang terbaik untuk
menyelamatkan anak-anak kita. Pendidikan adalah masa depan negara, pendidikan
untuk semua, tanggungjawab kita bersama.

Terima kasih Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Terima kasih.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua mohon
Tuan Yang di-Pertua.

Tuan M. Kulasegaran [Ipoh Barat]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Maaf, maaf.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua mohon
Tuan Yang di-Pertua isu wanita belum lagi disebut dalam Pelan Pemulihan Negara.

Tuan Yang di-Pertua: Sudah habis, sudah habis, sudah habis.
Tuan M. Kulasegaran [Ipoh Barat]: Nama saya ada dalam senarai.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, isu wanita
belum lagi disebut Tuan Yang di-Pertua. Saya mohon petua... [Pembesar suara
dimatikan]

Tuan Yang di-Pertua: Minta maaf, minta maaf. Tadi kita rugi selama dua jam
sebenarnya. Jikalau dua jam itu kita manfaatkan, seorang lima minit, seramai 24 orang
kita boleh cakap lagi. Sayanglah, sayang. Saya hendak minta...

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, isu wanita..
[Pembesar suara dimatikan].

Tuan Yang di-Pertua: Maaf, maaf. Esok ada lagi, lusa ada lagi. Maaf, maaf.
Saya hendak jemput Yang Berhormat Menteri untuk menjawab. Saya akan panjangkan
selama 15 minit, jadi sampai 5.45 petang. Silakan.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua...

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Yang Berhormat
Pagoh mana, Yang Berhormat Pagoh?

Puan Kasthuriraani a/p Patto [Batu Kawan]: Tuan Yang di-Pertua, banyak kali
disebut isu wanita dalam Pelan Pemulihan Negara.

Tuan Yang di-Pertua: Esok boleh lagi.

Puan Kasthuriraani a/p Patto [Batu Kawan]: Saya tidak boleh bangkitkan
kah?

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua, di
mana Yang Amat Berhormat Perdana Menteri kita?

Puan Kasthuriraani a/p Patto [Batu Kawan]: Saya ingin mohon pencerahan...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Where is the Prime
Minister? [Pembesar suara dimatikan].

Tuan Yang di-Pertua: Please, please, please. Tadi kita rugi selama dua jam. Ini
pun saya sudah langgar nasihat dan recommendation Tan Sri DG, saya minta maaf, saya
minta maaf sangat-sangat. Yang Berhormat Menteri, silakan.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tan Sri DG is not �
Speaker please, where is the Prime Minister? Di mana Yang Berhormat Pagoh, di
manakah?

Puan Kasthuriraani a/p Patto [Batu Kawan]: Speaker, please let us know.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Perdana Menteri kita
mana? Rakyat hendak tahu. Where is the Prime Minister?

Puan Kasthuriraani a/p Patto [Batu Kawan]: Speaker, kita tidak buang masa..
[Pembesar suara dimatikan].
