76 DR.26.07.2021

Tuan Lim Lip Eng [Kepong]: Satu minit, satu soalan Tuan Yang di-Pertua.
Soalan singkat.

Tuan Sim Chee Keong [Bukit Mertajam]: Tidak boleh, masa singkat. Kita
hendak menghormati perjalanan urusan Dewan.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Terima kasih.

Tuan Sim Chee Keong [Bukit Mertajam]: Tentang isu industri sukan. Saya
rasa tidak ada sesiapa pun Menteri, ataupun Timbalan Menteri yang telah
membangkitkan kesusahan, keresahan industri sukan. Jadi saya minta, saya sudah bagi
kenyataan media tentang perlunya ada RM100 juta untuk membantu industri sukan.
Kemudian saya juga hendak menyentuh tentang RM300,000 peruntukan Parlimen yang
telah diterima. Sebenarnya itu kalau hendak kata terima kasih pun sebenarnya Ahli
Parlimen tidak kiralah kerajaan ataupun pembangkang sebenarnya layak untuk
menerima peruntukan Parlimen kita.

Malah sebenarnya bukan RM300,000, RM4 juta saya difahamkan diterima oleh
Ahli Parlimen atau untuk kerajaan. Jadi saya minta supaya kerajaan berikan keseluruhan
jumlah peruntukan Parlimen kepada kita. Jangan hadkan hanya kepada bantuan
makanan sebab kalau Perdana Menteri dan menteri-menteri turun padang, mereka akan
sedar bahawa keperluan semasa berbeza-beza.

Rakyat hari ini bukan sahaja lapar, ada yang telah terputus gaji, tidak dapat
bayar sewa, bayar bil elektrik, bil api, bil air malah ada yang sakit tidak dapat bayar untuk
pergi jumpa doktor. Jadi, saya harap berikan peruntukan penuh kepada semua Abhli
Parlimen dan beri kelonggaran untuk Ahli Parlimen menentukan berdasarkan garis
panduan yang diberikan menentukan bentuk-bentuk sumbangan yang boleh diberikan
kepada rakyat di bawah sana.

Laptop tadi, saya sebenarnya ada tadi. Yang Berhormat Arau kata apa yang telah
dilakukan oleh Ahli Parlimen pembangkang sebelum RM300,000 diberikan kepada saya
Bukit Mertajam, saya telah dan saya percaya ramai rakan saya di sini telah pun
memberikan pelbagai bantuan. Saya telah bagi bantuan makanan sebelum RM300,000
itu. Malah saya juga telah memberikan 600 buah peranti /aptop, tablet kepada anak-anak
Bukit Mertajam sebab kita suah tidak boleh tunggu lagi laptop yang dijanjikan oleh
kerajaan. 150,000 buah /aptop itu bila akan sampai? Saya mohon Perdana Menteri jawab
nanti kepada kita.

01610

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Rumuskan Yang
Berhormat Bukit Mertajam, sila. Rumuskan.

Tuan Sim Chee Keong [Bukit Mertajam]: Akhir sekali saya hendak sentuh
sikit tentang moratorium. Sebenarnya sebanyak 15 muka surat bukan senang hendak
bentangkan dalam masa lima minit. Moratorium yang telah diberikan hari itu sebenarnya
moratorium pemulih itu ia jauh berbeza dengan apa yang dikehendaki oleh rakyat.

Satu, dia bukan moratorium automatik sebab kena pohon dan juga you know,
terpaksa menunggu kebenaran dan kelulusan bank.

Keduanya, dia bukan tanpa syarat. Syarat yang paling orang kata menyusahkan
ialah moratorium ini mustahil dimanfaatkan oleh rakyat yang sebenarnya paling
memerlukan iaitu peminjam yang mempunyai tunggakan bulan-bulan yang lepas.
Mereka ini sudahlah tak mampu hendak bayar tetapi oleh kerana ada tunggakan maka
mereka tidak dapat memohon moratorium.

Jadi, moratorium tidak bersyarat tidak dilaksanakan, moratorium tanpa faedah
tidak dilaksanakan. Jadi saya mohon supaya Yang Berhormat Menteri, Yang Amat
Berhormat Perdana Menteri laksanakan janji tuntutan rakyat, tuntutan Ahli Parlimen di
sini. Saya percaya bukan sahaja di sebelah pembangkang tetapi juga di sebelah
kerajaan, supaya berikan moratorium automatik tanpa syarat dan tanpa faedah untuk
memudahkan, melonggarkan sedikit kehidupan rakyat yang begitu sempit. Sekian,
terima kasih.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Bukit Mertajam. Sekarang saya menjemput Yang Berhormat Pontian
kemudian Yang Berhormat Tuaran, kemudian Yang Berhormat Pasir Mas. Yang
Berhormat Pasir Mas ganti Yang Berhormat Kuala Krai.
