80 DR.26.07.2021

komputer, apa juga untuk PdPR dan sebaginya. Akan tetapi jika sekiranya masalah
connectivity tidak diselesaikan, tidak diatasi, perkara ini tidak akan selesai. Apabila
dinyatakan Pelan Pemulihan Negara, adakah perkara connectivity ini telah diambil kira?
So, saya difahamkan apabila pelaksanaan 5G dahulu, sepanjang tahun lepas 2020
sudah pun selesai. Selepas itu kerajaan baru, syarikat pemaju pun diganti daripada
Huawei kepada Sony Ericson dan sebaginya. Dalam Pelan Pemulihan Negara ini kita
ingin tanya, bagaimanakah hal-hal connectivity dapat di atasi?

Dr. Maszlee bin Malik [Simpang Renggam]: Yang Berhormat Tuaran, izinkan
saya mencelah.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Ya, ya. Silakan.

Dr. Maszlee bin Malik [Simpang Renggam]: Yang Berhormat Tuaran,
setujukah Yang Berhormat Tuaran kalau kita lihat bahawa di tempat-tempat pedalaman
di kawasan-kawasan luar bandar pedalaman yang internet connectivity mereka rendah.
Sebenarnya pembelajaran atas talian yang diputuskan secara pukul rata oleh KPN tidak
sesuai dan memangsakan anak-anak?

Datuk Mohd Azis bin Jamman [Sepanggar]: Saya sambung.

Dr. Maszlee bin Malik [Simpang Renggam]: Oleh yang demikian, mereka
perlukan kepada pendekatan baru kerana telah lebih setahun setengah untuk anak-anak
ini iaitu sama ada jikalau kawasan itu selamat, berada di dalam kawasan hijau. Sekolah
kurang murid berada di kawasan pedalaman dibenarkan untuk dibuka dengan nasihat
daripada MKN dan juga diberikan autonomi kepada PPD dan juga pihak sekolah untuk
membuat keputusan. Terima kasih.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Saya setuju dan
minta untuk masukkan dalam ucapan saya. Silakan Yang Berhormat Sepanggar.

Datuk Mohd Azis bin Jamman [Sepanggar]: Yang Berhormat, saya ingin
bertanya kepada Yang Berhormat. Adakah Yang Berhormat bersetuju bahawa dim
musim pandemik COVID ini, di antara syarikat yang tidak terkesan disebabkan oleh
pandemik COVID ini sebenarnya terkesan tetapi tidak seteruk syarikat-syarikat yang lain,
syarikat-syarikat telekomunikasi ini. Setujukah Yang Berhormat jika kerajaan mendesak
syarikat-syarikat telekomunikasi ini untuk memberikan data percuma dalam tempoh
masa tertentu untuk memastikan agar anak-anak di luar bandar dan di bandar juga dapat
dibantu, terima kasih.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Bukan sahaja saya
bersetuju, tetapi saya meminta dan saya berharap rakan-rakan di dalam Dewan ini
bersetuju supaya syarikat-syarikat ini memberi data percuma. Sebab hari ini, walaupun
ada connectivity tetapi begitu mahal. Contohnya daripada MEASAT.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Yang Berhormat
Tuaran, sila rumuskan.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Ya. Walau
bagaimanapun saya juga bersetuju dengan langkah yang telah dicadangkan iaitu jangan
melibatkan pihak pembangkang dalam Majlis Pemulihan Negara ini. Cumanya hari ini
yang dilantik cuma tiga wakil daripada pembangkang. PH ini ada berapa Ahli Parlimen?
Kenapa seorang sahaja wakil? Saya mencadangkan supaya tambah lagilah kepada tiga.
Selain daripada itu, cadangan daripada 55 Ahli Parlimen supaya Parliamentary Special
Select Committee itu tambahkan kepada 13 seperti mana yang dicadangkan. Dengan
cara ini dapatlah kita bersama-sama untuk menangani hal-hal pemulihan negara ini
supaya kita sama ada di pihak pembangkang atau kerajaan kita sama-sama memberi
pandangan, cadangan sama ada daripada segi dasar dan sebaginya untuk memastikan
supaya kita sama-sama dapat pulihkan negara ini. Sekian, terima kasih.

Timbalan Yang di-Pertua [Dato� Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Tuaran. Sekarang saya menjemput Yang Berhormat Pasir Mas.

4.24 ptg.

Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: Assalamualaikum warahmatullahi
wabarakatuh dan salam sejahtera. Tuan Yang di-Pertua, Pakej Rangsangan Ekonomi
(Economic Stimulus Package) adalah satu cara sebab kerajaan campur tangan dalam
polisi fiskal dan monetari negara bagi mengurangkan impak kepada masyarakat. Dalam
teori Economic Keynesian, sesebuah kemelesetan ekonomi tidak boleh diperbetulkan
sendiri. Sebaliknya ini hanya boleh dikurangkan impaknya dengan campur tangan
daripada kerajaan. Dengan itu negara-negara sedunia telah pun menyediakan Pakej
