DR.26.07.2021 17

tahun 2021. Sebagaimana yang saya disebut oleh rakan-rakan di sebelah sana, dan
juga rakan saya Yang Berhormat Kuala Krau tadi, peruntukan adalah jelas sebagaimana
yang disebut oleh Yang Berhormat Semporna.

Tun Dr. Mahathir bin Mohamad [Langkawi]: Tuan Yang di-Pertua...

Datuk Seri Takiyuddin bin Hassan: Standing order kita ini adalah boleh
dianggap sebagai sebahagian daripada Perlembagaan kerana standing order dibuat
berdasarkan Perkara 62 Fasal 1 Perlembagaan. This is part of Constitution.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal: Tuan Yang di-Pertua,
standing order.

Tun Dr. Mahathir bin Mohamad [Langkawi]: Tuan Yang di-Pertua...

Datuk Seri Takiyuddin bin Hassan: Tuan Yang di-Pertua, saya tidak hendak
baca sekali lagi.

21100

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Yang
Berhormat Menteri, standing order.

Datuk Seri Takiyuddin bin Hassan: Sekali lagi, saya tidak bagi laluan.
Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Sekejap.

Datuk Seri Takiyuddin bin Hassan: Biar saya explain dulu. I�ve yet to explain
Tuan Yang di-Pertua.

Datuk Seri Panglima Haji Mohd Shafie bin Haji Apdal [Semporna]: Ini
standing order. Saya sudah...

Datuk Seri Takiyuddin bin Hassan: Saya dasarkan kepada...
Tuan Yang di-Pertua: Sekejap.

Datuk Seri Takiyuddin bin Hassan: Peraturan Mesyuarat 11(3) yang telah
dibaca oleh rakan-rakan pembangkang dan juga pihak backbencher tadi, jelas
menyatakan bahawa dalam konteks Parlimen Malaysia ada sidang biasa dan ada sidang
khas. Saya boleh bagi contoh pada tahun 2009, sidang khas diadakan untuk
membincangkan isu Pencerobohan Israel.

Beberapa Ahli: [Bangun]
Datuk Seri Takiyuddin bin Hassan: Satu... [Dewan riuh]

Tuan Gobind Singh Deo [Puchong]: Akan tetapi kenapa tidak ada undi...
[Dewan riuh]

Beberapa Ahli: [Bangun]
Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Agong suruh bahas.

Datuk Seri Takiyuddin bin Hassan: /[Berucap tanpa menggunakan pembesar
suara]

Tuan Gobind Singh Deo [Puchong]: Tidak ada undi.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Agong suruh bahas.
Tuan Gobind Singh Deo [Puchong]: Mana usul? [Dewan riuh]
Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Ya, Agong.

Datuk Seri Takiyuddin bin Hassan: Pernah diadakan pada tahun... [Dewan

riuh]

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Agong suruh bahas, tidak
faham.

Tuan Gobind Singh Deo [Puchong]: [Berucap tanpa menggunakan pembesar
suara

Tuan Yang di-Pertua: Sudahlah, duduk, duduk.
Beberapa Ahli: [Berucap tanpa menggunakan pembesar suara]

Tuan Yang di-Pertua: Duduk, duduk. Yang Berhormat Puchong, Yang
Berhormat Puchong.
