106 DR.26.07.2021

dengan membekalkan vaksin single dose terutamanya untuk meningkatkan tahap
vaksinasi di kawasan pendalaman untuk membantu negeri Sabah.

Saya hendak habiskan isu mengenai...

Datuk Mohd Azis bin Jamman [Sepanggar]: Bila, bila kena sebut bila. Oleh
sebab kita ini dijanjikan banyak kali tetapi mungkin 5,6 tahun daripada sekarang.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Jadualnya akan
diperincikan oleh Yang Berhormat Rembau pada hari Rabu nanti.

01740

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Sebut apa nama
vaksinnya. Apa nama? Sebut.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Yang Berhormat
Khairy pada hari Rabu nanti.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Boleh sebut nama
vaksin?

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Yang Berhormat Menteri.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Nanti kalau Yang
Berhormat...

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Boleh sebut vaksin ini
sudah diluluskan atau macam mana?

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Okey, kalau saya
nak juga sebut tapi saya hendak biar Yang Berhormat Khairy sebut tetapi kalau nak sebut
juga hari ini, duanya ialah CanSino dan Johnson & Johnson. Inilah dua single dose
vaksinasi yang akan dihantar ke negeri Sabah.

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Yang Berhormat Menteri.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Kita habiskan
mengenai...

Tuan Yang di-Pertua: Yang Berhormat, lima minit lagi ya.

Tuan Syed Saddiq bin Syed Abdul Rahman [Muar]: Yang Berhormat Menteri,
ada dua soalan pendek. Pertama sekali, apa update janji sumbangan RM400 juta yang
diumumkan pada belanjawan tahun ini yang patut disalurkan daripada syarikat-syarikat
pengeluar getah kepada kerajaan, itu pertama.

Kedua, apabila Yang Berhormat Menteri dan kerajaan pun akui ada masalah
fiskal untuk kita berikan bantuan yang penuh kepada doktor-doktor kontrak. Kita perlukan
dalam RM2 bilion. Apakah cadangan untuk kita kenakan cukai keuntungan luar biasa
kepada syarikat-syarikat gergasi yang profiteer excessively semasa tempoh COVID-19.
Terima kasih Yang Berhormat Menteri.

Datuk Seri Haji Anmad bin Haji Maslan [Pontian]: Yang Berhormat Menteri,
berkaitan. Saya harap dijawab segala apa yang kita cadangkan. Soalan saya tadi,
cadangan saya ada 32 dan saya menunggu jawapan bertulis kepada semua 32. Kalau
Yang Berhormat Menteri tentunya tinggal empat minit lagi, mana cukup masa. Saya
menunggu jawapan 32 cadangan tadi. Terima kasih.

Tuan Sim Chee Keong [Bukit Mertajam]: /Bangun]

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih, boleh
saya jawab dulu. Saya hendak habiskan dulu cerita fasal Sarawak so saya jawab soalan
Yang Berhormat.

Tuan Sim Chee Keong [Bukit Mertajam]: Empat minit saja lagi Yang
Berhormat.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Yang Berhormat
Bukit Mertajam, boleh saya jawab habiskan dulu? Ya, thank you.

Dalam kapasiti kesihatan awam tadi, hampir 100 peratus sebenarnya di
Sarawak pada awal Jun dan sekarang telah turun ke 33 peratus. Apa yang ketara di
Sarawak sekarang adalah daripada jumlah kes yang melebihi 300 sehari, tidak sampai
10 atau tiga peratus yang melibatkan kes bergejala kategori empat dan lima.
