DR.26.07.2021 105

Saya cuma minta penjelasan apakah tindakan dan usaha kerajaan supaya 46.9 peratus
ini tur'ut memberikan kerjasama terhadap usaha kerajaan ini. Terima kasih.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih, Yang
Berhormat Jelebu. Seperti saya sebut tadi, kita dengan melaksanakan penyumberan luar
kes- dari hospital awam kepada hospital swasta, kita telah memberi peruntukan
sebanyak RM210 juta, dan sedang dijalankan, dan kalau kita lihat apa yang berlaku
sekarang di Klang Valley, dan juga insya-Allah di negeri-negeri lain, penyumberan ini
akan menolong sedikit sebanyak kapasiti kesihatan awam yang sekarang agak tertekan
terutamanya di kawasan-kawasan yang masih lagi dalam fasa pertama.

Untuk makluman Ahli Yang Berhormat, kita kena memberi penekanan kepada
vaksinasi rakyat yang secara tidak langsung ini juga untuk mengurangkan kes bergejala,
dan tekanan ke atas kapasiti hospital awam. Daripada segi kadar vaksinasi setakat 24
Julai, Malaysia merekodkan 1.29 dos per 100 orang penduduk antara kadar vaksinasi
yang tertinggi di dunia. Malah Malaysia juga telah berjaya merekodkan jumlah vaksinasi
harian tertinggi pada 22 Julai yang lepas iaitu sebanyak 507,000, dos.

Perkara ini jelas diperhatikan di Negeri Sarawak yang setakat 25 Julai telah
berjaya memberi vaksinasi lengkap kepada 55 peratus penduduk dewasanya dan seiring
dengan peningkatan vaksinasi, negeri Sarawak telah menunjukkan penurunan ketara
es COVID-19 di mana...

Datuk Mohd Azis bin Jamman [Sepanggar]: Yang Berhormat Menteri, Yang
Berhormat Menteri.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Nanti saya
habiskan..

Datuk Mohd Azis bin Jamman [Sepanggar]: Bagi ruang dari Sabah.

Datuk Ignatius Dorell Leiking [Penampang]: Terima kasih. Terima kasih,
Tuan Yang di-Pertua. Saya ingin mengaitkan dengan ucapan Yang Berhormat Menteri
berkenaan dengan Sarawak. Kenapa Sarawak sangat successful dengan vaksinasinya
whereas di Sabah kami adalah paling lolos, dan kenapa tidak ada keseimbangannya
dengan Sabah dan Sarawak. Maka kami di Sabah adalah producer minyak terbesar,
contributed to the nation, but why you didn�t consider Sabah. Thank you.

Datuk Mohd Azis bin Jamman [Sepanggar]: Tambahan, tambahan, Yang
Berhormat Menteri isu yang sama.

Kalau lihat kepada statistik Yang Berhormat Menteri, setakat ini peratusan
populasi Sabah yang sudah divaksinasi hanya mencatat 9.7 peratus. Dewasa complete
13.7 peratus, Yang Amat Berhormat Ketua Menteri menyasarkan bulan Oktober 2.7, but
now, we are at 300,000 only. So, persoalan kita Yang Berhormat Menteri, kenapa Sabah
ini rate vaksinasinya terlalu lambat. Jangan anak tirikan Sabah seperti selalu, Yang
Berhormat tentang vaksinasi ini, please.

Tuan Yang di-Pertua: Yang Berhormat Sepanggar, saya rasa itu ada
penerangan Menteri Vaksinasi pada hari Rabu.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Okey, mungkin
saya boleh jawab sedikitlah, apa yang saya boleh ingat ini. Antara faktor yang
menyumbang dengan kadar yang lebih rendah di Sabah, Yang Berhormat, kadar
pendaftaran yang lebih rendah iaitu 39.2 peratus berbanding dengan Sarawak 86.8
peratus.

Datuk Mohd Azis bin Jamman [Sepanggar]: Yang Berhormat Menteri, minta
dibetulkan. la lambat pendaftaran sebab itu Sabah ini kita menghadapi masalah network
terutama khususnya di kawasan luar bandar, itu yang kita sebut. Masalah MySejahtera
di kawasan pendalaman negeri Sabah tidak terpakai. Itu sebabnya pendaftaran
MySejahtera agak rendah jika dibandingkan dengan negeri-negeri yang lain.

Datuk Seri Panglima Wilfred Madius Tangau [Tuaran]: Perlu juga saya ini
sebut, ada juga mendaftar di Sabah tetapi apabila vaksin dia kena suruh pergi Shah Alam
dari Sabah. Ada beberapa kes, ini lagi satu ini bukan hal pendaftaran sahaja, Yang
Berhormat. Mahupun hal pendaftaran ada pendaftaran yang dibuat oleh JPKK di
peringkat kampung dan sebagainya tetapi masalahnya vaksin. Vaksin tidak ada, Yang
Berhormat di Sabah bekalan vaksin yang masalah. Bukan sahaja pendaftaran jangan
sebut pendaftaran sahaja.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih, Yang
Berhormat Tuaran. Di samping itu saya hendak jawab Yang Berhormat Tuaran tadi,
Kerajaan Persekutuan telah bersetuju untuk menyokong usaha Kerajaan Negeri Sabah
