DR.26.07.2021 85

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Terima kasih Yang
Berhormat Arau.

Dato� Seri Dr. Shahidan bin Kassim [Arau]: Nampak, beliau telah melanggar
Peraturan Mesyuarat sekali lagi. Jadi kalau kita biarkan orang macam ini termasuk dua
pesakit mental tadi, kita teruk, Dewan ini macam mana kita hendak bersidang.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Yang Berhormat Arau
tidak makan ubat.

Timbalan Yang di-Pertua [Dato' Mohd Rashid Hasnon]: Yang Berhormat
Arau baik. Terima kasih Yang Berhormat Arau, baik. Sekarang saya jemput Yang
Berhormat Pulai. Lima minit.

4.36 ptg.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Tuan Yang di-Pertua, Bismillahir
Rahmanir Rahim. Apabila kita mengangkat sumpah, sama ada Perdana Menteri dan
Menteri-menteri, antaranya ialah Sumpah Menyimpan Rahsia dan yang keduanya
sumpah memegang jawatan. Itu prinsip dalam Kabinet yang diamalkan dalam negara
yang mengamalkan demokrasi berparlimen.

Saya ingin membawa satu isu di sini Tuan Yang di-Pertua, sekiranya berlaku
isu-isu besar dalam negara contohnya pembunuhan beramai-ramai di Kampung Memali
tahun 1985 yang mengorbankan hampir 16 nyawa yang terbunuh pada waktu itu. Yang
Berhormat Menteri Dalam Negeri akan tampil berhadapan dengan isu itu. Mengambil
tanggungjawab dan saya masih ingat Tun Musa bin Hitam sebagai Menteri Dalam Negeri
sama ada di luar Parlimen ataupun dalam Parlimen membawa kertas putih. Kapal
terbang kita, Malaysia Airlines, MH370 dan MH17 yang hilang dan terhempas. Menteri
Pengangkutan tampil. Waktu itu Yang Berhormat Sembrong menjawab persoalan dalam
Parlimen, di luar Parlimen. Menteri mengambil tanggungjawab.

Tentera Sulu yang dikatakan menyerang Sabah tahun 2012. Saya rasa Yang
Berhormat Bagan Datuk pada waktu itu menjadi Menteri Dalam Negeri ataupun Menteri
Pertahanan tampil memberikan penjelasan, memberikan taklimat, yakinkan rakyat dalam
Parlimen dan di luar Parlimen. Tentera Merah Jepun yang menawan Bangunan AIA
ahun 1975.Saya masih ingat lagi Tun Razali Shafie mengambil tanggungjawab,
memberikan penjelasan. Al-Maunah yang dikatakan mereka yang dicaj di bawah
Terrorism Act, Menteri Dalam Negeri memberikan penjelasan. Isunya di sini Tuan Yang
di-Pertua, isunya di sini adalah tanggungjawab seorang Menteri, menunjukkan
�epimpinan, to show his leadership dan Yang Amat Berhormat Perdana Menteri yang
menjadi Ketua Kabinet yang mesti memberikan panduan, tanggungjawab.

Di sini, hari ini 15 ribu kes. Semalam 17 ribu kes dengan nyawa yang mati dan
bunuh diri. Ini soal nyawa, ini soal rakyat. Di mana Menteri Kesihatan. Ini isunya.

Seorang Ahli: Hilang.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Di mana mereka? Setiap
Menteri yang diberikan tanggungjawab mengangkat sumpah mesti mengambil
anggungjawab. Kalau MH370, MH17, kalau Mamali, sekiranya berlaku pertumpahan
darah dalam isu Sulu, hanya melibatkan mungkin ratusan nyawa, ini rakyat Malaysia
elah hampir hilang nyawa, kematian...

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Yang Berhormat Pulai, minta
jaluan, minta penjelasan sikit.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: ...yang saya rasa perlu untuk
ita mengambil satu tanggungjawab dan Yang Amat Berhormat Perdana Menteri juga
mesti bertanggungjawab.

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Yang Berhormat Pulai, Yang
Berhormat Setiu, Yang Berhormat Pulai.

Datuk Seri Haji Salahuddin bin Ayub [Pulai]: Tadi, saya melihat bagaimana
ada rakan-rakan daripada di sebelah sana pun mengkritik Menteri-menteri yang tidak
bertanggungjawab. Macam mana Kabinet ini berjalan. Bagaimana kepimpinan Kabinet
ini menunjukkan contoh. Saya tidak mempertikaikan soal personel, saya tidak
mempertikaikan Ketua Pengarah Kesihatan.
