DR.26.07.2021 95

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih Tuan
Yang di-Pertua. Saya akan jawab soalan-soalan mengenai Pelan Pemulihan Negara
pada petang ini. lsu pertama yang saya ingin jelaskan adalah berkenaan isu doktor.

Dato� Mahfuz bin Haji Omar [Pokok Sena]: Pengerusi Pelan Pemulihan mana
ada?

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Isu yang telah
dibangkitkan oleh Yang Berhormat Port Dickson, Yang Berhormat Pandan, Yang
Berhormat Jelebu dan juga Yang Berhormat Permatang Pauh. Terima kasih atas
eprihatinan Ahli Yang Berhormat Port Dickson dan juga Yang Berhormat Pandan
berhubung hal ehwal petugas kesihatan kita. Isu ini sebenarnya sudah lama, sejak 2016
lagi. Kerajaan sangat prihatin kepada tuntutan kumpulan petugas kesihatan berstatus
ontrak ini dan sedar sumbangan dan peranan mereka sebagai barisan hadapan
esihatan dalam memberikan perkhidmatan kesihatan yang terbaik kepada rakyat
erutamanya dalam situasi pandemik COVID-19.

Sehubungan dengan itu, Yang Amat Berhormat Perdana Menteri pada 23 Julai
elah mengumumkan bahawa kerajaan antara lain bersetuju sebagai langkah
penyelesaian segera supaya pegawai perubatan, pegawai pergigian dan pegawai
farmasi lantikan kontrak ditawarkan pelantikan secara kontrak untuk tempoh dua tahun
selepas melengkapkan tempoh khidmat wajib bagi memastikan kesinambungan
perkhidmatan dan persediaan untuk mengikuti pengajian kepakaran.

Keputusan lanjutan kontrak akan memanfaatkan lebih kurang tujuh ribu doktor
perubatan, pergigian dan pegawai farmasi yang bakal tamat kontrak tahun ini. Lanjutan
ontrak tujuh ribu orang pegawai ini untuk dua tahun akan melibatkan implikasi kewangan
yang besar kepada kerajaan dengan anggaran RM1.2 bilion. Di samping itu...

Tuan Gobind Singh Deo [Puchong]: Minta penjelasan.
Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Minta penjelasan.

Tuan Gobind Singh Deo [Puchong]: Terima kasih Tuan Yang di-Pertua. Saya
hendak tanya soalan berkenaan dengan sama ada ataupun tidak pelan ini akan ada apa-
apa kesan dengan keputusan yang dibuat bahawa ordinan-ordinan yang digubal telah
pun dibatalkan. Itu satu. Kedua, di bawah Artikel 150(3), siapa yang mempunyai kuasa
untuk membatalkan ordinan-ordinan tersebut?

Ketiga, di bawah artikel yang sama, kalau telah pun dibatalkan, adakah ia perlu
juga laid before the House hari ini? Akhir sekali, apabila kita lihat kepada Artikel 150(3)
adakah perkenan didapatkan daripada Seri Paduka Baginda Yang di-Pertuan Agong
berkenaan dengan soal pembatalan ordinan-ordinan tersebut? Terima kasih, Tuan Yang
di-Pertua.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih Yang
Berhormat Puchong atas soalan yang telah ditanyakan kepada saya. Soalan ini akan
dijawab oleh Yang Berhormat Menteri Undang-undang sekejap lagi. Seperti yang saya
sebutkan tadi... [Tidak jelas] Cuma soalan-soalan yang dibangkitkan semasa...

Tuan Gobind Singh Deo [Puchong]: /Bercakap tanpa menggunakan
pembesar suara] ...Tuan Yang di-Pertua, saya hendak minta. Ada Menteri lain yang akan
jawab ya, selepas daripada ini? Saya ambil panduan daripada Menteri. Beliau kata
Menteri Undang-undang akan jawab.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Boleh saya tanya tentang isu
kontrak, Yang Berhormat Menteri? Bandar Kuching. Boleh Bandar Kuching?

Tuan Lim Guan Eng [Bagan]: Saya baru perasan. Dua kali Menteri Undang-
undang jawab, ini perkara penting... Before the table, what is the... [Tidak jelas]

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Yang Berhormat
Bagan...

Tuan Lim Guan Eng [Bagan]: Harap jawab Yang Berhormat Menteri Undang-
undang. Tadi Yang Berhormat Bera pun sudah berikan arahan. Menteri Undang-undang
akan jawab...

Seorang Ahli: [Bercakap tanpa menggunakan pembesar suara]
Tuan Lim Guan Eng [Bagan]: Please answer.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Menteri, boleh
tanya...
