108 DR.26.07.2021

Tuan Yang di-Pertua: Isnin, 2 Ogos. Saya arahkan Yang Berhormat Menteri
Undang-undang untuk menjawab semua persoalan darurat yang dibangkitkan tadi, 2
Ogos ya.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua.

Tuan Ahmad Fahmi bin Mohamed Fadzil [Lembah Pantai]: Tuan Yang di-
Pertua.

Tuan Lim Guan Eng [Bagan]: Boleh minta dijawab esok kerana ini perkara
penting.

Tuan Yang di-Pertua: Darurat, hari darurat.
Tuan Lim Guan Eng [Bagan]: Untuk memberikan pencerahan kepada semua.

Tuan Yang di-Pertua: Yang Berhormat, dah nak jawab saya bagi arahan kita
ikut.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Ikut atur caralah.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Saya hendak tanya satu
penjelasan. Pagi tadi Tuan Yang di-Pertua telah memberi petua mengatakan bahawa
Yang Berhormat Pagoh akan hadir untuk memberi ulasan selepas mendengar
perbahasan. Yang Berhormat Pagoh tidak hadir.

Tuan Yang di-Pertua: Saya tidak bagi petua pun.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Ada Tuan Yang di-Pertua
dan tadi Yang Berhormat Menteri Kewangan telah memberi jawapan, kita sedang
mendengar. Tiba-tiba Tuan Yang di-Pertua mengatakan bahawa beliau tidak perlu untuk
sambung dan jawapan akan diberikan secara bertulis tujuh hari dari hari ini.

Tuan Yang di-Pertua: Sebab masa sudah habis. Kita buang masa dua jam pagi
tadi.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Buang masa?
Tuan Yang di-Pertua: Ya, dua jam.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Kita tidak membuang
masa Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Kita tidak dengar persoalan ini, persoalan dalam agenda
itu.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Tuan Yang di-Pertua,
kenapa Tuan Yang di-Pertua berlaku begini, kerana dalam Dewan ini rupa-rupanya Tuan
Yang di-Pertua...

Tuan Yang di-Pertua: Yang Berhormat Jelutong.

Tuan Ahmad Tarmizi bin Sulaiman [Sik]: Tuan Yang di-Pertua, kita cadang
berhenti Tuan Yang di-Pertua. Kita boleh tamatkan sidang kita.

Tuan Yang di-Pertua: Yang Berhormat, sudahlah.
Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: No, Tuan Yang di-Pertua.
Tuan Yang di-Pertua: Bila saya kata buang masa sebab...

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: Why are you hijacking the
House Tuan Yang di-Pertua? You are hijacking the House. Benarkan Yang Berhormat
Menteri untuk memberi jawapan.

Tuan Yang di-Pertua: Mana saya hijacking the House.
Tuan Ahmad Fadhli bin Shaari [Pasir Mas]: Balik, balik Jelutong.

Tuan Yang di-Pertua: The House is here, everybody is sitting here. I�m not
hijacking the House.

Tuan Sanisvara Nethaji Rayer a/l Rajaji [Jelutong]: No Tuan Yang di-Pertua,
kenapa tidak membenarkan...

Tuan Yang di-Pertua: You are standing up to talk. | think you are the one who
is hijacking the House. [Tepuk]
