8 DR.26.07.2021

Usul yang saya kemukakan bersama Yang Berhormat Beruas. Saya cuma hendak beri
Notis itu. Terima kasih.

Tuan Yang di-Pertua: Yang Berhormat Sepang, bukan Yang Berhormat
Sepang. Yang Berhormat ....

Tuan William Leong Jee Keen [Selayang]: Selayang.
Tuan Yang di-Pertua: Yang Berhormat Selayang.

10.37 pagi.

Tuan William Leong Jee Keen [Selayang]: Terima kasih Tuan Yang di-Pertua.
Ramai telah membangkitkan isu bahawa penerangan mengikut P.M 14(1)(i) ini tidak
mengikut Perkara 150(3) Perlembagaan Persekutuan. Perkara ini boleh diselamatkan
dengan Usul yang telah dibawa oleh Yang Berhormat Port Dickson, dan Yang Berhormat
Beruas, supaya Parlimen ini dapat membuat satu ketetapan mengikut Perkara 150(3).
Kalau tidak, Parlimen dihalang untuk menunaikan kewajipannya. Dan kita semua telah
mengambil sumpah, Tuan Yang di-Pertua juga telah membuat sumpah untuk memelihara
dan membela Perlembagaan.

Maknanya dengan jelas, Peraturan Mesyuarat tidak boleh mengatasi
Perlembagaan dan tanggungjawab kita sebagai Ahli Parlimen.

Memang sudah jelas Tuan Yang di-Pertua, semalam 17,045 positive cases.
Jumlah orang yang mati 7,994 orang. Berapa lagi yang akan mati di dalam tempoh enam
bulan? Ini menjadi tanggungjawab kita. The blood will be on our hands. Can it be
washed? It can never be washed.

Apakah yang kita akan beritahu kepada keluarga-keluarga mangsa yang akan
mati dalam tempoh enam bulan ini? Di mana kita hari ini ada satu peluang untuk Parlimen
tunaikan tanggungjawab kepada rakyat... [Tepuk] Tuan Yang di-Pertua, Dewan Rakyat-
you are for all Malaysians.

Dato� Hajah Azizah binti Mohd Dun [Beaufort]: Tanggungjawab apa itu Yang
Berhormat?

Tuan William Leong Jee Keen [Selayang]: Saya meminta Tuan Yang di-
Pertua kaji semula keputusan, supaya usul dari Yang Berhormat Port Dickson, dan Yang
Berhormat Beruas dapat dibahas, satu pengundian dan satu ketetapan dapat dibuat.

1040

Lebih parah Tuan Yang di-Pertua, ialah bila usul ini ditolak, the basic structure
of the Constitution is destroyed kerana hak perundangan adalah hak Dewan ini bukan
hak eksekutif. [Dewan Tepuk] dan ini termasuk Undang-undang Darurat Mekanisme
150(3) ialah mekanisme bahawa Parlimen dapat memantau dan ada kuasa bila darurat
berlaku bila Parlimen tidak bersidang, eksekutif boleh mengadakan Proklamasi Darurat
dan juga Ordinan-ordinan.

Akan tetapi Undang-undang Darurat Mekanisme 150(3) berkata bila Parlimen
bersidang, inilah hak dan tanggungjawab kita untuk membuat ketetapan. [Dewan Tepuk].
Kalau tidak, peranan Parlimen dimusnahkan. Oleh yang demikian saya meminta Tuan
Yang di-Pertua / hope you know what you are doing [Dewan Ketawa]

Tuan Yang di-Pertua: / hope you know what you are doing also, thank you.
Tuan William Leong Jee Keen [Selayang]: You are a lawyer.
Seorang Ahli: You should know what you are doing.

Tuan William Leong Jee Keen [Selayang]: How you are going to face the
victims that are going to die in the next six month? So | hope you will make and reconsider
your decision, allow the motions from Yang Berhormat Port Dickson and Yang Berhormat
Beruas untuk dibentangkan supaya kita di sini menunaikan tanggungjawab kita, terima
kasih.

Tuan Sim Tze Tzin [Bayan Baru]: Tuan Yang di-Pertua.

Timbalan Menteri Dalam Negeri | [Dato� Sri Dr. Haji Ismail bin Haji
Mohamed Said]: Tuan Yang di-Pertua.

Tuan Yang di-Pertua: Last, last, last.
