6 DR.26.07.2021

ermasuk dalam agenda. Selama lima hari, kita akan dengar Menteri-menteri
menjelaskan tentang pelan mereka dan pelan ini sudah tentu tidak berkesan.

Sejak pelan ini diumumkan, jumlah kes baharu meningkat daripada 6,000
epada 17,000. Sampai bilakah lagi sebelum kita berbincang berkenaan dengan cara-
cara mengatasi masalah COVID-19 ini? Akan tetapi bagi kerajaan, cuma penerangan.
Penerangan seperti yang saya katakan tadi, tak perlu diadakan melainkan dengan cara
mengeluarkan White Paper. Tuan Yang di-Pertua, saya berpendapat bahawa pendirian
yang serius perlu diberi kepada masalah yang dihadapi oleh rakyat sekarang ini. Tiap
hari, 17,000 orang akan menghidap penyakit ini dan daripada 17,000 orang, sepatutnya
semuanya dimasukkan dalam kuarantin dan dimasukkan dalam hospital tetapi jumlahnya
erlalu besar sehingga tak pun seribu orang yang boleh dirawat dalam hospital. Yang lain
erpaksa tinggal di rumah. Apabila mereka tinggal di rumah, mereka tidak dapat rawatan
erana keluarga tidak boleh berdekatan dengan mereka, takut dijangkit dengan penyakit
ini.

Jadi dalam keadaan yang mana pesakit itu menjadi lebih teruk, tak ada bantuan,
ak ada pertolongan yang boleh diberi, dia jadi semakin teruk dan memerlukan oksigen
etapi di rumah tidak ada oksigen. Dengan itu, dia menjadi lebih teruk dan sudah ada kes
yang mana mereka yang tinggal di rumah ini yang dikatakan tidak begitu serius sudah
pun meninggal. Saya berpendapat bahawa kes ini adalah istimewa, tidak seperti
ematian biasa. Ini oleh sebab ia mudah jangkit, maka keluarga tidak pun dapat
memandikan mayat, tidak pun dapat mengapankan mayat, tidak pun dapat sembahyang
mayat dan selepas itu dibawa ke kubur dalam keadaan yang amat menyedihkan. Mereka
idak dapat lihat even muka, jauh sekali menyentuh mayat. Inilah yang dihadapi oleh
rakyat sekarang ini.

21030

Setiap hari, 200 orang akan meninggal. Sampai bilakah? Sampai setiap hari
1000 orang mati baru kita hendak bertindak, hendak bercakap berkenaan cara-cara
untuk mengatasi masalah ini? Akan tetapi ini tidak ditumpukan dalam persidangan ini
yang bukan sebenarnya sidang Dewan Parlimen...

Tuan Yang di-Pertua: Okey Yang Berhormat.

Tun Dr. Mahathir bin Mohamad [Langkawi]: la sebenarnya majlis
penerangan, dan kita tidak perlu kepada penerangan kerana kita sudah pun baca pelan
kerajaan itu. Kita tahu pelan kerajaan itu tidak berjaya...

Beberapa Ahli: [Tepuk]
Tuan Yang di-Pertua: Terima kasih Yang Berhormat.

Tun Dr. Mahathir bin Mohamad [Langkawi]: Sebenarnya, kalau kita
perhatikan sejarah COVID-19 pada mulanya cuma ratusan sahaja. Selepas itu kerajaan
adakan pilihan raya di Sabah, ia meningkat kepada 2000. Selepas itu kerajaan
mengisytiharkan darurat, meningkat kepada 6000 kes. Selepas itu dikeluarkan pelan,
meningkat kepada 9000 kes, dan sudah diceritakan bahawa pelan ini akan dilaksanakan,
dibahas, sudah meningkat kepada 17,000 kes.

Tuan Yang di-Pertua: Okey Yang Berhormat. Kita ambil perhatian perkara itu.
Perkara itu Yang Berhormat boleh timbulkan semasa selepas penerangan Yang
Berhormat Menteri nanti. Ini kerana Yang Berhormat yang telah pun menyentuh soal
merit apa yang hendak dibentangkan nanti. Jadi boleh dibangkitkan nanti ya Yang
Berhormat. Yang Berhormat, terima kasih.

Yang Berhormat Puchong pula.

Tun Dr. Mahathir bin Mohamad [Langkawi]: Tuan Yang di-Pertua,
sebenarnya kita nak mengadakan sidang Parlimen, hendak berbincang berkenaan
dengan masalah yang dihadapi oleh rakyat, bukan berkenaan dengan politik.

Tuan Yang di-Pertua: Ya Yang Berhormat. Okey. Point taken. Ramai lagi yang
hendak bercakap Yang Berhormat. Maaf. Sorry Yang Berhormat. Yang Berhormat
Puchong.

Dato� Mahfuz bin Haji Omar [Pokok Sena]: [Bangun]

10.33 pg.

Tuan Gobind Singh Deo [Puchong]: Boleh saya teruskan Tuan Yang di-
Pertua? Tuan Yang di-Pertua, kalau kita lihat kepada Aturan Urusan Mesyuarat yang ada
