DR.26.07.2021 75

kerajaan berikan perhatian yang serius terhadap perkara ini. Perdana Menteri sendiri
nanti akan jawab kepada kita.

Keduanya, tentang vaksinasi. Saya rasa mungkin kalau secara jujurnya inilah
satu-satunya benda yang kita kata nampak sedikit hasil. Tahniah kepada Yang
Berhormat Menteri yang bertanggungjawab. Akan tetapi masih lagi ramai rakyat di luar
sana terutamanya di kawasan saya Bukit Mertajam di Pulau Pinang dan saya percaya di
negeri-negeri lain masih belum mendapat vaksin walaupun dos pertama.

Kerajaan baru-baru ini mengumumkan bahawa mulai bulan Ogos, vaksin sudah
boleh jual oleh penjual swasta. Ini semestinya bermakna bekalan vaksin sudah cukup.
Kalau bekalan vaksin tidak cukup, tidak akan kerajaan benarkan pihak swasta boleh jual.
Kalau vaksin sudah cukup, saya sarankan, saya gesa supaya kerajaan kalau boleh
minggu ini juga berikan sekurang-kurangnya tarikh appointment, tarikh temu janji vaksin
�epada semua rakyat Malaysia yang sudah daftar. Saya tidak kata hendak cucuk semua
minggu ini tetapi sekurang-kurangnya bagi tarikh temu janji vaksin kepada mereka.

Kalau tidak bagi tarikh temu janji vaksin, rakyat tertunggu-tunggu dalam
�eresahan. Dalam keresahan ini, kalau kerajaan benarkan vaksin dijual, maka adakah
erajaan membuka peluang kepada penjual vaksin swasta mengaut keuntungan
daripada keresahan rakyat yang belum dapat maklumat vaksin.

Jadi, saya harap dalam minggu ini sudah buat operation search capacity. Maka
search capacity bagi tarikh vaksinasi yang munasabah. Saya hendak tekankan di sini,
bagi tarikh vaksinasi yang munasabah kepada semua rakyat yang telah daftar dan belum
dapat tarikh vaksin lagi.

Keduanya isu ....

Tuan Gobind Singh Deo [Puchong]: Yang Berhormat Bukit Mertajam, boleh
saya mencelah?

Tuan Sim Chee Keong [Bukit Mertajam]: Okey silakan.

Tuan Gobind Singh Deo [Puchong]: Terima kasih. Tuan Yang di-Pertua, saya
tertarik dengan apa yang disebut oleh Yang Berhormat Bukit Mertajam berkenaan
dengan Artikel 150 tadi. Ada beberapa soalan saya hendak ajukan kepada Yang
Berhormat dan kalau tidak berjaya atau tidak boleh mungkin Perdana Menteri apabila
gulung boleh menjawab.

Pertama Tuan Yang di-Pertua berkenaan dengan isu Artikel 150(3). Tuan Yang
di-Pertua, kita dengar daripada Yang Berhormat Menteri Undang-undang tadi bahawa
apa yang berlaku adalah keputusan untuk batalkan Ordinan Darurat pada 21 hari bulan
yang lalu tetapi tidak ada keputusan untuk membatalkan proklamasi. Maka proklamasi
itu masih berkuat kuasa sehingga hari ini dan akan berkuat kuasa sehingga 1 Ogos iaitu
minggu depan.

Jadi, dalam keadaan tersebut apabila proklamasi masih berkuat kuasa ,soal
yang berbangkit adalah siapakah yang mempunyai kuasa untuk revoke ataupun
membatalkan ordinan-ordinan yang telah pun digubal itu. Itu soal ataupun membatalkan
ordinan-ordinan yang telah pun digubal itu. Itu soal undang-undang yang cukup penting
untuk kita. Saya harap bahawa ia boleh dijawab oleh Yang Berhormat dan jika tidak
boleh, Yang Amat Berhormat Perdana Menteri kemudian.

Keduanya Tuan Yang di-Pertua, apabila kita lihat kepada perkataan-perkataan
yang digunakan khususnya dalam 150(3) dan 150(7) adalah cukup jelas bahawa soal
berkenaan dengan keberkuatkuasaan undang-undang melalui ordinan ini perlu dijawab
kerana ramai di luar sana ingin tahu, adakah mereka masih terikat dengan ordinan-
ordinan ini khususnya di mana kita ada keadaan di mana proklamasi masih wujud, tidak
ada sebarang kenyataan yang dibuat bahawa ia telah pun ditarik balik secara sempurna
dan sama ada, ada atau pun tidak, hukuman yang dikenakan patut dibayar.

Akhirnya Tuan Yang di-Pertua, soalan berkaitan dengan perkara yang sama.
Sekiranya benar bahawa pada 21 hari bulan ini, ordinan-ordinan tersebut telah pun
dibatalkan, tidakkah perlu perkara itu juga di-tabled, ataupun keperluannya table, laid in
the House of Parliament. Bukankah itu juga seharusnya diletakkan di hadapan kita di
Dewan yang mulia ini supaya kita dapat tahu sebenarnya apakah ordinan itu, bila
dibatalkan dan apakah kesan terhadap pembatalan itu. Ini sangat penting untuk
masyarakat di luar sana. Saya harap soalan ini dapat dijawab. Terima kasih.

Tuan Sim Chee Keong [Bukit Mertajam]: Terima kasih Yang Berhormat
Puchong. Saya minta Tuan Yang di-Pertua masukkan dalam ucapan saya tetapi jangan
kira dalam pengiraan masa saya.
