DR.26.07.2021 45

Saya percaya Yang Amat Berhormat Perdana Menteri setuju bahawa pengisytiharannya
ataupun pembatalannya adalah suatu yang serius, yang tidak boleh dibuat sewenang-
wenang secara spontan.

Saya tahu keperluan Yang Berhormat Menteri mahu menjawab untuk
mengelakkan perbahasan berterusan. Akan tetapi, untuk memberikan jawapan sebegitu
rupa, saya fikir pertamanya memang unprecedented. Major policy decision seperti ini
haruslah dibentangkan secara terhormat kepada Ahli-ahli Parlimen supaya kita sama ada
perakui, bersetuju atau menyambut baik. Ini tidak berlaku.

Saya juga gusar. Saya bayangkan awal tadi kita di tahap krisis Perlembagaan
sekarang ini. Sudah tahu tentang kenyataan-kenyataan Majlis Raja-raja Melayu dan
Yang di-Pertuan Agong. Saya tidak pasti sama ada pertama, hal yang diumumkan oleh
Yang Berhormat Menteri telah dipersembahkan atau diperkenankan kerana tidak
disebut. Dalam membawa Usul Darurat, kita persembah. Saya diberitahu Perdana
Menteri, Menteri-menteri, Peguam Negara, beberapa orang datang mempersembahkan
kepada Tuanku, meyakinkan Tuanku.

Apakah pembatalan ini dibuat dengan mempersembahkan dan mendapat
perkenan? Saya belum pasti. Saya minta penjelasan kerana kalau ini belum berlaku,
pengumuman ini tidak boleh dibuat dengan satu bentuk penghinaan kepada institusi
Raja-raja Melayu, khususnya Yang di-Pertuan Agong. Ini bukan perkara politik yang
ringan.

Tuan Mohamed Hanipa bin Maidin [Sepang]: Yang Berhormat Permatang
Pauh, boleh ini? Bagi izin, bagi izin.

Dato� Seri Anwar bin Ibrahim [Port Dickson]: Tuan Yang di-Pertua, kita di
Parlimen ini sama-sama bertanggungjawab. Kalau ada yang mengatakan tidak ada
masalah, mereka ini tidak bercakap benar. Semua orang tahu bahawa memang ada
permasalahan. Permasalahan ini perlu dileraikan dengan hormat, dengan baik dan tidak
dipertajam.

Saya fikir biar bersidang hari ini dengan pengumuman yang dibuat akan
mempertajamkan krisis Perlembagaan yang sekarang kita hadapi. Yang Amat Berhormat
Perdana Menteri dan Menteri berkenaan harus_ bertanggungjawab- kerana
mengemukakan satu usul yang melibatkan kuasa yang diperuntukkan dalam
Perlembagaan Perkara 105(3) tentang darurat ini tetapi mengetepikan institusi Raja
daripada segi mempersembahkan dan mendapat perkenan terlebih dahulu. Itu yang
pertama.

Kedua juga terkait adalah keperluan memaklumkan. Memaklumkan bukan kena
pengumuman begitu. Tuan Yang di-Pertua, sedia maklum proses Parlimen ini. Tidak
boleh buat, umpamanya hari ini kita unumkan, kita isytiharkan darurat. Datang satu sesi
lagi kita sudah batalkan minggu lalu.

01240

Ini pasar malam kah?... [Dewan ketawa] Tidak boleh. Saya hendak lihat kertas
pembentangan kelulusan dan kalau ini tidak dilakukan dan dianggap ini suara Yang
Berhormat Ketua Pembangkang, sudah silap besar.

Saya hendak pertahankan semangat Perlembagaan. Saya hendak pertahankan
semangat Raja Berperlembagaan dan supaya jangan krisis ini berpanjangan kerana
parahnya untuk rakyat Malaysia... [Tepuk] Kerajaan dalam konteks apa yang berlaku hari
ini, tidak mungkin dapat mentadbir cara baik dan tersusun, kalau prinsip ini tidak dipatuhi
dan dihormati. Ini yang berlaku dalam negara kita sekarang. Memang rakyat umum tidak
hu sepenuhnya kerana keadaan yang sensitif begitu rupa.

Akan tetapi kita, sekurang-kurangnya sebahagian besar daripada kita, tahu
masalah ini dan nasihat saya mesti dileraikan kalau ini tanggungjawab bersama, semua
Ahli-ahli Yang Berhormat dari semua parti. Dan ternyata dalam meleraikan masalah ini,
pimpinan kerajaan sekarang gagal untuk menghormati semangat Perlembagaan yang
ada.

Perkara 150(3) menyebut di antara lain, kuasa Yang di-Pertuan Agong untuk
memasyhurkan Ordinan di bawah fasal (2B).

Kita jelas, Parlimen berkuasa membuat undang-undang tanpa menghiraukan
tatacara perundangan. Akan tetapi, apa yang saya hendak sebut di sini ialah, keperluan
membentangkan kepada kedua-dua Dewan Rakyat dan Dewan Negara. Itu mungkin
dilakukan, saya tidak pertikai hal itu boleh dilakukan dengan mudah, dengan maklumkan.
