DR.26.07.2021 63

Tuan Lukanisman bin Awang Sauni [Sibuti]: Telah menyatakan bahawa
proses vaksinasi adalah untuk melindungi nyawa rakyat.

Tuan Chong Chieng Jen [Stampin]: Yang Berhormat Sibuti, sini. Minta
penjelasan.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Tunggu dulu, tunggu dulu.
Tuan Chong Chieng Jen [Stampin]: Stampin sini.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Okey, dan juga saya melihat di
dalam Mesyuarat Khas kita ini, tidak dimasukkan penerangan berkaitan tentang
Kementerian Pendidikan. Saya melihat isu pendidikan ini sangat penting ketika
pandemik COVID-19. Kalau kita lihat di Sarawak, proses vaksinasi telah menghampiri
nilai 60 peratus ke 70 peratus tetapi sekolah masih ditutup. Ramai kita linat video-video
ataupun gambar-gambar di social media anak-anak Sarawak mendaki bukit, memanjat
pokok dan belajar di dalam ladang-ladang untuk mendapatkan connectivity tetapi mereka
idak dibenarkan untuk datang ke sekolah walaupun sekolah tersebut di dalam rumah
panjang ataupun dalam 100 dan 200 meter daripada kampung.

lItu adalah masalah yang saya lihat di mana pihak kerajaan terutama sekali
Menteri Pendidikan tidak dapat dengan izin, address the issue. Kita lihat bahawa
pendidikan ini tidak berapa diberikan penumpuan ketika pandemik COVID-19 ini. Selain
daripada itu juga, saya ingin...

Tuan Chong Chieng Jen [Stampin]: Yang Berhormat Sibuti, minta
penjelasan. Satu cadangan di mana adalah berkenaan pilihan raya negeri Sarawak.
Adakah Yang Berhormat Sibuti setuju bahawa untuk mengelakkan pilihan raya negeri
Sarawak diadakan, adakah Yang Berhormat setuju bahawa /ocalized darurat dilanjutkan
untuk negeri Sarawak supaya pilihan raya negeri Sarawak tidak diwajibkan diadakan
sampai mungkin untuk tempoh enam bulan supaya kita tidak terpaksa untuk
mengadakan pilihan raya negeri Sarawak dalam masa ini.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Kita dapat melihat dalam pilihan
raya...

Tuan Chong Chieng Jen [Stampin]: Yang Berhormat setuju?

Tuan Lukanisman bin Awang Sauni [Sibuti]: Pada pilihan raya negeri Sabah,
kita dapat melihat bahawa keputusan untuk mengadakan pilihan raya tersebut telah
mengakibatkan pandemik COVID ini semakin serius dan juga di negeri Sarawak apabila
seorang daripada Johor balik ke Sarawak telah mencetuskan kluster Pasai. Ini adalah
berpunca juga daripada kluster-kluster yang berlaku dan wujud selepas PRN Sabah.
Maka, saya berpandangan Yang Berhormat Stampin...

Puan Teo Nie Ching [Kulai]: Hendak tanya, hendak tanya sedikit.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Bahawa sekiranya nyawa
diutamakan ketika ini juga untuk mengadakan pilihan raya adalah satu perkara yang
sangat tactical dan juga merupakan agak tidak selamat ketika ini. Walaupun Yang
Berhormat Stampin pun tahu pencapaian vaksinasi kita adalah sangat baik tetapi kita
tidak ingin sewenang-wenangnya membuka negeri kita untuk mengadakan pilihan raya.

Sekiranya pilihan raya dijalankan, saya mohon pihak SPR mempunyai SOP
yang sangat teliti berkenaan tentang mengadakan pilihan raya ini dan juga sekiranya
darurat secara /ocality atau pun secara berpilih ini perlu dilaksanakan, saya bersetuju
sekiranya darurat ini dilakukan untuk menyelamatkan. Saya rasa kita juga belum
bersedia lagi untuk mengadakan pilihan raya dalam tempoh 60 hari ini. Selain daripada
itu, saya ingin mengucapkan terima kasih...

Puan Teo Nie Ching [Kulai]: Hendak tanya sedikit Yang Berhormat Sibuti.
Kulai.

Tuan Lukanisman bin Awang Sauni [Sibuti]: Kepada Yang Amat Berhormat
Perdana Menteri kerana telah menyediakan bakul makanan berjumlah RM300,000
kepada setiap Ahli Parlimen. Walaupun demikian, saya bersetuju dengan pandangan
Yang Berhormat Jempol tadi.

Saya merasakan kementerian dan juga Jabatan Kebajikan perlu melakukan
sesuatu yang luar biasa untuk membantu rakyat. Kita lihat banyak bendera putih bukan
hanya berlaku di Selangor, di Kuala Lumpur di Johor, malah di Sarawak di luar bandar
pun bendera putih dikibarkan kerana jumlah RM300,000 pada Ahli Parlimen kita tidak
mencukupi.
