96 DR.26.07.2021

Tuan Yang di-Pertua: Satu-satulah.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Boleh saya
habiskan jawapan? Pada masa yang sama Yang Berhormat Perdana Menteri juga telah
mengarahkan Kementerian Kesihatan, kementerian serta agensi yang berkaitan
merangka sebuah pelan komprehensif merangkumi tindakan segera jangka pendek,
sederhana dan jangka panjang bagi memulakan hala tuju bagi perkhidmatan-
perkhidmatan. Isu kedua yang ingin saya jelaskan...

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Penjelasan.
Tuan M. Kulasegaran [Ipoh Barat]: Penjelasan.
Tuan Yang di-Pertua: Yang Berhormat Menteri tidak bagi jalan.

Tuan M. Kulasegaran [Ipoh Barat]: [Bercakap tanpa menggunakan pembesar
suara] Yang Berhormat, saya hendak tanya. Bukankah lain-lain profesion di negara ini,
semua diserap oleh kerajaan. Apakah sebab uniknya hanya doktor-doktor tidak
diserapkan dalam servis? Itu yang pertama. Kedua, untuk belajar sebagai doktor lebih
kurang RM1 juta digunakan. Berapa banyak ruginya kepada negara kalau mereka tidak
diserapkan. Kompelin mereka adalah Yang Berhormat sendiri tahu.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Boleh tambah? Bandar Kuching.

Tuan M. Kulasegaran [Ipoh Barat]: Adalah di mana mereka tidak dapat
housing loan, tidak dapat melanjutkan pelajaran dalam specialty dan sebagainya. Maka
bukankah ini sesuatu yang bagus dalam keadaan COVID-19 yang serius ini? Bukankah
kita macam tidak gunakan akal langsung, pada masa ini kita tidak memberi keutamaan
kepada mereka. What is the silly stand of the government?

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Boleh minta tambah sedikit?
Bandar Kuching...

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih,
seperti yang saya sebut tadi, kita telah melanjutkan selama dua tahun. Akan tetapi pada
masa yang sama Yang Amat Berhormat Perdana Menteri telah mengarahkan
Kementerian Kesihatan dan juga agensi-agensi yang berkaitan kita rangka sebuah pelan
yang lebih komprehensif dan inklusif merangkumi tindakan segera pelan jangka pendek,
sederhana dan juga pelan jangka panjang bagi membolehkan hala tuju perkhidmatan
perubatan dan � satu lagi point, which is a fair point from your side. Kerajaan juga
bersetuju lanjutkan pelantikan secara kontrak untuk tempoh maksimum empat tahun ke
atas pegawai perubatan dan pegawai pergigian yang diterima mengikut pengajian
kepakaran dalam tempoh kontrak dua tahun pertama.

Jadi langkah ini bagi memastikan pegawai-pegawai yang berkenaan berjaya
melengkapkan pengajian kepakaran masing-masing.

Dr. Lee Boon Chye [Gopeng]: Yang Berhormat...
Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Mohon mencelah.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Isu yang satu lagi
ialah isu kluster kilang seperti yang disebut oleh Yang Berhormat Port Dickson.

Dr. Lee Boon Chye [Gopeng]: Mohon mencelah, Gopeng.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Yang Berhormat Menteri boleh?
Selepas Gopeng.

Dr. Lee Boon Chye [Gopeng]: Ini berkenaan dengan lantikan kontrak pada
mereka yang dapat Hadiah Latihan Persekutuan. Empat tahun sebenarnya tidak cukup.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Betul, exactly.

Dr. Lee Boon Chye [Gopeng]: Ini menunjukkan bahawa yang buat keputusan
tidak tahu career pathway untuk pakar. Empat tahun ini tempoh minimum untuk habiskan
master of medicine. Selepas itu tempoh untuk gazettement. Jadi empat tahun pasti tidak
cukup. Sila kaji semula.

Dr. Kelvin Yii Lee Wuen [Bandar Kuching]: Ya, Bandar Kuching, Bandar
Kuching.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Sebelum Yang
Berhormat Shah Alam, saya jawab sekejap.
