98 DR.26.07.2021

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih Yang
Berhormat.

Dr. Lee Boon Chye [Gopeng]: Empat tahun tidak cukup.
Puan Rusnah binti Aluai [Tangga Batu]: Yang Berhormat.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad. [Kuala Selangor]: Terima kasih.
Terima kasih Yang Berhormat Menteri, saya terpaksa mengajukan perkara ini kepada
Menteri. Apakah Yang Berhormat Menteri sedar ataupun Yang Amat Berhormat Pagoh
sedar bahawa dalam langkah-langkah yang dicadangkan dalam pelan pemulihan itu
hampir seluruhnya telah dibangkitkan oleh 46 pakar-pakar perubatan yang telah
mengemukakan cadangan-cadangan itu pada Januari 2021, tujuh bulan yang lalu ketika
kes hanyalah 3,000. Hari ini kes sudah mencecah satu juta Yang Berhormat Menteri.

Apakah Yang Amat Berhormat Pagoh was sleeping on the job? Ini kerana
perkara yang dibangkitkan, yang hendak dimasukkan dalam langkah-langkah pelan
pemulihan itu antara lainnya saring, jejak, asing...

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Selangor ini, Pengerusi task
force Selangor ini. Gagal Selangor.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad. [Kuala Selangor]: ...Menunjukkan
artikel Menteri dan perkara-perkara yang bersabit dengan meletakkan kategori satu dan
dua jangan dibawa ke hospital termasuklah juga tentang vaccination yang mahu
dicadangkan oleh 46 pakar itu sebagai mengambil pendekatan whole of government and
whole of society approach tetapi hari ini Yang Berhormat Menteri tolong beritahu kepada
Yang Amat Berhormat Pagoh bahawa he is seven months too late dan disebabkan
kerana itu kita telah menyaksikan satu juta kes yang kematian hampir 6,000.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad. [Kuala Selangor]: ...Dan sangat
malang this is why...

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Pengerusi Task force Selangor.
Selangor meningkat.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: ...Beritahu
kepada Yang Amat Berhormat Perdana Menteri, he has lost touch. Dia telah aloof,
disconnected daripada akar umbi seperti mana yang ditimbulkan oleh Yang Berhormat
Muar kita tadi.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Yang Berhormat
Kuala Selangor, saya...

Tuan Shaharizukirnain bin Abd Kadir [Setiu]: Task force Selangor gagal.
Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Esok Yang
Berhormat Menteri Kesihatan ada membuat penerangan. Dia mungkin beri...

Puan Rusnah binti Aluai [Tangga Batu]: Tangga Batu sedikit Yang
Berhormat.

Datuk Seri Dr. Haji Dzulkefly bin Ahmad [Kuala Selangor]: Ini pelan
pemulihan yang dibangkitkan...

Puan Rusnah binti Aluai [Tangga Batu]: Pemulihan, Tangga Batu. Boleh
sedikit ya Yang Berhormat? Sedikit sahaja. Terima kasih Tuan Yang di-Pertua. Saya
ingin bertanya apakah yang dipulihkan? Contohnya jika doktor kontrak ditamatkan
kontrak sedangkan pandemik sedang menggila dan golongan-golongan muda yang
profesional ini teraniaya. Bagaimana kita hendak menjawab kepada anak-anak yang
bercita-cita menjadi doktor bahawa bidang ini tidak menjanjikan masa depan. Belajar
bertahun-tahun dan menjadi hero semenjak pandemik namun disampahkan begitu
sahaja.

YM Datuk Seri Utama Tengku Zafrul Tengku Abdul Aziz: Terima kasih.
Seperti yang saya sebutkan tadi, esok ada peluang lagi dengan Menteri Kesihatan yang
akan memberikan penerangan. Saya hanya memberikan ulasan sebentar tadi mengenai
apa yang telah diumumkan oleh Yang Amat Berhormat Perdana Menteri.

Isu kedua kalau boleh saya jawab ialah isu perkilangan tadi, kluster kilang.
Berdasarkan data Kementerian Kesihatan bagi tempoh 1 Jun hingga 23 Julai iaitu
tempoh pelaksanaan PKP 3.0 ataupun total lockdown, lebih 735 kluster tempat kerja
