DR.26.07.2021

DEWAN RAKYAT

Ketua Pentadbir Parlimen
Nor Yahati binti Awang

Setiausaha Dewan Rakyat
Nizam Mydin bin Bacha Mydin

Setiausaha Bahagian (Pengurusan Dewan)
Amisyahrizan bin Amir Khan

PETUGAS-PETUGAS
CAWANGAN PENYATA RASMI (HANSARD)
Azhari bin Hamzah
Monarita binti Mohd Hassan
Rosna binti Bujairomi
Alzian binti Baharudin
Halijah binti Mat Sin
Muhammad Qhidir bin Mat Isa

Mohamad Basil Hazman bin Baharom
Siti Norlina binti Anmad
Nor Hamizah binti Haji Hassan
Noraidah binti Manaf

Nor Liyana binti Anmad
Sharifah Nor Asilah binti Syed Basir
Nik Nor Ashikin binti Nik Hassan
Hafilah binti Hamid
Nor Faraliza binti Murad @ Nordin Alli
Sherliza Maya binti Talkah
Nor Effazimmah binti Maliki
Nur Annisa binti Hamid
Herdawati binti Mohd Amir Abbu
Hasnah Sakinah binti Mohd Hashim
Nur Hazwanie binti Mohd Rozali
Nurul Atikah binti Basrudin
Yoogeswari a/p Muniandy
Encik Muhamad Fazal bin Mahat
Ahmad Syahril bin Haji Sikari @ Sik'ari

Azmir bin Mohd Salleh
Mohd. Izwan bin Mohd. Esa
Nor Kamsiah binti Asmad
Aifarina binti Azaman
Noorfazilah binti Talib
Farah Asyraf binti Khairul Anuar
Julia binti Mohd. Johari
Syahila binti Ab Mohd Khalid

Ismalinda binti Ismai
Hazliana binti Yahaya
Amir Arshad bin Ab Samad
Hizamihatim Maggisa bin Juarah
Muhammad Firdaus bin Ahmad
Izzul Syazwan bin Abdul Halim
Maryam binti Azinuddin
Mohd Aizuddin bin Pahrol Laili
Nurul Syakirah binti Ibrahim
Suhaila binti Sariffuddin
Siti Fatimah Nurain binti Mohamad
Nor Afina binti Mohamed Rashid
Nik Muhammad Ismail bin Karim

